:nickname rdf:type rdf:Property .
:latitude_second rdf:type rdf:Property .
:date_of_death rdf:type rdf:Property .
:last_name rdf:type rdf:Property .
:has_parts rdf:type rdf:Property .
:latitude_minute rdf:type rdf:Property .
:country_of_residence rdf:type rdf:Property .
:size rdf:type rdf:Property .
:org_longitude rdf:type rdf:Property .
:org_latitude rdf:type rdf:Property .
:geocoordinate rdf:type rdf:Property .
:creation_month rdf:type rdf:Property .
:day_of_death rdf:type rdf:Property .
:latitude_degree rdf:type rdf:Property .
:day_of_birth rdf:type rdf:Property .
:participant_in rdf:type rdf:Property .
:deathplace rdf:type rdf:Property .
:month_of_death rdf:type rdf:Property .
:previous_name rdf:type rdf:Property .
:author rdf:type rdf:Property .
:slogan rdf:type rdf:Property .
:cited_by rdf:type rdf:Property .
:first_name rdf:type rdf:Property .
:controlled_by rdf:type rdf:Property .
:founded_by rdf:type rdf:Property .
:email_address rdf:type rdf:Property .
:street_address rdf:type rdf:Property .
:description rdf:type rdf:Property .
:name rdf:type rdf:Property .
:associated_with rdf:type rdf:Property .
:published_as_part_of rdf:type rdf:Property .
1ec50efa-2aa6-47a5-9569-02e116e9a4f6 rdf:type rdf:List .
c4962ef2-6b81-4495-bcbf-7ae597ed74b3 rdf:type rdf:List .
59819c01-7c91-4355-abc0-e652dabe8a3d rdf:type rdf:List .
9f8e0c30-ba26-44b6-a28c-5cf4bfa7ab1a rdf:type rdf:List .
ef7e0211-ab41-4d20-8460-e541285e0930 rdf:type rdf:List .
68f5271c-c03f-4f55-835d-c71870a4fb79 rdf:type rdf:List .
a76eafcd-8361-44cc-ae81-d2e1d39b7126 rdf:type rdf:List .
9aae66d8-4d91-42ea-b2f2-efb962f272f4 rdf:type rdf:List .
0fced08e-dabb-401e-a06b-b472e8c96230 rdf:type rdf:List .
ca6645ea-e548-4d7f-9701-c5b9314cf2ab rdf:type rdf:List .
67d7194e-f363-41b8-9eca-9503f346fb84 rdf:type rdfs:Class .
e9721c65-41aa-4149-96fb-28c2e7a36756 rdf:type rdfs:Class .
220cd9f4-eb57-4cd6-9d73-8c8d577a3920 rdf:type rdfs:Class .
12182a2e-7419-40b6-9021-df0b9495c6f5 rdf:type rdfs:Class .
f937632f-a77c-4736-859a-d1e6bcf09544 rdf:type rdfs:Class .
5c3ab365-4da8-4206-99d9-f980c54cc3f7 rdf:type rdfs:Class .
2f48e927-7246-4e7b-be69-18240d0405c1 rdf:type rdfs:Class .
7de02771-fc1b-4d0d-ae73-0562b27decdf rdf:type rdfs:Class .
:country_of_residence rdf:type rdfs:Resource .
:nickname rdf:type rdfs:Resource .
:geocoordinate rdf:type rdfs:Resource .
:org_longitude rdf:type rdfs:Resource .
:latitude_second rdf:type rdfs:Resource .
:date_of_death rdf:type rdfs:Resource .
:month_of_death rdf:type rdfs:Resource .
:last_name rdf:type rdfs:Resource .
:day_of_birth rdf:type rdfs:Resource .
:latitude_degree rdf:type rdfs:Resource .
:has_parts rdf:type rdfs:Resource .
:associated_with rdf:type rdfs:Resource .
:latitude_minute rdf:type rdfs:Resource .
:founded_by rdf:type rdfs:Resource .
:size rdf:type rdfs:Resource .
:description rdf:type rdfs:Resource .
:deathplace rdf:type rdfs:Resource .
:participant_in rdf:type rdfs:Resource .
:controlled_by rdf:type rdfs:Resource .
:author rdf:type rdfs:Resource .
:creation_month rdf:type rdfs:Resource .
:org_latitude rdf:type rdfs:Resource .
9aae66d8-4d91-42ea-b2f2-efb962f272f4 rdf:type rdfs:Resource .
:email_address rdf:type rdfs:Resource .
:published_as_part_of rdf:type rdfs:Resource .
:name rdf:type rdfs:Resource .
:first_name rdf:type rdfs:Resource .
:street_address rdf:type rdfs:Resource .
:day_of_death rdf:type rdfs:Resource .
:cited_by rdf:type rdfs:Resource .
:previous_name rdf:type rdfs:Resource .
:slogan rdf:type rdfs:Resource .
68f5271c-c03f-4f55-835d-c71870a4fb79 rdf:type rdfs:Resource .
:latitude_second rdfs:subPropertyOf :latitude_second .
:date_of_death rdfs:subPropertyOf :date_of_death .
:latitude_minute rdfs:subPropertyOf :latitude_minute .
:size rdfs:subPropertyOf :size .
:org_longitude rdfs:subPropertyOf :org_longitude .
:org_latitude rdfs:subPropertyOf :org_latitude .
:geocoordinate rdfs:subPropertyOf :geocoordinate .
:creation_month rdfs:subPropertyOf :creation_month .
:latitude_degree rdfs:subPropertyOf :latitude_degree .
:day_of_birth rdfs:subPropertyOf :day_of_birth .
:deathplace rdfs:subPropertyOf :deathplace .
:cited_by rdfs:subPropertyOf :cited_by .
:first_name rdfs:subPropertyOf :first_name .
:email_address rdfs:subPropertyOf :email_address .
67d7194e-f363-41b8-9eca-9503f346fb84 rdfs:subClassOf rdfs:Resource .
e9721c65-41aa-4149-96fb-28c2e7a36756 rdfs:subClassOf rdfs:Resource .
220cd9f4-eb57-4cd6-9d73-8c8d577a3920 rdfs:subClassOf rdfs:Resource .
12182a2e-7419-40b6-9021-df0b9495c6f5 rdfs:subClassOf rdfs:Resource .
f937632f-a77c-4736-859a-d1e6bcf09544 rdfs:subClassOf rdfs:Resource .
5c3ab365-4da8-4206-99d9-f980c54cc3f7 rdfs:subClassOf rdfs:Resource .
2f48e927-7246-4e7b-be69-18240d0405c1 rdfs:subClassOf rdfs:Resource .
7de02771-fc1b-4d0d-ae73-0562b27decdf rdfs:subClassOf rdfs:Resource .
67d7194e-f363-41b8-9eca-9503f346fb84 rdfs:subClassOf 67d7194e-f363-41b8-9eca-9503f346fb84 .
e9721c65-41aa-4149-96fb-28c2e7a36756 rdfs:subClassOf e9721c65-41aa-4149-96fb-28c2e7a36756 .
220cd9f4-eb57-4cd6-9d73-8c8d577a3920 rdfs:subClassOf 220cd9f4-eb57-4cd6-9d73-8c8d577a3920 .
12182a2e-7419-40b6-9021-df0b9495c6f5 rdfs:subClassOf 12182a2e-7419-40b6-9021-df0b9495c6f5 .
f937632f-a77c-4736-859a-d1e6bcf09544 rdfs:subClassOf f937632f-a77c-4736-859a-d1e6bcf09544 .
5c3ab365-4da8-4206-99d9-f980c54cc3f7 rdfs:subClassOf 5c3ab365-4da8-4206-99d9-f980c54cc3f7 .
2f48e927-7246-4e7b-be69-18240d0405c1 rdfs:subClassOf 2f48e927-7246-4e7b-be69-18240d0405c1 .
7de02771-fc1b-4d0d-ae73-0562b27decdf rdfs:subClassOf 7de02771-fc1b-4d0d-ae73-0562b27decdf .
