:nickname rdf:type rdf:Property .
:latitude_second rdf:type rdf:Property .
:date_of_death rdf:type rdf:Property .
:last_name rdf:type rdf:Property .
:has_parts rdf:type rdf:Property .
:latitude_minute rdf:type rdf:Property .
:creation_month rdf:type rdf:Property .
:country_of_residence rdf:type rdf:Property .
:size rdf:type rdf:Property .
:org_longitude rdf:type rdf:Property .
:street_address rdf:type rdf:Property .
:org_latitude rdf:type rdf:Property .
:geocoordinate rdf:type rdf:Property .
:description rdf:type rdf:Property .
:day_of_death rdf:type rdf:Property .
:name rdf:type rdf:Property .
:latitude_degree rdf:type rdf:Property .
:day_of_birth rdf:type rdf:Property .
:email_address rdf:type rdf:Property .
:deathplace rdf:type rdf:Property .
:participant_in rdf:type rdf:Property .
:month_of_death rdf:type rdf:Property .
:previous_name rdf:type rdf:Property .
:author rdf:type rdf:Property .
:slogan rdf:type rdf:Property .
:cited_by rdf:type rdf:Property .
:first_name rdf:type rdf:Property .
:controlled_by rdf:type rdf:Property .
:founded_by rdf:type rdf:Property .
:associated_with rdf:type rdf:Property .
:published_as_part_of rdf:type rdf:Property .
rdf:type rdf:type rdf:Property .
rdfs:domain rdf:type rdf:Property .
rdfs:range rdf:type rdf:Property .
rdfs:subPropertyOf rdf:type rdf:Property .
rdfs:subClassOf rdf:type rdf:Property .
rdf:subject rdf:type rdf:Property .
rdf:predicate rdf:type rdf:Property .
rdf:object rdf:type rdf:Property .
rdf:first rdf:type rdf:Property .
rdf:rest rdf:type rdf:Property .
rdfs:seeAlso rdf:type rdf:Property .
rdfs:isDefinedBy rdf:type rdf:Property .
rdfs:comment rdf:type rdf:Property .
rdfs:label rdf:type rdf:Property .
:geoSpatialProperty rdf:type rdf:Property .
:functionalDiachronicProperty rdf:type rdf:Property .
rdf:Alt rdf:type rdfs:Class .
rdf:Bag rdf:type rdfs:Class .
rdf:Seq rdf:type rdfs:Class .
rdfs:ContainerMembershipProperty rdf:type rdfs:Class .
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdf:List .
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdf:List .
02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdf:List .
16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdf:List .
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdf:List .
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdf:List .
427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdf:List .
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdf:List .
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdf:List .
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdf:List .
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdf:List .
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdf:List .
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdf:List .
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdf:List .
520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdf:List .
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdf:List .
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdf:List .
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdf:List .
a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdf:List .
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdf:List .
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdf:List .
owl:FunctionalProperty rdf:type rdfs:Class .
owl:DatatypeProperty rdf:type rdfs:Class .
owl:Class rdf:type rdfs:Class .
owl:ObjectProperty rdf:type rdfs:Class .
owl:IrreflexiveProperty rdf:type rdfs:Class .
rdfs:Datatype rdf:type rdfs:Class .
owl:AsymmetricProperty rdf:type rdfs:Class .
:person rdf:type rdfs:Class .
:location rdf:type rdfs:Class .
:organization rdf:type rdfs:Class .
56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Class .
:artifact_instance rdf:type rdfs:Class .
3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Class .
590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Class .
a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Class .
62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Class .
95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Class .
rdfs:Resource rdf:type rdfs:Class .
rdf:Property rdf:type rdfs:Class .
rdfs:Class rdf:type rdfs:Class .
rdf:Statement rdf:type rdfs:Class .
rdf:List rdf:type rdfs:Class .
1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Class .
xsd:int rdf:type rdfs:Class .
xsd:string rdf:type rdfs:Class .
xsd:float rdf:type rdfs:Class .
xsd:positiveInteger rdf:type rdfs:Class .
xsd:integer rdf:type rdfs:Class .
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Class .
:event rdf:type rdfs:Class .
rdfs:Literal rdf:type rdfs:Class .
owl:topDataProperty rdf:type rdf:Property .
:inverseFunctionalDiachronicProperty rdf:type rdf:Property .
:functionalDiachronicObjectProperty rdf:type rdf:Property .
owl:topObjectProperty rdf:type rdf:Property .
owl:Thing rdf:type rdfs:Class .
rdfs:Container rdf:type rdfs:Class .
1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdf:List .
rdf:nil rdf:type rdf:List .
e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdf:List .
01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdf:List .
6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdf:List .
794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdf:List .
b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdf:List .
c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdf:List .
fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdf:List .
d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdf:List .
813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdf:List .
a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdf:List .
6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdf:List .
a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdf:List .
:country_of_residence rdf:type rdfs:Resource .
:nickname rdf:type rdfs:Resource .
:geocoordinate rdf:type rdfs:Resource .
:org_longitude rdf:type rdfs:Resource .
:latitude_second rdf:type rdfs:Resource .
:date_of_death rdf:type rdfs:Resource .
:author rdf:type rdfs:Resource .
:month_of_death rdf:type rdfs:Resource .
:last_name rdf:type rdfs:Resource .
:day_of_birth rdf:type rdfs:Resource .
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdfs:Resource .
:latitude_degree rdf:type rdfs:Resource .
:has_parts rdf:type rdfs:Resource .
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdfs:Resource .
:person rdf:type rdfs:Resource .
:associated_with rdf:type rdfs:Resource .
62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Resource .
:latitude_minute rdf:type rdfs:Resource .
:creation_month rdf:type rdfs:Resource .
02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdfs:Resource .
:founded_by rdf:type rdfs:Resource .
16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdfs:Resource .
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdfs:Resource .
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdfs:Resource .
:size rdf:type rdfs:Resource .
:description rdf:type rdfs:Resource .
:functionalDiachronicProperty rdf:type rdfs:Resource .
a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdfs:Resource .
:deathplace rdf:type rdfs:Resource .
:participant_in rdf:type rdfs:Resource .
:controlled_by rdf:type rdfs:Resource .
:org_latitude rdf:type rdfs:Resource .
:street_address rdf:type rdfs:Resource .
:email_address rdf:type rdfs:Resource .
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdfs:Resource .
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdfs:Resource .
427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdfs:Resource .
:published_as_part_of rdf:type rdfs:Resource .
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdfs:Resource .
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdfs:Resource .
:geoSpatialProperty rdf:type rdfs:Resource .
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdfs:Resource .
xsd:date rdf:type rdfs:Resource .
:name rdf:type rdfs:Resource .
:first_name rdf:type rdfs:Resource .
:day_of_death rdf:type rdfs:Resource .
:cited_by rdf:type rdfs:Resource .
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Resource .
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdfs:Resource .
:previous_name rdf:type rdfs:Resource .
590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Resource .
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdfs:Resource .
520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdfs:Resource .
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdfs:Resource .
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdfs:Resource .
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdfs:Resource .
:slogan rdf:type rdfs:Resource .
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdfs:Resource .
xsd:gYear rdf:type rdfs:Resource .
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdfs:Resource .
rdf:type rdf:type rdfs:Resource .
rdfs:domain rdf:type rdfs:Resource .
rdfs:range rdf:type rdfs:Resource .
rdfs:subPropertyOf rdf:type rdfs:Resource .
rdfs:subClassOf rdf:type rdfs:Resource .
rdf:subject rdf:type rdfs:Resource .
rdf:predicate rdf:type rdfs:Resource .
rdf:object rdf:type rdfs:Resource .
rdf:first rdf:type rdfs:Resource .
rdf:rest rdf:type rdfs:Resource .
rdfs:seeAlso rdf:type rdfs:Resource .
rdfs:isDefinedBy rdf:type rdfs:Resource .
rdfs:comment rdf:type rdfs:Resource .
rdfs:label rdf:type rdfs:Resource .
rdf:Alt rdf:type rdfs:Resource .
rdf:Bag rdf:type rdfs:Resource .
rdf:Seq rdf:type rdfs:Resource .
rdfs:ContainerMembershipProperty rdf:type rdfs:Resource .
rdfs:Datatype rdf:type rdfs:Resource .
owl:FunctionalProperty rdf:type rdfs:Resource .
owl:DatatypeProperty rdf:type rdfs:Resource .
:location rdf:type rdfs:Resource .
1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Resource .
owl:Class rdf:type rdfs:Resource .
owl:topDataProperty rdf:type rdfs:Resource .
xsd:int rdf:type rdfs:Resource .
:organization rdf:type rdfs:Resource .
owl:ObjectProperty rdf:type rdfs:Resource .
56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Resource .
:event rdf:type rdfs:Resource .
1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdfs:Resource .
xsd:string rdf:type rdfs:Resource .
rdf:nil rdf:type rdfs:Resource .
:artifact_instance rdf:type rdfs:Resource .
:inverseFunctionalDiachronicProperty rdf:type rdfs:Resource .
:functionalDiachronicObjectProperty rdf:type rdfs:Resource .
owl:topObjectProperty rdf:type rdfs:Resource .
owl:IrreflexiveProperty rdf:type rdfs:Resource .
xsd:float rdf:type rdfs:Resource .
3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Resource .
xsd:positiveInteger rdf:type rdfs:Resource .
e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdfs:Resource .
01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdfs:Resource .
a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Resource .
xsd:integer rdf:type rdfs:Resource .
6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdfs:Resource .
794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdfs:Resource .
b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdfs:Resource .
owl:Thing rdf:type rdfs:Resource .
95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Resource .
c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdfs:Resource .
fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdfs:Resource .
owl:AsymmetricProperty rdf:type rdfs:Resource .
d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdfs:Resource .
813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdfs:Resource .
a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdfs:Resource .
6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdfs:Resource .
a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdfs:Resource .
rdfs:Resource rdf:type rdfs:Resource .
rdf:Property rdf:type rdfs:Resource .
rdfs:Class rdf:type rdfs:Resource .
rdf:Statement rdf:type rdfs:Resource .
rdf:List rdf:type rdfs:Resource .
rdfs:Literal rdf:type rdfs:Resource .
rdfs:Container rdf:type rdfs:Resource .
xsd:date rdf:type rdfs:Class .
xsd:gYear rdf:type rdfs:Class .
:latitude_second rdfs:subPropertyOf :latitude_second .
:date_of_death rdfs:subPropertyOf :date_of_death .
:latitude_minute rdfs:subPropertyOf :latitude_minute .
:creation_month rdfs:subPropertyOf :creation_month .
:size rdfs:subPropertyOf :size .
:org_longitude rdfs:subPropertyOf :org_longitude .
:org_latitude rdfs:subPropertyOf :org_latitude .
:geocoordinate rdfs:subPropertyOf :geocoordinate .
:latitude_degree rdfs:subPropertyOf :latitude_degree .
:day_of_birth rdfs:subPropertyOf :day_of_birth .
:email_address rdfs:subPropertyOf :email_address .
:deathplace rdfs:subPropertyOf :deathplace .
:cited_by rdfs:subPropertyOf :cited_by .
:first_name rdfs:subPropertyOf :first_name .
rdf:subject rdfs:subPropertyOf rdf:subject .
rdf:predicate rdfs:subPropertyOf rdf:predicate .
rdf:object rdfs:subPropertyOf rdf:object .
rdf:first rdfs:subPropertyOf rdf:first .
rdf:rest rdfs:subPropertyOf rdf:rest .
rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso .
rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy .
:geoSpatialProperty rdfs:subPropertyOf :geoSpatialProperty .
:functionalDiachronicProperty rdfs:subPropertyOf :functionalDiachronicProperty .
owl:topDataProperty rdfs:subPropertyOf owl:topDataProperty .
:inverseFunctionalDiachronicProperty rdfs:subPropertyOf :inverseFunctionalDiachronicProperty .
:functionalDiachronicObjectProperty rdfs:subPropertyOf :functionalDiachronicObjectProperty .
owl:topObjectProperty rdfs:subPropertyOf owl:topObjectProperty .
:person rdfs:subClassOf rdfs:Resource .
:location rdfs:subClassOf rdfs:Resource .
:organization rdfs:subClassOf rdfs:Resource .
56b65caf-0cf8-450c-a7a6-13eb81c8365a rdfs:subClassOf rdfs:Resource .
:artifact_instance rdfs:subClassOf rdfs:Resource .
3be1ee17-a752-4784-8ba2-6dd626d528f7 rdfs:subClassOf rdfs:Resource .
590c0462-5016-473a-8941-e62ded97a3de rdfs:subClassOf rdfs:Resource .
a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdfs:subClassOf rdfs:Resource .
62439b1b-2654-4031-b017-e6dcbc6d7a3d rdfs:subClassOf rdfs:Resource .
95327b02-7883-4844-866a-bd05d54927ce rdfs:subClassOf rdfs:Resource .
rdfs:Resource rdfs:subClassOf rdfs:Resource .
rdf:Property rdfs:subClassOf rdfs:Resource .
rdfs:Class rdfs:subClassOf rdfs:Resource .
rdf:Statement rdfs:subClassOf rdfs:Resource .
rdf:List rdfs:subClassOf rdfs:Resource .
1a9dd4d5-090c-4c72-8982-6807fccfc37e rdfs:subClassOf rdfs:Resource .
xsd:int rdfs:subClassOf rdfs:Resource .
xsd:string rdfs:subClassOf rdfs:Resource .
xsd:float rdfs:subClassOf rdfs:Resource .
xsd:positiveInteger rdfs:subClassOf rdfs:Resource .
xsd:integer rdfs:subClassOf rdfs:Resource .
9751dbdb-6415-4f00-8992-35aa927104e5 rdfs:subClassOf rdfs:Resource .
:event rdfs:subClassOf rdfs:Resource .
rdfs:Literal rdfs:subClassOf rdfs:Resource .
xsd:date rdfs:subClassOf rdfs:Resource .
rdf:Alt rdfs:subClassOf rdf:Alt .
rdf:Bag rdfs:subClassOf rdf:Bag .
rdf:Seq rdfs:subClassOf rdf:Seq .
rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty .
rdfs:Datatype rdfs:subClassOf rdfs:Datatype .
:person rdfs:subClassOf :person .
:location rdfs:subClassOf :location .
:organization rdfs:subClassOf :organization .
56b65caf-0cf8-450c-a7a6-13eb81c8365a rdfs:subClassOf 56b65caf-0cf8-450c-a7a6-13eb81c8365a .
:artifact_instance rdfs:subClassOf :artifact_instance .
3be1ee17-a752-4784-8ba2-6dd626d528f7 rdfs:subClassOf 3be1ee17-a752-4784-8ba2-6dd626d528f7 .
590c0462-5016-473a-8941-e62ded97a3de rdfs:subClassOf 590c0462-5016-473a-8941-e62ded97a3de .
a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdfs:subClassOf a4f63c5f-18d7-4f73-b13a-844d148e3ab8 .
62439b1b-2654-4031-b017-e6dcbc6d7a3d rdfs:subClassOf 62439b1b-2654-4031-b017-e6dcbc6d7a3d .
95327b02-7883-4844-866a-bd05d54927ce rdfs:subClassOf 95327b02-7883-4844-866a-bd05d54927ce .
rdf:Property rdfs:subClassOf rdf:Property .
rdfs:Class rdfs:subClassOf rdfs:Class .
1a9dd4d5-090c-4c72-8982-6807fccfc37e rdfs:subClassOf 1a9dd4d5-090c-4c72-8982-6807fccfc37e .
xsd:int rdfs:subClassOf xsd:int .
xsd:string rdfs:subClassOf xsd:string .
xsd:float rdfs:subClassOf xsd:float .
xsd:positiveInteger rdfs:subClassOf xsd:positiveInteger .
xsd:integer rdfs:subClassOf xsd:integer .
9751dbdb-6415-4f00-8992-35aa927104e5 rdfs:subClassOf 9751dbdb-6415-4f00-8992-35aa927104e5 .
:event rdfs:subClassOf :event .
owl:Thing rdfs:subClassOf owl:Thing .
rdfs:Container rdfs:subClassOf rdfs:Container .
xsd:date rdfs:subClassOf xsd:date .
