:organization rdfs:subClassOf rdfs:Resource .
:deathplace rdf:type rdf:Property .
239c16b5-b58a-407e-ad1b-800b3a6f3df3 rdf:type rdf:List .
:org_longitude rdf:type rdfs:Resource .
:geocoordinate rdf:type rdfs:Resource .
rdf:object rdfs:domain rdf:Statement .
:fax_nr rdfs:subPropertyOf :fax_nr .
rdf:Bag rdfs:subClassOf rdf:Bag .
1e606c19-c6b5-4a34-889d-aabe6cfcccc3 rdf:type rdf:List .
d4b5d0b7-c1a7-465d-adbb-b3d0c4adcf74 rdf:type rdfs:Resource .
:month_of_death rdf:type rdf:Property .
:event rdfs:subClassOf rdfs:Resource .
:organization rdfs:subClassOf :organization .
:month_of_death rdf:type rdfs:Resource .
:email_address rdfs:subPropertyOf :email_address .
xsd:positiveInteger rdf:type rdfs:Class .
xsd:integer rdfs:subClassOf rdfs:Resource .
:org_longitude rdf:type rdf:Property .
:geocoordinate rdf:type rdf:Property .
rdfs:Resource rdf:type rdfs:Class .
owl:DatatypeProperty rdf:type rdfs:Class .
:deathplace rdf:type rdfs:Resource .
a76eafcd-8361-44cc-ae81-d2e1d39b7126 rdf:type rdf:List .
4924633f-e60c-4cc5-946e-c2e928d70fee rdf:type rdfs:Resource .
rdf:XMLLiteral rdf:type rdfs:Datatype .
:author rdf:type rdf:Property .
rdf:XMLLiteral rdf:type rdfs:Class .
xsd:integer rdf:type rdfs:Resource .
:location rdf:type rdfs:Class .
9aae66d8-4d91-42ea-b2f2-efb962f272f4 rdf:type rdf:List .
rdfs:domain rdfs:domain rdf:Property .
rdf:first rdfs:domain rdf:List .
1ec50efa-2aa6-47a5-9569-02e116e9a4f6 rdf:type rdfs:Resource .
:functionalDiachronicObjectProperty rdf:type rdf:Property .
owl:topObjectProperty rdf:type rdf:Property .
:event rdf:type rdfs:Resource .
rdf:predicate rdfs:domain rdf:Statement .
:functionalDiachronicObjectProperty rdf:type rdfs:Resource .
xsd:gYear rdf:type rdfs:Resource .
owl:topObjectProperty rdf:type rdfs:Resource .
owl:AsymmetricProperty rdf:type rdfs:Class .
:organization rdf:type rdfs:Resource .
9f8e0c30-ba26-44b6-a28c-5cf4bfa7ab1a rdf:type rdf:List .
:author rdf:type rdfs:Resource .
e0e3a359-6de6-4b52-82f1-3e01aa7aa9a4 rdf:type rdfs:Resource .
owl:topObjectProperty rdfs:subPropertyOf owl:topObjectProperty .
rdfs:domain rdf:type rdfs:Resource .
owl:FunctionalProperty rdf:type rdfs:Class .
rdfs:subPropertyOf rdfs:range rdf:Property .
:participant_in rdf:type rdfs:Resource .
ea0cdc66-db47-41c4-9c0e-4ef271cd5566 rdf:type rdfs:Resource .
rdf:Seq rdf:type rdfs:Class .
2f48e927-7246-4e7b-be69-18240d0405c1 rdf:type rdfs:Class .
:functionalDiachronicProperty rdf:type rdf:Property .
xsd:int rdf:type rdfs:Class .
rdf:predicate rdfs:subPropertyOf rdf:predicate .
220cd9f4-eb57-4cd6-9d73-8c8d577a3920 rdfs:subClassOf rdfs:Resource .
7de02771-fc1b-4d0d-ae73-0562b27decdf rdfs:subClassOf rdfs:Resource .
xsd:string rdf:type rdfs:Class .
d9053209-7971-4267-b6b1-6d91bc0c324a rdf:type rdf:List .
:functionalDiachronicObjectProperty rdfs:subPropertyOf :functionalDiachronicObjectProperty .
0fced08e-dabb-401e-a06b-b472e8c96230 rdf:type rdf:List .
:event rdfs:subClassOf :event .
e35a447a-c931-4d6c-8c21-064dc03c6980 rdf:type rdf:List .
:has_parts rdf:type rdfs:Resource .
68f5271c-c03f-4f55-835d-c71870a4fb79 rdf:type rdfs:Resource .
7699de63-1df4-47f7-942d-abb07193e742 rdf:type rdf:List .
:has_parts rdf:type rdf:Property .
rdf:Alt rdfs:subClassOf rdf:Alt .
:functionalDiachronicProperty rdf:type rdfs:Resource .
12182a2e-7419-40b6-9021-df0b9495c6f5 rdf:type rdfs:Class .
:size rdfs:subPropertyOf :size .
:participant_in rdf:type rdf:Property .
owl:Class rdf:type rdfs:Resource .
:latitude_second rdfs:subPropertyOf :latitude_second .
rdfs:domain rdf:type rdf:Property .
1a85d81f-cc7b-4a2a-8bbc-07ca0e8cc940 rdf:type rdf:List .
:latitude_degree rdf:type rdf:Property .
rdfs:subClassOf rdf:type rdfs:Resource .
6d4d9cbc-1957-4edd-a60d-0f22dbcd30df rdf:type rdfs:Resource .
rdf:rest rdfs:range rdf:List .
rdf:first rdfs:subPropertyOf rdf:first .
xsd:integer rdfs:subClassOf xsd:integer .
f937632f-a77c-4736-859a-d1e6bcf09544 rdfs:subClassOf f937632f-a77c-4736-859a-d1e6bcf09544 .
ef7e0211-ab41-4d20-8460-e541285e0930 rdf:type rdf:List .
:creation_month rdf:type rdf:Property .
rdf:Alt rdf:type rdfs:Class .
7de02771-fc1b-4d0d-ae73-0562b27decdf rdf:type rdfs:Resource .
220cd9f4-eb57-4cd6-9d73-8c8d577a3920 rdf:type rdfs:Resource .
:cited_by rdfs:subPropertyOf :cited_by .
owl:ObjectProperty rdf:type rdfs:Class .
:creation_month rdf:type rdfs:Resource .
59819c01-7c91-4355-abc0-e652dabe8a3d rdf:type rdfs:Resource .
ca6645ea-e548-4d7f-9701-c5b9314cf2ab rdf:type rdfs:Resource .
b79766c9-4aab-43ed-8adb-9bba6434e00c rdf:type rdfs:Resource .
67d7194e-f363-41b8-9eca-9503f346fb84 rdfs:subClassOf 67d7194e-f363-41b8-9eca-9503f346fb84 .
rdf:List rdf:type rdfs:Class .
rdfs:subClassOf rdf:type rdf:Property .
owl:IrreflexiveProperty rdf:type rdfs:Resource .
c4962ef2-6b81-4495-bcbf-7ae597ed74b3 rdf:type rdfs:Resource .
:latitude_degree rdf:type rdfs:Resource .
rdf:Bag rdfs:subClassOf rdfs:Container .
rdf:Property rdfs:subClassOf rdfs:Resource .
e0bffef7-6d75-4c57-b0ef-a31b6b443695 rdf:type rdf:List .
:latitude_second rdf:type rdf:Property .
xsd:int rdfs:subClassOf xsd:int .
rdf:predicate rdf:type rdf:Property .
67d7194e-f363-41b8-9eca-9503f346fb84 rdf:type rdfs:Resource .
:email_address rdf:type rdfs:Resource .
a516f7c6-a3b7-4661-bf80-edf69fbb8715 rdf:type rdf:List .
33a984da-3421-4232-81ca-ea615da42ea9 rdf:type rdf:List .
:cited_by rdf:type rdf:Property .
2f48e927-7246-4e7b-be69-18240d0405c1 rdfs:subClassOf 2f48e927-7246-4e7b-be69-18240d0405c1 .
:geoSpatialProperty rdfs:subPropertyOf :geoSpatialProperty .
f937632f-a77c-4736-859a-d1e6bcf09544 rdf:type rdfs:Resource .
rdf:Statement rdf:type rdfs:Resource .
:fax_nr rdf:type rdfs:Resource .
rdf:Bag rdf:type rdfs:Resource .
5eda0f89-223d-4adc-a62b-7d3b1347c433 rdf:type rdfs:Resource .
:fax_nr rdf:type rdf:Property .
rdf:nil rdf:type rdf:List .
rdf:object rdfs:subPropertyOf rdf:object .
:email_address rdf:type rdf:Property .
rdfs:comment rdfs:range rdfs:Literal .
:cited_by rdf:type rdfs:Resource .
xsd:string rdfs:subClassOf xsd:string .
rdf:predicate rdf:type rdfs:Resource .
rdf:Property rdfs:subClassOf rdf:Property .
1a9167f2-ae4b-41d1-946b-43713c556888 rdf:type rdf:List .
:latitude_second rdf:type rdfs:Resource .
:street_address rdf:type rdf:Property .
rdf:object rdf:type rdfs:Resource .
:geocoordinate rdfs:subPropertyOf :geocoordinate .
:geoSpatialProperty rdf:type rdfs:Resource .
7dd88bb1-e9f5-40b3-a80d-2dbf9544822a rdf:type rdfs:Resource .
82b1bf71-3771-4cc4-806a-a0187e3727fd rdf:type rdf:List .
:org_longitude rdfs:subPropertyOf :org_longitude .
:latitude_minute rdf:type rdfs:Resource .
3e84148a-d439-4a3b-b4ad-33d446833fa1 rdf:type rdfs:Resource .
rdfs:Container rdf:type rdfs:Class .
25e041a5-1bda-40f3-b296-784221380745 rdf:type rdfs:Resource .
f8f4e9c5-ea8f-4a15-bbf9-8acbdf55ab51 rdf:type rdfs:Resource .
rdf:Statement rdfs:subClassOf rdfs:Resource .
f937632f-a77c-4736-859a-d1e6bcf09544 rdfs:subClassOf rdfs:Resource .
xsd:date rdf:type rdfs:Class .
:latitude_minute rdfs:subPropertyOf :latitude_minute .
:latitude_minute rdf:type rdf:Property .
67d7194e-f363-41b8-9eca-9503f346fb84 rdfs:subClassOf rdfs:Resource .
93dbcbb8-ab2a-4eb7-b204-e18ff5617ce5 rdf:type rdfs:Resource .
rdfs:isDefinedBy rdfs:subPropertyOf rdfs:seeAlso .
:geoSpatialProperty rdf:type rdf:Property .
rdf:Seq rdfs:subClassOf rdf:Seq .
0cc870e7-138b-41e6-9834-f81f89673cb6 rdf:type rdf:List .
:street_address rdf:type rdfs:Resource .
rdf:object rdf:type rdf:Property .
rdf:Property rdf:type rdfs:Resource .
rdfs:Literal rdf:type rdfs:Class .
:published_as_part_of rdf:type rdf:Property .
:person rdfs:subClassOf rdfs:Resource .
rdfs:Class rdfs:subClassOf rdfs:Class .
owl:topDataProperty rdf:type rdfs:Resource .
92bfed05-7d66-4105-ac83-cc57b95b97a9 rdf:type rdf:List .
rdfs:subClassOf rdfs:range rdfs:Class .
rdfs:Datatype rdf:type rdfs:Resource .
ce3f13fd-01de-4b27-8a30-d33f3ed9c71e rdf:type rdfs:Resource .
owl:topDataProperty rdf:type rdf:Property .
:artifact_instance rdfs:subClassOf rdfs:Resource .
e9721c65-41aa-4149-96fb-28c2e7a36756 rdfs:subClassOf rdfs:Resource .
:deathplace rdfs:subPropertyOf :deathplace .
rdfs:ContainerMembershipProperty rdf:type rdfs:Resource .
12182a2e-7419-40b6-9021-df0b9495c6f5 rdfs:subClassOf 12182a2e-7419-40b6-9021-df0b9495c6f5 .
5c3ab365-4da8-4206-99d9-f980c54cc3f7 rdfs:subClassOf rdfs:Resource .
:published_as_part_of rdf:type rdfs:Resource .
rdf:rest rdf:type rdf:Property .
f48c701a-27ac-43f8-926d-742ce3eadf75 rdf:type rdfs:Resource .
fa45765c-ae47-4bac-a28c-aea4f056ac0d rdf:type rdfs:Resource .
5c3ab365-4da8-4206-99d9-f980c54cc3f7 rdf:type rdfs:Resource .
xsd:float rdfs:subClassOf xsd:float .
rdfs:seeAlso rdf:type rdfs:Resource .
rdfs:comment rdf:type rdfs:Resource .
:first_name rdf:type rdf:Property .
e9721c65-41aa-4149-96fb-28c2e7a36756 rdf:type rdfs:Resource .
rdfs:domain rdfs:range rdfs:Class .
:name rdf:type rdf:Property .
:artifact_instance rdf:type rdfs:Resource .
:org_latitude rdf:type rdf:Property .
b4f2a631-0799-4a44-9295-56182076e8b5 rdf:type rdf:List .
613fc66c-7865-4157-ba3a-a023b2256af9 rdf:type rdfs:Resource .
owl:Thing rdfs:subClassOf owl:Thing .
:date_of_death rdfs:subPropertyOf :date_of_death .
:name rdf:type rdfs:Resource .
:org_latitude rdf:type rdfs:Resource .
rdfs:Class rdf:type rdfs:Class .
:person rdf:type rdfs:Resource .
:first_name rdf:type rdfs:Resource .
0470f141-273a-4a8e-9b31-306bbfe7fefd rdf:type rdfs:Resource .
owl:Thing rdf:type rdfs:Class .
rdf:rest rdf:type rdfs:Resource .
rdfs:seeAlso rdf:type rdf:Property .
xsd:float rdf:type rdfs:Class .
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property .
rdfs:comment rdf:type rdf:Property .
:creation_month rdfs:subPropertyOf :creation_month .
1a9167f2-ae4b-41d1-946b-43713c556888 rdf:type rdfs:Resource .
5eda0f89-223d-4adc-a62b-7d3b1347c433 rdf:type rdf:List .
rdfs:Container rdf:type rdfs:Resource .
rdf:nil rdf:type rdfs:Resource .
:previous_name rdf:type rdfs:Resource .
rdf:subject rdf:type rdf:Property .
rdf:Seq rdfs:subClassOf rdfs:Container .
:previous_name rdf:type rdf:Property .
a516f7c6-a3b7-4661-bf80-edf69fbb8715 rdf:type rdfs:Resource .
rdf:rest rdfs:domain rdf:List .
rdf:subject rdf:type rdfs:Resource .
xsd:date rdf:type rdfs:Resource .
33a984da-3421-4232-81ca-ea615da42ea9 rdf:type rdfs:Resource .
rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy .
rdf:Property rdf:type rdfs:Class .
e0bffef7-6d75-4c57-b0ef-a31b6b443695 rdf:type rdfs:Resource .
0cc870e7-138b-41e6-9834-f81f89673cb6 rdf:type rdfs:Resource .
rdf:Statement rdf:type rdfs:Class .
f937632f-a77c-4736-859a-d1e6bcf09544 rdf:type rdfs:Class .
xsd:date rdfs:subClassOf rdfs:Resource .
rdfs:label rdf:type rdf:Property .
67d7194e-f363-41b8-9eca-9503f346fb84 rdf:type rdfs:Class .
93dbcbb8-ab2a-4eb7-b204-e18ff5617ce5 rdf:type rdf:List .
:latitude_degree rdfs:subPropertyOf :latitude_degree .
3e84148a-d439-4a3b-b4ad-33d446833fa1 rdf:type rdf:List .
rdfs:label rdf:type rdfs:Resource .
25e041a5-1bda-40f3-b296-784221380745 rdf:type rdf:List .
f8f4e9c5-ea8f-4a15-bbf9-8acbdf55ab51 rdf:type rdf:List .
rdf:Bag rdf:type rdfs:Class .
rdf:Alt rdfs:subClassOf rdfs:Container .
7dd88bb1-e9f5-40b3-a80d-2dbf9544822a rdf:type rdf:List .
rdfs:subPropertyOf rdfs:domain rdf:Property .
82b1bf71-3771-4cc4-806a-a0187e3727fd rdf:type rdfs:Resource .
e9721c65-41aa-4149-96fb-28c2e7a36756 rdf:type rdfs:Class .
:date_of_death rdf:type rdfs:Resource .
rdfs:label rdfs:range rdfs:Literal .
5c3ab365-4da8-4206-99d9-f980c54cc3f7 rdf:type rdfs:Class .
rdfs:Datatype rdfs:subClassOf rdfs:Datatype .
rdfs:Datatype rdfs:subClassOf rdfs:Class .
:nickname rdf:type rdfs:Resource .
rdfs:subPropertyOf rdf:type rdf:Property .
ce3f13fd-01de-4b27-8a30-d33f3ed9c71e rdf:type rdf:List .
:artifact_instance rdf:type rdfs:Class .
:description rdf:type rdfs:Resource .
:person rdf:type rdfs:Class .
rdfs:Class rdf:type rdfs:Resource .
:description rdf:type rdf:Property .
92bfed05-7d66-4105-ac83-cc57b95b97a9 rdf:type rdfs:Resource .
rdfs:range rdfs:range rdfs:Class .
:nickname rdf:type rdf:Property .
owl:topDataProperty rdfs:subPropertyOf owl:topDataProperty .
rdfs:subPropertyOf rdf:type rdfs:Resource .
:date_of_death rdf:type rdf:Property .
rdfs:Literal rdfs:subClassOf rdfs:Resource .
xsd:float rdf:type rdfs:Resource .
owl:Thing rdf:type rdfs:Resource .
:location rdfs:subClassOf :location .
:size rdf:type rdfs:Resource .
0470f141-273a-4a8e-9b31-306bbfe7fefd rdf:type rdf:List .
7de02771-fc1b-4d0d-ae73-0562b27decdf rdfs:subClassOf 7de02771-fc1b-4d0d-ae73-0562b27decdf .
220cd9f4-eb57-4cd6-9d73-8c8d577a3920 rdfs:subClassOf 220cd9f4-eb57-4cd6-9d73-8c8d577a3920 .
xsd:float rdfs:subClassOf rdfs:Resource .
rdfs:Literal rdf:type rdfs:Resource .
rdf:type rdf:type rdf:Property .
:country_of_residence rdf:type rdf:Property .
:last_name rdf:type rdfs:Resource .
rdfs:Class rdfs:subClassOf rdfs:Resource .
:last_name rdf:type rdf:Property .
:country_of_residence rdf:type rdfs:Resource .
rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty .
b4f2a631-0799-4a44-9295-56182076e8b5 rdf:type rdfs:Resource .
613fc66c-7865-4157-ba3a-a023b2256af9 rdf:type rdf:List .
rdfs:Datatype rdf:type rdfs:Class .
f48c701a-27ac-43f8-926d-742ce3eadf75 rdf:type rdf:List .
fa45765c-ae47-4bac-a28c-aea4f056ac0d rdf:type rdf:List .
rdfs:ContainerMembershipProperty rdf:type rdfs:Class .
rdf:type rdf:type rdfs:Resource .
:size rdf:type rdf:Property .
:associated_with rdf:type rdfs:Resource .
xsd:date rdfs:subClassOf xsd:date .
:location rdf:type rdfs:Resource .
xsd:integer rdf:type rdfs:Class .
:day_of_death rdf:type rdf:Property .
rdf:XMLLiteral rdf:type rdfs:Resource .
rdfs:Resource rdfs:subClassOf rdfs:Resource .
:event rdf:type rdfs:Class .
rdfs:isDefinedBy rdf:type rdfs:Resource .
xsd:positiveInteger rdfs:subClassOf rdfs:Resource .
owl:AsymmetricProperty rdf:type rdfs:Resource .
1e606c19-c6b5-4a34-889d-aabe6cfcccc3 rdf:type rdfs:Resource .
xsd:gYear rdf:type rdfs:Class .
:artifact_instance rdfs:subClassOf :artifact_instance .
:org_latitude rdfs:subPropertyOf :org_latitude .
d4b5d0b7-c1a7-465d-adbb-b3d0c4adcf74 rdf:type rdf:List .
rdfs:range rdfs:domain rdf:Property .
rdfs:isDefinedBy rdf:type rdf:Property .
:day_of_death rdf:type rdfs:Resource .
:organization rdf:type rdfs:Class .
:associated_with rdf:type rdf:Property .
239c16b5-b58a-407e-ad1b-800b3a6f3df3 rdf:type rdfs:Resource .
:first_name rdfs:subPropertyOf :first_name .
:day_of_birth rdf:type rdf:Property .
:inverseFunctionalDiachronicProperty rdf:type rdf:Property .
9f8e0c30-ba26-44b6-a28c-5cf4bfa7ab1a rdf:type rdfs:Resource .
e0e3a359-6de6-4b52-82f1-3e01aa7aa9a4 rdf:type rdf:List .
e9721c65-41aa-4149-96fb-28c2e7a36756 rdfs:subClassOf e9721c65-41aa-4149-96fb-28c2e7a36756 .
xsd:positiveInteger rdfs:subClassOf xsd:positiveInteger .
9aae66d8-4d91-42ea-b2f2-efb962f272f4 rdf:type rdfs:Resource .
xsd:positiveInteger rdf:type rdfs:Resource .
1ec50efa-2aa6-47a5-9569-02e116e9a4f6 rdf:type rdf:List .
rdfs:subClassOf rdfs:domain rdfs:Class .
rdf:rest rdfs:subPropertyOf rdf:rest .
:functionalDiachronicProperty rdfs:subPropertyOf :functionalDiachronicProperty .
rdfs:Resource rdf:type rdfs:Resource .
owl:DatatypeProperty rdf:type rdfs:Resource .
:inverseFunctionalDiachronicProperty rdf:type rdfs:Resource .
rdf:subject rdfs:domain rdf:Statement .
4924633f-e60c-4cc5-946e-c2e928d70fee rdf:type rdf:List .
a76eafcd-8361-44cc-ae81-d2e1d39b7126 rdf:type rdfs:Resource .
5c3ab365-4da8-4206-99d9-f980c54cc3f7 rdfs:subClassOf 5c3ab365-4da8-4206-99d9-f980c54cc3f7 .
:location rdfs:subClassOf rdfs:Resource .
:day_of_birth rdf:type rdfs:Resource .
12182a2e-7419-40b6-9021-df0b9495c6f5 rdfs:subClassOf rdfs:Resource .
:controlled_by rdf:type rdf:Property .
rdf:first rdf:type rdfs:Resource .
:founded_by rdf:type rdf:Property .
1a85d81f-cc7b-4a2a-8bbc-07ca0e8cc940 rdf:type rdfs:Resource .
7699de63-1df4-47f7-942d-abb07193e742 rdf:type rdfs:Resource .
2f48e927-7246-4e7b-be69-18240d0405c1 rdfs:subClassOf rdfs:Resource .
rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso .
xsd:int rdfs:subClassOf rdfs:Resource .
rdf:type rdfs:range rdfs:Class .
220cd9f4-eb57-4cd6-9d73-8c8d577a3920 rdf:type rdfs:Class .
7de02771-fc1b-4d0d-ae73-0562b27decdf rdf:type rdfs:Class .
xsd:string rdfs:subClassOf rdfs:Resource .
owl:ObjectProperty rdf:type rdfs:Resource .
d9053209-7971-4267-b6b1-6d91bc0c324a rdf:type rdfs:Resource .
0fced08e-dabb-401e-a06b-b472e8c96230 rdf:type rdfs:Resource .
68f5271c-c03f-4f55-835d-c71870a4fb79 rdf:type rdf:List .
rdf:Alt rdf:type rdfs:Resource .
e35a447a-c931-4d6c-8c21-064dc03c6980 rdf:type rdfs:Resource .
rdf:first rdf:type rdf:Property .
:founded_by rdf:type rdfs:Resource .
:controlled_by rdf:type rdfs:Resource .
ea0cdc66-db47-41c4-9c0e-4ef271cd5566 rdf:type rdf:List .
owl:IrreflexiveProperty rdf:type rdfs:Class .
rdf:List rdf:type rdfs:Resource .
:inverseFunctionalDiachronicProperty rdfs:subPropertyOf :inverseFunctionalDiachronicProperty .
c4962ef2-6b81-4495-bcbf-7ae597ed74b3 rdf:type rdf:List .
rdfs:range rdf:type rdf:Property .
rdf:List rdfs:subClassOf rdfs:Resource .
rdf:subject rdfs:subPropertyOf rdf:subject .
rdf:Seq rdf:type rdfs:Resource .
rdfs:Container rdfs:subClassOf rdfs:Container .
:slogan rdf:type rdf:Property .
owl:FunctionalProperty rdf:type rdfs:Resource .
xsd:string rdf:type rdfs:Resource .
59819c01-7c91-4355-abc0-e652dabe8a3d rdf:type rdf:List .
ca6645ea-e548-4d7f-9701-c5b9314cf2ab rdf:type rdf:List .
b79766c9-4aab-43ed-8adb-9bba6434e00c rdf:type rdf:List .
xsd:int rdf:type rdfs:Resource .
2f48e927-7246-4e7b-be69-18240d0405c1 rdf:type rdfs:Resource .
6d4d9cbc-1957-4edd-a60d-0f22dbcd30df rdf:type rdf:List .
:person rdfs:subClassOf :person .
ef7e0211-ab41-4d20-8460-e541285e0930 rdf:type rdfs:Resource .
:day_of_birth rdfs:subPropertyOf :day_of_birth .
rdfs:range rdf:type rdfs:Resource .
:slogan rdf:type rdfs:Resource .
owl:Class rdf:type rdfs:Class .
12182a2e-7419-40b6-9021-df0b9495c6f5 rdf:type rdfs:Resource .
