:StartState rdf:type rdfs:Resource .
ec49e540-1b5a-41e4-a436-aca3edec3220 rdf:type rdfs:Resource .
23893e4f-f45b-4c63-919f-b0e00f79fa60 rdf:type rdfs:Resource .
:Water rdf:type rdfs:Resource .
:Coal rdf:type rdfs:Resource .
07781008-dff6-443f-a8ce-69e63097b087 rdf:type rdfs:Resource .
bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 rdf:type rdfs:Resource .
:SwitchOnService rdf:type rdfs:Resource .
:StopCommand rdf:type rdfs:Resource .
6b03e69e-383e-4504-ba6e-50ddcf2ec532 rdf:type rdfs:Resource .
:EnergyMeter rdf:type rdfs:Resource .
69c87b1e-7f19-460b-9ccb-183d393de883 rdf:type rdfs:Resource .
5805650f-09e8-4a6b-9439-e4ed033c2e0c rdf:type rdfs:Resource .
917dd856-38c7-4097-b90a-b66bff0391bb rdf:type rdfs:Resource .
45b87a5d-38e3-4c95-b3a8-8b8b95e94bc0 rdf:type rdfs:Resource .
:LevelControlFunction rdf:type rdfs:Resource .
ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 rdf:type rdfs:Resource .
:GetSensingDataCommand rdf:type rdfs:Resource .
:Sensor rdf:type rdfs:Resource .
db8a1ae5-1d08-4627-b483-0b9888fb3972 rdf:type rdfs:Resource .
8e3bff09-ffd9-4871-b760-b14d45fd7e1c rdf:type rdfs:Resource .
:Smoke rdf:type rdfs:Resource .
:Occupancy rdf:type rdfs:Resource .
:DoorSwitch rdf:type rdfs:Resource .
:StopState rdf:type rdfs:Resource .
:Motion rdf:type rdfs:Resource .
:Generator rdf:type rdfs:Resource .
03b2ba26-24fb-4ba5-93bb-9e4334e6975f rdf:type rdfs:Resource .
b1f73c54-ef91-438e-af85-38f7256656c9 rdf:type rdfs:Resource .
:PowerUnit rdf:type rdfs:Resource .
0d4bd12f-2540-43ba-9a08-e031bf014997 rdf:type rdfs:Resource .
3f94546f-888a-4602-bf53-a1b3ef49e576 rdf:type rdfs:Resource .
c7ca06b3-2d27-409d-8207-b595039ec090 rdf:type rdfs:Resource .
f8270fa5-9938-43b8-a280-2ba5a6f977a8 rdf:type rdfs:Resource .
:OnOffFunction rdf:type rdfs:Resource .
183b6e6e-fc30-451f-8c99-59faca956fcc rdf:type rdfs:Resource .
f51041de-b05a-4b22-b231-cdebca0a5e60 rdf:type rdfs:Resource .
:Multimedia rdf:type rdfs:Resource .
dbd5520e-48a9-4568-b848-91792c488f10 rdf:type rdfs:Resource .
6d3d78f6-7c59-4cf8-8653-fd43c4b913bc rdf:type rdfs:Resource .
:Network rdf:type rdfs:Resource .
:hasName rdf:type rdfs:Resource .
:MultiLevelState rdf:type rdfs:Resource .
:TemperatureSensor rdf:type rdfs:Resource .
aee88d30-a24b-4999-a5c1-df7577577923 rdf:type rdfs:Resource .
:Temperature rdf:type rdfs:Resource .
:ToggleCommand rdf:type rdfs:Resource .
c3b17eea-089d-4474-8fe3-b2d9077a3985 rdf:type rdfs:Resource .
:Currency rdf:type rdfs:Resource .
f8ee9e1e-8df2-4574-9506-64e42c13d821 rdf:type rdfs:Resource .
abd8e501-cf0a-49e6-b75c-f37610bbc8ae rdf:type rdfs:Resource .
16f0f92f-cbbc-43b2-b171-53e9062fdd35 rdf:type rdfs:Resource .
:BuildingRelated rdf:type rdfs:Resource .
c39bf289-cffb-4107-9b82-204a7fbc856b rdf:type rdfs:Resource .
1aa7bfba-c0e6-4b3a-ba57-ed095ac41216 rdf:type rdfs:Resource .
5f3312c1-ff68-4e0a-9b9a-e931482f12ec rdf:type rdfs:Resource .
:Power rdf:type rdfs:Resource .
53045770-17ad-43f8-ba9f-efaa3736dd50 rdf:type rdfs:Resource .
7829c96e-a2b0-4a7e-96ca-72af73cf3221 rdf:type rdfs:Resource .
17811a7e-af6f-4320-ad1a-e1012d9ac955 rdf:type rdfs:Resource .
0bef56f9-dcc9-4d1e-84e2-cc2fbc88b5ca rdf:type rdfs:Resource .
f04ada8f-b4fb-4b91-8507-f4ce7f3634de rdf:type rdfs:Resource .
db2eac71-0181-4b71-b8e8-1c139d1aa9e1 rdf:type rdfs:Resource .
:Electricity rdf:type rdfs:Resource .
d5585f94-235e-43ec-9586-b698ca721e7d rdf:type rdfs:Resource .
:GetMeterHistoryCommand rdf:type rdfs:Resource .
3c071dd8-8f10-4407-8791-ab9c19728846 rdf:type rdfs:Resource .
:hasDescription rdf:type rdfs:Resource .
:Gas rdf:type rdfs:Resource .
bfebb228-a378-4325-b37e-044aab23a3fb rdf:type rdfs:Resource .
0a4e56a9-3263-4252-a1da-408be8e9e44c rdf:type rdfs:Resource .
830649cb-a285-43a9-98bb-bb3df38b44ff rdf:type rdfs:Resource .
:hasModel rdf:type rdf:Property .
:hasDescription rdf:type rdf:Property .
:hasManufacturer rdf:type rdf:Property .
:hasName rdf:type rdf:Property .
:SmokeSensor rdf:type rdfs:Class .
:OpenCloseFunction rdf:type rdfs:Class .
:Measurement rdf:type rdfs:Class .
:LightSwitch rdf:type rdfs:Class .
:MeteringFunction rdf:type rdfs:Class .
:LightingDevice rdf:type rdfs:Class .
:Humidity rdf:type rdfs:Class .
:DoorSwitch rdf:type rdfs:Class .
:Pressure rdf:type rdfs:Class .
:EnergyMeter rdf:type rdfs:Class .
:Storage rdf:type rdfs:Class .
:Energy rdf:type rdfs:Class .
:Time rdf:type rdfs:Class .
:MicroRenewable rdf:type rdfs:Class .
:EventFunction rdf:type rdfs:Class .
:SwitchOnService rdf:type rdfs:Class .
:Profile rdf:type rdfs:Class .
:TemperatureSensor rdf:type rdfs:Class .
:SensingFunction rdf:type rdfs:Class .
:WashingMachine rdf:type rdfs:Class .
:Water rdf:type rdfs:Class .
:Coal rdf:type rdfs:Class .
:HVAC rdf:type rdfs:Class .
:BuildingRelated rdf:type rdfs:Class .
:Smoke rdf:type rdfs:Class .
:Occupancy rdf:type rdfs:Class .
time:TemporalUnit rdf:type rdfs:Class .
:Motion rdf:type rdfs:Class .
:LevelControlFunction rdf:type rdfs:Class .
:Generator rdf:type rdfs:Class .
:Electricity rdf:type rdfs:Class .
:Light rdf:type rdfs:Class .
:StartStopFunction rdf:type rdfs:Class .
:Gas rdf:type rdfs:Class .
:OnOffFunction rdf:type rdfs:Class .
:Temperature rdf:type rdfs:Class .
:Multimedia rdf:type rdfs:Class .
:Network rdf:type rdfs:Class .
:Power rdf:type rdfs:Class .
:Price rdf:type rdfs:Class .
:MultiLevelState rdf:type rdfs:Class .
1c553428-efd9-4069-b187-0bbb57ca3f9d rdf:type rdf:List .
1e6d8781-e646-446a-83ad-cf0e59dbb6e8 rdf:type rdf:List .
baa3662c-c3e4-4175-88f7-d4f8c2b617c5 rdf:type rdf:List .
b5a2d230-6868-40c2-b701-5c81d4a2cba6 rdf:type rdf:List .
ed8b1d97-5bed-4b2d-aa84-9b57ea1c34a1 rdf:type rdf:List .
d9839233-4b31-40ce-bf8f-0a87e7683c50 rdf:type rdf:List .
75637e4e-bb67-450f-bf64-57438ef7082f rdf:type rdf:List .
0dfce442-b42a-45cf-b4d4-998cd59295e6 rdf:type rdf:List .
:OpenState rdf:type rdfs:Class .
:StartCommand rdf:type rdfs:Class .
:CloseState rdf:type rdfs:Class .
:Task rdf:type rdfs:Class .
:OnState rdf:type rdfs:Class .
:SetRelativeLevelCommand rdf:type rdfs:Class .
:OffCommand rdf:type rdfs:Class .
:NotifyCommand rdf:type rdfs:Class .
:IlluminanceUnit rdf:type rdfs:Class .
:GetMeterDataCommand rdf:type rdfs:Class .
:CloseCommand rdf:type rdfs:Class .
:GetSensingDataCommand rdf:type rdfs:Class .
:EnergyUnit rdf:type rdfs:Class .
:OpenCommand rdf:type rdfs:Class .
:PressureUnit rdf:type rdfs:Class .
:PowerUnit rdf:type rdfs:Class .
:OffState rdf:type rdfs:Class .
:TemperatureUnit rdf:type rdfs:Class .
:ToggleCommand rdf:type rdfs:Class .
:StopState rdf:type rdfs:Class .
:Currency rdf:type rdfs:Class .
:OnCommand rdf:type rdfs:Class .
:StepDownCommand rdf:type rdfs:Class .
:GetMeterHistoryCommand rdf:type rdfs:Class .
:StepUpCommand rdf:type rdfs:Class .
:SetAbsoluteLevelCommand rdf:type rdfs:Class .
:StartState rdf:type rdfs:Class .
:StopCommand rdf:type rdfs:Class .
:PauseCommand rdf:type rdfs:Class .
:GetCurrentMeterValueCommand rdf:type rdfs:Class .
:UnitOfMeasure rdf:type rdfs:Class .
a14d4a38-c22b-4064-9e10-094fac8b26ed rdf:type rdfs:Class .
:ActuatingFunction rdf:type rdfs:Class .
64c20797-ca91-425b-a89c-bab2ae01b6f5 rdf:type rdfs:Class .
:Device rdf:type rdfs:Class .
fd297c41-d909-43da-8cc9-859e2a5cbc41 rdf:type rdfs:Class .
:GetCommand rdf:type rdfs:Class .
46fbf6cd-8917-453a-b32d-e27a25078a09 rdf:type rdfs:Class .
68f3c22c-8f6a-4bc2-ba66-0af13db20adc rdf:type rdfs:Class .
e55f5f94-0aae-4afc-9f10-e968d87f4c41 rdf:type rdfs:Class .
86415777-118a-44dc-b152-19e58aa0eea3 rdf:type rdfs:Class .
4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 rdf:type rdfs:Class .
c4a24b61-abfa-4351-bba4-565e67db0113 rdf:type rdfs:Class .
b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 rdf:type rdfs:Class .
a5b40522-b1b4-471b-a6b4-b85683ccda0a rdf:type rdfs:Class .
883ba7cf-1704-49ee-888a-7da4c8703a56 rdf:type rdfs:Class .
436d8991-d9de-423b-9b7d-7a6f1fb62282 rdf:type rdfs:Class .
a984fef9-4710-49c0-9d9a-774c2bdc9da7 rdf:type rdfs:Class .
:Property rdf:type rdfs:Class .
0a028d39-a386-45cd-bdc1-0b92b0b66ead rdf:type rdfs:Class .
dff4f545-60e9-4a4d-85f0-f4042dcae384 rdf:type rdfs:Class .
:Command rdf:type rdfs:Class .
:Meter rdf:type rdfs:Class .
ec49e540-1b5a-41e4-a436-aca3edec3220 rdf:type rdfs:Class .
0962de0d-344a-46ce-b715-5fda8b5246b9 rdf:type rdfs:Class .
23a5ab37-79a3-4173-96b3-ecf980f69869 rdf:type rdfs:Class .
1dcde8f1-91c0-4d88-a717-132ef285a236 rdf:type rdfs:Class .
:EnergyRelated rdf:type rdfs:Class .
1d3858fd-2991-4c04-adf3-a6ab1d1c76d1 rdf:type rdfs:Class .
:OnOffState rdf:type rdfs:Class .
:FunctionRelated rdf:type rdfs:Class .
c938c208-cbd1-4003-8a92-50065c795bd8 rdf:type rdfs:Class .
db8a1ae5-1d08-4627-b483-0b9888fb3972 rdf:type rdfs:Class .
:Actuator rdf:type rdfs:Class .
d1cb5d31-d810-4ba4-8cd9-3ca7fcb82679 rdf:type rdfs:Class .
6fd7bb92-506d-4498-9f2e-e79fe06419d9 rdf:type rdfs:Class .
:Service rdf:type rdfs:Class .
8418fe28-89e6-4cd7-a260-22890f53d9f3 rdf:type rdfs:Class .
59a3fa7b-bbb6-41b5-94b1-15133d715fe3 rdf:type rdfs:Class .
5805650f-09e8-4a6b-9439-e4ed033c2e0c rdf:type rdfs:Class .
5d2e0051-ae1d-4cdf-be87-d9f1b4f0ac28 rdf:type rdfs:Class .
30467691-5fda-411f-9ea1-cce9900fd4c7 rdf:type rdfs:Class .
:Commodity rdf:type rdfs:Class .
d9a00c3e-f372-4e50-8a12-dbf5d1c5d8b9 rdf:type rdfs:Class .
:OpenCloseState rdf:type rdfs:Class .
917dd856-38c7-4097-b90a-b66bff0391bb rdf:type rdfs:Class .
a999f3b9-469a-4ea5-b800-ad3c7496aa46 rdf:type rdfs:Class .
ad9b548b-edaf-4e96-9176-89046034029a rdf:type rdfs:Class .
66110690-f7fd-42fc-a6e5-2d3bdb56c50e rdf:type rdfs:Class .
c978730c-de82-4a36-b77e-3381ef076b0f rdf:type rdfs:Class .
:Appliance rdf:type rdfs:Class .
d135aa57-cf24-466f-b34e-d61fe8ebc961 rdf:type rdfs:Class .
:SetLevelCommand rdf:type rdfs:Class .
23893e4f-f45b-4c63-919f-b0e00f79fa60 rdf:type rdfs:Class .
:Function rdf:type rdfs:Class .
f8270fa5-9938-43b8-a280-2ba5a6f977a8 rdf:type rdfs:Class .
:State rdf:type rdfs:Class .
69c87b1e-7f19-460b-9ccb-183d393de883 rdf:type rdfs:Class .
c7ca06b3-2d27-409d-8207-b595039ec090 rdf:type rdfs:Class .
16f0f92f-cbbc-43b2-b171-53e9062fdd35 rdf:type rdfs:Class .
bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 rdf:type rdfs:Class .
f04ada8f-b4fb-4b91-8507-f4ce7f3634de rdf:type rdfs:Class .
6a723e26-00c7-44a5-8930-067908d70293 rdf:type rdfs:Class .
1aa7bfba-c0e6-4b3a-ba57-ed095ac41216 rdf:type rdfs:Class .
8f4840fc-0788-41c9-b38f-2dd46934e5d4 rdf:type rdfs:Class .
cffed06b-8815-425c-babc-8b83a0af3c2a rdf:type rdfs:Class .
3c071dd8-8f10-4407-8791-ab9c19728846 rdf:type rdfs:Class .
290c849d-008f-4135-ab3a-f44901cc356a rdf:type rdfs:Class .
6961e547-2336-450d-a25d-9311e9f5666e rdf:type rdfs:Class .
07781008-dff6-443f-a8ce-69e63097b087 rdf:type rdfs:Class .
f8ee9e1e-8df2-4574-9506-64e42c13d821 rdf:type rdfs:Class .
dafa218e-0bed-48b7-b001-1f4cf04983f1 rdf:type rdfs:Class .
:StartStopState rdf:type rdfs:Class .
6b03e69e-383e-4504-ba6e-50ddcf2ec532 rdf:type rdfs:Class .
3f94546f-888a-4602-bf53-a1b3ef49e576 rdf:type rdfs:Class .
45b87a5d-38e3-4c95-b3a8-8b8b95e94bc0 rdf:type rdfs:Class .
bfebb228-a378-4325-b37e-044aab23a3fb rdf:type rdfs:Class .
c39bf289-cffb-4107-9b82-204a7fbc856b rdf:type rdfs:Class .
0bef56f9-dcc9-4d1e-84e2-cc2fbc88b5ca rdf:type rdfs:Class .
c7225102-eb6f-479a-9659-23d0f02ae312 rdf:type rdfs:Class .
7829c96e-a2b0-4a7e-96ca-72af73cf3221 rdf:type rdfs:Class .
b56960d4-cf7e-4f4a-bb16-47c81c85c30c rdf:type rdfs:Class .
5aecc85b-be56-409c-b8c7-b2c77175388b rdf:type rdfs:Class .
183b6e6e-fc30-451f-8c99-59faca956fcc rdf:type rdfs:Class .
d5585f94-235e-43ec-9586-b698ca721e7d rdf:type rdfs:Class .
:Sensor rdf:type rdfs:Class .
03b2ba26-24fb-4ba5-93bb-9e4334e6975f rdf:type rdfs:Class .
5f3312c1-ff68-4e0a-9b9a-e931482f12ec rdf:type rdfs:Class .
53045770-17ad-43f8-ba9f-efaa3736dd50 rdf:type rdfs:Class .
abd8e501-cf0a-49e6-b75c-f37610bbc8ae rdf:type rdfs:Class .
830649cb-a285-43a9-98bb-bb3df38b44ff rdf:type rdfs:Class .
:Switch rdf:type rdfs:Class .
2392b837-c63a-4776-8d9c-e04d83307cc9 rdf:type rdfs:Class .
b1f73c54-ef91-438e-af85-38f7256656c9 rdf:type rdfs:Class .
aee88d30-a24b-4999-a5c1-df7577577923 rdf:type rdfs:Class .
db2eac71-0181-4b71-b8e8-1c139d1aa9e1 rdf:type rdfs:Class .
07ce05c7-7152-4501-b9e1-54583c9f5218 rdf:type rdfs:Class .
9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 rdf:type rdfs:Class .
5af9689f-ee0e-449c-aece-d58b62ecd1e6 rdf:type rdfs:Class .
65d0cbfe-992d-42b6-a047-be24707003a9 rdf:type rdfs:Class .
12d8195a-849e-4d69-bb2b-825886dff6f4 rdf:type rdfs:Class .
dbd5520e-48a9-4568-b848-91792c488f10 rdf:type rdfs:Class .
0d4bd12f-2540-43ba-9a08-e031bf014997 rdf:type rdfs:Class .
:Load rdf:type rdfs:Class .
ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 rdf:type rdfs:Class .
f51041de-b05a-4b22-b231-cdebca0a5e60 rdf:type rdfs:Class .
8e3bff09-ffd9-4871-b760-b14d45fd7e1c rdf:type rdfs:Class .
00602976-93a9-4c46-8047-c6b591e503d5 rdf:type rdfs:Class .
0a4e56a9-3263-4252-a1da-408be8e9e44c rdf:type rdfs:Class .
8a6ab6cd-53a4-4238-bf9c-23db56137da2 rdf:type rdfs:Class .
c3b17eea-089d-4474-8fe3-b2d9077a3985 rdf:type rdfs:Class .
6d3d78f6-7c59-4cf8-8653-fd43c4b913bc rdf:type rdfs:Class .
17811a7e-af6f-4320-ad1a-e1012d9ac955 rdf:type rdfs:Class .
6e0f3bb6-3fa1-4a9a-abac-54d385368b55 rdf:type rdfs:Class .
231d4ee8-60fe-4b2b-9590-fbdac7c00d93 rdf:type rdfs:Class .
6db59596-7d09-4a4c-9773-8486656b59c7 rdf:type rdf:List .
8400f680-1fb2-4f92-be97-69cc02e2c809 rdf:type rdf:List .
25d216a1-26a0-4a78-b3d1-74dd72f3d81f rdf:type rdf:List .
c96df35e-2dc5-41dd-b71b-63c524368d5f rdf:type rdf:List .
2972ea72-f269-4553-9c21-aa03fac97220 rdf:type rdf:List .
dce12d07-0e5f-4877-8947-1a0ff9f0f12f rdf:type rdf:List .
ee44d07a-4e0c-4a50-bba5-4fdd3e7b4e54 rdf:type rdf:List .
1a76b1be-4082-44a4-b162-73d1370bb471 rdf:type rdf:List .
a51de7df-3a0e-45fa-ba6d-0ef00b2efcaf rdf:type rdf:List .
2c2a954d-7e59-4a82-a99a-a0229fa9657e rdf:type rdf:List .
76b79f31-432e-4a34-bdaa-6e7c88157f45 rdf:type rdf:List .
f68bc642-0c03-4cad-9a7b-cc80e40a51e2 rdf:type rdf:List .
0962de0d-344a-46ce-b715-5fda8b5246b9 rdf:type rdfs:Resource .
:PressureUnit rdf:type rdfs:Resource .
5aecc85b-be56-409c-b8c7-b2c77175388b rdf:type rdfs:Resource .
:OnCommand rdf:type rdfs:Resource .
:IlluminanceUnit rdf:type rdfs:Resource .
:hasModel rdf:type rdfs:Resource .
9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 rdf:type rdfs:Resource .
:SmokeSensor rdf:type rdfs:Resource .
c978730c-de82-4a36-b77e-3381ef076b0f rdf:type rdfs:Resource .
:GetCurrentMeterValueCommand rdf:type rdfs:Resource .
436d8991-d9de-423b-9b7d-7a6f1fb62282 rdf:type rdfs:Resource .
86415777-118a-44dc-b152-19e58aa0eea3 rdf:type rdfs:Resource .
a51de7df-3a0e-45fa-ba6d-0ef00b2efcaf rdf:type rdfs:Resource .
:OpenCloseFunction rdf:type rdfs:Resource .
:OffState rdf:type rdfs:Resource .
ad9b548b-edaf-4e96-9176-89046034029a rdf:type rdfs:Resource .
:CloseCommand rdf:type rdfs:Resource .
c938c208-cbd1-4003-8a92-50065c795bd8 rdf:type rdfs:Resource .
:Meter rdf:type rdfs:Resource .
5af9689f-ee0e-449c-aece-d58b62ecd1e6 rdf:type rdfs:Resource .
dff4f545-60e9-4a4d-85f0-f4042dcae384 rdf:type rdfs:Resource .
:Time rdf:type rdfs:Resource .
c7225102-eb6f-479a-9659-23d0f02ae312 rdf:type rdfs:Resource .
2392b837-c63a-4776-8d9c-e04d83307cc9 rdf:type rdfs:Resource .
:FunctionRelated rdf:type rdfs:Resource .
00602976-93a9-4c46-8047-c6b591e503d5 rdf:type rdfs:Resource .
c4a24b61-abfa-4351-bba4-565e67db0113 rdf:type rdfs:Resource .
b56960d4-cf7e-4f4a-bb16-47c81c85c30c rdf:type rdfs:Resource .
12d8195a-849e-4d69-bb2b-825886dff6f4 rdf:type rdfs:Resource .
:Command rdf:type rdfs:Resource .
25d216a1-26a0-4a78-b3d1-74dd72f3d81f rdf:type rdfs:Resource .
:LightSwitch rdf:type rdfs:Resource .
:MeteringFunction rdf:type rdfs:Resource .
231d4ee8-60fe-4b2b-9590-fbdac7c00d93 rdf:type rdfs:Resource .
cffed06b-8815-425c-babc-8b83a0af3c2a rdf:type rdfs:Resource .
8a6ab6cd-53a4-4238-bf9c-23db56137da2 rdf:type rdfs:Resource .
:Actuator rdf:type rdfs:Resource .
:SetLevelCommand rdf:type rdfs:Resource .
dafa218e-0bed-48b7-b001-1f4cf04983f1 rdf:type rdfs:Resource .
:State rdf:type rdfs:Resource .
30467691-5fda-411f-9ea1-cce9900fd4c7 rdf:type rdfs:Resource .
5d2e0051-ae1d-4cdf-be87-d9f1b4f0ac28 rdf:type rdfs:Resource .
:LightingDevice rdf:type rdfs:Resource .
:StepUpCommand rdf:type rdfs:Resource .
:Humidity rdf:type rdfs:Resource .
:Load rdf:type rdfs:Resource .
:Pressure rdf:type rdfs:Resource .
66110690-f7fd-42fc-a6e5-2d3bdb56c50e rdf:type rdfs:Resource .
6961e547-2336-450d-a25d-9311e9f5666e rdf:type rdfs:Resource .
65d0cbfe-992d-42b6-a047-be24707003a9 rdf:type rdfs:Resource .
:PauseCommand rdf:type rdfs:Resource .
:Storage rdf:type rdfs:Resource .
d135aa57-cf24-466f-b34e-d61fe8ebc961 rdf:type rdfs:Resource .
6a723e26-00c7-44a5-8930-067908d70293 rdf:type rdfs:Resource .
ee44d07a-4e0c-4a50-bba5-4fdd3e7b4e54 rdf:type rdfs:Resource .
1c553428-efd9-4069-b187-0bbb57ca3f9d rdf:type rdfs:Resource .
75637e4e-bb67-450f-bf64-57438ef7082f rdf:type rdfs:Resource .
:StepDownCommand rdf:type rdfs:Resource .
:MicroRenewable rdf:type rdfs:Resource .
f68bc642-0c03-4cad-9a7b-cc80e40a51e2 rdf:type rdfs:Resource .
:Switch rdf:type rdfs:Resource .
c96df35e-2dc5-41dd-b71b-63c524368d5f rdf:type rdfs:Resource .
dce12d07-0e5f-4877-8947-1a0ff9f0f12f rdf:type rdfs:Resource .
6e0f3bb6-3fa1-4a9a-abac-54d385368b55 rdf:type rdfs:Resource .
:Appliance rdf:type rdfs:Resource .
07ce05c7-7152-4501-b9e1-54583c9f5218 rdf:type rdfs:Resource .
:WashingMachine rdf:type rdfs:Resource .
8f4840fc-0788-41c9-b38f-2dd46934e5d4 rdf:type rdfs:Resource .
1a76b1be-4082-44a4-b162-73d1370bb471 rdf:type rdfs:Resource .
290c849d-008f-4135-ab3a-f44901cc356a rdf:type rdfs:Resource .
:HVAC rdf:type rdfs:Resource .
time:TemporalUnit rdf:type rdfs:Resource .
76b79f31-432e-4a34-bdaa-6e7c88157f45 rdf:type rdfs:Resource .
2c2a954d-7e59-4a82-a99a-a0229fa9657e rdf:type rdfs:Resource .
b5a2d230-6868-40c2-b701-5c81d4a2cba6 rdf:type rdfs:Resource .
:UnitOfMeasure rdf:type rdfs:Resource .
a14d4a38-c22b-4064-9e10-094fac8b26ed rdf:type rdfs:Resource .
:OpenState rdf:type rdfs:Resource .
:Measurement rdf:type rdfs:Resource .
:OpenCommand rdf:type rdfs:Resource .
:ActuatingFunction rdf:type rdfs:Resource .
64c20797-ca91-425b-a89c-bab2ae01b6f5 rdf:type rdfs:Resource .
:Price rdf:type rdfs:Resource .
:Device rdf:type rdfs:Resource .
:Service rdf:type rdfs:Resource .
:StartCommand rdf:type rdfs:Resource .
:Function rdf:type rdfs:Resource .
:StartStopState rdf:type rdfs:Resource .
:CloseState rdf:type rdfs:Resource .
1e6d8781-e646-446a-83ad-cf0e59dbb6e8 rdf:type rdfs:Resource .
:Task rdf:type rdfs:Resource .
fd297c41-d909-43da-8cc9-859e2a5cbc41 rdf:type rdfs:Resource .
:GetCommand rdf:type rdfs:Resource .
46fbf6cd-8917-453a-b32d-e27a25078a09 rdf:type rdfs:Resource .
68f3c22c-8f6a-4bc2-ba66-0af13db20adc rdf:type rdfs:Resource .
6db59596-7d09-4a4c-9773-8486656b59c7 rdf:type rdfs:Resource .
e55f5f94-0aae-4afc-9f10-e968d87f4c41 rdf:type rdfs:Resource .
:Commodity rdf:type rdfs:Resource .
4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 rdf:type rdfs:Resource .
c4a24b61-abfa-4351-bba4-565e67db0113 rdf:type rdfs:Resource .
b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 rdf:type rdfs:Resource .
a5b40522-b1b4-471b-a6b4-b85683ccda0a rdf:type rdfs:Resource .
:hasManufacturer rdf:type rdfs:Resource .
:SensingFunction rdf:type rdfs:Resource .
:StartStopFunction rdf:type rdfs:Resource .
:OpenCloseState rdf:type rdfs:Resource .
0dfce442-b42a-45cf-b4d4-998cd59295e6 rdf:type rdfs:Resource .
883ba7cf-1704-49ee-888a-7da4c8703a56 rdf:type rdfs:Resource .
a984fef9-4710-49c0-9d9a-774c2bdc9da7 rdf:type rdfs:Resource .
:Property rdf:type rdfs:Resource .
baa3662c-c3e4-4175-88f7-d4f8c2b617c5 rdf:type rdfs:Resource .
0a028d39-a386-45cd-bdc1-0b92b0b66ead rdf:type rdfs:Resource .
:Energy rdf:type rdfs:Resource .
23a5ab37-79a3-4173-96b3-ecf980f69869 rdf:type rdfs:Resource .
1dcde8f1-91c0-4d88-a717-132ef285a236 rdf:type rdfs:Resource .
:EnergyRelated rdf:type rdfs:Resource .
:OnState rdf:type rdfs:Resource .
1d3858fd-2991-4c04-adf3-a6ab1d1c76d1 rdf:type rdfs:Resource .
:EventFunction rdf:type rdfs:Resource .
:OnOffState rdf:type rdfs:Resource .
:SetRelativeLevelCommand rdf:type rdfs:Resource .
8400f680-1fb2-4f92-be97-69cc02e2c809 rdf:type rdfs:Resource .
:OffCommand rdf:type rdfs:Resource .
:NotifyCommand rdf:type rdfs:Resource .
d1cb5d31-d810-4ba4-8cd9-3ca7fcb82679 rdf:type rdfs:Resource .
:GetMeterDataCommand rdf:type rdfs:Resource .
6fd7bb92-506d-4498-9f2e-e79fe06419d9 rdf:type rdfs:Resource .
8418fe28-89e6-4cd7-a260-22890f53d9f3 rdf:type rdfs:Resource .
59a3fa7b-bbb6-41b5-94b1-15133d715fe3 rdf:type rdfs:Resource .
:Profile rdf:type rdfs:Resource .
d9a00c3e-f372-4e50-8a12-dbf5d1c5d8b9 rdf:type rdfs:Resource .
:EnergyUnit rdf:type rdfs:Resource .
:SetAbsoluteLevelCommand rdf:type rdfs:Resource .
a999f3b9-469a-4ea5-b800-ad3c7496aa46 rdf:type rdfs:Resource .
2972ea72-f269-4553-9c21-aa03fac97220 rdf:type rdfs:Resource .
:TemperatureUnit rdf:type rdfs:Resource .
ed8b1d97-5bed-4b2d-aa84-9b57ea1c34a1 rdf:type rdfs:Resource .
d9839233-4b31-40ce-bf8f-0a87e7683c50 rdf:type rdfs:Resource .
time:TemporalEntity rdf:type rdfs:Resource .
:UnitOfMeasure rdfs:seeAlso http://www.wurvoc.org/vocabularies/om-1.6/Unit_of_measure .
om:pascal rdf:type :UnitOfMeasure .
om:bar rdf:type :UnitOfMeasure .
om:lux rdf:type :UnitOfMeasure .
:Close rdf:type 64c20797-ca91-425b-a89c-bab2ae01b6f5 .
:GetCurrentMeterValue rdf:type :GetCommand .
:Cleaning rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:Comfort rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:EnergyEfficiency rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:Entertainment rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:WellBeing rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:MeterReading rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:Safety rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:Lighting rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:Washing rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:Drying rdf:type 46fbf6cd-8917-453a-b32d-e27a25078a09 .
:StepUp rdf:type a984fef9-4710-49c0-9d9a-774c2bdc9da7 .
:Pause rdf:type :Command .
:Stop rdf:type 1d3858fd-2991-4c04-adf3-a6ab1d1c76d1 .
:Off rdf:type :OnOffState .
:Close rdf:type :Command .
:GetSensingData rdf:type :GetCommand .
om:watt rdf:type :UnitOfMeasure .
om:kilowatt rdf:type :UnitOfMeasure .
:On rdf:type :Command .
:Open rdf:type 5d2e0051-ae1d-4cdf-be87-d9f1b4f0ac28 .
:Start rdf:type d9a00c3e-f372-4e50-8a12-dbf5d1c5d8b9 .
:Open rdf:type :OpenCloseState .
:Stop rdf:type :Command .
:SetRelativeLevel rdf:type :SetLevelCommand .
:GetMeterData rdf:type :GetCommand .
:Start rdf:type :StartStopState .
:StepDown rdf:type 3f94546f-888a-4602-bf53-a1b3ef49e576 .
:Open rdf:type :Command .
:On rdf:type :OnOffState .
:Notify rdf:type :Command .
:Off rdf:type 7829c96e-a2b0-4a7e-96ca-72af73cf3221 .
:Close rdf:type :OpenCloseState .
om:degree_Celsius rdf:type :UnitOfMeasure .
om:kelvin rdf:type :UnitOfMeasure .
om:degree_Fahrenheit rdf:type :UnitOfMeasure .
:Stop rdf:type :StartStopState .
:StepDown rdf:type :Command .
:On rdf:type 53045770-17ad-43f8-ba9f-efaa3736dd50 .
:StepUp rdf:type :Command .
:Toggle rdf:type :Command .
:watt_hour rdf:type :UnitOfMeasure .
om:kilowatt_hour rdf:type :UnitOfMeasure .
:Off rdf:type :Command .
:SetAbsoluteLevel rdf:type :SetLevelCommand .
om:pound_sterling rdf:type :UnitOfMeasure .
om:euro rdf:type :UnitOfMeasure .
om:United_States_dollar rdf:type :UnitOfMeasure .
:GetMeterHistory rdf:type :GetCommand .
:Start rdf:type :Command .
:OpenCloseFunction rdfs:subClassOf :Function .
:FunctionRelated rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:FunctionRelated rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:FunctionRelated rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:FunctionRelated rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:FunctionRelated rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:FunctionRelated rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:FunctionRelated rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:FunctionRelated rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:FunctionRelated rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:FunctionRelated rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:FunctionRelated rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:FunctionRelated rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:FunctionRelated rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:FunctionRelated rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:GetCurrentMeterValueCommand rdfs:subClassOf :Command .
:Humidity rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Humidity rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Humidity rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:SetLevelCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:SetLevelCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:SetLevelCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Pressure rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Pressure rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Pressure rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:EnergyMeter rdfs:subClassOf :FunctionRelated .
:EnergyMeter rdfs:subClassOf abd8e501-cf0a-49e6-b75c-f37610bbc8ae .
:GetCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:PauseCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:PauseCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:PauseCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Storage rdfs:subClassOf :Device .
:OffState rdfs:subClassOf :State .
:Energy rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Energy rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Energy rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:CloseCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:CloseCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:CloseCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Meter rdfs:subClassOf :Device .
:GetSensingDataCommand rdfs:subClassOf :Command .
:LightingDevice rdfs:subClassOf :Device .
:MicroRenewable rdfs:subClassOf :Device .
:Switch rdfs:subClassOf c4a24b61-abfa-4351-bba4-565e67db0113 .
:Switch rdfs:subClassOf :FunctionRelated .
:Actuator rdfs:subClassOf :Device .
:OnCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:OnCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:OnCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:SwitchOnService rdfs:subClassOf f8ee9e1e-8df2-4574-9506-64e42c13d821 .
:SwitchOnService rdfs:subClassOf aee88d30-a24b-4999-a5c1-df7577577923 .
:Time rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Time rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Time rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:Appliance rdfs:subClassOf :Device .
:Water rdfs:subClassOf 8f4840fc-0788-41c9-b38f-2dd46934e5d4 .
:Coal rdfs:subClassOf 8f4840fc-0788-41c9-b38f-2dd46934e5d4 .
:OpenState rdfs:subClassOf :State .
:StopCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:StopCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:StopCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:BuildingRelated rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:BuildingRelated rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:BuildingRelated rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:BuildingRelated rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:BuildingRelated rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:BuildingRelated rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:BuildingRelated rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:BuildingRelated rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:BuildingRelated rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:BuildingRelated rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:BuildingRelated rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:BuildingRelated rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:BuildingRelated rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:BuildingRelated rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:WashingMachine rdfs:subClassOf :FunctionRelated .
:Smoke rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Smoke rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Smoke rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:SetRelativeLevelCommand rdfs:subClassOf b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 .
:SetRelativeLevelCommand rdfs:subClassOf :Command .
:Occupancy rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Occupancy rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Occupancy rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:HVAC rdfs:subClassOf :Device .
:MeteringFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:Motion rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Motion rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Motion rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:ActuatingFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:GetMeterDataCommand rdfs:subClassOf :Command .
:LevelControlFunction rdfs:subClassOf :Function .
:Generator rdfs:subClassOf :Device .
:StartState rdfs:subClassOf :State .
:Electricity rdfs:subClassOf 8f4840fc-0788-41c9-b38f-2dd46934e5d4 .
:OpenCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:OpenCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:OpenCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Light rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Light rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Light rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:EnergyRelated rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:EnergyRelated rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:EnergyRelated rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:EnergyRelated rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:EnergyRelated rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:EnergyRelated rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:EnergyRelated rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:EnergyRelated rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:EnergyRelated rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:EnergyRelated rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:EnergyRelated rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:EnergyRelated rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:EnergyRelated rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:EnergyRelated rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:OnState rdfs:subClassOf :State .
:SensingFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:StartStopFunction rdfs:subClassOf :Function .
:Load rdfs:subClassOf :Device .
:Sensor rdfs:subClassOf :Device .
:NotifyCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:NotifyCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:NotifyCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Gas rdfs:subClassOf 8f4840fc-0788-41c9-b38f-2dd46934e5d4 .
:CloseState rdfs:subClassOf :State .
:StopState rdfs:subClassOf :State .
:SmokeSensor rdfs:subClassOf :FunctionRelated .
:SmokeSensor rdfs:subClassOf 183b6e6e-fc30-451f-8c99-59faca956fcc .
:StepDownCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:StepDownCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:StepDownCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:LightSwitch rdfs:subClassOf :Actuator .
:StepUpCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:StepUpCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:StepUpCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:EventFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:ToggleCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:ToggleCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:ToggleCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:OnOffFunction rdfs:subClassOf :Function .
:Temperature rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Temperature rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Temperature rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:DoorSwitch rdfs:subClassOf :Actuator .
:OffCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:OffCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:OffCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:SetAbsoluteLevelCommand rdfs:subClassOf b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 .
:SetAbsoluteLevelCommand rdfs:subClassOf :Command .
:Multimedia rdfs:subClassOf :Device .
:Network rdfs:subClassOf :Device .
:WashingMachine rdfs:subClassOf :EnergyRelated .
:Power rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Power rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Power rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:GetMeterHistoryCommand rdfs:subClassOf :Command .
:TemperatureSensor rdfs:subClassOf :FunctionRelated .
:TemperatureSensor rdfs:subClassOf 183b6e6e-fc30-451f-8c99-59faca956fcc .
:Price rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
:Price rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
:Price rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
:StartCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:StartCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:StartCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
time:TemporalUnit rdfs:subClassOf rdfs:Resource .
:Pause rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:Close rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:On rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:Stop rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:Open rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:Notify rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:StepDown rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:StepUp rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:Toggle rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:Off rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:Start rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:SetRelativeLevel rdf:type b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 .
:SetAbsoluteLevel rdf:type b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 .
:SetRelativeLevel rdf:type :Command .
:SetAbsoluteLevel rdf:type :Command .
:GetCurrentMeterValue rdf:type :Command .
:GetSensingData rdf:type :Command .
:GetMeterData rdf:type :Command .
:GetMeterHistory rdf:type :Command .
:Start rdf:type :State .
:Stop rdf:type :State .
:Off rdf:type :State .
:On rdf:type :State .
:Pause rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Close rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:On rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Stop rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Open rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Notify rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:StepDown rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:StepUp rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Toggle rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Off rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Start rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:Pause rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Close rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:On rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Stop rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Open rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Notify rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:StepDown rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:StepUp rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Toggle rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Off rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Start rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Open rdf:type :State .
:Close rdf:type :State .
:SetRelativeLevel rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:SetAbsoluteLevel rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:SetRelativeLevel rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:SetAbsoluteLevel rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:SetRelativeLevel rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:SetAbsoluteLevel rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:GetCurrentMeterValue rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetSensingData rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetMeterData rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetMeterHistory rdf:type fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetCurrentMeterValue rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetSensingData rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetMeterData rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetMeterHistory rdf:type c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetCurrentMeterValue rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:GetSensingData rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:GetMeterData rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:GetMeterHistory rdf:type 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:SmokeSensor rdfs:subClassOf :SmokeSensor .
:OpenCloseFunction rdfs:subClassOf :OpenCloseFunction .
:Measurement rdfs:subClassOf :Measurement .
:LightSwitch rdfs:subClassOf :LightSwitch .
:MeteringFunction rdfs:subClassOf :MeteringFunction .
:LightingDevice rdfs:subClassOf :LightingDevice .
:Humidity rdfs:subClassOf :Humidity .
:DoorSwitch rdfs:subClassOf :DoorSwitch .
:Pressure rdfs:subClassOf :Pressure .
:EnergyMeter rdfs:subClassOf :EnergyMeter .
:Storage rdfs:subClassOf :Storage .
:Energy rdfs:subClassOf :Energy .
:Time rdfs:subClassOf :Time .
:MicroRenewable rdfs:subClassOf :MicroRenewable .
:EventFunction rdfs:subClassOf :EventFunction .
:SwitchOnService rdfs:subClassOf :SwitchOnService .
:Profile rdfs:subClassOf :Profile .
:TemperatureSensor rdfs:subClassOf :TemperatureSensor .
:SensingFunction rdfs:subClassOf :SensingFunction .
:WashingMachine rdfs:subClassOf :WashingMachine .
:Water rdfs:subClassOf :Water .
:Coal rdfs:subClassOf :Coal .
:HVAC rdfs:subClassOf :HVAC .
:BuildingRelated rdfs:subClassOf :BuildingRelated .
:Smoke rdfs:subClassOf :Smoke .
:Occupancy rdfs:subClassOf :Occupancy .
time:TemporalUnit rdfs:subClassOf time:TemporalUnit .
:Motion rdfs:subClassOf :Motion .
:LevelControlFunction rdfs:subClassOf :LevelControlFunction .
:Generator rdfs:subClassOf :Generator .
:Electricity rdfs:subClassOf :Electricity .
:Light rdfs:subClassOf :Light .
:StartStopFunction rdfs:subClassOf :StartStopFunction .
:Gas rdfs:subClassOf :Gas .
:OnOffFunction rdfs:subClassOf :OnOffFunction .
:Temperature rdfs:subClassOf :Temperature .
:Multimedia rdfs:subClassOf :Multimedia .
:Network rdfs:subClassOf :Network .
:Power rdfs:subClassOf :Power .
:Price rdfs:subClassOf :Price .
:MultiLevelState rdfs:subClassOf :MultiLevelState .
:OpenState rdfs:subClassOf :OpenState .
:StartCommand rdfs:subClassOf :StartCommand .
:CloseState rdfs:subClassOf :CloseState .
:Task rdfs:subClassOf :Task .
:OnState rdfs:subClassOf :OnState .
:SetRelativeLevelCommand rdfs:subClassOf :SetRelativeLevelCommand .
:OffCommand rdfs:subClassOf :OffCommand .
:NotifyCommand rdfs:subClassOf :NotifyCommand .
:IlluminanceUnit rdfs:subClassOf :IlluminanceUnit .
:GetMeterDataCommand rdfs:subClassOf :GetMeterDataCommand .
:CloseCommand rdfs:subClassOf :CloseCommand .
:GetSensingDataCommand rdfs:subClassOf :GetSensingDataCommand .
:EnergyUnit rdfs:subClassOf :EnergyUnit .
:OpenCommand rdfs:subClassOf :OpenCommand .
:PressureUnit rdfs:subClassOf :PressureUnit .
:PowerUnit rdfs:subClassOf :PowerUnit .
:OffState rdfs:subClassOf :OffState .
:TemperatureUnit rdfs:subClassOf :TemperatureUnit .
:ToggleCommand rdfs:subClassOf :ToggleCommand .
:StopState rdfs:subClassOf :StopState .
:Currency rdfs:subClassOf :Currency .
:OnCommand rdfs:subClassOf :OnCommand .
:StepDownCommand rdfs:subClassOf :StepDownCommand .
:GetMeterHistoryCommand rdfs:subClassOf :GetMeterHistoryCommand .
:StepUpCommand rdfs:subClassOf :StepUpCommand .
:SetAbsoluteLevelCommand rdfs:subClassOf :SetAbsoluteLevelCommand .
:StartState rdfs:subClassOf :StartState .
:StopCommand rdfs:subClassOf :StopCommand .
:PauseCommand rdfs:subClassOf :PauseCommand .
:GetCurrentMeterValueCommand rdfs:subClassOf :GetCurrentMeterValueCommand .
:UnitOfMeasure rdfs:subClassOf :UnitOfMeasure .
a14d4a38-c22b-4064-9e10-094fac8b26ed rdfs:subClassOf a14d4a38-c22b-4064-9e10-094fac8b26ed .
:ActuatingFunction rdfs:subClassOf :ActuatingFunction .
64c20797-ca91-425b-a89c-bab2ae01b6f5 rdfs:subClassOf 64c20797-ca91-425b-a89c-bab2ae01b6f5 .
:Device rdfs:subClassOf :Device .
fd297c41-d909-43da-8cc9-859e2a5cbc41 rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetCommand rdfs:subClassOf :GetCommand .
46fbf6cd-8917-453a-b32d-e27a25078a09 rdfs:subClassOf 46fbf6cd-8917-453a-b32d-e27a25078a09 .
68f3c22c-8f6a-4bc2-ba66-0af13db20adc rdfs:subClassOf 68f3c22c-8f6a-4bc2-ba66-0af13db20adc .
e55f5f94-0aae-4afc-9f10-e968d87f4c41 rdfs:subClassOf e55f5f94-0aae-4afc-9f10-e968d87f4c41 .
86415777-118a-44dc-b152-19e58aa0eea3 rdfs:subClassOf 86415777-118a-44dc-b152-19e58aa0eea3 .
4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
c4a24b61-abfa-4351-bba4-565e67db0113 rdfs:subClassOf c4a24b61-abfa-4351-bba4-565e67db0113 .
b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 rdfs:subClassOf b98c2f72-5a35-47c6-a68e-f2dd57ef6af4 .
a5b40522-b1b4-471b-a6b4-b85683ccda0a rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
883ba7cf-1704-49ee-888a-7da4c8703a56 rdfs:subClassOf 883ba7cf-1704-49ee-888a-7da4c8703a56 .
436d8991-d9de-423b-9b7d-7a6f1fb62282 rdfs:subClassOf 436d8991-d9de-423b-9b7d-7a6f1fb62282 .
a984fef9-4710-49c0-9d9a-774c2bdc9da7 rdfs:subClassOf a984fef9-4710-49c0-9d9a-774c2bdc9da7 .
:Property rdfs:subClassOf :Property .
0a028d39-a386-45cd-bdc1-0b92b0b66ead rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
dff4f545-60e9-4a4d-85f0-f4042dcae384 rdfs:subClassOf dff4f545-60e9-4a4d-85f0-f4042dcae384 .
:Command rdfs:subClassOf :Command .
:Meter rdfs:subClassOf :Meter .
ec49e540-1b5a-41e4-a436-aca3edec3220 rdfs:subClassOf ec49e540-1b5a-41e4-a436-aca3edec3220 .
0962de0d-344a-46ce-b715-5fda8b5246b9 rdfs:subClassOf 0962de0d-344a-46ce-b715-5fda8b5246b9 .
23a5ab37-79a3-4173-96b3-ecf980f69869 rdfs:subClassOf 23a5ab37-79a3-4173-96b3-ecf980f69869 .
1dcde8f1-91c0-4d88-a717-132ef285a236 rdfs:subClassOf 1dcde8f1-91c0-4d88-a717-132ef285a236 .
:EnergyRelated rdfs:subClassOf :EnergyRelated .
1d3858fd-2991-4c04-adf3-a6ab1d1c76d1 rdfs:subClassOf 1d3858fd-2991-4c04-adf3-a6ab1d1c76d1 .
:OnOffState rdfs:subClassOf :OnOffState .
:FunctionRelated rdfs:subClassOf :FunctionRelated .
c938c208-cbd1-4003-8a92-50065c795bd8 rdfs:subClassOf c938c208-cbd1-4003-8a92-50065c795bd8 .
db8a1ae5-1d08-4627-b483-0b9888fb3972 rdfs:subClassOf db8a1ae5-1d08-4627-b483-0b9888fb3972 .
:Actuator rdfs:subClassOf :Actuator .
d1cb5d31-d810-4ba4-8cd9-3ca7fcb82679 rdfs:subClassOf d1cb5d31-d810-4ba4-8cd9-3ca7fcb82679 .
6fd7bb92-506d-4498-9f2e-e79fe06419d9 rdfs:subClassOf 6fd7bb92-506d-4498-9f2e-e79fe06419d9 .
:Service rdfs:subClassOf :Service .
8418fe28-89e6-4cd7-a260-22890f53d9f3 rdfs:subClassOf 8418fe28-89e6-4cd7-a260-22890f53d9f3 .
59a3fa7b-bbb6-41b5-94b1-15133d715fe3 rdfs:subClassOf 59a3fa7b-bbb6-41b5-94b1-15133d715fe3 .
5805650f-09e8-4a6b-9439-e4ed033c2e0c rdfs:subClassOf 5805650f-09e8-4a6b-9439-e4ed033c2e0c .
5d2e0051-ae1d-4cdf-be87-d9f1b4f0ac28 rdfs:subClassOf 5d2e0051-ae1d-4cdf-be87-d9f1b4f0ac28 .
30467691-5fda-411f-9ea1-cce9900fd4c7 rdfs:subClassOf 30467691-5fda-411f-9ea1-cce9900fd4c7 .
:Commodity rdfs:subClassOf :Commodity .
d9a00c3e-f372-4e50-8a12-dbf5d1c5d8b9 rdfs:subClassOf d9a00c3e-f372-4e50-8a12-dbf5d1c5d8b9 .
:OpenCloseState rdfs:subClassOf :OpenCloseState .
917dd856-38c7-4097-b90a-b66bff0391bb rdfs:subClassOf 917dd856-38c7-4097-b90a-b66bff0391bb .
a999f3b9-469a-4ea5-b800-ad3c7496aa46 rdfs:subClassOf a999f3b9-469a-4ea5-b800-ad3c7496aa46 .
ad9b548b-edaf-4e96-9176-89046034029a rdfs:subClassOf ad9b548b-edaf-4e96-9176-89046034029a .
66110690-f7fd-42fc-a6e5-2d3bdb56c50e rdfs:subClassOf 66110690-f7fd-42fc-a6e5-2d3bdb56c50e .
c978730c-de82-4a36-b77e-3381ef076b0f rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:Appliance rdfs:subClassOf :Appliance .
d135aa57-cf24-466f-b34e-d61fe8ebc961 rdfs:subClassOf d135aa57-cf24-466f-b34e-d61fe8ebc961 .
:SetLevelCommand rdfs:subClassOf :SetLevelCommand .
23893e4f-f45b-4c63-919f-b0e00f79fa60 rdfs:subClassOf 23893e4f-f45b-4c63-919f-b0e00f79fa60 .
:Function rdfs:subClassOf :Function .
f8270fa5-9938-43b8-a280-2ba5a6f977a8 rdfs:subClassOf f8270fa5-9938-43b8-a280-2ba5a6f977a8 .
:State rdfs:subClassOf :State .
69c87b1e-7f19-460b-9ccb-183d393de883 rdfs:subClassOf 69c87b1e-7f19-460b-9ccb-183d393de883 .
c7ca06b3-2d27-409d-8207-b595039ec090 rdfs:subClassOf c7ca06b3-2d27-409d-8207-b595039ec090 .
16f0f92f-cbbc-43b2-b171-53e9062fdd35 rdfs:subClassOf 16f0f92f-cbbc-43b2-b171-53e9062fdd35 .
bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
f04ada8f-b4fb-4b91-8507-f4ce7f3634de rdfs:subClassOf f04ada8f-b4fb-4b91-8507-f4ce7f3634de .
6a723e26-00c7-44a5-8930-067908d70293 rdfs:subClassOf 6a723e26-00c7-44a5-8930-067908d70293 .
1aa7bfba-c0e6-4b3a-ba57-ed095ac41216 rdfs:subClassOf 1aa7bfba-c0e6-4b3a-ba57-ed095ac41216 .
8f4840fc-0788-41c9-b38f-2dd46934e5d4 rdfs:subClassOf 8f4840fc-0788-41c9-b38f-2dd46934e5d4 .
cffed06b-8815-425c-babc-8b83a0af3c2a rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
3c071dd8-8f10-4407-8791-ab9c19728846 rdfs:subClassOf 3c071dd8-8f10-4407-8791-ab9c19728846 .
290c849d-008f-4135-ab3a-f44901cc356a rdfs:subClassOf 290c849d-008f-4135-ab3a-f44901cc356a .
6961e547-2336-450d-a25d-9311e9f5666e rdfs:subClassOf 6961e547-2336-450d-a25d-9311e9f5666e .
07781008-dff6-443f-a8ce-69e63097b087 rdfs:subClassOf 07781008-dff6-443f-a8ce-69e63097b087 .
f8ee9e1e-8df2-4574-9506-64e42c13d821 rdfs:subClassOf f8ee9e1e-8df2-4574-9506-64e42c13d821 .
dafa218e-0bed-48b7-b001-1f4cf04983f1 rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:StartStopState rdfs:subClassOf :StartStopState .
6b03e69e-383e-4504-ba6e-50ddcf2ec532 rdfs:subClassOf 6b03e69e-383e-4504-ba6e-50ddcf2ec532 .
3f94546f-888a-4602-bf53-a1b3ef49e576 rdfs:subClassOf 3f94546f-888a-4602-bf53-a1b3ef49e576 .
45b87a5d-38e3-4c95-b3a8-8b8b95e94bc0 rdfs:subClassOf 45b87a5d-38e3-4c95-b3a8-8b8b95e94bc0 .
bfebb228-a378-4325-b37e-044aab23a3fb rdfs:subClassOf bfebb228-a378-4325-b37e-044aab23a3fb .
c39bf289-cffb-4107-9b82-204a7fbc856b rdfs:subClassOf c39bf289-cffb-4107-9b82-204a7fbc856b .
0bef56f9-dcc9-4d1e-84e2-cc2fbc88b5ca rdfs:subClassOf 0bef56f9-dcc9-4d1e-84e2-cc2fbc88b5ca .
c7225102-eb6f-479a-9659-23d0f02ae312 rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
7829c96e-a2b0-4a7e-96ca-72af73cf3221 rdfs:subClassOf 7829c96e-a2b0-4a7e-96ca-72af73cf3221 .
b56960d4-cf7e-4f4a-bb16-47c81c85c30c rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
5aecc85b-be56-409c-b8c7-b2c77175388b rdfs:subClassOf 5aecc85b-be56-409c-b8c7-b2c77175388b .
183b6e6e-fc30-451f-8c99-59faca956fcc rdfs:subClassOf 183b6e6e-fc30-451f-8c99-59faca956fcc .
d5585f94-235e-43ec-9586-b698ca721e7d rdfs:subClassOf d5585f94-235e-43ec-9586-b698ca721e7d .
:Sensor rdfs:subClassOf :Sensor .
03b2ba26-24fb-4ba5-93bb-9e4334e6975f rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
5f3312c1-ff68-4e0a-9b9a-e931482f12ec rdfs:subClassOf 5f3312c1-ff68-4e0a-9b9a-e931482f12ec .
53045770-17ad-43f8-ba9f-efaa3736dd50 rdfs:subClassOf 53045770-17ad-43f8-ba9f-efaa3736dd50 .
abd8e501-cf0a-49e6-b75c-f37610bbc8ae rdfs:subClassOf abd8e501-cf0a-49e6-b75c-f37610bbc8ae .
830649cb-a285-43a9-98bb-bb3df38b44ff rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Switch rdfs:subClassOf :Switch .
2392b837-c63a-4776-8d9c-e04d83307cc9 rdfs:subClassOf 2392b837-c63a-4776-8d9c-e04d83307cc9 .
b1f73c54-ef91-438e-af85-38f7256656c9 rdfs:subClassOf b1f73c54-ef91-438e-af85-38f7256656c9 .
aee88d30-a24b-4999-a5c1-df7577577923 rdfs:subClassOf aee88d30-a24b-4999-a5c1-df7577577923 .
db2eac71-0181-4b71-b8e8-1c139d1aa9e1 rdfs:subClassOf db2eac71-0181-4b71-b8e8-1c139d1aa9e1 .
07ce05c7-7152-4501-b9e1-54583c9f5218 rdfs:subClassOf 07ce05c7-7152-4501-b9e1-54583c9f5218 .
9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 rdfs:subClassOf 9e3de78e-0f2e-4483-bf67-15f9d22cc9a9 .
5af9689f-ee0e-449c-aece-d58b62ecd1e6 rdfs:subClassOf 5af9689f-ee0e-449c-aece-d58b62ecd1e6 .
65d0cbfe-992d-42b6-a047-be24707003a9 rdfs:subClassOf 65d0cbfe-992d-42b6-a047-be24707003a9 .
12d8195a-849e-4d69-bb2b-825886dff6f4 rdfs:subClassOf 12d8195a-849e-4d69-bb2b-825886dff6f4 .
dbd5520e-48a9-4568-b848-91792c488f10 rdfs:subClassOf dbd5520e-48a9-4568-b848-91792c488f10 .
0d4bd12f-2540-43ba-9a08-e031bf014997 rdfs:subClassOf 0d4bd12f-2540-43ba-9a08-e031bf014997 .
:Load rdfs:subClassOf :Load .
ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
f51041de-b05a-4b22-b231-cdebca0a5e60 rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
8e3bff09-ffd9-4871-b760-b14d45fd7e1c rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
00602976-93a9-4c46-8047-c6b591e503d5 rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
0a4e56a9-3263-4252-a1da-408be8e9e44c rdfs:subClassOf 0a4e56a9-3263-4252-a1da-408be8e9e44c .
8a6ab6cd-53a4-4238-bf9c-23db56137da2 rdfs:subClassOf 8a6ab6cd-53a4-4238-bf9c-23db56137da2 .
c3b17eea-089d-4474-8fe3-b2d9077a3985 rdfs:subClassOf c3b17eea-089d-4474-8fe3-b2d9077a3985 .
6d3d78f6-7c59-4cf8-8653-fd43c4b913bc rdfs:subClassOf 6d3d78f6-7c59-4cf8-8653-fd43c4b913bc .
17811a7e-af6f-4320-ad1a-e1012d9ac955 rdfs:subClassOf 17811a7e-af6f-4320-ad1a-e1012d9ac955 .
6e0f3bb6-3fa1-4a9a-abac-54d385368b55 rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
231d4ee8-60fe-4b2b-9590-fbdac7c00d93 rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:OpenCloseFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:GetCurrentMeterValueCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetCurrentMeterValueCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetCurrentMeterValueCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:EnergyMeter rdfs:subClassOf :Device .
:Storage rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Storage rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Storage rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Storage rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Storage rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Storage rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Storage rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Storage rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Storage rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Storage rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Storage rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Storage rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Storage rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Storage rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:Meter rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Meter rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Meter rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Meter rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Meter rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Meter rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Meter rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Meter rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Meter rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Meter rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Meter rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Meter rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Meter rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Meter rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:GetSensingDataCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetSensingDataCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetSensingDataCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:LightingDevice rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:LightingDevice rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:LightingDevice rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:LightingDevice rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:LightingDevice rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:LightingDevice rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:LightingDevice rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:LightingDevice rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:LightingDevice rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:LightingDevice rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:LightingDevice rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:LightingDevice rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:LightingDevice rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:LightingDevice rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:MicroRenewable rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:MicroRenewable rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:MicroRenewable rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:MicroRenewable rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:MicroRenewable rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:MicroRenewable rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:MicroRenewable rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:MicroRenewable rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:MicroRenewable rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:MicroRenewable rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:MicroRenewable rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:MicroRenewable rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:MicroRenewable rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:MicroRenewable rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:Switch rdfs:subClassOf :Device .
:Actuator rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Actuator rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Actuator rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Actuator rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Actuator rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Actuator rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Actuator rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Actuator rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Actuator rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Actuator rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Actuator rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Actuator rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Actuator rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Actuator rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:Appliance rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Appliance rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Appliance rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Appliance rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Appliance rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Appliance rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Appliance rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Appliance rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Appliance rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Appliance rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Appliance rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Appliance rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Appliance rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Appliance rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:WashingMachine rdfs:subClassOf :Device .
:SetRelativeLevelCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:SetRelativeLevelCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:SetRelativeLevelCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:HVAC rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:HVAC rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:HVAC rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:HVAC rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:HVAC rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:HVAC rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:HVAC rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:HVAC rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:HVAC rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:HVAC rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:HVAC rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:HVAC rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:HVAC rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:HVAC rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:GetMeterDataCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetMeterDataCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetMeterDataCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:LevelControlFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:Generator rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Generator rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Generator rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Generator rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Generator rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Generator rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Generator rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Generator rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Generator rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Generator rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Generator rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Generator rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Generator rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Generator rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:StartStopFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:Load rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Load rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Load rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Load rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Load rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Load rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Load rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Load rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Load rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Load rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Load rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Load rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Load rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Load rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:Sensor rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Sensor rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Sensor rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Sensor rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Sensor rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Sensor rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Sensor rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Sensor rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Sensor rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Sensor rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Sensor rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Sensor rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Sensor rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Sensor rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:SmokeSensor rdfs:subClassOf :Device .
:LightSwitch rdfs:subClassOf c4a24b61-abfa-4351-bba4-565e67db0113 .
:LightSwitch rdfs:subClassOf :FunctionRelated .
:OnOffFunction rdfs:subClassOf c978730c-de82-4a36-b77e-3381ef076b0f .
:DoorSwitch rdfs:subClassOf c4a24b61-abfa-4351-bba4-565e67db0113 .
:DoorSwitch rdfs:subClassOf :FunctionRelated .
:SetAbsoluteLevelCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:SetAbsoluteLevelCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:SetAbsoluteLevelCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:Multimedia rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Multimedia rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Multimedia rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Multimedia rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Multimedia rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Multimedia rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Multimedia rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Multimedia rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Multimedia rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Multimedia rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Multimedia rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Multimedia rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Multimedia rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Multimedia rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:Network rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Network rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Network rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Network rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Network rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Network rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Network rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Network rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Network rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Network rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Network rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Network rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Network rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Network rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:GetMeterHistoryCommand rdfs:subClassOf fd297c41-d909-43da-8cc9-859e2a5cbc41 .
:GetMeterHistoryCommand rdfs:subClassOf c7225102-eb6f-479a-9659-23d0f02ae312 .
:GetMeterHistoryCommand rdfs:subClassOf 03b2ba26-24fb-4ba5-93bb-9e4334e6975f .
:TemperatureSensor rdfs:subClassOf :Device .
:EnergyMeter rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:EnergyMeter rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:EnergyMeter rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:EnergyMeter rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:EnergyMeter rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:EnergyMeter rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:EnergyMeter rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:EnergyMeter rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:EnergyMeter rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:EnergyMeter rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:EnergyMeter rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:EnergyMeter rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:EnergyMeter rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:EnergyMeter rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:Switch rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:Switch rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:Switch rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:Switch rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:Switch rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:Switch rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:Switch rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:Switch rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:Switch rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:Switch rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:Switch rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:Switch rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:Switch rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:Switch rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:WashingMachine rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:WashingMachine rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:WashingMachine rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:WashingMachine rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:WashingMachine rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:WashingMachine rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:WashingMachine rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:WashingMachine rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:WashingMachine rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:WashingMachine rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:WashingMachine rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:WashingMachine rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:WashingMachine rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:WashingMachine rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:SmokeSensor rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:SmokeSensor rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:SmokeSensor rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:SmokeSensor rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:SmokeSensor rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:SmokeSensor rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:SmokeSensor rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:SmokeSensor rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:SmokeSensor rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:SmokeSensor rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:SmokeSensor rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:SmokeSensor rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:SmokeSensor rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:SmokeSensor rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:LightSwitch rdfs:subClassOf :Device .
:DoorSwitch rdfs:subClassOf :Device .
:TemperatureSensor rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:TemperatureSensor rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:TemperatureSensor rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:TemperatureSensor rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:TemperatureSensor rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:TemperatureSensor rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:TemperatureSensor rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:TemperatureSensor rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:TemperatureSensor rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:TemperatureSensor rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:TemperatureSensor rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:TemperatureSensor rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:TemperatureSensor rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:TemperatureSensor rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:LightSwitch rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:LightSwitch rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:LightSwitch rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:LightSwitch rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:LightSwitch rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:LightSwitch rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:LightSwitch rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:LightSwitch rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:LightSwitch rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:LightSwitch rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:LightSwitch rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:LightSwitch rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:LightSwitch rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:LightSwitch rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
:DoorSwitch rdfs:subClassOf 4c385f85-4c7f-4a8d-83a6-cf8e07fc5916 .
:DoorSwitch rdfs:subClassOf a5b40522-b1b4-471b-a6b4-b85683ccda0a .
:DoorSwitch rdfs:subClassOf 0a028d39-a386-45cd-bdc1-0b92b0b66ead .
:DoorSwitch rdfs:subClassOf bbf07fd5-28fe-4bbb-8c1a-96a0f6ab6dd9 .
:DoorSwitch rdfs:subClassOf cffed06b-8815-425c-babc-8b83a0af3c2a .
:DoorSwitch rdfs:subClassOf dafa218e-0bed-48b7-b001-1f4cf04983f1 .
:DoorSwitch rdfs:subClassOf b56960d4-cf7e-4f4a-bb16-47c81c85c30c .
:DoorSwitch rdfs:subClassOf 830649cb-a285-43a9-98bb-bb3df38b44ff .
:DoorSwitch rdfs:subClassOf ecaf6f13-b4d7-4a7a-85ec-05ef98d14cd2 .
:DoorSwitch rdfs:subClassOf f51041de-b05a-4b22-b231-cdebca0a5e60 .
:DoorSwitch rdfs:subClassOf 8e3bff09-ffd9-4871-b760-b14d45fd7e1c .
:DoorSwitch rdfs:subClassOf 00602976-93a9-4c46-8047-c6b591e503d5 .
:DoorSwitch rdfs:subClassOf 6e0f3bb6-3fa1-4a9a-abac-54d385368b55 .
:DoorSwitch rdfs:subClassOf 231d4ee8-60fe-4b2b-9590-fbdac7c00d93 .
