:country_of_residence rdf:type owl:FunctionalProperty =4a> :country_of_residence rdf:type rdfs:Datatype
:country_of_residence rdf:type owl:FunctionalProperty =4a> rdf:type rdf:type rdfs:Datatype
:country_of_residence rdf:type owl:FunctionalProperty =4a> owl:FunctionalProperty rdf:type rdfs:Datatype
:nickname rdfs:domain :person =4a> :nickname rdf:type rdfs:Datatype
:nickname rdfs:domain :person =4a> rdfs:domain rdf:type rdfs:Datatype
:nickname rdfs:domain :person =4a> :person rdf:type rdfs:Datatype
:geocoordinate rdf:type owl:DatatypeProperty =4a> :geocoordinate rdf:type rdfs:Datatype
:geocoordinate rdf:type owl:DatatypeProperty =4a> owl:DatatypeProperty rdf:type rdfs:Datatype
:org_longitude rdf:type owl:DatatypeProperty =4a> :org_longitude rdf:type rdfs:Datatype
:latitude_second rdfs:domain :location =4a> :latitude_second rdf:type rdfs:Datatype
:latitude_second rdfs:domain :location =4a> :location rdf:type rdfs:Datatype
:date_of_death rdfs:domain :person =4a> :date_of_death rdf:type rdfs:Datatype
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e =4a> :author rdf:type rdfs:Datatype
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e =4a> rdfs:range rdf:type rdfs:Datatype
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e =4a> 1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Datatype
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf =4a> 8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdf:type rdfs:Datatype
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf =4a> owl:unionOf rdf:type rdfs:Datatype
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf =4a> 921b44e4-3d50-4762-92d1-86e0a48ffecf rdf:type rdfs:Datatype
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class =4a> 999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type rdfs:Datatype
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class =4a> owl:Class rdf:type rdfs:Datatype
:month_of_death rdf:type owl:DatatypeProperty =4a> :month_of_death rdf:type rdfs:Datatype
:last_name rdf:type owl:FunctionalProperty =4a> :last_name rdf:type rdfs:Datatype
:day_of_birth rdfs:subPropertyOf owl:topDataProperty =4a> :day_of_birth rdf:type rdfs:Datatype
:day_of_birth rdfs:subPropertyOf owl:topDataProperty =4a> rdfs:subPropertyOf rdf:type rdfs:Datatype
:day_of_birth rdfs:subPropertyOf owl:topDataProperty =4a> owl:topDataProperty rdf:type rdfs:Datatype
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person =4a> 22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdfs:Datatype
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person =4a> rdf:first rdf:type rdfs:Datatype
:latitude_degree rdfs:range xsd:int =4a> :latitude_degree rdf:type rdfs:Datatype
:latitude_degree rdfs:range xsd:int =4a> xsd:int rdf:type rdfs:Datatype
:has_parts rdfs:domain :organization =4a> :has_parts rdf:type rdfs:Datatype
:has_parts rdfs:domain :organization =4a> :organization rdf:type rdfs:Datatype
:geocoordinate rdfs:subPropertyOf :geoSpatialProperty =4a> :geoSpatialProperty rdf:type rdfs:Datatype
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:first :organization =4a> d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdfs:Datatype
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> rdfs:label rdf:type rdfs:Datatype
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:associated_with rdf:type owl:ObjectProperty =4a> :associated_with rdf:type rdfs:Datatype
:associated_with rdf:type owl:ObjectProperty =4a> owl:ObjectProperty rdf:type rdfs:Datatype
62439b1b-2654-4031-b017-e6dcbc6d7a3d owl:unionOf db51be23-8ae4-4e6b-89af-be44b9c05de6 =4a> 62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Datatype
62439b1b-2654-4031-b017-e6dcbc6d7a3d owl:unionOf db51be23-8ae4-4e6b-89af-be44b9c05de6 =4a> db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdfs:Datatype
:latitude_minute rdfs:domain :location =4a> :latitude_minute rdf:type rdfs:Datatype
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a =4a> :creation_month rdf:type rdfs:Datatype
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a =4a> 56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Datatype
02feb086-3255-4336-8fc9-e3b203eda7de rdf:first :organization =4a> 02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdfs:Datatype
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :founded_by rdf:type rdfs:Datatype
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:last_name rdfs:label фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event =4a> 16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdfs:Datatype
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event =4a> :event rdf:type rdfs:Datatype
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6 =4a> fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdfs:Datatype
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6 =4a> rdf:rest rdf:type rdfs:Datatype
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6 =4a> 1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdfs:Datatype
:geocoordinate rdfs:range xsd:string =4a> xsd:string rdf:type rdfs:Datatype
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil =4a> fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdfs:Datatype
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil =4a> rdf:nil rdf:type rdfs:Datatype
:size rdfs:domain :artifact_instance =4a> :size rdf:type rdfs:Datatype
:size rdfs:domain :artifact_instance =4a> :artifact_instance rdf:type rdfs:Datatype
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :description rdf:type rdfs:Datatype
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:person rdfs:label persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:functionalDiachronicProperty rdf:type owl:DatatypeProperty =4a> :functionalDiachronicProperty rdf:type rdfs:Datatype
a89629d5-f386-4976-80c2-df338ae17405 rdf:rest rdf:nil =4a> a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdfs:Datatype
:geocoordinate rdfs:subPropertyOf :inverseFunctionalDiachronicProperty =4a> :inverseFunctionalDiachronicProperty rdf:type rdfs:Datatype
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty =4a> :deathplace rdf:type rdfs:Datatype
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty =4a> :functionalDiachronicObjectProperty rdf:type rdfs:Datatype
:participant_in owl:inverseOf :has_participant =4a> :participant_in rdf:type rdfs:Datatype
:participant_in owl:inverseOf :has_participant =4a> owl:inverseOf rdf:type rdfs:Datatype
:participant_in owl:inverseOf :has_participant =4a> :has_participant rdf:type rdfs:Datatype
:controlled_by rdf:type owl:ObjectProperty =4a> :controlled_by rdf:type rdfs:Datatype
:description rdfs:label وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:deathplace rdfs:subPropertyOf owl:topObjectProperty =4a> owl:topObjectProperty rdf:type rdfs:Datatype
999d8791-076e-4255-a6ce-ad0ede5bd72e owl:unionOf 0711976d-e912-45ad-b910-3308e33b8d56 =4a> 0711976d-e912-45ad-b910-3308e33b8d56 rdf:type rdfs:Datatype
:country_of_residence rdf:type owl:IrreflexiveProperty =4a> owl:IrreflexiveProperty rdf:type rdfs:Datatype
:participant_in rdfs:label partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type owl:Class =4a> 5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type rdfs:Datatype
:org_latitude rdfs:range xsd:float =4a> :org_latitude rdf:type rdfs:Datatype
:org_latitude rdfs:range xsd:float =4a> xsd:float rdf:type rdfs:Datatype
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7 =4a> :street_address rdf:type rdfs:Datatype
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7 =4a> 3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Datatype
8407df1c-6a83-4034-9ee6-bcd10e1bae9b owl:unionOf ca1b526d-478a-4118-90df-dcf4c95c3b0b =4a> 8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdf:type rdfs:Datatype
8407df1c-6a83-4034-9ee6-bcd10e1bae9b owl:unionOf ca1b526d-478a-4118-90df-dcf4c95c3b0b =4a> ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdfs:Datatype
:email_address rdf:type owl:DatatypeProperty =4a> :email_address rdf:type rdfs:Datatype
:person rdfs:label Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:participant_in rdfs:label مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type =4a> :artifact_type rdf:type rdfs:Datatype
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:first :event =4a> bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdfs:Datatype
427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:first :person =4a> 427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdfs:Datatype
:published_as_part_of rdfs:range :artifact_instance =4a> :published_as_part_of rdf:type rdfs:Datatype
:day_of_birth rdfs:range xsd:positiveInteger =4a> xsd:positiveInteger rdf:type rdfs:Datatype
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:rest e73b8215-8af1-433b-beb7-eb6258723df6 =4a> e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdfs:Datatype
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1 =4a> 6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdfs:Datatype
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1 =4a> 01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdfs:Datatype
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other =4a> 91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdfs:Datatype
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other =4a> :other rdf:type rdfs:Datatype
:description rdfs:domain 590c0462-5016-473a-8941-e62ded97a3de =4a> 590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Datatype
:person rdfs:label person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:author rdfs:label author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :fax_nr rdf:type rdfs:Datatype
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:first :location =4a> a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdfs:Datatype
xsd:date rdf:type rdfs:Datatype =4a> rdfs:Datatype rdf:type rdfs:Datatype
:name rdfs:range xsd:string =4a> :name rdf:type rdfs:Datatype
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 =4a> c6b63902-578d-42d7-a94c-16bac1588b83 rdf:type rdfs:Datatype
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 =4a> 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 rdf:type rdfs:Datatype
:first_name rdfs:range xsd:string =4a> :first_name rdf:type rdfs:Datatype
:author rdfs:label автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:description rdfs:label описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:street_address rdfs:label address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:nickname rdfs:label soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:day_of_death rdfs:domain :person =4a> :day_of_death rdf:type rdfs:Datatype
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type owl:Class =4a> 5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type rdfs:Datatype
:cited_by rdfs:range :artifact_instance =4a> :cited_by rdf:type rdfs:Datatype
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type owl:Class =4a> 9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Datatype
9751dbdb-6415-4f00-8992-35aa927104e5 owl:unionOf a371238e-acbd-45f2-8e29-2c8c1fbfdea9 =4a> a371238e-acbd-45f2-8e29-2c8c1fbfdea9 rdf:type rdfs:Datatype
:controlled_by owl:inverseOf :controls =4a> :controls rdf:type rdfs:Datatype
:day_of_birth rdfs:label day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8 =4a> a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Datatype
:name rdfs:label name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type owl:Class =4a> ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type rdfs:Datatype
:size rdfs:label taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:size rdfs:label حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:creation_month rdfs:range xsd:integer =4a> xsd:integer rdf:type rdfs:Datatype
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type owl:Class =4a> dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type rdfs:Datatype
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:first :other =4a> c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdfs:Datatype
:nickname rdfs:label nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:previous_name rdf:type owl:DatatypeProperty =4a> :previous_name rdf:type rdfs:Datatype
699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type owl:Class =4a> 699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type rdfs:Datatype
:nickname rdfs:label прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:author rdfs:label مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:participant_in rdfs:label participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:rest 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 =4a> 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdfs:Datatype
590c0462-5016-473a-8941-e62ded97a3de owl:unionOf ae34ca66-fe43-4b76-a4bd-350feb085645 =4a> ae34ca66-fe43-4b76-a4bd-350feb085645 rdf:type rdfs:Datatype
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:rest 794421af-3047-47d1-819d-25c8a74f8352 =4a> 794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdfs:Datatype
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:first :artifact_type =4a> 661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdfs:Datatype
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 owl:unionOf c9b803ae-4290-4199-82ae-e43eff4bd352 =4a> c9b803ae-4290-4199-82ae-e43eff4bd352 rdf:type rdfs:Datatype
:author rdfs:label autore^^http://www.w3.org/1999/02/22-r:country_of_residence rdf:type owl:FunctionalProperty =4a> :country_of_residence rdf:type rdfs:Resource
:nickname rdfs:domain :person =4a> :nickname rdf:type rdfs:Resource
:geocoordinate rdf:type owl:DatatypeProperty =4a> :geocoordinate rdf:type rdfs:Resource
:org_longitude rdf:type owl:DatatypeProperty =4a> :org_longitude rdf:type rdfs:Resource
:latitude_second rdfs:domain :location =4a> :latitude_second rdf:type rdfs:Resource
:date_of_death rdfs:domain :person =4a> :date_of_death rdf:type rdfs:Resource
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e =4a> :author rdf:type rdfs:Resource
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf =4a> 8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdf:type rdfs:Resource
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class =4a> 999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type rdfs:Resource
:month_of_death rdf:type owl:DatatypeProperty =4a> :month_of_death rdf:type rdfs:Resource
:last_name rdf:type owl:FunctionalProperty =4a> :last_name rdf:type rdfs:Resource
:day_of_birth rdfs:subPropertyOf owl:topDataProperty =4a> :day_of_birth rdf:type rdfs:Resource
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person =4a> 22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdfs:Resource
:latitude_degree rdfs:range xsd:int =4a> :latitude_degree rdf:type rdfs:Resource
:has_parts rdfs:domain :organization =4a> :has_parts rdf:type rdfs:Resource
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:first :organization =4a> d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdfs:Resource
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :person rdf:type rdfs:Resource
:associated_with rdf:type owl:ObjectProperty =4a> :associated_with rdf:type rdfs:Resource
62439b1b-2654-4031-b017-e6dcbc6d7a3d owl:unionOf db51be23-8ae4-4e6b-89af-be44b9c05de6 =4a> 62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Resource
:latitude_minute rdfs:domain :location =4a> :latitude_minute rdf:type rdfs:Resource
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a =4a> :creation_month rdf:type rdfs:Resource
02feb086-3255-4336-8fc9-e3b203eda7de rdf:first :organization =4a> 02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdfs:Resource
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :founded_by rdf:type rdfs:Resource
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event =4a> 16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdfs:Resource
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6 =4a> fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdfs:Resource
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil =4a> fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdfs:Resource
:size rdfs:domain :artifact_instance =4a> :size rdf:type rdfs:Resource
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :description rdf:type rdfs:Resource
:functionalDiachronicProperty rdf:type owl:DatatypeProperty =4a> :functionalDiachronicProperty rdf:type rdfs:Resource
a89629d5-f386-4976-80c2-df338ae17405 rdf:rest rdf:nil =4a> a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdfs:Resource
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty =4a> :deathplace rdf:type rdfs:Resource
:participant_in owl:inverseOf :has_participant =4a> :participant_in rdf:type rdfs:Resource
:controlled_by rdf:type owl:ObjectProperty =4a> :controlled_by rdf:type rdfs:Resource
5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type owl:Class =4a> 5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type rdfs:Resource
:org_latitude rdfs:range xsd:float =4a> :org_latitude rdf:type rdfs:Resource
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7 =4a> :street_address rdf:type rdfs:Resource
8407df1c-6a83-4034-9ee6-bcd10e1bae9b owl:unionOf ca1b526d-478a-4118-90df-dcf4c95c3b0b =4a> 8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdf:type rdfs:Resource
:email_address rdf:type owl:DatatypeProperty =4a> :email_address rdf:type rdfs:Resource
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type =4a> ca1b526d-478a-4118-df-syntax-ns#langString =4a> autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:street_address rdfs:label indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
520fcd68-947a-455d-a694-b9c96ff43600 rdf:first :organization =4a> 520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdfs:Datatype
5519c462-b0ec-44fe-8b07-df6477a8ed4c owl:unionOf dfb3189f-75b9-4f72-b917-11556933f7f2 =4a> dfb3189f-75b9-4f72-b917-11556933f7f2 rdf:type rdfs:Datatype
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c =4a> 9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdfs:Datatype
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c =4a> b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdfs:Datatype
d68645e6-65cb-42ee-82e9-4724de48d2ac owl:unionOf e91fb6e7-c1eb-4082-b168-cd22c7976cd1 =4a> d68645e6-65cb-42ee-82e9-4724de48d2ac rdf:type rdfs:Datatype
d68645e6-65cb-42ee-82e9-4724de48d2ac owl:unionOf e91fb6e7-c1eb-4082-b168-cd22c7976cd1 =4a> e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdfs:Datatype
:deathplace rdfs:label deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:person rdfs:subClassOf owl:Thing =4a> rdfs:subClassOf rdf:type rdfs:Datatype
:person rdfs:subClassOf owl:Thing =4a> owl:Thing rdf:type rdfs:Datatype
:has_parts rdfs:label أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
699b1f15-327d-46ee-95ce-70d3cffa76ef owl:unionOf 4debbcfc-34b4-40f3-9f83-dc97aefc5381 =4a> 4debbcfc-34b4-40f3-9f83-dc97aefc5381 rdf:type rdfs:Datatype
:participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce =4a> 95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Datatype
:street_address rdfs:label العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:rest c61fc54e-3830-4012-b04d-4c520708074b =4a> c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdfs:Datatype
:street_address rdfs:label адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:rest fb6b844b-50c4-40b1-93d8-1ec49a069c05 =4a> fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdfs:Datatype
:description rdfs:label description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:controlled_by rdfs:label контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:size rdfs:label размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:founded_by rdf:type owl:AsymmetricProperty =4a> owl:AsymmetricProperty rdf:type rdfs:Datatype
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0 =4a> d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdfs:Datatype
5d2307e0-1095-4a82-b109-69c68d987a04 owl:unionOf 55acaccd-858b-4413-a7c9-42002ce523d8 =4a> 55acaccd-858b-4413-a7c9-42002ce523d8 rdf:type rdfs:Datatype
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :slogan rdf:type rdfs:Datatype
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:size rdfs:label size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs90df-dcf4c95c3b0b rdf:type rdfs:Resource
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:first :event =4a> bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdfs:Resource
427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:first :person =4a> 427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdfs:Resource
:published_as_part_of rdfs:range :artifact_instance =4a> :published_as_part_of rdf:type rdfs:Resource
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1 =4a> 6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdfs:Resource
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other =4a> 91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdfs:Resource
:geoSpatialProperty rdf:type owl:DatatypeProperty =4a> :geoSpatialProperty rdf:type rdfs:Resource
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :fax_nr rdf:type rdfs:Resource
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:first :location =4a> a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdfs:Resource
xsd:date rdf:type rdfs:Datatype =4a> xsd:date rdf:type rdfs:Resource
:name rdfs:range xsd:string =4a> :name rdf:type rdfs:Resource
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 =4a> c6b63902-578d-42d7-a94c-16bac1588b83 rdf:type rdfs:Resource
:first_name rdfs:range xsd:string =4a> :first_name rdf:type rdfs:Resource
:day_of_death rdfs:domain :person =4a> :day_of_death rdf:type rdfs:Resource
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type owl:Class =4a> 5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type rdfs:Resource
:cited_by rdfs:range :artifact_instance =4a> :cited_by rdf:type rdfs:Resource
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type owl:Class =4a> 9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Resource
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type owl:Class =4a> ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type rdfs:Resource
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type owl:Class =4a> dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type rdfs:Resource
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:first :other =4a> c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdfs:Resource
:previous_name rdf:type owl:DatatypeProperty =4a> :previous_name rdf:type rdfs:Resource
699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type owl:Class =4a> 699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type rdfs:Resource
590c0462-5016-473a-8941-e62ded97a3de owl:unionOf ae34ca66-fe43-4b76-a4bd-350feb085645 =4a> 590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Resource
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:first :artifact_type =4a> 661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdfs:Resource
520fcd68-947a-455d-a694-b9c96ff43600 rdf:first :organization =4a> 520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdfs:Resource
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c =4a> 9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdfs:Resource
d68645e6-65cb-42ee-82e9-4724de48d2ac owl:unionOf e91fb6e7-c1eb-4082-b168-cd22c7976cd1 =4a> d68645e6-65cb-42ee-82e9-4724de48d2ac rdf:type rdfs:Resource
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:first :organization =4a> db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdfs:Resource
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0 =4a> e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdfs:Resource
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4a> :slogan rdf:type rdfs:Resource
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c =4a> 33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdfs:Resource
xsd:gYear rdf:type rdfs:Datatype =4a> xsd:gYear rdf:type rdfs:Resource
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:rest rdf:nil =4a> 8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource =4a> rdf:type rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property =4a> rdfs:domain rdf:type rdfs:Resource
rdfs:range rdfs:domain rdf:Property =4a> rdfs:range rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property =4a> rdfs:subPropertyOf rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:country_of_residence rdf:type owl:FunctionalProperty =4b> owl:FunctionalProperty rdf:type rdfs:Resource
:geocoordinate rdf:type owl:DatatypeProperty =4b> owl:DatatypeProperty rdf:type rdfs:Resource
:latitude_second rdfs:domain :location =4b> :location rdf:type rdfs:Resource
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e =4b> 1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Resource
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf =4b> 921b44e4-3d50-4762-92d1-86e0a48ffecf rdf:type rdfs:Resource
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class =4b> owl:Class rdf:type rdfs:Resource
:day_of_birth rdfs:subPropertyOf owl:topDataProperty =4b> owl:topDataProperty rdf:type rdfs:Resource
:latitude_degree rdfs:range xsd:int =4b> xsd:int rdf:type rdfs:Resource
:has_parts rdfs:domain :organization =4b> :organization rdf:type rdfs:Resource
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:associated_with rdf:type owl:ObjectProperty =4b> owl:ObjectProperty rdf:type rdfs:Resource
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a =4b> 56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Resource
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:last_name rdfs:label фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event =4b> :event rdf:type rdfs:Resource
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6 =4b> 1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdfs:Resource
:geocoordinate rdfs:range xsd:string =4b> xsd:string rdf:type rdfs:Resource
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil =4b> rdf:nil rdf:type rdfs:Resource
:size rdfs:domain :artifact_instance =4b> :artifact_instance rdf:type rdfs:Resource
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:person rdfs:label persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:geocoordinate rdfs:subPropertyOf :inverseFunctionalDiachronicProperty =4b> :inverseFunctionalDiachronicProperty rdf:type rdfs:Resource
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty =4b> :functionalDiachronicObjectProperty rdf:type rdfs:Resource
:participant_in owl:inverseOf :has_participant =4b> :has_participant rdf:type rdfs:Resource
:description rdfs:label وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:deathplace rdfs:subPropertyOf owl:topObjectProperty =4b> owl:topObjectProperty rdf:type rdfs:Resource
999d8791-076e-4255-a6ce-ad0ede5bd72e owl:unionOf 0711976d-e912-45ad-b910-3308e33b8d56 =4b> 0711976d-e912-45ad-b910-3308e33b8d56 rdf:type rdfs:Resource
:country_of_residence rdf:type owl:IrreflexiveProperty =4b> owl:IrreflexiveProperty rdf:type rdfs:Resource
:participant_in rdfs:label partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:org_latitude rdfs:range xsd:float =4b> xsd:float rdf:type rdfs:Resource
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7 =4b> 3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Resource
:person rdfs:label Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:participant_in rdfs:label مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type =4b> :artifact_type rdf:type rdfs:Resource
:day_of_birth rdfs:range xsd:positiveInteger =4b> xsd:positiveInteger rdf:type rdfs:Resource
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:rest e73b8215-8af1-433b-beb7-eb6258723df6 =4b> e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdfs:Resource
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1 =4b> 01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdfs:Resource
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other =4b> :other rdf:type rdfs:Resource
:person rdfs:label person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:author rdfs:label author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 =4b> 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 rdf:type rdfs:Resource
:author rdfs:label автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:description rdfs:label описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:street_address rdfs:label address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:nickname rdfs:label soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
9751dbdb-6415-4f00-8992-35aa927104e5 owl:unionOf a371238e-acbd-45f2-8e29-2c8c1fbfdea9 =4b> a371238e-acbd-45f2-8e29-2c8c1fbfdea9 rdf:type rdfs:Resource
:controlled_by owl:inverseOf :controls =4b> :controls rdf:type rdfs:Resource
:day_of_birth rdfs:label day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8 =4b> a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Resource
:name rdfs:label name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:creation_month rdfs:range xsd:integer =4b> xsd:integer rdf:type rdfs:Resource
:nickname rdfs:label nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:nickname rdfs:label прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:author rdfs:label مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:participant_in rdfs:label participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:rest 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 =4b> 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdfs:Resource
590c0462-5016-473a-8941-e62ded97a3de owl:unionOf ae34ca66-fe43-4b76-a4bd-350feb085645 =4b> ae34ca66-fe43-4b76-a4bd-350feb085645 rdf:type rdfs:Resource
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:rest 794421af-3047-47d1-819d-25c8a74f8352 =4b> 794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdfs:Resource
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 owl:unionOf c9b803ae-4290-4199-82ae-e43eff4bd352 =4b> c9b803ae-4290-4199-82ae-e43eff4bd352 rdf:type rdfs:Resource
:author rdfs:label autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:street_address rdfs:label indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
5519c462-b0ec-44fe-8b07-df6477a8ed4c owl:unionOf dfb3189f-75b9-4f72-b917-11556933f7f2 =4b> dfb3189f-75b9-4f72-b917-11556933f7f2 rdf:type rdfs:Resource
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c =4b> b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdfs:Resource
:deathplace rdfs:label deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:person rdfs:subClassOf owl:Thing =4b> owl:Thing rdf:type rdfs:Resource
:has_parts rdfs:label أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
699b1f15-327d-46ee-95ce-70d3cffa76ef owl:unionOf 4debbcfc-34b4-40f3-9f83-dc97aefc5381 =4b> 4debbcfc-34b4-40f3-9f83-dc97aefc5381 rdf:type rdfs:Resource
:participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce =4b> 95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Resource
:street_address rdfs:label العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:rest c61fc54e-3830-4012-b04d-4c520708074b =4b> c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdfs:Resource
:street_address rdfs:label адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:rest fb6b844b-50c4-40b1-93d8-1ec49a069c05 =4b> fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdfs:Resource
:description rdfs:label description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:controlled_by rdfs:label контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:founded_by rdf:type owl:AsymmetricProperty =4b> owl:AsymmetricProperty rdf:type rdfs:Resource
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0 =4b> d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdfs:Resource
5d2307e0-1095-4a82-b109-69c68d987a04 owl:unionOf 55acaccd-858b-4413-a7c9-42002ce523d8 =4b> 55acaccd-858b-4413-a7c9-42002ce523d8 rdf:type rdfs:Resource
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c =4b> 813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdfs:Resource
:slogan rdfs:label motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =4b> motto^^http://www.w3.org/1999/02/22-rdf-rdfs:domain rdfs:domain rdf:Property & :nickname rdfs:domain :person =2> :nickname rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :latitude_second rdfs:domain :location =2> :latitude_second rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :date_of_death rdfs:domain :person =2> :date_of_death rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :last_name rdfs:domain :person =2> :last_name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :has_parts rdfs:domain :organization =2> :has_parts rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :latitude_minute rdfs:domain :location =2> :latitude_minute rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a =2> :creation_month rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :country_of_residence rdfs:domain :person =2> :country_of_residence rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :size rdfs:domain :artifact_instance =2> :size rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :org_longitude rdfs:domain :organization =2> :org_longitude rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7 =2> :street_address rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :org_latitude rdfs:domain :organization =2> :org_latitude rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :geocoordinate rdfs:domain :location =2> :geocoordinate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :description rdfs:domain 590c0462-5016-473a-8941-e62ded97a3de =2> :description rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :day_of_death rdfs:domain :person =2> :day_of_death rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8 =2> :name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :latitude_degree rdfs:domain :location =2> :latitude_degree rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :day_of_birth rdfs:domain :person =2> :day_of_birth rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :email_address rdfs:domain 62439b1b-2654-4031-b017-e6dcbc6d7a3d =2> :email_address rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :deathplace rdfs:domain :person =2> :deathplace rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce =2> :participant_in rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :month_of_death rdfs:domain :person =2> :month_of_death rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :previous_name rdfs:domain :organization =2> :previous_name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :author rdfs:domain :person =2> :author rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :slogan rdfs:domain :organization =2> :slogan rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :cited_by rdfs:domain :artifact_instance =2> :cited_by rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :first_name rdfs:domain :person =2> :first_name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :controlled_by rdfs:domain :organization =2> :controlled_by rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :founded_by rdfs:domain :organization =2> :founded_by rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :associated_with rdfs:domain :organization =2> :associated_with rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & :published_as_part_of rdfs:domain :artifact_instance =2> :published_as_part_of rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdf:type rdfs:domain rdfs:Resource =2> rdf:type rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:domain rdfs:domain rdf:Property =2> rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:range rdfs:domain rdf:Property =2> rdfs:range rdf:type rdf:Property
rdfs:domardf:type rdfs:range rdfs:Class & :country_of_residence rdf:type owl:FunctionalProperty =3> owl:FunctionalProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class & :geocoordinate rdf:type owl:DatatypeProperty =3> owl:DatatypeProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class & 999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class =3> owl:Class rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class & :associated_with rdf:type owl:ObjectProperty =3> owl:ObjectProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class & :country_of_residence rdf:type owl:IrreflexiveProperty =3> owl:IrreflexiveProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class & xsd:date rdf:type rdfs:Datatype =3> rdfs:Datatype rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class & :founded_by rdf:type owl:AsymmetricProperty =3> owl:AsymmetricProperty rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :nickname rdfs:domain :person =3> :person rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :latitude_second rdfs:domain :location =3> :location rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :has_parts rdfs:domain :organization =3> :organization rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a =3> 56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :size rdfs:domain :artifact_instance =3> :artifact_instance rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7 =3> 3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :description rdfs:domain 590c0462-5016-473a-8941-e62ded97a3de =3> 590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8 =3> a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :email_address rdfs:domain 62439b1b-2654-4031-b017-e6dcbc6d7a3d =3> 62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & :participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce =3> 95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & rdf:type rdfs:domain rdfs:Resource =3> rdfs:Resource rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & rdfs:domain rdfs:domain rdf:Property =3> rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & rdfs:subClassOf rdfs:domain rdfs:Class =3> rdfs:Class rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & rdf:subject rdfs:domain rdf:Statement =3> rdf:Statement rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class & rdf:first rdfs:domain rdf:List =3> rdf:List rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e =3> 1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :latitude_degree rdfs:range xsd:int =3> xsd:int rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :geocoordinate rdfs:range xsd:string =3> xsd:string rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :org_latitude rdfs:range xsd:float =3> xsd:float rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :day_of_birth rdfs:range xsd:positiveInteger =3> xsd:positiveInteger rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :creation_month rdfs:range xsd:integer =3> xsd:integer rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :associated_with rdfs:range 9751dbdb-6415-4f00-8992-35aa927104e5 =3> 9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & :participant_in rdfs:range :event =3> :event rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class & rdfs:comment rdfs:range rdfs:Literal =3> rdfs:Literal rdf:type rdfs:Class
rdfs:subPropertyOf rdfs:range rdf:Property & :day_of_birth rdfs:subPropertyOf owl:topDataProperty =3> owl:topDataProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property & :geocoordinate rdfs:subPropertyOf :inverin rdfs:domain rdf:Property & rdfs:subPropertyOf rdfs:domain rdf:Property =2> rdfs:subPropertyOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:subClassOf rdfs:domain rdfs:Class =2> rdfs:subClassOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdf:subject rdfs:domain rdf:Statement =2> rdf:subject rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdf:predicate rdfs:domain rdf:Statement =2> rdf:predicate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdf:object rdfs:domain rdf:Statement =2> rdf:object rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:member rdfs:domain rdfs:Resource =2> rdfs:member rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdf:first rdfs:domain rdf:List =2> rdf:first rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdf:rest rdfs:domain rdf:List =2> rdf:rest rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:seeAlso rdfs:domain rdfs:Resource =2> rdfs:seeAlso rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:isDefinedBy rdfs:domain rdfs:Resource =2> rdfs:isDefinedBy rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:comment rdfs:domain rdfs:Resource =2> rdfs:comment rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdfs:label rdfs:domain rdfs:Resource =2> rdfs:label rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property & rdf:value rdfs:domain rdfs:Resource =2> rdf:value rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property & :geoSpatialProperty rdfs:subPropertyOf owl:topDataProperty =2> :geoSpatialProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property & :functionalDiachronicProperty rdfs:subPropertyOf owl:topDataProperty =2> :functionalDiachronicProperty rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class & rdf:Alt rdfs:subClassOf rdfs:Container =2> rdf:Alt rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class & rdf:Bag rdfs:subClassOf rdfs:Container =2> rdf:Bag rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class & rdf:Seq rdfs:subClassOf rdfs:Container =2> rdf:Seq rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class & rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property =2> rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List & 22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person =2> 22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdf:List
rdf:first rdfs:domain rdf:List & d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:first :organization =2> d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdf:List
rdf:first rdfs:domain rdf:List & 02feb086-3255-4336-8fc9-e3b203eda7de rdf:first :organization =2> 02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdf:List
rdf:first rdfs:domain rdf:List & 16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event =2> 16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdf:List
rdf:first rdfs:domain rdf:List & ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type =2> ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdf:List
rdf:first rdfs:domain rdf:List & bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:first :event =2> bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdf:List
rdf:first rdfs:domain rdf:List & 427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:first :person =2> 427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdf:List
rdf:first rdfs:domain rdf:List & fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:first :artifact_instance =2> fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdf:List
rdf:first rdfs:domain rdf:List & fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:first :artifact_type =2> fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdf:List
rdf:first rdfs:domain rdf:List & 91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other =2> 91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdf:List
rdf:first rdfs:domain rdf:List & a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:first :location =2> a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdf:List
rdf:first rdfs:domain rdf:List & 6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:first :event =2> 6ab82678-9c85-4dfd-a817-018136cf3ef8 rdfseFunctionalDiachronicProperty =3> :inverseFunctionalDiachronicProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property & :deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty =3> :functionalDiachronicObjectProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property & :deathplace rdfs:subPropertyOf owl:topObjectProperty =3> owl:topObjectProperty rdf:type rdf:Property
rdfs:subClassOf rdfs:range rdfs:Class & :person rdfs:subClassOf owl:Thing =3> owl:Thing rdf:type rdfs:Class
rdfs:subClassOf rdfs:range rdfs:Class & rdf:Alt rdfs:subClassOf rdfs:Container =3> rdfs:Container rdf:type rdfs:Class
rdf:rest rdfs:range rdf:List & fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6 =3> 1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdf:List
rdf:rest rdfs:range rdf:List & fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil =3> rdf:nil rdf:type rdf:List
rdf:rest rdfs:range rdf:List & d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:rest e73b8215-8af1-433b-beb7-eb6258723df6 =3> e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdf:List
rdf:rest rdfs:range rdf:List & 6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1 =3> 01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdf:List
rdf:rest rdfs:range rdf:List & 91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:rest 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 =3> 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdf:List
rdf:rest rdfs:range rdf:List & a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:rest 794421af-3047-47d1-819d-25c8a74f8352 =3> 794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdf:List
rdf:rest rdfs:range rdf:List & 9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c =3> b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdf:List
rdf:rest rdfs:range rdf:List & bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:rest c61fc54e-3830-4012-b04d-4c520708074b =3> c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdf:List
rdf:rest rdfs:range rdf:List & c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:rest fb6b844b-50c4-40b1-93d8-1ec49a069c05 =3> fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdf:List
rdf:rest rdfs:range rdf:List & e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0 =3> d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdf:List
rdf:rest rdfs:range rdf:List & 33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c =3> 813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdf:List
rdf:rest rdfs:range rdf:List & db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:rest a5c6fc42-1191-41b7-a0ce-c5889ffb25ad =3> a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdf:List
rdf:rest rdfs:range rdf:List & 16d93efa-245e-46de-95a0-8144a49c5267 rdf:rest 6bc3a362-d448-40b7-a759-549bc9edf1bd =3> 6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdf:List
rdf:rest rdfs:range rdf:List & ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:rest a3d67fd1-0d9c-42e9-9a58-2218c72d0414 =3> a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdf:List
rdfs:label rdfs:range rdfs:Literal & :person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :last_name rdfs:label фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :person rdfs:label persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :description rdfs:label وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :participant_in rdfs:label partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :person rdfs:label Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :participant_in rdfs:label مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :person rdfs:label person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :author rdfs:label author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :author rdfs:label автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :description rdfs:label описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :street_address rdfs:label address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :nickname rdfs:label soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :day_of_birth rdfs:label day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :name rdfs:label name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :size rdfs:label taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :size rdfs:label حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :nickname rdfs:label nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :nickname rdfs:label прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :author rdfs:label مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal & :participant_in rdfs:label participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString =3> participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:nickname rdf:type rdf:Property =6> :nickname rdfs:subPropertyOf :nickname
:latitude_second rdf:type rdf:Property =6> :latitude_second rdfs:subPropertyOf :latitude_second
:date_of_death rdf:type rdf:Property =6> :date_of_death rdfs:subPropertyOf :date_of_death
:last_name rdf:type rdf:Property =6> :last_name rdfs:subPropertyOf :last_name
:has_parts rdf:type rdf:Property =6> :has_parts rdfs:subPropertyOf :has_parts
:latitude_minute rdf:type rdf:Property =6> :latitude_minute rdfs:subPropertyOf :latitude_minute
:creation_month rdf:type rdf:Property =6> :creation_month rdfs:subPropertyOf :creation_month
:country_of_residence rdf:type rdf:Property =6> :country_of_residence rdfs:subPropertyOf :country_of_residence
:size rdf:type rdf:Property =6> :size rdfs:subPropertyOf :size
:org_longitude rdf:type rdf:Property =6> :org_longitude rdfs:subPropertyOf :org_longitude
:street_address rdf:type rdf:Property =6> :street_address rdfs:subPropertyOf :street_address
:org_latitude rdf:type rdf:Property =6> :org_latitude rdfs:subPropertyOf :org_latitude
:geocoordinate rdf:type rdf:Property =6> :geocoordinate rdfs:subPropertyOf :geocoordinate
:description rdf:type rdf:Property =6> :description rdfs:subPropertyOf :description
:day_of_death rdf:type rdf:Property =6> :day_of_death rdfs:subPropertyOf :day_of_death
:name rdf:type rdf:Property =6> :name rdfs:subPropertyOf :name
:latitude_degree rdf:type rdf:Property =6> :latitude_degree rdfs:subPropertyOf :latitude_degree
:day_of_birth rdf:type rdf:Property =6> :day_of_birth rdfs:subPropertyOf :day_of_birth
:email_address rdf:type rdf:Property =6> :email_address rdfs:subPropertyOf :email_address
:deathplace rdf:type rdf:Property =6> :deathplace rdfs:subPropertyOf :deathplace
:participant_in rdf:type rdf:Property =6> :participant_in rdfs:subPropertyOf :participant_in
:month_of_death rdf:type rdf:Property =6> :month_of_death rdfs:subPropertyOf :month_of_death
:previous_name rdf:type rdf:Property =6> :previous_name rdfs:subPropertyOf :previous_name
:author rdf:type rdf:Property =6> :author rdfs:subPropertyOf :author
:slogan rdf:type rdf:Property =6> :slogan rdfs:subPropertyOf :slogan
:cited_by rdf:type rdf:Property =6> :cited_by rdfs:subPropertyOf :cited_by
:first_name rdf:type rdf:Property =6> :first_name rdfs:subPropertyOf :first_name
:controlled_by rdf:type rdf:Property =6> :controlled_by rdfs:subPropertyOf :controlled_by
:founded_by rdf:type rdf:Property =6> :founded_by rdfs:subPropertyOf :founded_by
:associated_with rdf:type rdf:Property =6> :associated_with rdfs:subPropertyOf :associated_with
:published_as_part_of rdf:type rdf:Property =6> :published_as_part_of rdfs:subPropertyOf :published_as_part_of
rdf:type rdf:type rdf:Property =6> rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property =6> rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property =6> rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property =6> rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property =6> rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdf:subject rdf:type rdf:Property =6> rdf:subject rdfs:subPropertyOf rdf:subject
rdf:predicate rdf:type rdf:Property =6> rdf:predicate rdfs:subPropertyOf rdf:predicate
rdf:object rdf:type rdf:Property =6> rdf:object rdfs:subPropertyOf rdf:object
rdf:first rdf:type rdf:Property =6> rdf:first rdfs:subPropertyOf rdf:first
rdf:rest rdf:type rdf:Property =6> rdf:rest rdfs:subPropertyOf rdf:rest
rdfs:seeAlso rdf:type rdf:Property =6> rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso
rdfs:isDefinedBy rdf:type rdf:Property =6> rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy
rdfs:comment rdf:type rdf:Property =6> rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property =6> rdfs:label rdfs:subPropertyOf rdfs:label
:geoSpatialProperty rdf:type rdf:Property =6> :geoSpatialProperty rdfs:subPropertyOf :geoSpatialProperty
:functionalDiachronicProperty rdf:type rdf:Property =6> :functionalDiachronicProperty rdfs:subPropertyOf :functionalDiachronicProperty
owl:topDataPropertyrdf:Alt rdf:type rdfs:Class =8> rdf:Alt rdfs:subClassOf rdfs:Resource
rdf:Bag rdf:type rdfs:Class =8> rdf:Bag rdfs:subClassOf rdfs:Resource
rdf:Seq rdf:type rdfs:Class =8> rdf:Seq rdfs:subClassOf rdfs:Resource
rdfs:ContainerMembershipProperty rdf:type rdfs:Class =8> rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:Resource
owl:FunctionalProperty rdf:type rdfs:Class =8> owl:FunctionalProperty rdfs:subClassOf rdfs:Resource
owl:DatatypeProperty rdf:type rdfs:Class =8> owl:DatatypeProperty rdfs:subClassOf rdfs:Resource
owl:Class rdf:type rdfs:Class =8> owl:Class rdfs:subClassOf rdfs:Resource
owl:ObjectProperty rdf:type rdfs:Class =8> owl:ObjectProperty rdfs:subClassOf rdfs:Resource
owl:IrreflexiveProperty rdf:type rdfs:Class =8> owl:IrreflexiveProperty rdfs:subClassOf rdfs:Resource
rdfs:Datatype rdf:type rdfs:Class =8> rdfs:Datatype rdfs:subClassOf rdfs:Resource
owl:AsymmetricProperty rdf:type rdfs:Class =8> owl:AsymmetricProperty rdfs:subClassOf rdfs:Resource
:person rdf:type rdfs:Class =8> :person rdfs:subClassOf rdfs:Resource
:location rdf:type rdfs:Class =8> :location rdfs:subClassOf rdfs:Resource
:organization rdf:type rdfs:Class =8> :organization rdfs:subClassOf rdfs:Resource
56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Class =8> 56b65caf-0cf8-450c-a7a6-13eb81c8365a rdfs:subClassOf rdfs:Resource
:artifact_instance rdf:type rdfs:Class =8> :artifact_instance rdfs:subClassOf rdfs:Resource
3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Class =8> 3be1ee17-a752-4784-8ba2-6dd626d528f7 rdfs:subClassOf rdfs:Resource
590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Class =8> 590c0462-5016-473a-8941-e62ded97a3de rdfs:subClassOf rdfs:Resource
a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Class =8> a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdfs:subClassOf rdfs:Resource
62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Class =8> 62439b1b-2654-4031-b017-e6dcbc6d7a3d rdfs:subClassOf rdfs:Resource
95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Class =8> 95327b02-7883-4844-866a-bd05d54927ce rdfs:subClassOf rdfs:Resource
rdfs:Resource rdf:type rdfs:Class =8> rdfs:Resource rdfs:subClassOf rdfs:Resource
rdf:Property rdf:type rdfs:Class =8> rdf:Property rdfs:subClassOf rdfs:Resource
rdfs:Class rdf:type rdfs:Class =8> rdfs:Class rdfs:subClassOf rdfs:Resource
rdf:Statement rdf:type rdfs:Class =8> rdf:Statement rdfs:subClassOf rdfs:Resource
rdf:List rdf:type rdfs:Class =8> rdf:List rdfs:subClassOf rdfs:Resource
1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Class =8> 1a9dd4d5-090c-4c72-8982-6807fccfc37e rdfs:subClassOf rdfs:Resource
xsd:int rdf:type rdfs:Class =8> xsd:int rdfs:subClassOf rdfs:Resource
xsd:string rdf:type rdfs:Class =8> xsd:string rdfs:subClassOf rdfs:Resource
xsd:float rdf:type rdfs:Class =8> xsd:float rdfs:subClassOf rdfs:Resource
xsd:positiveInteger rdf:type rdfs:Class =8> xsd:positiveInteger rdfs:subClassOf rdfs:Resource
xsd:integer rdf:type rdfs:Class =8> xsd:integer rdfs:subClassOf rdfs:Resource
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Class =8> 9751dbdb-6415-4f00-8992-35aa927104e5 rdfs:subClassOf rdfs:Resource
:event rdf:type rdfs:Class =8> :event rdfs:subClassOf rdfs:Resource
rdfs:Literal rdf:type rdfs:Class =8> rdfs:Literal rdfs:subClassOf rdfs:Resource
owl:Thing rdf:type rdfs:Class =8> owl:Thing rdfs:subClassOf rdfs:Resource
rdfs:Container rdf:type rdfs:Class =8> rdfs:Container rdfs:subClassOf rdfs:Resource
xsd:date rdf:type rdfs:Class =8> xsd:date rdfs:subClassOf rdfs:Resource
xsd:gYear rdf:type rdfs:Class =8> xsd:gYear rdfs:subClassOf rdfs:Resource
rdf:Alt rdf:type rdfs:Class =10> rdf:Alt rdfs:subClassOf rdf:Alt
rdf:Bag rdf:type rdfs:Class =10> rdf:Bag rdfs:subClassOf rdf:Bag
rdf:Seq rdf:type rdfs:Class =10> rdf:Seq rdfs:subClassOf rdf:Seq
rdfs:ContainerMembershipProperty rdf:type rdfs:Class =10> rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty
owl:FunctionalProperty rdf:type rdfs:Class =10> owl:FunctionalProperty rdfs:subClassOf owl:FunctionalProperty
owl:DatatypeProperty rdf:type rdfs:Class =10> owl:DatatypeProperty rdfs:subClassOf owl:DatatypePr