:has_foundation_place rdf:type rdf:Property .
:activity_start_year rdf:type rdf:Property .
:contains rdf:type rdf:Property .
:forth_level_administrative_parent rdf:type rdf:Property .
:second_level_administrative_parent rdf:type rdf:Property .
:birthplace rdf:type rdf:Property .
:has_location rdf:type rdf:Property .
:controls rdf:type rdf:Property .
:dissolution_date rdf:type rdf:Property .
:category rdf:type rdf:Property .
:phone_nr rdf:type rdf:Property .
:function rdf:type rdf:Property .
:creation_day rdf:type rdf:Property .
:gender rdf:type rdf:Property .
:longitude_degree rdf:type rdf:Property .
:area rdf:type rdf:Property .
:occupation rdf:type rdf:Property .
:organized_by rdf:type rdf:Property .
:foundation_date rdf:type rdf:Property .
:latitude rdf:type rdf:Property .
:award rdf:type rdf:Property .
:start_date rdf:type rdf:Property .
:longitude_minute rdf:type rdf:Property .
:title rdf:type rdf:Property .
:instance_of rdf:type rdf:Property .
:established_date rdf:type rdf:Property .
:publishing_title rdf:type rdf:Property .
:birthyear rdf:type rdf:Property .
:brand_label rdf:type rdf:Property .
:longitude rdf:type rdf:Property .
:picture_URL rdf:type rdf:Property .
:has_key_people rdf:type rdf:Property .
:longitude_direction rdf:type rdf:Property .
:creation_year rdf:type rdf:Property .
:website rdf:type rdf:Property .
:first_level_administrative_parent rdf:type rdf:Property .
:abbreviation rdf:type rdf:Property .
:activity_sector rdf:type rdf:Property .
:material rdf:type rdf:Property .
:coordinate_geometry rdf:type rdf:Property .
:eyes_color rdf:type rdf:Property .
:event_type rdf:type rdf:Property .
:location_name rdf:type rdf:Property .
:has_members rdf:type rdf:Property .
:has_participant rdf:type rdf:Property .
:jurisdiction rdf:type rdf:Property .
:city_of_residence rdf:type rdf:Property .
:event_name rdf:type rdf:Property .
:color rdf:type rdf:Property .
:affiliation rdf:type rdf:Property .
:location_type rdf:type rdf:Property .
:is_contained_by rdf:type rdf:Property .
:continent rdf:type rdf:Property .
:member_of rdf:type rdf:Property .
:country rdf:type rdf:Property .
:birthmonth rdf:type rdf:Property .
:birthdate rdf:type rdf:Property .
:creation_date rdf:type rdf:Property .
:third_level_administrative_parent rdf:type rdf:Property .
:longitude_second rdf:type rdf:Property .
:offers rdf:type rdf:Property .
:org_geocoordinate rdf:type rdf:Property .
:middle_name rdf:type rdf:Property .
:is_part_of rdf:type rdf:Property .
:fax_nr rdf:type rdf:Property .
:public_institutional_id rdf:type rdf:Property .
:logo rdf:type rdf:Property .
:page_number rdf:type rdf:Property .
:height rdf:type rdf:Property .
:domain_tag rdf:type rdf:Property .
:city rdf:type rdf:Property .
:year_of_death rdf:type rdf:Property .
:producer rdf:type rdf:Property .
:involved_in rdf:type rdf:Property .
:end_date rdf:type rdf:Property .
:elevation rdf:type rdf:Property .
:timezone rdf:type rdf:Property .
:latitude_direction rdf:type rdf:Property .
:nationality rdf:type rdf:Property .
:organization_type rdf:type rdf:Property .
:email_address_hashcode rdf:type rdf:Property .
:owned_by rdf:type rdf:Property .
:created_by rdf:type rdf:Property .
:postal_code rdf:type rdf:Property .
:invented_by rdf:type rdf:Property .
:other rdf:type rdfs:Class .
921b44e4-3d50-4762-92d1-86e0a48ffecf rdf:type rdf:List .
6eb05597-f866-4095-93e2-4dc1d2a020c1 rdf:type rdf:List .
9d23ccac-c019-434d-a9b5-897431239669 rdf:type rdf:List .
ae937323-8ff3-4715-84cf-963cc4b16dd0 rdf:type rdf:List .
01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdf:List .
cfd20dcf-30c9-4293-a0cb-e781bf048f2a rdf:type rdf:List .
0711976d-e912-45ad-b910-3308e33b8d56 rdf:type rdf:List .
6edcfcf5-7f4b-48b4-8866-3af7d56388b5 rdf:type rdf:List .
813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdf:List .
1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdf:List .
c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdf:List .
edff30aa-6d73-4e9b-93d0-7084a963f74b rdf:type rdf:List .
55acaccd-858b-4413-a7c9-42002ce523d8 rdf:type rdf:List .
5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 rdf:type rdf:List .
7c654bed-ed8f-426a-bc45-54ddd85aa3ac rdf:type rdf:List .
794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdf:List .
721e995a-a638-4bd9-8320-420737b9a879 rdf:type rdf:List .
c9b803ae-4290-4199-82ae-e43eff4bd352 rdf:type rdf:List .
a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdf:List .
f9df557d-806c-42fd-b6db-cf316be95bb0 rdf:type rdf:List .
e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdf:List .
c3ad8b9f-27fa-44d1-b52d-f7389c28debe rdf:type rdf:List .
ae34ca66-fe43-4b76-a4bd-350feb085645 rdf:type rdf:List .
6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdf:List .
dfb3189f-75b9-4f72-b917-11556933f7f2 rdf:type rdf:List .
4debbcfc-34b4-40f3-9f83-dc97aefc5381 rdf:type rdf:List .
bb2de711-f4e7-4773-92d2-78ce58726437 rdf:type rdf:List .
600cea2f-4644-4568-a967-d4d3a518ec67 rdf:type rdf:List .
9ebf9c50-d26a-4dad-9ec4-74e488c8036f rdf:type rdf:List .
6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdf:List .
94bca05b-a41b-4407-b94d-27261ac5ce3d rdf:type rdf:List .
d2922a4f-1b51-4126-8c5c-ef6bbb51b191 rdf:type rdf:List .
37f618cf-3c55-412d-be96-e1a020b994fe rdf:type rdf:List .
c2415fa2-c9ac-4109-8fe4-9e9f2c9b8ca2 rdf:type rdf:List .
a371238e-acbd-45f2-8e29-2c8c1fbfdea9 rdf:type rdf:List .
b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdf:List .
fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdf:List .
a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdf:List .
d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdf:List .
owl:AsymmetricProperty rdf:type rdfs:Class .
owl:IrreflexiveProperty rdf:type rdfs:Class .
:organization rdf:type rdfs:Class .
:location rdf:type rdfs:Class .
:person rdf:type rdfs:Class .
4f2dd44c-8518-4d75-86a5-7584c4201943 rdf:type rdfs:Class .
a34c6d75-3ad5-4e98-bff9-8b07a18f7eca rdf:type rdfs:Class .
:artifact_instance rdf:type rdfs:Class .
699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type rdfs:Class .
:event rdf:type rdfs:Class .
5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type rdfs:Class .
cc90e904-1709-407f-96fc-0f0d4f52d4cd rdf:type rdfs:Class .
d312a4a5-d722-4cd4-a81d-e5c985629f43 rdf:type rdfs:Class .
1dce3299-8d77-4dcc-8b6d-eabebcad0162 rdf:type rdfs:Class .
c625d770-6d59-4fc5-909a-49d8e2bfdaa9 rdf:type rdfs:Class .
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type rdfs:Class .
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type rdfs:Class .
ec2248ac-7163-49e2-a6f4-b5d619efb29f rdf:type rdfs:Class .
7e10659a-d108-4bb4-9659-bba7c30d6fed rdf:type rdfs:Class .
4baed7a9-a701-45c8-80b0-9a625fa71cf7 rdf:type rdfs:Class .
8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdf:type rdfs:Class .
a0ef3243-f2c2-4d31-b015-1d951720ebbd rdf:type rdfs:Class .
a59de925-19b8-4a21-a09f-d0e31f02a77f rdf:type rdfs:Class .
00aa09e5-f3ee-4dc5-91f2-acb6a10c1fdd rdf:type rdfs:Class .
1298d095-cdc4-4062-907f-9e61666a1f7f rdf:type rdfs:Class .
d68645e6-65cb-42ee-82e9-4724de48d2ac rdf:type rdfs:Class .
14460044-2343-4c20-ab78-ae835343e4eb rdf:type rdfs:Class .
64f854bb-b73c-453c-a586-db4d9d43156a rdf:type rdfs:Class .
c6b63902-578d-42d7-a94c-16bac1588b83 rdf:type rdfs:Class .
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type rdfs:Class .
:artifact_type rdf:type rdfs:Class .
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type rdfs:Class .
xsd:long rdf:type rdfs:Class .
xsd:date rdf:type rdfs:Class .
8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdf:type rdfs:Class .
xsd:integer rdf:type rdfs:Class .
7fceef79-ec8f-4dcc-8025-e3282233089e rdf:type rdfs:Class .
xsd:gYear rdf:type rdfs:Class .
xsd:positiveInteger rdf:type rdfs:Class .
xsd:anyURI rdf:type rdfs:Class .
owl:topDataProperty rdf:type rdf:Property .
:geoSpatialProperty rdf:type rdf:Property .
:functionalDiachronicProperty rdf:type rdf:Property .
:inverseFunctionalDiachronicProperty rdf:type rdf:Property .
:artifact_name rdf:type rdf:Property .
:functionalDiachronicObjectProperty rdf:type rdf:Property .
281f16a2-e80f-4c2c-a4de-37734d043421 rdf:type rdf:List .
41bf8dbf-0612-4115-8698-a48d84d797ef rdf:type rdf:List .
2e11fbed-bbe2-4cdd-ad43-f7035240bf51 rdf:type rdf:List .
46ef728d-1e99-465d-87f7-4903e6d95767 rdf:type rdf:List .
12a84841-379e-4609-9163-1c4b3252b3b1 rdf:type rdf:List .
b36c1081-8668-4e2a-8440-963f18a5010e rdf:type rdf:List .
59479b81-48f3-4670-b2f0-77029e1cfaad rdf:type rdf:List .
fec7835a-bf31-4ec5-a3b8-1e08053475d9 rdf:type rdf:List .
4c3f6808-c40c-41b2-a9f5-a60716fb50f7 rdf:type rdf:List .
984508cc-cb13-425d-943a-ee595ccafe73 rdf:type rdf:List .
669c0ae9-65b9-4968-bce3-c74f9346ef0e rdf:type rdf:List .
68d15169-3ad0-41f3-bb19-b0d1ef494b77 rdf:type rdf:List .
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdf:List .
520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdf:List .
a6ffb5a9-5780-41dd-9c2f-cae10f599d6c rdf:type rdf:List .
5562b745-7bd9-47f2-9c10-652b0d2d243a rdf:type rdf:List .
5c63072d-9870-4ca6-a6c2-615f83c9e7ec rdf:type rdf:List .
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdf:List .
d315728e-b922-4c8b-9763-37a541383405 rdf:type rdf:List .
17533dba-0592-4be5-aba5-d0b0358ca40b rdf:type rdf:List .
39832332-7382-4150-a5b0-5f96ddf887ee rdf:type rdf:List .
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdf:List .
b1633d78-037d-4997-8dfd-7b0e9c454167 rdf:type rdf:List .
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdf:List .
77861d32-6a8f-4cc9-bc42-5aa0c25db6bd rdf:type rdf:List .
700871db-6cdc-414e-ad5a-6c52b570dd0a rdf:type rdf:List .
b3d3548a-1212-4bf8-8f75-dae92e700d37 rdf:type rdf:List .
79c37204-69fa-4189-9341-c0f0259f692b rdf:type rdf:List .
4f11d3f3-3311-4c9c-9dc8-ff87e7d138d0 rdf:type rdf:List .
1d6535c2-f2f5-4bf9-aabf-aa2d09c22b9c rdf:type rdf:List .
4c2690e1-e9e2-499d-89e1-7a42060e2100 rdf:type rdf:List .
ef289feb-9141-4996-94a7-2bcab750eb74 rdf:type rdf:List .
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdf:List .
17bf568d-7456-429d-b0f8-0caa5db1f00c rdf:type rdf:List .
f931de12-c2e5-466c-9a86-2b86594b118c rdf:type rdf:List .
14a5a00d-bf30-4f13-ba2a-822b43ace066 rdf:type rdf:List .
21bad39a-78a1-4c21-903e-715541486093 rdf:type rdf:List .
9a292dc6-f01b-4397-8002-3165b0125961 rdf:type rdf:List .
84d27ee9-1c2b-4c3d-8bbc-17304ba450e3 rdf:type rdf:List .
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdf:List .
ffbdccb7-9da2-4622-8d65-879cb80cc554 rdf:type rdf:List .
9590398f-c94b-4606-ba24-0a82c6b170bb rdf:type rdf:List .
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdf:List .
adffb695-9a05-4bc8-b62d-b92bcceb1548 rdf:type rdf:List .
a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdf:List .
274982d4-3345-406f-af2d-9492bf4ff153 rdf:type rdf:List .
0d5cd7c4-2165-435b-ae85-326be32b62d2 rdf:type rdf:List .
ad74c36b-fb05-47cd-bf45-26de3aeb57ec rdf:type rdf:List .
0a68ceb8-a725-4d71-aad5-946c99d3574b rdf:type rdf:List .
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdf:List .
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdf:List .
b175497b-ce0b-4cba-a244-6e6ae7ff3f4d rdf:type rdf:List .
93921e10-e983-4e40-a9db-58a3171bd79f rdf:type rdf:List .
ecbaf70a-1c24-4c68-a7d4-40bbc32bc447 rdf:type rdf:List .
62c4a062-9205-4afd-ad0c-db934015a553 rdf:type rdf:List .
00aa09e5-f3ee-4dc5-91f2-acb6a10c1fdd rdf:type rdfs:Resource .
:location rdf:type rdfs:Resource .
ec2248ac-7163-49e2-a6f4-b5d619efb29f rdf:type rdfs:Resource .
:has_foundation_place rdf:type rdfs:Resource .
:activity_start_year rdf:type rdfs:Resource .
:first_level_administrative_parent rdf:type rdfs:Resource .
:producer rdf:type rdfs:Resource .
:jurisdiction rdf:type rdfs:Resource .
:contains rdf:type rdfs:Resource .
921b44e4-3d50-4762-92d1-86e0a48ffecf rdf:type rdfs:Resource .
:middle_name rdf:type rdfs:Resource .
:is_part_of rdf:type rdfs:Resource .
:function rdf:type rdfs:Resource .
:fax_nr rdf:type rdfs:Resource .
:has_members rdf:type rdfs:Resource .
:creation_year rdf:type rdfs:Resource .
9a292dc6-f01b-4397-8002-3165b0125961 rdf:type rdfs:Resource .
1dce3299-8d77-4dcc-8b6d-eabebcad0162 rdf:type rdfs:Resource .
:forth_level_administrative_parent rdf:type rdfs:Resource .
:org_geocoordinate rdf:type rdfs:Resource .
:longitude rdf:type rdfs:Resource .
6eb05597-f866-4095-93e2-4dc1d2a020c1 rdf:type rdfs:Resource .
46ef728d-1e99-465d-87f7-4903e6d95767 rdf:type rdfs:Resource .
:second_level_administrative_parent rdf:type rdfs:Resource .
:birthplace rdf:type rdfs:Resource .
:created_by rdf:type rdfs:Resource .
ad74c36b-fb05-47cd-bf45-26de3aeb57ec rdf:type rdfs:Resource .
:city rdf:type rdfs:Resource .
:height rdf:type rdfs:Resource .
:longitude_direction rdf:type rdfs:Resource .
:has_participant rdf:type rdfs:Resource .
:activity_sector rdf:type rdfs:Resource .
1298d095-cdc4-4062-907f-9e61666a1f7f rdf:type rdfs:Resource .
:has_location rdf:type rdfs:Resource .
:event_type rdf:type rdfs:Resource .
:controls rdf:type rdfs:Resource .
:event rdf:type rdfs:Resource .
:dissolution_date rdf:type rdfs:Resource .
:gender rdf:type rdfs:Resource .
:area rdf:type rdfs:Resource .
:year_of_death rdf:type rdfs:Resource .
:category rdf:type rdfs:Resource .
adffb695-9a05-4bc8-b62d-b92bcceb1548 rdf:type rdfs:Resource .
17bf568d-7456-429d-b0f8-0caa5db1f00c rdf:type rdfs:Resource .
:picture_URL rdf:type rdfs:Resource .
:member_of rdf:type rdfs:Resource .
a59de925-19b8-4a21-a09f-d0e31f02a77f rdf:type rdfs:Resource .
:longitude_minute rdf:type rdfs:Resource .
:website rdf:type rdfs:Resource .
:event_name rdf:type rdfs:Resource .
:phone_nr rdf:type rdfs:Resource .
68d15169-3ad0-41f3-bb19-b0d1ef494b77 rdf:type rdfs:Resource .
:established_date rdf:type rdfs:Resource .
:creation_day rdf:type rdfs:Resource .
:page_number rdf:type rdfs:Resource .
39832332-7382-4150-a5b0-5f96ddf887ee rdf:type rdfs:Resource .
ecbaf70a-1c24-4c68-a7d4-40bbc32bc447 rdf:type rdfs:Resource .
:continent rdf:type rdfs:Resource .
:affiliation rdf:type rdfs:Resource .
:other rdf:type rdfs:Resource .
ae937323-8ff3-4715-84cf-963cc4b16dd0 rdf:type rdfs:Resource .
:nationality rdf:type rdfs:Resource .
:owned_by rdf:type rdfs:Resource .
:eyes_color rdf:type rdfs:Resource .
:invented_by rdf:type rdfs:Resource .
:longitude_degree rdf:type rdfs:Resource .
12a84841-379e-4609-9163-1c4b3252b3b1 rdf:type rdfs:Resource .
:latitude rdf:type rdfs:Resource .
700871db-6cdc-414e-ad5a-6c52b570dd0a rdf:type rdfs:Resource .
:occupation rdf:type rdfs:Resource .
:color rdf:type rdfs:Resource .
:end_date rdf:type rdfs:Resource .
cfd20dcf-30c9-4293-a0cb-e781bf048f2a rdf:type rdfs:Resource .
:publishing_title rdf:type rdfs:Resource .
:country rdf:type rdfs:Resource .
01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdfs:Resource .
:organized_by rdf:type rdfs:Resource .
:award rdf:type rdfs:Resource .
:foundation_date rdf:type rdfs:Resource .
a6ffb5a9-5780-41dd-9c2f-cae10f599d6c rdf:type rdfs:Resource .
0711976d-e912-45ad-b910-3308e33b8d56 rdf:type rdfs:Resource .
:logo rdf:type rdfs:Resource .
:involved_in rdf:type rdfs:Resource .
:elevation rdf:type rdfs:Resource .
:functionalDiachronicObjectProperty rdf:type rdfs:Resource .
:birthmonth rdf:type rdfs:Resource .
:start_date rdf:type rdfs:Resource .
94bca05b-a41b-4407-b94d-27261ac5ce3d rdf:type rdfs:Resource .
:timezone rdf:type rdfs:Resource .
6edcfcf5-7f4b-48b4-8866-3af7d56388b5 rdf:type rdfs:Resource .
:creation_date rdf:type rdfs:Resource .
6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdfs:Resource .
:latitude_direction rdf:type rdfs:Resource .
7c654bed-ed8f-426a-bc45-54ddd85aa3ac rdf:type rdfs:Resource .
:offers rdf:type rdfs:Resource .
:brand_label rdf:type rdfs:Resource .
d315728e-b922-4c8b-9763-37a541383405 rdf:type rdfs:Resource .
0a68ceb8-a725-4d71-aad5-946c99d3574b rdf:type rdfs:Resource .
bb2de711-f4e7-4773-92d2-78ce58726437 rdf:type rdfs:Resource .
4c2690e1-e9e2-499d-89e1-7a42060e2100 rdf:type rdfs:Resource .
:title rdf:type rdfs:Resource .
813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdfs:Resource .
14460044-2343-4c20-ab78-ae835343e4eb rdf:type rdfs:Resource .
:birthdate rdf:type rdfs:Resource .
4c3f6808-c40c-41b2-a9f5-a60716fb50f7 rdf:type rdfs:Resource .
:location_type rdf:type rdfs:Resource .
c9b803ae-4290-4199-82ae-e43eff4bd352 rdf:type rdfs:Resource .
93921e10-e983-4e40-a9db-58a3171bd79f rdf:type rdfs:Resource .
:abbreviation rdf:type rdfs:Resource .
84d27ee9-1c2b-4c3d-8bbc-17304ba450e3 rdf:type rdfs:Resource .
:instance_of rdf:type rdfs:Resource .
55acaccd-858b-4413-a7c9-42002ce523d8 rdf:type rdfs:Resource .
d312a4a5-d722-4cd4-a81d-e5c985629f43 rdf:type rdfs:Resource .
:city_of_residence rdf:type rdfs:Resource .
1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdfs:Resource .
b1633d78-037d-4997-8dfd-7b0e9c454167 rdf:type rdfs:Resource .
7fceef79-ec8f-4dcc-8025-e3282233089e rdf:type rdfs:Resource .
:organization_type rdf:type rdfs:Resource .
:public_institutional_id rdf:type rdfs:Resource .
:birthyear rdf:type rdfs:Resource .
:material rdf:type rdfs:Resource .
c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdfs:Resource .
7e10659a-d108-4bb4-9659-bba7c30d6fed rdf:type rdfs:Resource .
5562b745-7bd9-47f2-9c10-652b0d2d243a rdf:type rdfs:Resource .
:location_name rdf:type rdfs:Resource .
a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdfs:Resource .
edff30aa-6d73-4e9b-93d0-7084a963f74b rdf:type rdfs:Resource .
fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdfs:Resource .
:email_address_hashcode rdf:type rdfs:Resource .
:coordinate_geometry rdf:type rdfs:Resource .
:postal_code rdf:type rdfs:Resource .
:third_level_administrative_parent rdf:type rdfs:Resource .
6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdfs:Resource .
5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 rdf:type rdfs:Resource .
794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdfs:Resource .
77861d32-6a8f-4cc9-bc42-5aa0c25db6bd rdf:type rdfs:Resource .
721e995a-a638-4bd9-8320-420737b9a879 rdf:type rdfs:Resource .
:domain_tag rdf:type rdfs:Resource .
a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdfs:Resource .
:longitude_second rdf:type rdfs:Resource .
:has_key_people rdf:type rdfs:Resource .
dfb3189f-75b9-4f72-b917-11556933f7f2 rdf:type rdfs:Resource .
21bad39a-78a1-4c21-903e-715541486093 rdf:type rdfs:Resource .
4baed7a9-a701-45c8-80b0-9a625fa71cf7 rdf:type rdfs:Resource .
ffbdccb7-9da2-4622-8d65-879cb80cc554 rdf:type rdfs:Resource .
0d5cd7c4-2165-435b-ae85-326be32b62d2 rdf:type rdfs:Resource .
:is_contained_by rdf:type rdfs:Resource .
e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdfs:Resource .
b175497b-ce0b-4cba-a244-6e6ae7ff3f4d rdf:type rdfs:Resource .
ae34ca66-fe43-4b76-a4bd-350feb085645 rdf:type rdfs:Resource .
b3d3548a-1212-4bf8-8f75-dae92e700d37 rdf:type rdfs:Resource .
f931de12-c2e5-466c-9a86-2b86594b118c rdf:type rdfs:Resource .
37f618cf-3c55-412d-be96-e1a020b994fe rdf:type rdfs:Resource .
d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdfs:Resource .
a0ef3243-f2c2-4d31-b015-1d951720ebbd rdf:type rdfs:Resource .
274982d4-3345-406f-af2d-9492bf4ff153 rdf:type rdfs:Resource .
4debbcfc-34b4-40f3-9f83-dc97aefc5381 rdf:type rdfs:Resource .
64f854bb-b73c-453c-a586-db4d9d43156a rdf:type rdfs:Resource .
9ebf9c50-d26a-4dad-9ec4-74e488c8036f rdf:type rdfs:Resource .
62c4a062-9205-4afd-ad0c-db934015a553 rdf:type rdfs:Resource .
a371238e-acbd-45f2-8e29-2c8c1fbfdea9 rdf:type rdfs:Resource .
b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdfs:Resource .
9d23ccac-c019-434d-a9b5-897431239669 rdf:type rdfs:Resource .
:organization rdf:type rdfs:Resource .
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type rdfs:Resource .
:artifact_instance rdf:type rdfs:Resource .
:person rdf:type rdfs:Resource .
281f16a2-e80f-4c2c-a4de-37734d043421 rdf:type rdfs:Resource .
owl:topDataProperty rdf:type rdfs:Resource .
41bf8dbf-0612-4115-8698-a48d84d797ef rdf:type rdfs:Resource .
owl:AsymmetricProperty rdf:type rdfs:Resource .
:geoSpatialProperty rdf:type rdfs:Resource .
4f2dd44c-8518-4d75-86a5-7584c4201943 rdf:type rdfs:Resource .
2e11fbed-bbe2-4cdd-ad43-f7035240bf51 rdf:type rdfs:Resource .
xsd:long rdf:type rdfs:Resource .
:functionalDiachronicProperty rdf:type rdfs:Resource .
a34c6d75-3ad5-4e98-bff9-8b07a18f7eca rdf:type rdfs:Resource .
:inverseFunctionalDiachronicProperty rdf:type rdfs:Resource .
699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type rdfs:Resource .
owl:IrreflexiveProperty rdf:type rdfs:Resource .
xsd:date rdf:type rdfs:Resource .
:artifact_name rdf:type rdfs:Resource .
b36c1081-8668-4e2a-8440-963f18a5010e rdf:type rdfs:Resource .
8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdf:type rdfs:Resource .
5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type rdfs:Resource .
cc90e904-1709-407f-96fc-0f0d4f52d4cd rdf:type rdfs:Resource .
59479b81-48f3-4670-b2f0-77029e1cfaad rdf:type rdfs:Resource .
fec7835a-bf31-4ec5-a3b8-1e08053475d9 rdf:type rdfs:Resource .
984508cc-cb13-425d-943a-ee595ccafe73 rdf:type rdfs:Resource .
xsd:integer rdf:type rdfs:Resource .
669c0ae9-65b9-4968-bce3-c74f9346ef0e rdf:type rdfs:Resource .
f9df557d-806c-42fd-b6db-cf316be95bb0 rdf:type rdfs:Resource .
:artifact_type rdf:type rdfs:Resource .
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdfs:Resource .
c3ad8b9f-27fa-44d1-b52d-f7389c28debe rdf:type rdfs:Resource .
520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdfs:Resource .
d2922a4f-1b51-4126-8c5c-ef6bbb51b191 rdf:type rdfs:Resource .
xsd:gYear rdf:type rdfs:Resource .
5c63072d-9870-4ca6-a6c2-615f83c9e7ec rdf:type rdfs:Resource .
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdfs:Resource .
17533dba-0592-4be5-aba5-d0b0358ca40b rdf:type rdfs:Resource .
c625d770-6d59-4fc5-909a-49d8e2bfdaa9 rdf:type rdfs:Resource .
c2415fa2-c9ac-4109-8fe4-9e9f2c9b8ca2 rdf:type rdfs:Resource .
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdfs:Resource .
xsd:positiveInteger rdf:type rdfs:Resource .
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdfs:Resource .
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type rdfs:Resource .
79c37204-69fa-4189-9341-c0f0259f692b rdf:type rdfs:Resource .
600cea2f-4644-4568-a967-d4d3a518ec67 rdf:type rdfs:Resource .
4f11d3f3-3311-4c9c-9dc8-ff87e7d138d0 rdf:type rdfs:Resource .
1d6535c2-f2f5-4bf9-aabf-aa2d09c22b9c rdf:type rdfs:Resource .
ef289feb-9141-4996-94a7-2bcab750eb74 rdf:type rdfs:Resource .
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type rdfs:Resource .
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdfs:Resource .
14a5a00d-bf30-4f13-ba2a-822b43ace066 rdf:type rdfs:Resource .
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdfs:Resource .
9590398f-c94b-4606-ba24-0a82c6b170bb rdf:type rdfs:Resource .
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdfs:Resource .
8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdf:type rdfs:Resource .
a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdfs:Resource .
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdfs:Resource .
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdfs:Resource .
d68645e6-65cb-42ee-82e9-4724de48d2ac rdf:type rdfs:Resource .
c6b63902-578d-42d7-a94c-16bac1588b83 rdf:type rdfs:Resource .
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type rdfs:Resource .
:has_foundation_place rdfs:subPropertyOf :has_foundation_place .
:birthplace rdfs:subPropertyOf :birthplace .
:has_location rdfs:subPropertyOf :has_location .
:controls rdfs:subPropertyOf :controls .
:dissolution_date rdfs:subPropertyOf :dissolution_date .
:phone_nr rdfs:subPropertyOf :phone_nr .
:function rdfs:subPropertyOf :function .
:creation_day rdfs:subPropertyOf :creation_day .
:gender rdfs:subPropertyOf :gender .
:longitude_degree rdfs:subPropertyOf :longitude_degree .
:foundation_date rdfs:subPropertyOf :foundation_date .
:latitude rdfs:subPropertyOf :latitude .
:longitude_minute rdfs:subPropertyOf :longitude_minute .
:established_date rdfs:subPropertyOf :established_date .
:publishing_title rdfs:subPropertyOf :publishing_title .
:birthyear rdfs:subPropertyOf :birthyear .
:brand_label rdfs:subPropertyOf :brand_label .
:longitude rdfs:subPropertyOf :longitude .
:picture_URL rdfs:subPropertyOf :picture_URL .
:longitude_direction rdfs:subPropertyOf :longitude_direction .
:creation_year rdfs:subPropertyOf :creation_year .
:website rdfs:subPropertyOf :website .
:material rdfs:subPropertyOf :material .
:coordinate_geometry rdfs:subPropertyOf :coordinate_geometry .
:eyes_color rdfs:subPropertyOf :eyes_color .
:has_members rdfs:subPropertyOf :has_members .
:color rdfs:subPropertyOf :color .
:location_type rdfs:subPropertyOf :location_type .
:birthmonth rdfs:subPropertyOf :birthmonth .
:birthdate rdfs:subPropertyOf :birthdate .
:creation_date rdfs:subPropertyOf :creation_date .
:longitude_second rdfs:subPropertyOf :longitude_second .
:org_geocoordinate rdfs:subPropertyOf :org_geocoordinate .
:middle_name rdfs:subPropertyOf :middle_name .
:fax_nr rdfs:subPropertyOf :fax_nr .
:public_institutional_id rdfs:subPropertyOf :public_institutional_id .
:page_number rdfs:subPropertyOf :page_number .
:height rdfs:subPropertyOf :height .
:latitude_direction rdfs:subPropertyOf :latitude_direction .
:organization_type rdfs:subPropertyOf :organization_type .
:email_address_hashcode rdfs:subPropertyOf :email_address_hashcode .
owl:topDataProperty rdfs:subPropertyOf owl:topDataProperty .
:geoSpatialProperty rdfs:subPropertyOf :geoSpatialProperty .
:functionalDiachronicProperty rdfs:subPropertyOf :functionalDiachronicProperty .
:inverseFunctionalDiachronicProperty rdfs:subPropertyOf :inverseFunctionalDiachronicProperty .
:artifact_name rdfs:subPropertyOf :artifact_name .
:functionalDiachronicObjectProperty rdfs:subPropertyOf :functionalDiachronicObjectProperty .
:other rdfs:subClassOf rdfs:Resource .
:organization rdfs:subClassOf rdfs:Resource .
:location rdfs:subClassOf rdfs:Resource .
:person rdfs:subClassOf rdfs:Resource .
4f2dd44c-8518-4d75-86a5-7584c4201943 rdfs:subClassOf rdfs:Resource .
a34c6d75-3ad5-4e98-bff9-8b07a18f7eca rdfs:subClassOf rdfs:Resource .
:artifact_instance rdfs:subClassOf rdfs:Resource .
699b1f15-327d-46ee-95ce-70d3cffa76ef rdfs:subClassOf rdfs:Resource .
:event rdfs:subClassOf rdfs:Resource .
5d2307e0-1095-4a82-b109-69c68d987a04 rdfs:subClassOf rdfs:Resource .
cc90e904-1709-407f-96fc-0f0d4f52d4cd rdfs:subClassOf rdfs:Resource .
d312a4a5-d722-4cd4-a81d-e5c985629f43 rdfs:subClassOf rdfs:Resource .
1dce3299-8d77-4dcc-8b6d-eabebcad0162 rdfs:subClassOf rdfs:Resource .
c625d770-6d59-4fc5-909a-49d8e2bfdaa9 rdfs:subClassOf rdfs:Resource .
999d8791-076e-4255-a6ce-ad0ede5bd72e rdfs:subClassOf rdfs:Resource .
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdfs:subClassOf rdfs:Resource .
ec2248ac-7163-49e2-a6f4-b5d619efb29f rdfs:subClassOf rdfs:Resource .
7e10659a-d108-4bb4-9659-bba7c30d6fed rdfs:subClassOf rdfs:Resource .
4baed7a9-a701-45c8-80b0-9a625fa71cf7 rdfs:subClassOf rdfs:Resource .
8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdfs:subClassOf rdfs:Resource .
a0ef3243-f2c2-4d31-b015-1d951720ebbd rdfs:subClassOf rdfs:Resource .
a59de925-19b8-4a21-a09f-d0e31f02a77f rdfs:subClassOf rdfs:Resource .
00aa09e5-f3ee-4dc5-91f2-acb6a10c1fdd rdfs:subClassOf rdfs:Resource .
1298d095-cdc4-4062-907f-9e61666a1f7f rdfs:subClassOf rdfs:Resource .
d68645e6-65cb-42ee-82e9-4724de48d2ac rdfs:subClassOf rdfs:Resource .
14460044-2343-4c20-ab78-ae835343e4eb rdfs:subClassOf rdfs:Resource .
64f854bb-b73c-453c-a586-db4d9d43156a rdfs:subClassOf rdfs:Resource .
c6b63902-578d-42d7-a94c-16bac1588b83 rdfs:subClassOf rdfs:Resource .
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdfs:subClassOf rdfs:Resource .
:artifact_type rdfs:subClassOf rdfs:Resource .
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdfs:subClassOf rdfs:Resource .
xsd:long rdfs:subClassOf rdfs:Resource .
xsd:date rdfs:subClassOf rdfs:Resource .
8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdfs:subClassOf rdfs:Resource .
xsd:integer rdfs:subClassOf rdfs:Resource .
7fceef79-ec8f-4dcc-8025-e3282233089e rdfs:subClassOf rdfs:Resource .
xsd:gYear rdfs:subClassOf rdfs:Resource .
xsd:positiveInteger rdfs:subClassOf rdfs:Resource .
xsd:anyURI rdfs:subClassOf rdfs:Resource .
:other rdfs:subClassOf :other .
:organization rdfs:subClassOf :organization .
:location rdfs:subClassOf :location .
:person rdfs:subClassOf :person .
4f2dd44c-8518-4d75-86a5-7584c4201943 rdfs:subClassOf 4f2dd44c-8518-4d75-86a5-7584c4201943 .
a34c6d75-3ad5-4e98-bff9-8b07a18f7eca rdfs:subClassOf a34c6d75-3ad5-4e98-bff9-8b07a18f7eca .
:artifact_instance rdfs:subClassOf :artifact_instance .
699b1f15-327d-46ee-95ce-70d3cffa76ef rdfs:subClassOf 699b1f15-327d-46ee-95ce-70d3cffa76ef .
:event rdfs:subClassOf :event .
5d2307e0-1095-4a82-b109-69c68d987a04 rdfs:subClassOf 5d2307e0-1095-4a82-b109-69c68d987a04 .
cc90e904-1709-407f-96fc-0f0d4f52d4cd rdfs:subClassOf cc90e904-1709-407f-96fc-0f0d4f52d4cd .
d312a4a5-d722-4cd4-a81d-e5c985629f43 rdfs:subClassOf d312a4a5-d722-4cd4-a81d-e5c985629f43 .
1dce3299-8d77-4dcc-8b6d-eabebcad0162 rdfs:subClassOf 1dce3299-8d77-4dcc-8b6d-eabebcad0162 .
c625d770-6d59-4fc5-909a-49d8e2bfdaa9 rdfs:subClassOf c625d770-6d59-4fc5-909a-49d8e2bfdaa9 .
999d8791-076e-4255-a6ce-ad0ede5bd72e rdfs:subClassOf 999d8791-076e-4255-a6ce-ad0ede5bd72e .
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdfs:subClassOf 5519c462-b0ec-44fe-8b07-df6477a8ed4c .
ec2248ac-7163-49e2-a6f4-b5d619efb29f rdfs:subClassOf ec2248ac-7163-49e2-a6f4-b5d619efb29f .
7e10659a-d108-4bb4-9659-bba7c30d6fed rdfs:subClassOf 7e10659a-d108-4bb4-9659-bba7c30d6fed .
4baed7a9-a701-45c8-80b0-9a625fa71cf7 rdfs:subClassOf 4baed7a9-a701-45c8-80b0-9a625fa71cf7 .
8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdfs:subClassOf 8129e9ff-c732-454d-8dd0-9f84bf8965a5 .
a0ef3243-f2c2-4d31-b015-1d951720ebbd rdfs:subClassOf a0ef3243-f2c2-4d31-b015-1d951720ebbd .
a59de925-19b8-4a21-a09f-d0e31f02a77f rdfs:subClassOf a59de925-19b8-4a21-a09f-d0e31f02a77f .
00aa09e5-f3ee-4dc5-91f2-acb6a10c1fdd rdfs:subClassOf 00aa09e5-f3ee-4dc5-91f2-acb6a10c1fdd .
1298d095-cdc4-4062-907f-9e61666a1f7f rdfs:subClassOf 1298d095-cdc4-4062-907f-9e61666a1f7f .
d68645e6-65cb-42ee-82e9-4724de48d2ac rdfs:subClassOf d68645e6-65cb-42ee-82e9-4724de48d2ac .
14460044-2343-4c20-ab78-ae835343e4eb rdfs:subClassOf 14460044-2343-4c20-ab78-ae835343e4eb .
64f854bb-b73c-453c-a586-db4d9d43156a rdfs:subClassOf 64f854bb-b73c-453c-a586-db4d9d43156a .
c6b63902-578d-42d7-a94c-16bac1588b83 rdfs:subClassOf c6b63902-578d-42d7-a94c-16bac1588b83 .
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdfs:subClassOf ac04e273-0d3f-4b87-8bbd-ca81bb202858 .
:artifact_type rdfs:subClassOf :artifact_type .
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdfs:subClassOf dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 .
xsd:long rdfs:subClassOf xsd:long .
xsd:date rdfs:subClassOf xsd:date .
8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdfs:subClassOf 8407df1c-6a83-4034-9ee6-bcd10e1bae9b .
xsd:integer rdfs:subClassOf xsd:integer .
7fceef79-ec8f-4dcc-8025-e3282233089e rdfs:subClassOf 7fceef79-ec8f-4dcc-8025-e3282233089e .
xsd:gYear rdfs:subClassOf xsd:gYear .
xsd:positiveInteger rdfs:subClassOf xsd:positiveInteger .
xsd:anyURI rdfs:subClassOf xsd:anyURI .
