http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type owl:NamedIndividual,rdfs4a,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type rdfs:Datatype
http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type owl:NamedIndividual,rdfs4a,rdf:type rdf:type rdfs:Datatype
http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type owl:NamedIndividual,rdfs4a,owl:NamedIndividual rdf:type rdfs:Datatype
:Stimulant predose:has_slang_term Stims,rdfs4a,:Stimulant rdf:type rdfs:Datatype
:Stimulant predose:has_slang_term Stims,rdfs4a,predose:has_slang_term rdf:type rdfs:Datatype
:Stimulant predose:has_slang_term Stims,rdfs4a,Stims rdf:type rdfs:Datatype
dbpedia:Tramadol rdf:type owl:NamedIndividual,rdfs4a,dbpedia:Tramadol rdf:type rdfs:Datatype
:Tramadol rdfs:subClassOf :Opioid,rdfs4a,:Tramadol rdf:type rdfs:Datatype
:Tramadol rdfs:subClassOf :Opioid,rdfs4a,rdfs:subClassOf rdf:type rdfs:Datatype
:Tramadol rdfs:subClassOf :Opioid,rdfs4a,:Opioid rdf:type rdfs:Datatype
drugbank:DB00956 rdf:type owl:NamedIndividual,rdfs4a,drugbank:DB00956 rdf:type rdfs:Datatype
:Laudacon rdf:type owl:NamedIndividual,rdfs4a,:Laudacon rdf:type rdfs:Datatype
:Tylox rdf:type :Oxycodone_IR,rdfs4a,:Tylox rdf:type rdfs:Datatype
:Tylox rdf:type :Oxycodone_IR,rdfs4a,:Oxycodone_IR rdf:type rdfs:Datatype
dbpedia:Kratom owl:sameAs :Kratom,rdfs4a,dbpedia:Kratom rdf:type rdfs:Datatype
dbpedia:Kratom owl:sameAs :Kratom,rdfs4a,owl:sameAs rdf:type rdfs:Datatype
dbpedia:Kratom owl:sameAs :Kratom,rdfs4a,:Kratom rdf:type rdfs:Datatype
:Hashish rdf:type :Cannabinoids,rdfs4a,:Hashish rdf:type rdfs:Datatype
:Hashish rdf:type :Cannabinoids,rdfs4a,:Cannabinoids rdf:type rdfs:Datatype
:drug_type rdf:type owl:ObjectProperty,rdfs4a,:drug_type rdf:type rdfs:Datatype
:drug_type rdf:type owl:ObjectProperty,rdfs4a,owl:ObjectProperty rdf:type rdfs:Datatype
:millilitre rdf:type :Unit,rdfs4a,:millilitre rdf:type rdfs:Datatype
:millilitre rdf:type :Unit,rdfs4a,:Unit rdf:type rdfs:Datatype
:Ms_Contin rdf:type owl:NamedIndividual,rdfs4a,:Ms_Contin rdf:type rdfs:Datatype
:plugging predose:has_slang_term plug,rdfs4a,:plugging rdf:type rdfs:Datatype
:plugging predose:has_slang_term plug,rdfs4a,plug rdf:type rdfs:Datatype
:plugging predose:has_slang_term plugged,rdfs4a,plugged rdf:type rdfs:Datatype
:oral rdf:type :Route_of_administration,rdfs4a,:oral rdf:type rdfs:Datatype
:oral rdf:type :Route_of_administration,rdfs4a,:Route_of_administration rdf:type rdfs:Datatype
http://knoesis.org/ontology/predose rdf:type owl:Ontology,rdfs4a,http://knoesis.org/ontology/predose rdf:type rdfs:Datatype
http://knoesis.org/ontology/predose rdf:type owl:Ontology,rdfs4a,owl:Ontology rdf:type rdfs:Datatype
:LSD predose:has_slang_term acid,rdfs4a,:LSD rdf:type rdfs:Datatype
:LSD predose:has_slang_term acid,rdfs4a,acid rdf:type rdfs:Datatype
:Adanon rdf:type :Methadone,rdfs4a,:Adanon rdf:type rdfs:Datatype
:Adanon rdf:type :Methadone,rdfs4a,:Methadone rdf:type rdfs:Datatype
:Laudacon rdfs:label Laudacon,rdfs4a,rdfs:label rdf:type rdfs:Datatype
:Laudacon rdfs:label Laudacon,rdfs4a,Laudacon rdf:type rdfs:Datatype
:Buprenex rdf:type :Buprenorphine_analgesic,rdfs4a,:Buprenex rdf:type rdfs:Datatype
:Buprenex rdf:type :Buprenorphine_analgesic,rdfs4a,:Buprenorphine_analgesic rdf:type rdfs:Datatype
predose:has_preparation_method rdf:type owl:FunctionalProperty,rdfs4a,predose:has_preparation_method rdf:type rdfs:Datatype
predose:has_preparation_method rdf:type owl:FunctionalProperty,rdfs4a,owl:FunctionalProperty rdf:type rdfs:Datatype
:Stimulant predose:has_slang_term Stimulants,rdfs4a,Stimulants rdf:type rdfs:Datatype
:Duromorph rdfs:label Duromorph,rdfs4a,:Duromorph rdf:type rdfs:Datatype
:Duromorph rdfs:label Duromorph,rdfs4a,Duromorph rdf:type rdfs:Datatype
:Ms_Contin predose:has_slang_term mscontins,rdfs4a,mscontins rdf:type rdfs:Datatype
:Stimulant rdfs:subClassOf :Drug,rdfs4a,:Drug rdf:type rdfs:Datatype
:Duromorph rdf:type :Morphine,rdfs4a,:Morphine rdf:type rdfs:Datatype
:Tramadol owl:sameAs http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/5523,rdfs4a,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/5523 rdf:type rdfs:Datatype
:Fenadone rdf:type owl:NamedIndividual,rdfs4a,:Fenadone rdf:type rdfs:Datatype
m2:n5b rdf:type owl:NamedIndividual,rdfs4a,m2:n5b rdf:type rdfs:Datatype
:Hashish predose:has_slang_term hash,rdfs4a,hash rdf:type rdfs:Datatype
:Ms_Contin predose:has_slang_term ms,rdfs4a,ms rdf:type rdfs:Datatype
:oral predose:has_slang_term ate,rdfs4a,ate rdf:type rdfs:Datatype
:Stimulant predose:has_slang_term Stim,rdfs4a,Stim rdf:type rdfs:Datatype
predose:with_frequency rdfs:range :Frequency,rdfs4a,predose:with_frequency rdf:type rdfs:Datatype
predose:with_frequency rdfs:range :Frequency,rdfs4a,rdfs:range rdf:type rdfs:Datatype
predose:with_frequency rdfs:range :Frequency,rdfs4a,:Frequency rdf:type rdfs:Datatype
:Depodur rdfs:label Depodur,rdfs4a,:Depodur rdf:type rdfs:Datatype
:Depodur rdfs:label Depodur,rdfs4a,Depodur rdf:type rdfs:Datatype
:Tylox rdfs:label Tylox,rdfs4a,Tylox rdf:type rdfs:Datatype
:Tramadol owl:sameAs drugbank:DB00193,rdfs4a,drugbank:DB00193 rdf:type rdfs:Datatype
:Buprenex rdfs:label Buprenex,rdfs4a,Buprenex rdf:type rdfs:Datatype
:Tramadol rdf:type owl:Class,rdfs4a,owl:Class rdf:type rdfs:Datatype
:Stimulant rdfs:label Stimulant,rdfs4a,Stimulant rdf:type rdfs:Datatype
:oral predose:has_slang_term eat,rdfs4a,eat rdf:type rdfs:Datatype
drugbank:DB01452 rdf:type owl:NamedIndividual,rdfs4a,drugbank:DB01452 rdf:type rdfs:Datatype
predose:has_preparation_method rdfs:domain :Drug,rdfs4a,rdfs:domain rdf:type rdfs:Datatype
:Tramadol predose:has_slang_term Tram,rdfs4a,Tram rdf:type rdfs:Datatype
:Side_effect rdf:type owl:Class,rdfs4a,:Side_effect rdf:type rdfs:Datatype
opencyc:Mx4rwBGgXJwpEbGdrcN5Y29ycA rdf:type owl:NamedIndividual,rdfs4a,opencyc:Mx4rwBGgXJwpEbGdrcN5Y29ycA rdf:type rdfs:Datatype
predose:has_preparation_method rdfs:range :preparation,rdfs4a,:preparation rdf:type rdfs:Datatype
:Adanon rdfs:label Adanon,rdfs4a,Adanon rdf:type rdfs:Datatype
predose:with_frequency rdfs:domain :User_drug_usage,rdfs4a,:User_drug_usage rdf:type rdfs:Datatype
dbpedia:Lorazepam rdf:type owl:NamedIndividual,rdfs4a,dbpedia:Lorazepam rdf:type rdfs:Datatype
:Ms_Contin predose:has_slang_term mscontin,rdfs4a,mscontin rdf:type rdfs:Datatype
:Laudacon rdf:type :Hydromorphone,rdfs4a,:Hydromorphone rdf:type rdfs:Datatype
dbpedia:Side_effect owl:sameAs :Side_effect,rdfs4a,dbpedia:Side_effect rdf:type rdfs:Datatype
dbpedia:Lorazepam owl:sameAs :Lorazepam,rdfs4a,:Lorazepam rdf:type rdfs:Datatype
:Tramadol owl:sameAs m4:l6z8,rdfs4a,m4:l6z8 rdf:type rdfs:Datatype
http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/3648 rdf:type owl:NamedIndividual,rdfs4a,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/3648 rdf:type rdfs:Datatype
:LSD rdf:type :Hallucinogen,rdfs4a,:Hallucinogen rdf:type rdfs:Datatype
:Tramadol rdfs:label Tramadol,rdfs4a,Tramadol rdf:type rdfs:Datatype
:Tramadol predose:has_slang_term Trams,rdfs4a,Trams rdf:type rdfs:Datatype
:Fenadone rdfs:label Fenadone,rdfs4a,Fenadone rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:Resource rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdf:Property rdf:type rdfs:Datatype
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:Class rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:Statement rdf:type rdfs:Datatype
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Datatype
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Datatype
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:List rdf:type rdfs:Datatype
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Datatype
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Datatype
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Datatype
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Datatype
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Datatype
rdfs:comment rdfs:range rdfs:Literal,rdfs4a,rdfs:Literal rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdfs:Container rdf:type rdfs:Datatype
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Datatype
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Datatype
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Datatype
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs2,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type rdfs:Resource
http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type owl:NamedIndividual,rdfs2,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dbpedia:Tramadol rdf:type rdfs:Resource
dbpedia:Tramadol rdf:type owl:NamedIndividual,rdfs2,dbpedia:Tramadol rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,drugbank:DB00956 rdf:type rdfs:Resource
drugbank:DB00956 rdf:type owl:NamedIndividual,rdfs2,drugbank:DB00956 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Laudacon rdf:type rdfs:Resource
:Laudacon rdf:type owl:NamedIndividual,rdfs2,:Laudacon rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Tylox rdf:type rdfs:Resource
:Tylox rdf:type :Oxycodone_IR,rdfs2,:Tylox rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Tramadol rdf:type rdfs:Resource
:Tramadol rdf:type owl:NamedIndividual,rdfs2,:Tramadol rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Hashish rdf:type rdfs:Resource
:Hashish rdf:type :Cannabinoids,rdfs2,:Hashish rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:drug_type rdf:type rdfs:Resource
:drug_type rdf:type owl:ObjectProperty,rdfs2,:drug_type rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:millilitre rdf:type rdfs:Resource
:millilitre rdf:type :Unit,rdfs2,:millilitre rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Ms_Contin rdf:type rdfs:Resource
:Ms_Contin rdf:type owl:NamedIndividual,rdfs2,:Ms_Contin rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:oral rdf:type rdfs:Resource
:oral rdf:type :Route_of_administration,rdfs2,:oral rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,http://knoesis.org/ontology/predose rdf:type rdfs:Resource
http://knoesis.org/ontology/predose rdf:type owl:Ontology,rdfs2,http://knoesis.org/ontology/predose rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Adanon rdf:type rdfs:Resource
:Adanon rdf:type :Methadone,rdfs2,:Adanon rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Buprenex rdf:type rdfs:Resource
:Buprenex rdf:type :Buprenorphine_analgesic,rdfs2,:Buprenex rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,predose:has_preparation_method rdf:type rdfs:Resource
predose:has_preparation_method rdf:type owl:FunctionalProperty,rdfs2,predose:has_preparation_method rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Duromorph rdf:type rdfs:Resource
:Duromorph rdf:type :Morphine,rdfs2,:Duromorph rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Fenadone rdf:type rdfs:Resource
:Fenadone rdf:type owl:NamedIndividual,rdfs2,:Fenadone rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,m2:n5b rdf:type rdfs:Resource
m2:n5b rdf:type owl:NamedIndividual,rdfs2,m2:n5b rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Depodur rdf:type rdfs:Resource
:Depodur rdf:type owl:NamedIndividual,rdfs2,:Depodur rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,drugbank:DB01452 rdf:type rdfs:Resource
drugbank:DB01452 rdf:type owl:NamedIndividual,rdfs2,drugbank:DB01452 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dbpedia:Kratom rdf:type rdfs:Resource
dbpedia:Kratom rdf:type owl:NamedIndividual,rdfs2,dbpedia:Kratom rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Stimulant rdf:type rdfs:Resource
:Stimulant rdf:type owl:NamedIndividual,rdfs2,:Stimulant rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:plugging rdf:type rdfs:Resource
:plugging rdf:type owl:NamedIndividual,rdfs2,:plugging rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:Side_effect rdf:type rdfs:Resource
:Side_effect rdf:type owl:Class,rdfs2,:Side_effect rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,opencyc:Mx4rwBGgXJwpEbGdrcN5Y29ycA rdf:type rdfs:Resource
opencyc:Mx4rwBGgXJwpEbGdrcN5Y29ycA rdf:type owl:NamedIndividual,rdfs2,opencyc:Mx4rwBGgXJwpEbGdrcN5Y29ycA rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,predose:with_frequency rdf:type rdfs:Resource
predose:with_frequency rdf:type owl:ObjectProperty,rdfs2,predose:with_frequency rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,:LSD rdf:type rdfs:Resource
:LSD rdf:type owl:NamedIndividual,rdfs2,:LSD rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dbpedia:Lorazepam rdf:type rdfs:Resource
dbpedia:Lorazepam rdf:type owl:NamedIndividual,rdfs2,dbpedia:Lorazepam rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dbpedia:Side_effect rdf:type rdfs:Resource
dbpedia:Side_effect rdf:type owl:NamedIndividual,rdfs2,dbpedia:Side_effect rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/3648 rdf:type rdfs:Resource
http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/3648 rdf:type owl:NamedIndividual,rdfs2,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/3648 rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs2,predose:has_preparation_method rdf:type rdf:Property
predose:has_preparation_method rdfs:domain :Drug,rdfs2,predose:has_preparation_method rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,predose:with_frequency rdf:type rdf:Property
predose:with_frequency rdfs:domain :User_drug_usage,rdfs2,predose:with_frequency rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:type rdf:type rdf:Property
rdf:type rdfs:domain rdfs:Resource,rdfs2,rdf:type rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:range rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:subject rdf:type rdf:Property
rdf:subject rdfs:domain rdf:Statement,rdfs2,rdf:subject rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:predicate rdf:type rdf:Property
rdf:predicate rdfs:domain rdf:Statement,rdfs2,rdf:predicate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:object rdf:type rdf:Property
rdf:object rdfs:domain rdf:Statement,rdfs2,rdf:object rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:member rdfs:domain rdfs:Resource,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:first rdf:type rdf:Property
rdf:first rdfs:domain rdf:List,rdfs2,rdf:first rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:rest rdf:type rdf:Property
rdf:rest rdfs:domain rdf:List,rdfs2,rdf:rest rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:comment rdfs:domain rdfs:Resource,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:label rdfs:domain rdfs:Resource,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:value rdf:type rdf:Property
rdf:value rdfs:domain rdfs:Resource,rdfs2,rdf:value rdf:type rdf:Property
rdfs:range rdfs:domain rdf:Property,rdfs2,:drug_type rdf:type rdf:Property
:drug_type rdfs:range :Drug,rdfs2,:drug_type rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,:Tramadol rdf:type rdfs:Class
:Tramadol rdfs:subClassOf :Opioid,rdfs2,:Tramadol rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,:Stimulant rdf:type rdfs:Class
:Stimulant rdfs:subClassOf :Drug,rdfs2,:Stimulant rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Alt rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs2,rdf:Alt rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Bag rdf:type rdfs:Class
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs2,rdf:Bag rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Seq rdf:type rdfs:Class
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs2,rdf:Seq rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:NamedIndividual rdf:type rdfs:Class
http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type owl:NamedIndividual,rdfs3,owl:NamedIndividual rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Oxycodone_IR rdf:type rdfs:Class
:Tylox rdf:type :Oxycodone_IR,rdfs3,:Oxycodone_IR rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Cannabinoids rdf:type rdfs:Class
:Hashish rdf:type :Cannabinoids,rdfs3,:Cannabinoids rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
:drug_type rdf:type owl:ObjectProperty,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Unit rdf:type rdfs:Class
:millilitre rdf:type :Unit,rdfs3,:Unit rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Route_of_administration rdf:type rdfs:Class
:oral rdf:type :Route_of_administration,rdfs3,:Route_of_administration rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Ontology rdf:type rdfs:Class
http://knoesis.org/ontology/predose rdf:type owl:Ontology,rdfs3,owl:Ontology rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Methadone rdf:type rdfs:Class
:Adanon rdf:type :Methadone,rdfs3,:Methadone rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Buprenorphine_analgesic rdf:type rdfs:Class
:Buprenex rdf:type :Buprenorphine_analgesic,rdfs3,:Buprenorphine_analgesic rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:FunctionalProperty rdf:type rdfs:Class
predose:has_preparation_method rdf:type owl:FunctionalProperty,rdfs3,owl:FunctionalProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Morphine rdf:type rdfs:Class
:Duromorph rdf:type :Morphine,rdfs3,:Morphine rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Class rdf:type rdfs:Class
:Tramadol rdf:type owl:Class,rdfs3,owl:Class rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Hydromorphone rdf:type rdfs:Class
:Laudacon rdf:type :Hydromorphone,rdfs3,:Hydromorphone rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Hallucinogen rdf:type rdfs:Class
:LSD rdf:type :Hallucinogen,rdfs3,:Hallucinogen rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,:Drug rdf:type rdfs:Class
predose:has_preparation_method rdfs:domain :Drug,rdfs3,:Drug rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,:User_drug_usage rdf:type rdfs:Class
predose:with_frequency rdfs:domain :User_drug_usage,rdfs3,:User_drug_usage rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdf:type rdfs:domain rdfs:Resource,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:domain rdf:Property,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Statement rdf:type rdfs:Class
rdf:subject rdfs:domain rdf:Statement,rdfs3,rdf:Statement rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:List rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs3,rdf:List rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,:Frequency rdf:type rdfs:Class
predose:with_frequency rdfs:range :Frequency,rdfs3,:Frequency rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,:preparation rdf:type rdfs:Class
predose:has_preparation_method rdfs:range :preparation,rdfs3,:preparation rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:comment rdfs:range rdfs:Literal,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,:Opioid rdf:type rdfs:Class
:Tramadol rdfs:subClassOf :Opioid,rdfs3,:Opioid rdf:type rdfs:Class
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs3,rdfs:Container rdf:type rdfs:Class
rdfs:label rdfs:range rdfs:Literal,rdfs3,Laudacon rdf:type rdfs:Literal
:Laudacon rdfs:label Laudacon,rdfs3,Laudacon rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Duromorph rdf:type rdfs:Literal
:Duromorph rdfs:label Duromorph,rdfs3,Duromorph rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Depodur rdf:type rdfs:Literal
:Depodur rdfs:label Depodur,rdfs3,Depodur rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Tylox rdf:type rdfs:Literal
:Tylox rdfs:label Tylox,rdfs3,Tylox rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Buprenex rdf:type rdfs:Literal
:Buprenex rdfs:label Buprenex,rdfs3,Buprenex rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Stimulant rdf:type rdfs:Literal
:Stimulant rdfs:label Stimulant,rdfs3,Stimulant rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Adanon rdf:type rdfs:Literal
:Adanon rdfs:label Adanon,rdfs3,Adanon rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Tramadol rdf:type rdfs:Literal
:Tramadol rdfs:label Tramadol,rdfs3,Tramadol rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Fenadone rdf:type rdfs:Literal
:Fenadone rdfs:label Fenadone,rdfs3,Fenadone rdf:type rdfs:Literal
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdf:type rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdfs:domain rdf:type rdfs:Resource
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Resource
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Resource
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Resource
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Resource
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Resource
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Resource
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Resource
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Resource
rdfs:label rdfs:domain rdfs:Resource,rdfs4a,rdfs:label rdf:type rdfs:Resource
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Resource
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Resource
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Resource
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Resource
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Resource
http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/2476 rdf:type owl:NamedIndividual,rdfs4b,owl:NamedIndividual rdf:type rdfs:Resource
:Stimulant predose:has_slang_term Stims,rdfs4b,Stims rdf:type rdfs:Resource
:Tramadol rdfs:subClassOf :Opioid,rdfs4b,:Opioid rdf:type rdfs:Resource
:Tylox rdf:type :Oxycodone_IR,rdfs4b,:Oxycodone_IR rdf:type rdfs:Resource
dbpedia:Kratom owl:sameAs :Kratom,rdfs4b,:Kratom rdf:type rdfs:Resource
:Hashish rdf:type :Cannabinoids,rdfs4b,:Cannabinoids rdf:type rdfs:Resource
:drug_type rdf:type owl:ObjectProperty,rdfs4b,owl:ObjectProperty rdf:type rdfs:Resource
:millilitre rdf:type :Unit,rdfs4b,:Unit rdf:type rdfs:Resource
:plugging predose:has_slang_term plug,rdfs4b,plug rdf:type rdfs:Resource
:plugging predose:has_slang_term plugged,rdfs4b,plugged rdf:type rdfs:Resource
:oral rdf:type :Route_of_administration,rdfs4b,:Route_of_administration rdf:type rdfs:Resource
http://knoesis.org/ontology/predose rdf:type owl:Ontology,rdfs4b,owl:Ontology rdf:type rdfs:Resource
:LSD predose:has_slang_term acid,rdfs4b,acid rdf:type rdfs:Resource
:Adanon rdf:type :Methadone,rdfs4b,:Methadone rdf:type rdfs:Resource
:Laudacon rdfs:label Laudacon,rdfs4b,Laudacon rdf:type rdfs:Resource
:Buprenex rdf:type :Buprenorphine_analgesic,rdfs4b,:Buprenorphine_analgesic rdf:type rdfs:Resource
predose:has_preparation_method rdf:type owl:FunctionalProperty,rdfs4b,owl:FunctionalProperty rdf:type rdfs:Resource
:Stimulant predose:has_slang_term Stimulants,rdfs4b,Stimulants rdf:type rdfs:Resource
:Duromorph rdfs:label Duromorph,rdfs4b,Duromorph rdf:type rdfs:Resource
:Ms_Contin predose:has_slang_term mscontins,rdfs4b,mscontins rdf:type rdfs:Resource
:Stimulant rdfs:subClassOf :Drug,rdfs4b,:Drug rdf:type rdfs:Resource
:Duromorph rdf:type :Morphine,rdfs4b,:Morphine rdf:type rdfs:Resource
:Tramadol owl:sameAs http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/5523,rdfs4b,http://www4.wiwiss.fu-berlin.de/sider/resource/drugs/5523 rdf:type rdfs:Resource
:Hashish predose:has_slang_term hash,rdfs4b,hash rdf:type rdfs:Resource
:Ms_Contin predose:has_slang_term ms,rdfs4b,ms rdf:type rdfs:Resource
:oral predose:has_slang_term ate,rdfs4b,ate rdf:type rdfs:Resource
:Stimulant predose:has_slang_term Stim,rdfs4b,Stim rdf:type rdfs:Resource
predose:with_frequency rdfs:range :Frequency,rdfs4b,:Frequency rdf:type rdfs:Resource
:Depodur rdfs:label Depodur,rdfs4b,Depodur rdf:type rdfs:Resource
:Tylox rdfs:label Tylox,rdfs4b,Tylox rdf:type rdfs:Resource
:Tramadol owl:sameAs drugbank:DB00193,rdfs4b,drugbank:DB00193 rdf:type rdfs:Resource
:Buprenex rdfs:label Buprenex,rdfs4b,Buprenex rdf:type rdfs:Resource
:Tramadol rdf:type owl:Class,rdfs4b,owl:Class rdf:type rdfs:Resource
:Stimulant rdfs:label Stimulant,rdfs4b,Stimulant rdf:type rdfs:Resource
:oral predose:has_slang_term eat,rdfs4b,eat rdf:type rdfs:Resource
:Tramadol predose:has_slang_term Tram,rdfs4b,Tram rdf:type rdfs:Resource
predose:has_preparation_method rdfs:range :preparation,rdfs4b,:preparation rdf:type rdfs:Resource
:Adanon rdfs:label Adanon,rdfs4b,Adanon rdf:type rdfs:Resource
predose:with_frequency rdfs:domain :User_drug_usage,rdfs4b,:User_drug_usage rdf:type rdfs:Resource
:Ms_Contin predose:has_slang_term mscontin,rdfs4b,mscontin rdf:type rdfs:Resource
:Laudacon rdf:type :Hydromorphone,rdfs4b,:Hydromorphone rdf:type rdfs:Resource
dbpedia:Lorazepam owl:sameAs :Lorazepam,rdfs4b,:Lorazepam rdf:type rdfs:Resource
:Tramadol owl:sameAs m4:l6z8,rdfs4b,m4:l6z8 rdf:type rdfs:Resource
:LSD rdf:type :Hallucinogen,rdfs4b,:Hallucinogen rdf:type rdfs:Resource
:Tramadol rdfs:label Tramadol,rdfs4b,Tramadol rdf:type rdfs:Resource
:Tramadol predose:has_slang_term Trams,rdfs4b,Trams rdf:type rdfs:Resource
:Fenadone rdfs:label Fenadone,rdfs4b,Fenadone rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4b,rdfs:Resource rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4b,rdf:Property rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4b,rdfs:Class rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4b,rdf:Statement rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4b,rdf:List rdf:type rdfs:Resource
rdfs:comment rdfs:range rdfs:Literal,rdfs4b,rdfs:Literal rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4b,rdfs:Container rdf:type rdfs:Resource
predose:has_preparation_method rdf:type rdf:Property,rdfs6,predose:has_preparation_method rdfs:subPropertyOf predose:has_preparation_method
predose:with_frequency rdf:type rdf:Property,rdfs6,predose:with_frequency rdfs:subPropertyOf predose:with_frequency
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdf:subject rdf:type rdf:Property,rdfs6,rdf:subject rdfs:subPropertyOf rdf:subject
rdf:predicate rdf:type rdf:Property,rdfs6,rdf:predicate rdfs:subPropertyOf rdf:predicate
rdf:object rdf:type rdf:Property,rdfs6,rdf:object rdfs:subPropertyOf rdf:object
rdf:first rdf:type rdf:Property,rdfs6,rdf:first rdfs:subPropertyOf rdf:first
rdf:rest rdf:type rdf:Property,rdfs6,rdf:rest rdfs:subPropertyOf rdf:rest
rdfs:seeAlso rdf:type rdf:Property,rdfs6,rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso
rdfs:isDefinedBy rdf:type rdf:Property,rdfs6,rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
:drug_type rdf:type rdf:Property,rdfs6,:drug_type rdfs:subPropertyOf :drug_type
:Tramadol rdf:type rdfs:Class,rdfs8,:Tramadol rdfs:subClassOf rdfs:Resource
:Stimulant rdf:type rdfs:Class,rdfs8,:Stimulant rdfs:subClassOf rdfs:Resource
rdf:Alt rdf:type rdfs:Class,rdfs8,rdf:Alt rdfs:subClassOf rdfs:Resource
rdf:Bag rdf:type rdfs:Class,rdfs8,rdf:Bag rdfs:subClassOf rdfs:Resource
rdf:Seq rdf:type rdfs:Class,rdfs8,rdf:Seq rdfs:subClassOf rdfs:Resource
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs8,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:Resource
rdfs:Datatype rdf:type rdfs:Class,rdfs8,rdfs:Datatype rdfs:subClassOf rdfs:Resource
owl:NamedIndividual rdf:type rdfs:Class,rdfs8,owl:NamedIndividual rdfs:subClassOf rdfs:Resource
:Oxycodone_IR rdf:type rdfs:Class,rdfs8,:Oxycodone_IR rdfs:subClassOf rdfs:Resource
:Cannabinoids rdf:type rdfs:Class,rdfs8,:Cannabinoids rdfs:subClassOf rdfs:Resource
owl:ObjectProperty rdf:type rdfs:Class,rdfs8,owl:ObjectProperty rdfs:subClassOf rdfs:Resource
:Unit rdf:type rdfs:Class,rdfs8,:Unit rdfs:subClassOf rdfs:Resource
:Route_of_administration rdf:type rdfs:Class,rdfs8,:Route_of_administration rdfs:subClassOf rdfs:Resource
owl:Ontology rdf:type rdfs:Class,rdfs8,owl:Ontology rdfs:subClassOf rdfs:Resource
:Methadone rdf:type rdfs:Class,rdfs8,:Methadone rdfs:subClassOf rdfs:Resource
:Buprenorphine_analgesic rdf:type rdfs:Class,rdfs8,:Buprenorphine_analgesic rdfs:subClassOf rdfs:Resource
owl:FunctionalProperty rdf:type rdfs:Class,rdfs8,owl:FunctionalProperty rdfs:subClassOf rdfs:Resource
:Morphine rdf:type rdfs:Class,rdfs8,:Morphine rdfs:subClassOf rdfs:Resource
owl:Class rdf:type rdfs:Class,rdfs8,owl:Class rdfs:subClassOf rdfs:Resource
:Hydromorphone rdf:type rdfs:Class,rdfs8,:Hydromorphone rdfs:subClassOf rdfs:Resource
:Hallucinogen rdf:type rdfs:Class,rdfs8,:Hallucinogen rdfs:subClassOf rdfs:Resource
:Drug rdf:type rdfs:Class,rdfs8,:Drug rdfs:subClassOf rdfs:Resource
:User_drug_usage rdf:type rdfs:Class,rdfs8,:User_drug_usage rdfs:subClassOf rdfs:Resource
rdfs:Resource rdf:type rdfs:Class,rdfs8,rdfs:Resource rdfs:subClassOf rdfs:Resource
rdf:Property rdf:type rdfs:Class,rdfs8,rdf:Property rdfs:subClassOf rdfs:Resource
rdfs:Class rdf:type rdfs:Class,rdfs8,rdfs:Class rdfs:subClassOf rdfs:Resource
rdf:Statement rdf:type rdfs:Class,rdfs8,rdf:Statement rdfs:subClassOf rdfs:Resource
rdf:List rdf:type rdfs:Class,rdfs8,rdf:List rdfs:subClassOf rdfs:Resource
:Frequency rdf:type rdfs:Class,rdfs8,:Frequency rdfs:subClassOf rdfs:Resource
:preparation rdf:type rdfs:Class,rdfs8,:preparation rdfs:subClassOf rdfs:Resource
rdfs:Literal rdf:type rdfs:Class,rdfs8,rdfs:Literal rdfs:subClassOf rdfs:Resource
:Opioid rdf:type rdfs:Class,rdfs8,:Opioid rdfs:subClassOf rdfs:Resource
rdfs:Container rdf:type rdfs:Class,rdfs8,rdfs:Container rdfs:subClassOf rdfs:Resource
:Tramadol rdf:type rdfs:Class,rdfs10,:Tramadol rdfs:subClassOf :Tramadol
:Stimulant rdf:type rdfs:Class,rdfs10,:Stimulant rdfs:subClassOf :Stimulant
rdf:Alt rdf:type rdfs:Class,rdfs10,rdf:Alt rdfs:subClassOf rdf:Alt
rdf:Bag rdf:type rdfs:Class,rdfs10,rdf:Bag rdfs:subClassOf rdf:Bag
rdf:Seq rdf:type rdfs:Class,rdfs10,rdf:Seq rdfs:subClassOf rdf:Seq
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs10,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty
rdfs:Datatype rdf:type rdfs:Class,rdfs10,rdfs:Datatype rdfs:subClassOf rdfs:Datatype
owl:NamedIndividual rdf:type rdfs:Class,rdfs10,owl:NamedIndividual rdfs:subClassOf owl:NamedIndividual
:Oxycodone_IR rdf:type rdfs:Class,rdfs10,:Oxycodone_IR rdfs:subClassOf :Oxycodone_IR
:Cannabinoids rdf:type rdfs:Class,rdfs10,:Cannabinoids rdfs:subClassOf :Cannabinoids
owl:ObjectProperty rdf:type rdfs:Class,rdfs10,owl:ObjectProperty rdfs:subClassOf owl:ObjectProperty
:Unit rdf:type rdfs:Class,rdfs10,:Unit rdfs:subClassOf :Unit
:Route_of_administration rdf:type rdfs:Class,rdfs10,:Route_of_administration rdfs:subClassOf :Route_of_administration
owl:Ontology rdf:type rdfs:Class,rdfs10,owl:Ontology rdfs:subClassOf owl:Ontology
:Methadone rdf:type rdfs:Class,rdfs10,:Methadone rdfs:subClassOf :Methadone
:Buprenorphine_analgesic rdf:type rdfs:Class,rdfs10,:Buprenorphine_analgesic rdfs:subClassOf :Buprenorphine_analgesic
owl:FunctionalProperty rdf:type rdfs:Class,rdfs10,owl:FunctionalProperty rdfs:subClassOf owl:FunctionalProperty
:Morphine rdf:type rdfs:Class,rdfs10,:Morphine rdfs:subClassOf :Morphine
owl:Class rdf:type rdfs:Class,rdfs10,owl:Class rdfs:subClassOf owl:Class
:Hydromorphone rdf:type rdfs:Class,rdfs10,:Hydromorphone rdfs:subClassOf :Hydromorphone
:Hallucinogen rdf:type rdfs:Class,rdfs10,:Hallucinogen rdfs:subClassOf :Hallucinogen
:Drug rdf:type rdfs:Class,rdfs10,:Drug rdfs:subClassOf :Drug
:User_drug_usage rdf:type rdfs:Class,rdfs10,:User_drug_usage rdfs:subClassOf :User_drug_usage
rdf:Property rdf:type rdfs:Class,rdfs10,rdf:Property rdfs:subClassOf rdf:Property
rdfs:Class rdf:type rdfs:Class,rdfs10,rdfs:Class rdfs:subClassOf rdfs:Class
rdf:Statement rdf:type rdfs:Class,rdfs10,rdf:Statement rdfs:subClassOf rdf:Statement
rdf:List rdf:type rdfs:Class,rdfs10,rdf:List rdfs:subClassOf rdf:List
:Frequency rdf:type rdfs:Class,rdfs10,:Frequency rdfs:subClassOf :Frequency
:preparation rdf:type rdfs:Class,rdfs10,:preparation rdfs:subClassOf :preparation
rdfs:Literal rdf:type rdfs:Class,rdfs10,rdfs:Literal rdfs:subClassOf rdfs:Literal
:Opioid rdf:type rdfs:Class,rdfs10,:Opioid rdfs:subClassOf :Opioid
rdfs:Container rdf:type rdfs:Class,rdfs10,rdfs:Container rdfs:subClassOf rdfs:Container
predose:has_preparation_method rdf:type rdf:Property,rdfs6,predose:has_preparation_method rdfs:subPropertyOf predose:has_preparation_method
predose:with_frequency rdf:type rdf:Property,rdfs6,predose:with_frequency rdfs:subPropertyOf predose:with_frequency
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
:drug_type rdf:type rdf:Property,rdfs6,:drug_type rdfs:subPropertyOf :drug_type
