dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000031 rdf:type rdfs:Datatype
dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs4a,rdf:type rdf:type rdfs:Datatype
dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs4a,owl:ObjectProperty rdf:type rdfs:Datatype
bto:related_to rdf:type owl:ObjectProperty,rdfs4a,bto:related_to rdf:type rdfs:Datatype
dto:DTO_90100006 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100006 rdf:type rdfs:Datatype
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs4a,dto:DTO_91001103 rdf:type rdfs:Datatype
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Datatype
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs4a,dto:DTO_91001102 rdf:type rdfs:Datatype
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4a,dto:DTO_91001109 rdf:type rdfs:Datatype
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4a,bto:develops_from rdf:type rdfs:Datatype
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs4a,obo:IAO_0000412 rdf:type rdfs:Datatype
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs4a,owl:AnnotationProperty rdf:type rdfs:Datatype
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs4a,dto:DTO_90100056 rdf:type rdfs:Datatype
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs4a,owl:TransitiveProperty rdf:type rdfs:Datatype
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4a,dto:DTO_90100012 rdf:type rdfs:Datatype
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4a,owl:inverseOf rdf:type rdfs:Datatype
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4a,dto:DTO_90100068 rdf:type rdfs:Datatype
dto:DTO_90100128 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100128 rdf:type rdfs:Datatype
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4a,bto:part_of rdf:type rdfs:Datatype
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4a,oboInOwl:hasOBONamespace rdf:type rdfs:Datatype
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4a,BrendaTissueOBO rdf:type rdfs:Datatype
bto:develops_from oboInOwl:id develops_from,rdfs4a,oboInOwl:id rdf:type rdfs:Datatype
bto:develops_from oboInOwl:id develops_from,rdfs4a,develops_from rdf:type rdfs:Datatype
bto:related_to obo:IAO_0000412 obo:bto.owl,rdfs4a,obo:bto.owl rdf:type rdfs:Datatype
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs4a,dto:DTO_91000020 rdf:type rdfs:Datatype
dto:DTO_91000021 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_91000021 rdf:type rdfs:Datatype
dto:DTO_90100013 rdf:type owl:TransitiveProperty,rdfs4a,dto:DTO_90100013 rdf:type rdfs:Datatype
dto:DTO_90100121 owl:inverseOf dto:DTO_91000177,rdfs4a,dto:DTO_90100121 rdf:type rdfs:Datatype
dto:DTO_90100121 owl:inverseOf dto:DTO_91000177,rdfs4a,dto:DTO_91000177 rdf:type rdfs:Datatype
dto:DTO_90100014 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100014 rdf:type rdfs:Datatype
dto:DTO_91001101 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_91001101 rdf:type rdfs:Datatype
dto:DTO_90000018 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000018 rdf:type rdfs:Datatype
dto:DTO_90100015 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100015 rdf:type rdfs:Datatype
dto:DTO_90000021 rdf:type owl:DatatypeProperty,rdfs4a,dto:DTO_90000021 rdf:type rdfs:Datatype
dto:DTO_90000021 rdf:type owl:DatatypeProperty,rdfs4a,owl:DatatypeProperty rdf:type rdfs:Datatype
dto:DTO_90100125 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100125 rdf:type rdfs:Datatype
dto:DTO_90100126 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100126 rdf:type rdfs:Datatype
dto:DTO_90100005 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100005 rdf:type rdfs:Datatype
dto:dto_vocabulary_properties.owl rdf:type owl:Ontology,rdfs4a,dto:dto_vocabulary_properties.owl rdf:type rdfs:Datatype
dto:dto_vocabulary_properties.owl rdf:type owl:Ontology,rdfs4a,owl:Ontology rdf:type rdfs:Datatype
dto:DTO_90100011 owl:inverseOf dto:DTO_91000545,rdfs4a,dto:DTO_90100011 rdf:type rdfs:Datatype
dto:DTO_90100011 owl:inverseOf dto:DTO_91000545,rdfs4a,dto:DTO_91000545 rdf:type rdfs:Datatype
dto:DTO_90100010 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100010 rdf:type rdfs:Datatype
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4a,dto:DTO_91000106 rdf:type rdfs:Datatype
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4a,dto:DTO_91000105 rdf:type rdfs:Datatype
dto:DTO_00100000 rdfs:label Protein,rdfs4a,dto:DTO_00100000 rdf:type rdfs:Datatype
dto:DTO_00100000 rdfs:label Protein,rdfs4a,rdfs:label rdf:type rdfs:Datatype
dto:DTO_00100000 rdfs:label Protein,rdfs4a,Protein rdf:type rdfs:Datatype
dto:DTO_00200000 rdfs:label Gene,rdfs4a,dto:DTO_00200000 rdf:type rdfs:Datatype
dto:DTO_00200000 rdfs:label Gene,rdfs4a,Gene rdf:type rdfs:Datatype
dto:DTO_90100120 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100120 rdf:type rdfs:Datatype
bto:related_to oboInOwl:id related_to,rdfs4a,related_to rdf:type rdfs:Datatype
dto:DTO_90100006 owl:inverseOf dto:DTO_91000104,rdfs4a,dto:DTO_91000104 rdf:type rdfs:Datatype
dto:DTO_90100122 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100122 rdf:type rdfs:Datatype
dto:definition rdf:type owl:AnnotationProperty,rdfs4a,dto:definition rdf:type rdfs:Datatype
dto:DTO_90100544 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100544 rdf:type rdfs:Datatype
bto:part_of oboInOwl:id part_of,rdfs4a,part_of rdf:type rdfs:Datatype
dto:DTO_90000033 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000033 rdf:type rdfs:Datatype
dto:DTO_90000020 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000020 rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:domain rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:Resource rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdf:Property rdf:type rdfs:Datatype
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:Class rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:Statement rdf:type rdfs:Datatype
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Datatype
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Datatype
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:List rdf:type rdfs:Datatype
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Datatype
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Datatype
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Datatype
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Datatype
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Datatype
rdfs:comment rdfs:range rdfs:Literal,rdfs4a,rdfs:Literal rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdfs:Container rdf:type rdfs:Datatype
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Datatype
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Datatype
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Datatype
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:type rdf:type rdf:Property
rdf:type rdfs:domain rdfs:Resource,rdfs2,rdf:type rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:range rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:subject rdf:type rdf:Property
rdf:subject rdfs:domain rdf:Statement,rdfs2,rdf:subject rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:predicate rdf:type rdf:Property
rdf:predicate rdfs:domain rdf:Statement,rdfs2,rdf:predicate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:object rdf:type rdf:Property
rdf:object rdfs:domain rdf:Statement,rdfs2,rdf:object rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:member rdfs:domain rdfs:Resource,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:first rdf:type rdf:Property
rdf:first rdfs:domain rdf:List,rdfs2,rdf:first rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:rest rdf:type rdf:Property
rdf:rest rdfs:domain rdf:List,rdfs2,rdf:rest rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:comment rdfs:domain rdfs:Resource,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:label rdfs:domain rdfs:Resource,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:value rdf:type rdf:Property
rdf:value rdfs:domain rdfs:Resource,rdfs2,rdf:value rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91001103 rdf:type rdf:Property
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs2,dto:DTO_91001103 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91001109 rdf:type rdf:Property
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs2,dto:DTO_91001109 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91000020 rdf:type rdf:Property
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs2,dto:DTO_91000020 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91000106 rdf:type rdf:Property
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs2,dto:DTO_91000106 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_90100015 rdf:type rdf:Property
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs2,dto:DTO_90100015 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_90100056 rdf:type rdf:Property
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs2,dto:DTO_90100056 rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Alt rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs2,rdf:Alt rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Bag rdf:type rdfs:Class
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs2,rdf:Bag rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Seq rdf:type rdfs:Class
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs2,rdf:Seq rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:TransitiveProperty rdf:type rdfs:Class
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs3,owl:TransitiveProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:DatatypeProperty rdf:type rdfs:Class
dto:DTO_90000021 rdf:type owl:DatatypeProperty,rdfs3,owl:DatatypeProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Ontology rdf:type rdfs:Class
dto:dto_vocabulary_properties.owl rdf:type owl:Ontology,rdfs3,owl:Ontology rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdf:type rdfs:domain rdfs:Resource,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:domain rdf:Property,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Statement rdf:type rdfs:Class
rdf:subject rdfs:domain rdf:Statement,rdfs3,rdf:Statement rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:List rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs3,rdf:List rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:comment rdfs:range rdfs:Literal,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91001102 rdf:type rdf:Property
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs3,dto:DTO_91001102 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,bto:develops_from rdf:type rdf:Property
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs3,bto:develops_from rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100128 rdf:type rdf:Property
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs3,dto:DTO_90100128 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100013 rdf:type rdf:Property
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs3,dto:DTO_90100013 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91000105 rdf:type rdf:Property
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs3,dto:DTO_91000105 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100014 rdf:type rdf:Property
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs3,dto:DTO_90100014 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91000545 rdf:type rdf:Property
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs3,dto:DTO_91000545 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100006 rdf:type rdf:Property
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs3,dto:DTO_90100006 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91000104 rdf:type rdf:Property
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs3,dto:DTO_91000104 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100011 rdf:type rdf:Property
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs3,dto:DTO_90100011 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91001101 rdf:type rdf:Property
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs3,dto:DTO_91001101 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100005 rdf:type rdf:Property
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs3,dto:DTO_90100005 rdf:type rdf:Property
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs3,rdfs:Container rdf:type rdfs:Class
rdfs:label rdfs:range rdfs:Literal,rdfs3,Protein rdf:type rdfs:Literal
dto:DTO_00100000 rdfs:label Protein,rdfs3,Protein rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Gene rdf:type rdfs:Literal
dto:DTO_00200000 rdfs:label Gene,rdfs3,Gene rdf:type rdfs:Literal
dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000031 rdf:type rdfs:Resource
bto:related_to rdf:type owl:ObjectProperty,rdfs4a,bto:related_to rdf:type rdfs:Resource
dto:DTO_90100006 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100006 rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs4a,dto:DTO_91001103 rdf:type rdfs:Resource
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4a,dto:DTO_91001109 rdf:type rdfs:Resource
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs4a,obo:IAO_0000412 rdf:type rdfs:Resource
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs4a,dto:DTO_90100056 rdf:type rdfs:Resource
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4a,dto:DTO_90100012 rdf:type rdfs:Resource
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4a,bto:part_of rdf:type rdfs:Resource
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs4a,dto:DTO_91000020 rdf:type rdfs:Resource
dto:DTO_90100121 owl:inverseOf dto:DTO_91000177,rdfs4a,dto:DTO_90100121 rdf:type rdfs:Resource
dto:DTO_90000018 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000018 rdf:type rdfs:Resource
dto:DTO_90100015 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100015 rdf:type rdfs:Resource
dto:DTO_90000021 rdf:type owl:DatatypeProperty,rdfs4a,dto:DTO_90000021 rdf:type rdfs:Resource
oboInOwl:hasOBONamespace rdf:type owl:AnnotationProperty,rdfs4a,oboInOwl:hasOBONamespace rdf:type rdfs:Resource
dto:DTO_90100125 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100125 rdf:type rdfs:Resource
dto:DTO_90100126 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100126 rdf:type rdfs:Resource
dto:dto_vocabulary_properties.owl rdf:type owl:Ontology,rdfs4a,dto:dto_vocabulary_properties.owl rdf:type rdfs:Resource
dto:DTO_90100010 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100010 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4a,dto:DTO_00100000 rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4a,dto:DTO_00200000 rdf:type rdfs:Resource
dto:DTO_90100120 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100120 rdf:type rdfs:Resource
dto:DTO_90100122 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100122 rdf:type rdfs:Resource
dto:definition rdf:type owl:AnnotationProperty,rdfs4a,dto:definition rdf:type rdfs:Resource
dto:DTO_90000033 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000033 rdf:type rdfs:Resource
oboInOwl:id rdf:type owl:AnnotationProperty,rdfs4a,oboInOwl:id rdf:type rdfs:Resource
dto:DTO_90000020 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000020 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdf:type rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdfs:domain rdf:type rdfs:Resource
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Resource
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Resource
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Resource
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Resource
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Resource
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Resource
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Resource
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Resource
rdfs:label rdfs:domain rdfs:Resource,rdfs4a,rdfs:label rdf:type rdfs:Resource
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Resource
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Resource
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Resource
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Resource
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Resource
dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs4b,owl:ObjectProperty rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs4b,dto:DTO_91001102 rdf:type rdfs:Resource
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4b,bto:develops_from rdf:type rdfs:Resource
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs4b,owl:AnnotationProperty rdf:type rdfs:Resource
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs4b,owl:TransitiveProperty rdf:type rdfs:Resource
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4b,dto:DTO_90100068 rdf:type rdfs:Resource
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4b,BrendaTissueOBO rdf:type rdfs:Resource
bto:develops_from oboInOwl:id develops_from,rdfs4b,develops_from rdf:type rdfs:Resource
bto:related_to obo:IAO_0000412 obo:bto.owl,rdfs4b,obo:bto.owl rdf:type rdfs:Resource
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs4b,dto:DTO_90100128 rdf:type rdfs:Resource
dto:DTO_90100121 owl:inverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_90000021 rdf:type owl:DatatypeProperty,rdfs4b,owl:DatatypeProperty rdf:type rdfs:Resource
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs4b,dto:DTO_90100013 rdf:type rdfs:Resource
dto:dto_vocabulary_properties.owl rdf:type owl:Ontology,rdfs4b,owl:Ontology rdf:type rdfs:Resource
dto:DTO_90100011 owl:inverseOf dto:DTO_91000545,rdfs4b,dto:DTO_91000545 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
dto:DTO_91000020 owl:inverseOf dto:DTO_91000021,rdfs4b,dto:DTO_91000021 rdf:type rdfs:Resource
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs4b,dto:DTO_90100014 rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
dto:DTO_90100006 owl:inverseOf dto:DTO_91000104,rdfs4b,dto:DTO_91000104 rdf:type rdfs:Resource
dto:DTO_90100013 owl:inverseOf dto:DTO_91001101,rdfs4b,dto:DTO_91001101 rdf:type rdfs:Resource
dto:DTO_90100056 owl:inverseOf dto:DTO_91000106,rdfs4b,dto:DTO_91000106 rdf:type rdfs:Resource
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs4b,dto:DTO_90100011 rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs4b,dto:DTO_90100005 rdf:type rdfs:Resource
dto:DTO_90100010 owl:inverseOf dto:DTO_90100544,rdfs4b,dto:DTO_90100544 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4b,rdfs:Resource rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4b,rdf:Property rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4b,rdfs:Class rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4b,rdf:Statement rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4b,rdf:List rdf:type rdfs:Resource
rdfs:comment rdfs:range rdfs:Literal,rdfs4b,rdfs:Literal rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4b,rdfs:Container rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_91000545
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdf:subject rdf:type rdf:Property,rdfs6,rdf:subject rdfs:subPropertyOf rdf:subject
rdf:predicate rdf:type rdf:Property,rdfs6,rdf:predicate rdfs:subPropertyOf rdf:predicate
rdf:object rdf:type rdf:Property,rdfs6,rdf:object rdfs:subPropertyOf rdf:object
rdf:first rdf:type rdf:Property,rdfs6,rdf:first rdfs:subPropertyOf rdf:first
rdf:rest rdf:type rdf:Property,rdfs6,rdf:rest rdfs:subPropertyOf rdf:rest
rdfs:seeAlso rdf:type rdf:Property,rdfs6,rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso
rdfs:isDefinedBy rdf:type rdf:Property,rdfs6,rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
dto:DTO_91001103 rdf:type rdf:Property,rdfs6,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001103
dto:DTO_91001109 rdf:type rdf:Property,rdfs6,dto:DTO_91001109 rdfs:subPropertyOf dto:DTO_91001109
dto:DTO_91000020 rdf:type rdf:Property,rdfs6,dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_91000020
dto:DTO_91000106 rdf:type rdf:Property,rdfs6,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000106
dto:DTO_90100015 rdf:type rdf:Property,rdfs6,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100015
dto:DTO_90100056 rdf:type rdf:Property,rdfs6,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100056
dto:DTO_91001102 rdf:type rdf:Property,rdfs6,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001102
bto:develops_from rdf:type rdf:Property,rdfs6,bto:develops_from rdfs:subPropertyOf bto:develops_from
dto:DTO_90100128 rdf:type rdf:Property,rdfs6,dto:DTO_90100128 rdfs:subPropertyOf dto:DTO_90100128
dto:DTO_90100013 rdf:type rdf:Property,rdfs6,dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91000105 rdf:type rdf:Property,rdfs6,dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000105
dto:DTO_90100014 rdf:type rdf:Property,rdfs6,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100014
dto:DTO_91000545 rdf:type rdf:Property,rdfs6,dto:DTO_91000545 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100006 rdf:type rdf:Property,rdfs6,dto:DTO_90100006 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_91000104 rdf:type rdf:Property,rdfs6,dto:DTO_91000104 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100011 rdf:type rdf:Property,rdfs6,dto:DTO_90100011 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdf:type rdf:Property,rdfs6,dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100005 rdf:type rdf:Property,rdfs6,dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100005
rdf:Alt rdf:type rdfs:Class,rdfs8,rdf:Alt rdfs:subClassOf rdfs:Resource
rdf:Bag rdf:type rdfs:Class,rdfs8,rdf:Bag rdfs:subClassOf rdfs:Resource
rdf:Seq rdf:type rdfs:Class,rdfs8,rdf:Seq rdfs:subClassOf rdfs:Resource
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs8,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:Resource
rdfs:Datatype rdf:type rdfs:Class,rdfs8,rdfs:Datatype rdfs:subClassOf rdfs:Resource
owl:ObjectProperty rdf:type rdfs:Class,rdfs8,owl:ObjectProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:DatatypeProperty rdf:type rdfs:Class,rdfs8,owl:DatatypeProperty rdfs:subClassOf rdfs:Resource
owl:Ontology rdf:type rdfs:Class,rdfs8,owl:Ontology rdfs:subClassOf rdfs:Resource
rdfs:Resource rdf:type rdfs:Class,rdfs8,rdfs:Resource rdfs:subClassOf rdfs:Resource
rdf:Property rdf:type rdfs:Class,rdfs8,rdf:Property rdfs:subClassOf rdfs:Resource
rdfs:Class rdf:type rdfs:Class,rdfs8,rdfs:Class rdfs:subClassOf rdfs:Resource
rdf:Statement rdf:type rdfs:Class,rdfs8,rdf:Statement rdfs:subClassOf rdfs:Resource
rdf:List rdf:type rdfs:Class,rdfs8,rdf:List rdfs:subClassOf rdfs:Resource
rdfs:Literal rdf:type rdfs:Class,rdfs8,rdfs:Literal rdfs:subClassOf rdfs:Resource
rdfs:Container rdf:type rdfs:Class,rdfs8,rdfs:Container rdfs:subClassOf rdfs:Resource
rdf:Alt rdf:type rdfs:Class,rdfs10,rdf:Alt rdfs:subClassOf rdf:Alt
rdf:Bag rdf:type rdfs:Class,rdfs10,rdf:Bag rdfs:subClassOf rdf:Bag
rdf:Seq rdf:type rdfs:Class,rdfs10,rdf:Seq rdfs:subClassOf rdf:Seq
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs10,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty
rdfs:Datatype rdf:type rdfs:Class,rdfs10,rdfs:Datatype rdfs:subClassOf rdfs:Datatype
owl:ObjectProperty rdf:type rdfs:Class,rdfs10,owl:ObjectProperty rdfs:subClassOf owl:ObjectProperty
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
owl:DatatypeProperty rdf:type rdfs:Class,rdfs10,owl:DatatypeProperty rdfs:subClassOf owl:DatatypeProperty
owl:Ontology rdf:type rdfs:Class,rdfs10,owl:Ontology rdfs:subClassOf owl:Ontology
rdf:Property rdf:type rdfs:Class,rdfs10,rdf:Property rdfs:subClassOf rdf:Property
rdfs:Class rdf:type rdfs:Class,rdfs10,rdfs:Class rdfs:subClassOf rdfs:Class
rdf:Statement rdf:type rdfs:Class,rdfs10,rdf:Statement rdfs:subClassOf rdf:Statement
rdf:List rdf:type rdfs:Class,rdfs10,rdf:List rdfs:subClassOf rdf:List
rdfs:Literal rdf:type rdfs:Class,rdfs10,rdfs:Literal rdfs:subClassOf rdfs:Literal
rdfs:Container rdf:type rdfs:Class,rdfs10,rdfs:Container rdfs:subClassOf rdfs:Container
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
