dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000031 rdf:type rdfs:Datatype
bto:related_to rdf:type owl:ObjectProperty,rdfs4a,bto:related_to rdf:type rdfs:Datatype
dto:DTO_90100006 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100006 rdf:type rdfs:Datatype
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs4a,dto:DTO_91001103 rdf:type rdfs:Datatype
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs4a,dto:DTO_91001102 rdf:type rdfs:Datatype
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4a,dto:DTO_91001109 rdf:type rdfs:Datatype
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4a,bto:develops_from rdf:type rdfs:Datatype
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs4a,obo:IAO_0000412 rdf:type rdfs:Datatype
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs4a,owl:AnnotationProperty rdf:type rdfs:Datatype
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs4a,dto:DTO_90100056 rdf:type rdfs:Datatype
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs4a,owl:TransitiveProperty rdf:type rdfs:Datatype
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4a,dto:DTO_90100012 rdf:type rdfs:Datatype
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4a,dto:DTO_90100068 rdf:type rdfs:Datatype
dto:DTO_90100128 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100128 rdf:type rdfs:Datatype
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4a,bto:part_of rdf:type rdfs:Datatype
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4a,oboInOwl:hasOBONamespace rdf:type rdfs:Datatype
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4a,BrendaTissueOBO rdf:type rdfs:Datatype
bto:develops_from oboInOwl:id develops_from,rdfs4a,oboInOwl:id rdf:type rdfs:Datatype
bto:develops_from oboInOwl:id develops_from,rdfs4a,develops_from rdf:type rdfs:Datatype
bto:related_to obo:IAO_0000412 obo:bto.owl,rdfs4a,obo:bto.owl rdf:type rdfs:Datatype
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs4a,dto:DTO_91000020 rdf:type rdfs:Datatype
dto:DTO_91000021 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_91000021 rdf:type rdfs:Datatype
dto:DTO_90100013 rdf:type owl:TransitiveProperty,rdfs4a,dto:DTO_90100013 rdf:type rdfs:Datatype
dto:DTO_90100121 owl:inverseOf dto:DTO_91000177,rdfs4a,dto:DTO_90100121 rdf:type rdfs:Datatype
dto:DTO_90100121 owl:inverseOf dto:DTO_91000177,rdfs4a,dto:DTO_91000177 rdf:type rdfs:Datatype
dto:DTO_90100014 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100014 rdf:type rdfs:Datatype
dto:DTO_91001101 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_91001101 rdf:type rdfs:Datatype
dto:DTO_90000018 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000018 rdf:type rdfs:Datatype
dto:DTO_90100015 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100015 rdf:type rdfs:Datatype
dto:DTO_90000021 rdf:type owl:DatatypeProperty,rdfs4a,dto:DTO_90000021 rdf:type rdfs:Datatype
dto:DTO_90100125 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100125 rdf:type rdfs:Datatype
dto:DTO_90100126 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100126 rdf:type rdfs:Datatype
dto:DTO_90100005 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100005 rdf:type rdfs:Datatype
dto:dto_vocabulary_properties.owl rdf:type owl:Ontology,rdfs4a,dto:dto_vocabulary_properties.owl rdf:type rdfs:Datatype
dto:DTO_90100011 owl:inverseOf dto:DTO_91000545,rdfs4a,dto:DTO_90100011 rdf:type rdfs:Datatype
dto:DTO_90100011 owl:inverseOf dto:DTO_91000545,rdfs4a,dto:DTO_91000545 rdf:type rdfs:Datatype
dto:DTO_90100010 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100010 rdf:type rdfs:Datatype
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4a,dto:DTO_91000106 rdf:type rdfs:Datatype
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4a,dto:DTO_91000105 rdf:type rdfs:Datatype
dto:DTO_00100000 rdfs:label Protein,rdfs4a,dto:DTO_00100000 rdf:type rdfs:Datatype
dto:DTO_00100000 rdfs:label Protein,rdfs4a,Protein rdf:type rdfs:Datatype
dto:DTO_00200000 rdfs:label Gene,rdfs4a,dto:DTO_00200000 rdf:type rdfs:Datatype
dto:DTO_00200000 rdfs:label Gene,rdfs4a,Gene rdf:type rdfs:Datatype
dto:DTO_90100120 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100120 rdf:type rdfs:Datatype
bto:related_to oboInOwl:id related_to,rdfs4a,related_to rdf:type rdfs:Datatype
dto:DTO_90100006 owl:inverseOf dto:DTO_91000104,rdfs4a,dto:DTO_91000104 rdf:type rdfs:Datatype
dto:DTO_90100122 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100122 rdf:type rdfs:Datatype
dto:definition rdf:type owl:AnnotationProperty,rdfs4a,dto:definition rdf:type rdfs:Datatype
dto:DTO_90100544 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90100544 rdf:type rdfs:Datatype
bto:part_of oboInOwl:id part_of,rdfs4a,part_of rdf:type rdfs:Datatype
dto:DTO_90000033 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000033 rdf:type rdfs:Datatype
dto:DTO_90000020 rdf:type owl:ObjectProperty,rdfs4a,dto:DTO_90000020 rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90000031 rdf:type rdfs:Resource
dto:DTO_90000031 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90000031 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,bto:related_to rdf:type rdfs:Resource
bto:related_to rdf:type owl:ObjectProperty,rdfs2,bto:related_to rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100006 rdf:type rdfs:Resource
dto:DTO_90100006 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100006 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,obo:IAO_0000412 rdf:type rdfs:Resource
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs2,obo:IAO_0000412 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100056 rdf:type rdfs:Resource
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs2,dto:DTO_90100056 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100128 rdf:type rdfs:Resource
dto:DTO_90100128 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100128 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91001103 rdf:type rdfs:Resource
dto:DTO_91001103 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91001103 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91001102 rdf:type rdfs:Resource
dto:DTO_91001102 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91001102 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91000021 rdf:type rdfs:Resource
dto:DTO_91000021 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91000021 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100013 rdf:type rdfs:Resource
dto:DTO_90100013 rdf:type owl:TransitiveProperty,rdfs2,dto:DTO_90100013 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100014 rdf:type rdfs:Resource
dto:DTO_90100014 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100014 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91001101 rdf:type rdfs:Resource
dto:DTO_91001101 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91001101 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90000018 rdf:type rdfs:Resource
dto:DTO_90000018 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90000018 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100015 rdf:type rdfs:Resource
dto:DTO_90100015 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100015 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90000021 rdf:type rdfs:Resource
dto:DTO_90000021 rdf:type owl:DatatypeProperty,rdfs2,dto:DTO_90000021 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,oboInOwl:hasOBONamespace rdf:type rdfs:Resource
oboInOwl:hasOBONamespace rdf:type owl:AnnotationProperty,rdfs2,oboInOwl:hasOBONamespace rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100125 rdf:type rdfs:Resource
dto:DTO_90100125 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100125 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100126 rdf:type rdfs:Resource
dto:DTO_90100126 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100126 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100005 rdf:type rdfs:Resource
dto:DTO_90100005 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100005 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:dto_vocabulary_properties.owl rdf:type rdfs:Resource
dto:dto_vocabulary_properties.owl rdf:type owl:Ontology,rdfs2,dto:dto_vocabulary_properties.owl rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100010 rdf:type rdfs:Resource
dto:DTO_90100010 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100010 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91000106 rdf:type rdfs:Resource
dto:DTO_91000106 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91000106 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100120 rdf:type rdfs:Resource
dto:DTO_90100120 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100120 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100011 rdf:type rdfs:Resource
dto:DTO_90100011 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100011 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,bto:part_of rdf:type rdfs:Resource
bto:part_of rdf:type owl:ObjectProperty,rdfs2,bto:part_of rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100012 rdf:type rdfs:Resource
dto:DTO_90100012 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100012 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100121 rdf:type rdfs:Resource
dto:DTO_90100121 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100121 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91000020 rdf:type rdfs:Resource
dto:DTO_91000020 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91000020 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100122 rdf:type rdfs:Resource
dto:DTO_90100122 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100122 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91000545 rdf:type rdfs:Resource
dto:DTO_91000545 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91000545 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:definition rdf:type rdfs:Resource
dto:definition rdf:type owl:AnnotationProperty,rdfs2,dto:definition rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000177 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91000177 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90100544 rdf:type rdfs:Resource
dto:DTO_90100544 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90100544 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90000033 rdf:type rdfs:Resource
dto:DTO_90000033 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90000033 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,oboInOwl:id rdf:type rdfs:Resource
oboInOwl:id rdf:type owl:AnnotationProperty,rdfs2,oboInOwl:id rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_91000104 rdf:type rdfs:Resource
dto:DTO_91000104 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_91000104 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,dto:DTO_90000020 rdf:type rdfs:Resource
dto:DTO_90000020 rdf:type owl:ObjectProperty,rdfs2,dto:DTO_90000020 rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91001103 rdf:type rdf:Property
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs2,dto:DTO_91001103 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91001109 rdf:type rdf:Property
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs2,dto:DTO_91001109 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91000020 rdf:type rdf:Property
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs2,dto:DTO_91000020 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_90100014 rdf:type rdf:Property
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs2,dto:DTO_90100014 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91000106 rdf:type rdf:Property
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs2,dto:DTO_91000106 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_90100015 rdf:type rdf:Property
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs2,dto:DTO_90100015 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_90100013 rdf:type rdf:Property
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs2,dto:DTO_90100013 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_90100005 rdf:type rdf:Property
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs2,dto:DTO_90100005 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91000105 rdf:type rdf:Property
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs2,dto:DTO_91000105 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91001101 rdf:type rdf:Property
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs2,dto:DTO_91001101 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_91001102 rdf:type rdf:Property
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs2,dto:DTO_91001102 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,dto:DTO_90100056 rdf:type rdf:Property
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs2,dto:DTO_90100056 rdf:type rdf:Property
rdf:type rdfs:range rdfs:Class,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:TransitiveProperty rdf:type rdfs:Class
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs3,owl:TransitiveProperty rdf:type rdfs:Class
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91001102 rdf:type rdf:Property
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs3,dto:DTO_91001102 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,bto:develops_from rdf:type rdf:Property
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs3,bto:develops_from rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100128 rdf:type rdf:Property
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_90100128,rdfs3,dto:DTO_90100128 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91000545 rdf:type rdf:Property
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs3,dto:DTO_91000545 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100006 rdf:type rdf:Property
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs3,dto:DTO_90100006 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_91000104 rdf:type rdf:Property
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs3,dto:DTO_91000104 rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,dto:DTO_90100011 rdf:type rdf:Property
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs3,dto:DTO_90100011 rdf:type rdf:Property
rdfs:label rdfs:range rdfs:Literal,rdfs3,Protein rdf:type rdfs:Literal
dto:DTO_00100000 rdfs:label Protein,rdfs3,Protein rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Gene rdf:type rdfs:Literal
dto:DTO_00200000 rdfs:label Gene,rdfs3,Gene rdf:type rdfs:Literal
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4a,dto:DTO_91001109 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4a,dto:DTO_00100000 rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4a,dto:DTO_00200000 rdf:type rdfs:Resource
dto:DTO_91001109 rdfs:subPropertyOf bto:develops_from,rdfs4b,bto:develops_from rdf:type rdfs:Resource
obo:IAO_0000412 rdf:type owl:AnnotationProperty,rdfs4b,owl:AnnotationProperty rdf:type rdfs:Resource
dto:DTO_90100056 rdf:type owl:TransitiveProperty,rdfs4b,owl:TransitiveProperty rdf:type rdfs:Resource
dto:DTO_90100012 owl:inverseOf dto:DTO_90100068,rdfs4b,dto:DTO_90100068 rdf:type rdfs:Resource
bto:part_of oboInOwl:hasOBONamespace BrendaTissueOBO,rdfs4b,BrendaTissueOBO rdf:type rdfs:Resource
bto:develops_from oboInOwl:id develops_from,rdfs4b,develops_from rdf:type rdfs:Resource
bto:related_to obo:IAO_0000412 obo:bto.owl,rdfs4b,obo:bto.owl rdf:type rdfs:Resource
dto:DTO_90100121 owl:inverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91001103 rdf:type rdf:Property,rdfs6,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001103
dto:DTO_91001109 rdf:type rdf:Property,rdfs6,dto:DTO_91001109 rdfs:subPropertyOf dto:DTO_91001109
dto:DTO_91000020 rdf:type rdf:Property,rdfs6,dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_91000020
dto:DTO_90100014 rdf:type rdf:Property,rdfs6,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100014
dto:DTO_91000106 rdf:type rdf:Property,rdfs6,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000106
dto:DTO_90100015 rdf:type rdf:Property,rdfs6,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100015
dto:DTO_90100013 rdf:type rdf:Property,rdfs6,dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100005 rdf:type rdf:Property,rdfs6,dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100005
dto:DTO_91000105 rdf:type rdf:Property,rdfs6,dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000105
dto:DTO_91001101 rdf:type rdf:Property,rdfs6,dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdf:type rdf:Property,rdfs6,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001102
dto:DTO_90100056 rdf:type rdf:Property,rdfs6,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100056
dto:DTO_91001102 rdf:type rdf:Property,rdfs6,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001102
bto:develops_from rdf:type rdf:Property,rdfs6,bto:develops_from rdfs:subPropertyOf bto:develops_from
dto:DTO_90100128 rdf:type rdf:Property,rdfs6,dto:DTO_90100128 rdfs:subPropertyOf dto:DTO_90100128
dto:DTO_91000545 rdf:type rdf:Property,rdfs6,dto:DTO_91000545 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100006 rdf:type rdf:Property,rdfs6,dto:DTO_90100006 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_91000104 rdf:type rdf:Property,rdfs6,dto:DTO_91000104 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100011 rdf:type rdf:Property,rdfs6,dto:DTO_90100011 rdfs:subPropertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
nverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
nverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
nverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
nverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
pertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
pertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
pertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
pertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
pertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
pertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
nverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
nverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
pertyOf dto:DTO_90100011
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:TransitiveProperty rdf:type rdfs:Class,rdfs8,owl:TransitiveProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:TransitiveProperty rdf:type rdfs:Class,rdfs10,owl:TransitiveProperty rdfs:subClassOf owl:TransitiveProperty
nverseOf dto:DTO_91000177,rdfs4b,dto:DTO_91000177 rdf:type rdfs:Resource
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs4b,dto:DTO_91000105 rdf:type rdfs:Resource
dto:DTO_00100000 rdfs:label Protein,rdfs4b,Protein rdf:type rdfs:Resource
dto:DTO_00200000 rdfs:label Gene,rdfs4b,Gene rdf:type rdfs:Resource
bto:related_to oboInOwl:id related_to,rdfs4b,related_to rdf:type rdfs:Resource
bto:part_of oboInOwl:id part_of,rdfs4b,part_of rdf:type rdfs:Resource
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001102,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_91000545,rdfs5,dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000105,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000104,rdfs5,dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100014,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100013,rdfs5,dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001101,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_90100011,rdfs5,dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100005,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100006,rdfs5,dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006
