:country_of_residence rdf:type owl:FunctionalProperty,rdfs4a,:country_of_residence rdf:type rdfs:Datatype
:country_of_residence rdf:type owl:FunctionalProperty,rdfs4a,rdf:type rdf:type rdfs:Datatype
:country_of_residence rdf:type owl:FunctionalProperty,rdfs4a,owl:FunctionalProperty rdf:type rdfs:Datatype
:nickname rdfs:domain :person,rdfs4a,:nickname rdf:type rdfs:Datatype
:nickname rdfs:domain :person,rdfs4a,rdfs:domain rdf:type rdfs:Datatype
:nickname rdfs:domain :person,rdfs4a,:person rdf:type rdfs:Datatype
:geocoordinate rdf:type owl:DatatypeProperty,rdfs4a,:geocoordinate rdf:type rdfs:Datatype
:geocoordinate rdf:type owl:DatatypeProperty,rdfs4a,owl:DatatypeProperty rdf:type rdfs:Datatype
:org_longitude rdf:type owl:DatatypeProperty,rdfs4a,:org_longitude rdf:type rdfs:Datatype
:latitude_second rdfs:domain :location,rdfs4a,:latitude_second rdf:type rdfs:Datatype
:latitude_second rdfs:domain :location,rdfs4a,:location rdf:type rdfs:Datatype
:date_of_death rdfs:domain :person,rdfs4a,:date_of_death rdf:type rdfs:Datatype
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e,rdfs4a,:author rdf:type rdfs:Datatype
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e,rdfs4a,rdfs:range rdf:type rdfs:Datatype
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e,rdfs4a,1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Datatype
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf,rdfs4a,8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdf:type rdfs:Datatype
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf,rdfs4a,owl:unionOf rdf:type rdfs:Datatype
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf,rdfs4a,921b44e4-3d50-4762-92d1-86e0a48ffecf rdf:type rdfs:Datatype
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class,rdfs4a,999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type rdfs:Datatype
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class,rdfs4a,owl:Class rdf:type rdfs:Datatype
:month_of_death rdf:type owl:DatatypeProperty,rdfs4a,:month_of_death rdf:type rdfs:Datatype
:last_name rdf:type owl:FunctionalProperty,rdfs4a,:last_name rdf:type rdfs:Datatype
:day_of_birth rdfs:subPropertyOf owl:topDataProperty,rdfs4a,:day_of_birth rdf:type rdfs:Datatype
:day_of_birth rdfs:subPropertyOf owl:topDataProperty,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Datatype
:day_of_birth rdfs:subPropertyOf owl:topDataProperty,rdfs4a,owl:topDataProperty rdf:type rdfs:Datatype
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person,rdfs4a,22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdfs:Datatype
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person,rdfs4a,rdf:first rdf:type rdfs:Datatype
:latitude_degree rdfs:range xsd:int,rdfs4a,:latitude_degree rdf:type rdfs:Datatype
:latitude_degree rdfs:range xsd:int,rdfs4a,xsd:int rdf:type rdfs:Datatype
:has_parts rdfs:domain :organization,rdfs4a,:has_parts rdf:type rdfs:Datatype
:has_parts rdfs:domain :organization,rdfs4a,:organization rdf:type rdfs:Datatype
:geocoordinate rdfs:subPropertyOf :geoSpatialProperty,rdfs4a,:geoSpatialProperty rdf:type rdfs:Datatype
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:first :organization,rdfs4a,d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdfs:Datatype
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,rdfs:label rdf:type rdfs:Datatype
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:associated_with rdf:type owl:ObjectProperty,rdfs4a,:associated_with rdf:type rdfs:Datatype
:associated_with rdf:type owl:ObjectProperty,rdfs4a,owl:ObjectProperty rdf:type rdfs:Datatype
62439b1b-2654-4031-b017-e6dcbc6d7a3d owl:unionOf db51be23-8ae4-4e6b-89af-be44b9c05de6,rdfs4a,62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Datatype
62439b1b-2654-4031-b017-e6dcbc6d7a3d owl:unionOf db51be23-8ae4-4e6b-89af-be44b9c05de6,rdfs4a,db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdfs:Datatype
:latitude_minute rdfs:domain :location,rdfs4a,:latitude_minute rdf:type rdfs:Datatype
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a,rdfs4a,:creation_month rdf:type rdfs:Datatype
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a,rdfs4a,56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Datatype
02feb086-3255-4336-8fc9-e3b203eda7de rdf:first :organization,rdfs4a,02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdfs:Datatype
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:founded_by rdf:type rdfs:Datatype
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:last_name rdfs:label фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event,rdfs4a,16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdfs:Datatype
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event,rdfs4a,:event rdf:type rdfs:Datatype
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6,rdfs4a,fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdfs:Datatype
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6,rdfs4a,rdf:rest rdf:type rdfs:Datatype
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6,rdfs4a,1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdfs:Datatype
:geocoordinate rdfs:range xsd:string,rdfs4a,xsd:string rdf:type rdfs:Datatype
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil,rdfs4a,fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdfs:Datatype
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil,rdfs4a,rdf:nil rdf:type rdfs:Datatype
:size rdfs:domain :artifact_instance,rdfs4a,:size rdf:type rdfs:Datatype
:size rdfs:domain :artifact_instance,rdfs4a,:artifact_instance rdf:type rdfs:Datatype
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:description rdf:type rdfs:Datatype
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:person rdfs:label persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:functionalDiachronicProperty rdf:type owl:DatatypeProperty,rdfs4a,:functionalDiachronicProperty rdf:type rdfs:Datatype
a89629d5-f386-4976-80c2-df338ae17405 rdf:rest rdf:nil,rdfs4a,a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdfs:Datatype
:geocoordinate rdfs:subPropertyOf :inverseFunctionalDiachronicProperty,rdfs4a,:inverseFunctionalDiachronicProperty rdf:type rdfs:Datatype
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty,rdfs4a,:deathplace rdf:type rdfs:Datatype
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty,rdfs4a,:functionalDiachronicObjectProperty rdf:type rdfs:Datatype
:participant_in owl:inverseOf :has_participant,rdfs4a,:participant_in rdf:type rdfs:Datatype
:participant_in owl:inverseOf :has_participant,rdfs4a,owl:inverseOf rdf:type rdfs:Datatype
:participant_in owl:inverseOf :has_participant,rdfs4a,:has_participant rdf:type rdfs:Datatype
:controlled_by rdf:type owl:ObjectProperty,rdfs4a,:controlled_by rdf:type rdfs:Datatype
:description rdfs:label وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:deathplace rdfs:subPropertyOf owl:topObjectProperty,rdfs4a,owl:topObjectProperty rdf:type rdfs:Datatype
999d8791-076e-4255-a6ce-ad0ede5bd72e owl:unionOf 0711976d-e912-45ad-b910-3308e33b8d56,rdfs4a,0711976d-e912-45ad-b910-3308e33b8d56 rdf:type rdfs:Datatype
:country_of_residence rdf:type owl:IrreflexiveProperty,rdfs4a,owl:IrreflexiveProperty rdf:type rdfs:Datatype
:participant_in rdfs:label partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type owl:Class,rdfs4a,5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type rdfs:Datatype
:org_latitude rdfs:range xsd:float,rdfs4a,:org_latitude rdf:type rdfs:Datatype
:org_latitude rdfs:range xsd:float,rdfs4a,xsd:float rdf:type rdfs:Datatype
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7,rdfs4a,:street_address rdf:type rdfs:Datatype
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7,rdfs4a,3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Datatype
8407df1c-6a83-4034-9ee6-bcd10e1bae9b owl:unionOf ca1b526d-478a-4118-90df-dcf4c95c3b0b,rdfs4a,8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdf:type rdfs:Datatype
8407df1c-6a83-4034-9ee6-bcd10e1bae9b owl:unionOf ca1b526d-478a-4118-90df-dcf4c95c3b0b,rdfs4a,ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdfs:Datatype
:email_address rdf:type owl:DatatypeProperty,rdfs4a,:email_address rdf:type rdfs:Datatype
:person rdfs:label Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:participant_in rdfs:label مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type,rdfs4a,:artifact_type rdf:type rdfs:Datatype
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:first :event,rdfs4a,bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdfs:Datatype
427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:first :person,rdfs4a,427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdfs:Datatype
:published_as_part_of rdfs:range :artifact_instance,rdfs4a,:published_as_part_of rdf:type rdfs:Datatype
:day_of_birth rdfs:range xsd:positiveInteger,rdfs4a,xsd:positiveInteger rdf:type rdfs:Datatype
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:rest e73b8215-8af1-433b-beb7-eb6258723df6,rdfs4a,e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdfs:Datatype
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1,rdfs4a,6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdfs:Datatype
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1,rdfs4a,01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdfs:Datatype
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other,rdfs4a,91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdfs:Datatype
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other,rdfs4a,:other rdf:type rdfs:Datatype
:description rdfs:domain 590c0462-5016-473a-8941-e62ded97a3de,rdfs4a,590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Datatype
:person rdfs:label person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:author rdfs:label author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:fax_nr rdf:type rdfs:Datatype
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:first :location,rdfs4a,a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdfs:Datatype
xsd:date rdf:type rdfs:Datatype,rdfs4a,rdfs:Datatype rdf:type rdfs:Datatype
:name rdfs:range xsd:string,rdfs4a,:name rdf:type rdfs:Datatype
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00,rdfs4a,c6b63902-578d-42d7-a94c-16bac1588b83 rdf:type rdfs:Datatype
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00,rdfs4a,5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 rdf:type rdfs:Datatype
:first_name rdfs:range xsd:string,rdfs4a,:first_name rdf:type rdfs:Datatype
:author rdfs:label автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:description rdfs:label описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:street_address rdfs:label address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:nickname rdfs:label soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:day_of_death rdfs:domain :person,rdfs4a,:day_of_death rdf:type rdfs:Datatype
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type owl:Class,rdfs4a,5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type rdfs:Datatype
:cited_by rdfs:range :artifact_instance,rdfs4a,:cited_by rdf:type rdfs:Datatype
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type owl:Class,rdfs4a,9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Datatype
9751dbdb-6415-4f00-8992-35aa927104e5 owl:unionOf a371238e-acbd-45f2-8e29-2c8c1fbfdea9,rdfs4a,a371238e-acbd-45f2-8e29-2c8c1fbfdea9 rdf:type rdfs:Datatype
:controlled_by owl:inverseOf :controls,rdfs4a,:controls rdf:type rdfs:Datatype
:day_of_birth rdfs:label day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8,rdfs4a,a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Datatype
:name rdfs:label name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type owl:Class,rdfs4a,ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type rdfs:Datatype
:size rdfs:label taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:size rdfs:label حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:creation_month rdfs:range xsd:integer,rdfs4a,xsd:integer rdf:type rdfs:Datatype
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type owl:Class,rdfs4a,dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type rdfs:Datatype
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:first :other,rdfs4a,c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdfs:Datatype
:nickname rdfs:label nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:previous_name rdf:type owl:DatatypeProperty,rdfs4a,:previous_name rdf:type rdfs:Datatype
699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type owl:Class,rdfs4a,699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type rdfs:Datatype
:nickname rdfs:label прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:author rdfs:label مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:participant_in rdfs:label participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:rest 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4,rdfs4a,6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdfs:Datatype
590c0462-5016-473a-8941-e62ded97a3de owl:unionOf ae34ca66-fe43-4b76-a4bd-350feb085645,rdfs4a,ae34ca66-fe43-4b76-a4bd-350feb085645 rdf:type rdfs:Datatype
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:rest 794421af-3047-47d1-819d-25c8a74f8352,rdfs4a,794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdfs:Datatype
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:first :artifact_type,rdfs4a,661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdfs:Datatype
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 owl:unionOf c9b803ae-4290-4199-82ae-e43eff4bd352,rdfs4a,c9b803ae-4290-4199-82ae-e43eff4bd352 rdf:type rdfs:Datatype
:author rdfs:label autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:street_address rdfs:label indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
520fcd68-947a-455d-a694-b9c96ff43600 rdf:first :organization,rdfs4a,520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdfs:Datatype
5519c462-b0ec-44fe-8b07-df6477a8ed4c owl:unionOf dfb3189f-75b9-4f72-b917-11556933f7f2,rdfs4a,dfb3189f-75b9-4f72-b917-11556933f7f2 rdf:type rdfs:Datatype
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c,rdfs4a,9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdfs:Datatype
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c,rdfs4a,b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdfs:Datatype
d68645e6-65cb-42ee-82e9-4724de48d2ac owl:unionOf e91fb6e7-c1eb-4082-b168-cd22c7976cd1,rdfs4a,d68645e6-65cb-42ee-82e9-4724de48d2ac rdf:type rdfs:Datatype
d68645e6-65cb-42ee-82e9-4724de48d2ac owl:unionOf e91fb6e7-c1eb-4082-b168-cd22c7976cd1,rdfs4a,e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdfs:Datatype
:deathplace rdfs:label deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:person rdfs:subClassOf owl:Thing,rdfs4a,rdfs:subClassOf rdf:type rdfs:Datatype
:person rdfs:subClassOf owl:Thing,rdfs4a,owl:Thing rdf:type rdfs:Datatype
:has_parts rdfs:label أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
699b1f15-327d-46ee-95ce-70d3cffa76ef owl:unionOf 4debbcfc-34b4-40f3-9f83-dc97aefc5381,rdfs4a,4debbcfc-34b4-40f3-9f83-dc97aefc5381 rdf:type rdfs:Datatype
:participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce,rdfs4a,95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Datatype
:street_address rdfs:label العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:rest c61fc54e-3830-4012-b04d-4c520708074b,rdfs4a,c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdfs:Datatype
:street_address rdfs:label адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:rest fb6b844b-50c4-40b1-93d8-1ec49a069c05,rdfs4a,fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdfs:Datatype
:description rdfs:label description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:controlled_by rdfs:label контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:size rdfs:label размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:founded_by rdf:type owl:AsymmetricProperty,rdfs4a,owl:AsymmetricProperty rdf:type rdfs:Datatype
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0,rdfs4a,d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdfs:Datatype
5d2307e0-1095-4a82-b109-69c68d987a04 owl:unionOf 55acaccd-858b-4413-a7c9-42002ce523d8,rdfs4a,55acaccd-858b-4413-a7c9-42002ce523d8 rdf:type rdfs:Datatype
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:slogan rdf:type rdfs:Datatype
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:size rdfs:label size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c,rdfs4a,33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdfs:Datatype
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c,rdfs4a,813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdfs:Datatype
:slogan rdfs:label motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:name rdfs:label nome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,nome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:rest a5c6fc42-1191-41b7-a0ce-c5889ffb25ad,rdfs4a,a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdfs:Datatype
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:rest rdf:nil,rdfs4a,8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdfs:Datatype
:has_parts rdfs:label مجزّء^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,مجزّء^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:last_name rdfs:label cognome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,cognome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
16d93efa-245e-46de-95a0-8144a49c5267 rdf:rest 6bc3a362-d448-40b7-a759-549bc9edf1bd,rdfs4a,6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdfs:Datatype
ac04e273-0d3f-4b87-8bbd-ca81bb202858 owl:unionOf 9ebf9c50-d26a-4dad-9ec4-74e488c8036f,rdfs4a,9ebf9c50-d26a-4dad-9ec4-74e488c8036f rdf:type rdfs:Datatype
:slogan rdfs:label slogan^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,slogan^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:last_name rdfs:label surname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,surname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
:name rdfs:label имя^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,имя^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Datatype
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:rest a3d67fd1-0d9c-42e9-9a58-2218c72d0414,rdfs4a,a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:Resource rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdf:Property rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:Class rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:Statement rdf:type rdfs:Datatype
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Datatype
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Datatype
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:List rdf:type rdfs:Datatype
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Datatype
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Datatype
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Datatype
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Datatype
rdfs:comment rdfs:range rdfs:Literal,rdfs4a,rdfs:Literal rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdfs:Container rdf:type rdfs:Datatype
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Datatype
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Datatype
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs2,:nickname rdf:type rdf:Property
:nickname rdfs:domain :person,rdfs2,:nickname rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:latitude_second rdf:type rdf:Property
:latitude_second rdfs:domain :location,rdfs2,:latitude_second rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:date_of_death rdf:type rdf:Property
:date_of_death rdfs:domain :person,rdfs2,:date_of_death rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:last_name rdf:type rdf:Property
:last_name rdfs:domain :person,rdfs2,:last_name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:has_parts rdf:type rdf:Property
:has_parts rdfs:domain :organization,rdfs2,:has_parts rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:latitude_minute rdf:type rdf:Property
:latitude_minute rdfs:domain :location,rdfs2,:latitude_minute rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:creation_month rdf:type rdf:Property
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a,rdfs2,:creation_month rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:country_of_residence rdf:type rdf:Property
:country_of_residence rdfs:domain :person,rdfs2,:country_of_residence rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:size rdf:type rdf:Property
:size rdfs:domain :artifact_instance,rdfs2,:size rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:org_longitude rdf:type rdf:Property
:org_longitude rdfs:domain :organization,rdfs2,:org_longitude rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:street_address rdf:type rdf:Property
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7,rdfs2,:street_address rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:org_latitude rdf:type rdf:Property
:org_latitude rdfs:domain :organization,rdfs2,:org_latitude rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:geocoordinate rdf:type rdf:Property
:geocoordinate rdfs:domain :location,rdfs2,:geocoordinate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:description rdf:type rdf:Property
:description rdfs:domain 590c0462-5016-473a-8941-e62ded97a3de,rdfs2,:description rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:day_of_death rdf:type rdf:Property
:day_of_death rdfs:domain :person,rdfs2,:day_of_death rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:name rdf:type rdf:Property
:name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8,rdfs2,:name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:latitude_degree rdf:type rdf:Property
:latitude_degree rdfs:domain :location,rdfs2,:latitude_degree rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:day_of_birth rdf:type rdf:Property
:day_of_birth rdfs:domain :person,rdfs2,:day_of_birth rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:email_address rdf:type rdf:Property
:email_address rdfs:domain 62439b1b-2654-4031-b017-e6dcbc6d7a3d,rdfs2,:email_address rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:deathplace rdf:type rdf:Property
:deathplace rdfs:domain :person,rdfs2,:deathplace rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:participant_in rdf:type rdf:Property
:participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce,rdfs2,:participant_in rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:month_of_death rdf:type rdf:Property
:month_of_death rdfs:domain :person,rdfs2,:month_of_death rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:previous_name rdf:type rdf:Property
:previous_name rdfs:domain :organization,rdfs2,:previous_name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:author rdf:type rdf:Property
:author rdfs:domain :person,rdfs2,:author rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:slogan rdf:type rdf:Property
:slogan rdfs:domain :organization,rdfs2,:slogan rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:cited_by rdf:type rdf:Property
:cited_by rdfs:domain :artifact_instance,rdfs2,:cited_by rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:first_name rdf:type rdf:Property
:first_name rdfs:domain :person,rdfs2,:first_name rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:controlled_by rdf:type rdf:Property
:controlled_by rdfs:domain :organization,rdfs2,:controlled_by rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:founded_by rdf:type rdf:Property
:founded_by rdfs:domain :organization,rdfs2,:founded_by rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:associated_with rdf:type rdf:Property
:associated_with rdfs:domain :organization,rdfs2,:associated_with rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:published_as_part_of rdf:type rdf:Property
:published_as_part_of rdfs:domain :artifact_instance,rdfs2,:published_as_part_of rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:type rdf:type rdf:Property
rdf:type rdfs:domain rdfs:Resource,rdfs2,rdf:type rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:range rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:subject rdf:type rdf:Property
rdf:subject rdfs:domain rdf:Statement,rdfs2,rdf:subject rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:predicate rdf:type rdf:Property
rdf:predicate rdfs:domain rdf:Statement,rdfs2,rdf:predicate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:object rdf:type rdf:Property
rdf:object rdfs:domain rdf:Statement,rdfs2,rdf:object rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:member rdfs:domain rdfs:Resource,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:first rdf:type rdf:Property
rdf:first rdfs:domain rdf:List,rdfs2,rdf:first rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:rest rdf:type rdf:Property
rdf:rest rdfs:domain rdf:List,rdfs2,rdf:rest rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:comment rdfs:domain rdfs:Resource,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:label rdfs:domain rdfs:Resource,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:value rdf:type rdf:Property
rdf:value rdfs:domain rdfs:Resource,rdfs2,rdf:value rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,:geoSpatialProperty rdf:type rdf:Property
:geoSpatialProperty rdfs:subPropertyOf owl:topDataProperty,rdfs2,:geoSpatialProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,:functionalDiachronicProperty rdf:type rdf:Property
:functionalDiachronicProperty rdfs:subPropertyOf owl:topDataProperty,rdfs2,:functionalDiachronicProperty rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Alt rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs2,rdf:Alt rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Bag rdf:type rdfs:Class
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs2,rdf:Bag rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Seq rdf:type rdfs:Class
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs2,rdf:Seq rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs2,22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdf:List
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person,rdfs2,22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdf:List
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:first :organization,rdfs2,d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdf:List
02feb086-3255-4336-8fc9-e3b203eda7de rdf:first :organization,rdfs2,02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdf:List
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event,rdfs2,16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdf:List
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type,rdfs2,ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdf:List
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:first :event,rdfs2,bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdf:List
427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:first :person,rdfs2,427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdf:List
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:first :artifact_instance,rdfs2,fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdf:List
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:first :artifact_type,rdfs2,fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdf:List
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other,rdfs2,91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdf:List
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:first :location,rdfs2,a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdf:List
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:first :event,rdfs2,6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdf:List
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:first :other,rdfs2,c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdf:List
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:first :artifact_type,rdfs2,661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdf:List
520fcd68-947a-455d-a694-b9c96ff43600 rdf:first :organization,rdfs2,520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdf:List
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:first :organization,rdfs2,db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdf:List
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:first :organization,rdfs2,33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdf:List
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:first :artifact_instance,rdfs2,e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdf:List
a89629d5-f386-4976-80c2-df338ae17405 rdf:first :person,rdfs2,a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdf:List
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:first :artifact_instance,rdfs2,9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdf:List
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:first :other,rdfs2,8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdf:List
rdf:type rdfs:range rdfs:Class,rdfs3,owl:FunctionalProperty rdf:type rdfs:Class
:country_of_residence rdf:type owl:FunctionalProperty,rdfs3,owl:FunctionalProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:DatatypeProperty rdf:type rdfs:Class
:geocoordinate rdf:type owl:DatatypeProperty,rdfs3,owl:DatatypeProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Class rdf:type rdfs:Class
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class,rdfs3,owl:Class rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
:associated_with rdf:type owl:ObjectProperty,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:IrreflexiveProperty rdf:type rdfs:Class
:country_of_residence rdf:type owl:IrreflexiveProperty,rdfs3,owl:IrreflexiveProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,rdfs:Datatype rdf:type rdfs:Class
xsd:date rdf:type rdfs:Datatype,rdfs3,rdfs:Datatype rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:AsymmetricProperty rdf:type rdfs:Class
:founded_by rdf:type owl:AsymmetricProperty,rdfs3,owl:AsymmetricProperty rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,:person rdf:type rdfs:Class
:nickname rdfs:domain :person,rdfs3,:person rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,:location rdf:type rdfs:Class
:latitude_second rdfs:domain :location,rdfs3,:location rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,:organization rdf:type rdfs:Class
:has_parts rdfs:domain :organization,rdfs3,:organization rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Class
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a,rdfs3,56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,:artifact_instance rdf:type rdfs:Class
:size rdfs:domain :artifact_instance,rdfs3,:artifact_instance rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Class
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7,rdfs3,3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Class
:description rdfs:domain 590c0462-5016-473a-8941-e62ded97a3de,rdfs3,590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Class
:name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8,rdfs3,a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Class
:email_address rdfs:domain 62439b1b-2654-4031-b017-e6dcbc6d7a3d,rdfs3,62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Class
:participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce,rdfs3,95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdf:type rdfs:domain rdfs:Resource,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:domain rdf:Property,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Statement rdf:type rdfs:Class
rdf:subject rdfs:domain rdf:Statement,rdfs3,rdf:Statement rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:List rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs3,rdf:List rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Class
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e,rdfs3,1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,xsd:int rdf:type rdfs:Class
:latitude_degree rdfs:range xsd:int,rdfs3,xsd:int rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,xsd:string rdf:type rdfs:Class
:geocoordinate rdfs:range xsd:string,rdfs3,xsd:string rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,xsd:float rdf:type rdfs:Class
:org_latitude rdfs:range xsd:float,rdfs3,xsd:float rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,xsd:positiveInteger rdf:type rdfs:Class
:day_of_birth rdfs:range xsd:positiveInteger,rdfs3,xsd:positiveInteger rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,xsd:integer rdf:type rdfs:Class
:creation_month rdfs:range xsd:integer,rdfs3,xsd:integer rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Class
:associated_with rdfs:range 9751dbdb-6415-4f00-8992-35aa927104e5,rdfs3,9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,:event rdf:type rdfs:Class
:participant_in rdfs:range :event,rdfs3,:event rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:comment rdfs:range rdfs:Literal,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,owl:topDataProperty rdf:type rdf:Property
:day_of_birth rdfs:subPropertyOf owl:topDataProperty,rdfs3,owl:topDataProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,:inverseFunctionalDiachronicProperty rdf:type rdf:Property
:geocoordinate rdfs:subPropertyOf :inverseFunctionalDiachronicProperty,rdfs3,:inverseFunctionalDiachronicProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,:functionalDiachronicObjectProperty rdf:type rdf:Property
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty,rdfs3,:functionalDiachronicObjectProperty rdf:type rdf:Property
rdfs:subPropertyOf rdfs:range rdf:Property,rdfs3,owl:topObjectProperty rdf:type rdf:Property
:deathplace rdfs:subPropertyOf owl:topObjectProperty,rdfs3,owl:topObjectProperty rdf:type rdf:Property
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,owl:Thing rdf:type rdfs:Class
:person rdfs:subClassOf owl:Thing,rdfs3,owl:Thing rdf:type rdfs:Class
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:rest rdfs:range rdf:List,rdfs3,1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdf:List
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6,rdfs3,1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,rdf:nil rdf:type rdf:List
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil,rdfs3,rdf:nil rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdf:List
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:rest e73b8215-8af1-433b-beb7-eb6258723df6,rdfs3,e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdf:List
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1,rdfs3,01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdf:List
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:rest 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4,rdfs3,6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdf:List
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:rest 794421af-3047-47d1-819d-25c8a74f8352,rdfs3,794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdf:List
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c,rdfs3,b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdf:List
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:rest c61fc54e-3830-4012-b04d-4c520708074b,rdfs3,c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdf:List
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:rest fb6b844b-50c4-40b1-93d8-1ec49a069c05,rdfs3,fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdf:List
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0,rdfs3,d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdf:List
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c,rdfs3,813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdf:List
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:rest a5c6fc42-1191-41b7-a0ce-c5889ffb25ad,rdfs3,a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdf:List
16d93efa-245e-46de-95a0-8144a49c5267 rdf:rest 6bc3a362-d448-40b7-a759-549bc9edf1bd,rdfs3,6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdf:List
rdf:rest rdfs:range rdf:List,rdfs3,a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdf:List
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:rest a3d67fd1-0d9c-42e9-9a58-2218c72d0414,rdfs3,a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdf:List
rdfs:label rdfs:range rdfs:Literal,rdfs3,شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:last_name rdfs:label фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:person rdfs:label persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:description rdfs:label وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:participant_in rdfs:label partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:person rdfs:label Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:participant_in rdfs:label مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:person rdfs:label person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:author rdfs:label author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:author rdfs:label автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:description rdfs:label описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:street_address rdfs:label address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:nickname rdfs:label soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:day_of_birth rdfs:label day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:name rdfs:label name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:size rdfs:label taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:size rdfs:label حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:nickname rdfs:label nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:nickname rdfs:label прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:author rdfs:label مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:participant_in rdfs:label participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:author rdfs:label autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:street_address rdfs:label indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:deathplace rdfs:label deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:has_parts rdfs:label أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:street_address rdfs:label العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:street_address rdfs:label адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:description rdfs:label description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:controlled_by rdfs:label контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:size rdfs:label размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:size rdfs:label size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:slogan rdfs:label motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,nome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:name rdfs:label nome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,nome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,مجزّء^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:has_parts rdfs:label مجزّء^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,مجزّء^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,cognome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:last_name rdfs:label cognome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,cognome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,slogan^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:slogan rdfs:label slogan^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,slogan^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,surname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:last_name rdfs:label surname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,surname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,имя^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:name rdfs:label имя^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs3,имя^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Literal
:country_of_residence rdf:type owl:FunctionalProperty,rdfs4a,:country_of_residence rdf:type rdfs:Resource
:nickname rdfs:domain :person,rdfs4a,:nickname rdf:type rdfs:Resource
:geocoordinate rdf:type owl:DatatypeProperty,rdfs4a,:geocoordinate rdf:type rdfs:Resource
:org_longitude rdf:type owl:DatatypeProperty,rdfs4a,:org_longitude rdf:type rdfs:Resource
:latitude_second rdfs:domain :location,rdfs4a,:latitude_second rdf:type rdfs:Resource
:date_of_death rdfs:domain :person,rdfs4a,:date_of_death rdf:type rdfs:Resource
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e,rdfs4a,:author rdf:type rdfs:Resource
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf,rdfs4a,8129e9ff-c732-454d-8dd0-9f84bf8965a5 rdf:type rdfs:Resource
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class,rdfs4a,999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type rdfs:Resource
:month_of_death rdf:type owl:DatatypeProperty,rdfs4a,:month_of_death rdf:type rdfs:Resource
:last_name rdf:type owl:FunctionalProperty,rdfs4a,:last_name rdf:type rdfs:Resource
:day_of_birth rdfs:subPropertyOf owl:topDataProperty,rdfs4a,:day_of_birth rdf:type rdfs:Resource
22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:first :person,rdfs4a,22bad47c-e9d3-419d-9b63-3eeb4ad9fe7d rdf:type rdfs:Resource
:latitude_degree rdfs:range xsd:int,rdfs4a,:latitude_degree rdf:type rdfs:Resource
:has_parts rdfs:domain :organization,rdfs4a,:has_parts rdf:type rdfs:Resource
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:first :organization,rdfs4a,d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:type rdfs:Resource
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:person rdf:type rdfs:Resource
:associated_with rdf:type owl:ObjectProperty,rdfs4a,:associated_with rdf:type rdfs:Resource
62439b1b-2654-4031-b017-e6dcbc6d7a3d owl:unionOf db51be23-8ae4-4e6b-89af-be44b9c05de6,rdfs4a,62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Resource
:latitude_minute rdfs:domain :location,rdfs4a,:latitude_minute rdf:type rdfs:Resource
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a,rdfs4a,:creation_month rdf:type rdfs:Resource
02feb086-3255-4336-8fc9-e3b203eda7de rdf:first :organization,rdfs4a,02feb086-3255-4336-8fc9-e3b203eda7de rdf:type rdfs:Resource
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:founded_by rdf:type rdfs:Resource
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event,rdfs4a,16d93efa-245e-46de-95a0-8144a49c5267 rdf:type rdfs:Resource
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6,rdfs4a,fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:type rdfs:Resource
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil,rdfs4a,fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:type rdfs:Resource
:size rdfs:domain :artifact_instance,rdfs4a,:size rdf:type rdfs:Resource
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:description rdf:type rdfs:Resource
:functionalDiachronicProperty rdf:type owl:DatatypeProperty,rdfs4a,:functionalDiachronicProperty rdf:type rdfs:Resource
a89629d5-f386-4976-80c2-df338ae17405 rdf:rest rdf:nil,rdfs4a,a89629d5-f386-4976-80c2-df338ae17405 rdf:type rdfs:Resource
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty,rdfs4a,:deathplace rdf:type rdfs:Resource
:participant_in owl:inverseOf :has_participant,rdfs4a,:participant_in rdf:type rdfs:Resource
:controlled_by rdf:type owl:ObjectProperty,rdfs4a,:controlled_by rdf:type rdfs:Resource
5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type owl:Class,rdfs4a,5d2307e0-1095-4a82-b109-69c68d987a04 rdf:type rdfs:Resource
:org_latitude rdfs:range xsd:float,rdfs4a,:org_latitude rdf:type rdfs:Resource
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7,rdfs4a,:street_address rdf:type rdfs:Resource
8407df1c-6a83-4034-9ee6-bcd10e1bae9b owl:unionOf ca1b526d-478a-4118-90df-dcf4c95c3b0b,rdfs4a,8407df1c-6a83-4034-9ee6-bcd10e1bae9b rdf:type rdfs:Resource
:email_address rdf:type owl:DatatypeProperty,rdfs4a,:email_address rdf:type rdfs:Resource
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type,rdfs4a,ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:type rdfs:Resource
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:first :event,rdfs4a,bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:type rdfs:Resource
427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:first :person,rdfs4a,427a2118-e92b-4db0-bbfb-b8d6a77d16ee rdf:type rdfs:Resource
:published_as_part_of rdfs:range :artifact_instance,rdfs4a,:published_as_part_of rdf:type rdfs:Resource
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1,rdfs4a,6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:type rdfs:Resource
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other,rdfs4a,91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:type rdfs:Resource
:geoSpatialProperty rdf:type owl:DatatypeProperty,rdfs4a,:geoSpatialProperty rdf:type rdfs:Resource
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:fax_nr rdf:type rdfs:Resource
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:first :location,rdfs4a,a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:type rdfs:Resource
xsd:date rdf:type rdfs:Datatype,rdfs4a,xsd:date rdf:type rdfs:Resource
:name rdfs:range xsd:string,rdfs4a,:name rdf:type rdfs:Resource
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00,rdfs4a,c6b63902-578d-42d7-a94c-16bac1588b83 rdf:type rdfs:Resource
:first_name rdfs:range xsd:string,rdfs4a,:first_name rdf:type rdfs:Resource
:day_of_death rdfs:domain :person,rdfs4a,:day_of_death rdf:type rdfs:Resource
5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type owl:Class,rdfs4a,5519c462-b0ec-44fe-8b07-df6477a8ed4c rdf:type rdfs:Resource
:cited_by rdfs:range :artifact_instance,rdfs4a,:cited_by rdf:type rdfs:Resource
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type owl:Class,rdfs4a,9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Resource
ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type owl:Class,rdfs4a,ac04e273-0d3f-4b87-8bbd-ca81bb202858 rdf:type rdfs:Resource
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type owl:Class,rdfs4a,dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 rdf:type rdfs:Resource
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:first :other,rdfs4a,c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:type rdfs:Resource
:previous_name rdf:type owl:DatatypeProperty,rdfs4a,:previous_name rdf:type rdfs:Resource
699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type owl:Class,rdfs4a,699b1f15-327d-46ee-95ce-70d3cffa76ef rdf:type rdfs:Resource
590c0462-5016-473a-8941-e62ded97a3de owl:unionOf ae34ca66-fe43-4b76-a4bd-350feb085645,rdfs4a,590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Resource
661fc591-f72c-4743-ab42-d372eb7bc0be rdf:first :artifact_type,rdfs4a,661fc591-f72c-4743-ab42-d372eb7bc0be rdf:type rdfs:Resource
520fcd68-947a-455d-a694-b9c96ff43600 rdf:first :organization,rdfs4a,520fcd68-947a-455d-a694-b9c96ff43600 rdf:type rdfs:Resource
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c,rdfs4a,9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:type rdfs:Resource
d68645e6-65cb-42ee-82e9-4724de48d2ac owl:unionOf e91fb6e7-c1eb-4082-b168-cd22c7976cd1,rdfs4a,d68645e6-65cb-42ee-82e9-4724de48d2ac rdf:type rdfs:Resource
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:first :organization,rdfs4a,db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:type rdfs:Resource
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0,rdfs4a,e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:type rdfs:Resource
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4a,:slogan rdf:type rdfs:Resource
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c,rdfs4a,33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:type rdfs:Resource
xsd:gYear rdf:type rdfs:Datatype,rdfs4a,xsd:gYear rdf:type rdfs:Resource
8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:rest rdf:nil,rdfs4a,8ad9df87-7871-4de2-acf5-c94cc336cc91 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdf:type rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdfs:domain rdf:type rdfs:Resource
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Resource
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Resource
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Resource
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Resource
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Resource
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Resource
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Resource
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Resource
rdfs:label rdfs:domain rdfs:Resource,rdfs4a,rdfs:label rdf:type rdfs:Resource
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Resource
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Resource
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Resource
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Resource
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Resource
:country_of_residence rdf:type owl:FunctionalProperty,rdfs4b,owl:FunctionalProperty rdf:type rdfs:Resource
:geocoordinate rdf:type owl:DatatypeProperty,rdfs4b,owl:DatatypeProperty rdf:type rdfs:Resource
:latitude_second rdfs:domain :location,rdfs4b,:location rdf:type rdfs:Resource
:author rdfs:range 1a9dd4d5-090c-4c72-8982-6807fccfc37e,rdfs4b,1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Resource
8129e9ff-c732-454d-8dd0-9f84bf8965a5 owl:unionOf 921b44e4-3d50-4762-92d1-86e0a48ffecf,rdfs4b,921b44e4-3d50-4762-92d1-86e0a48ffecf rdf:type rdfs:Resource
999d8791-076e-4255-a6ce-ad0ede5bd72e rdf:type owl:Class,rdfs4b,owl:Class rdf:type rdfs:Resource
:day_of_birth rdfs:subPropertyOf owl:topDataProperty,rdfs4b,owl:topDataProperty rdf:type rdfs:Resource
:latitude_degree rdfs:range xsd:int,rdfs4b,xsd:int rdf:type rdfs:Resource
:has_parts rdfs:domain :organization,rdfs4b,:organization rdf:type rdfs:Resource
:person rdfs:label شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,شخص^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:associated_with rdf:type owl:ObjectProperty,rdfs4b,owl:ObjectProperty rdf:type rdfs:Resource
:creation_month rdfs:domain 56b65caf-0cf8-450c-a7a6-13eb81c8365a,rdfs4b,56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Resource
:founded_by rdfs:label основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,основан^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:last_name rdfs:label фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,фамилия^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
16d93efa-245e-46de-95a0-8144a49c5267 rdf:first :event,rdfs4b,:event rdf:type rdfs:Resource
fed38609-becc-44ab-abaa-0f2073d38fb2 rdf:rest 1e986d08-a977-46cc-8e1c-18c7789c97e6,rdfs4b,1e986d08-a977-46cc-8e1c-18c7789c97e6 rdf:type rdfs:Resource
:geocoordinate rdfs:range xsd:string,rdfs4b,xsd:string rdf:type rdfs:Resource
fd76f913-9cba-4c61-81ea-3340909aabf6 rdf:rest rdf:nil,rdfs4b,rdf:nil rdf:type rdfs:Resource
:size rdfs:domain :artifact_instance,rdfs4b,:artifact_instance rdf:type rdfs:Resource
:description rdfs:label descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,descrizione^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:person rdfs:label persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,persona^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:geocoordinate rdfs:subPropertyOf :inverseFunctionalDiachronicProperty,rdfs4b,:inverseFunctionalDiachronicProperty rdf:type rdfs:Resource
:deathplace rdfs:subPropertyOf :functionalDiachronicObjectProperty,rdfs4b,:functionalDiachronicObjectProperty rdf:type rdfs:Resource
:participant_in owl:inverseOf :has_participant,rdfs4b,:has_participant rdf:type rdfs:Resource
:description rdfs:label وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,وصف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:deathplace rdfs:subPropertyOf owl:topObjectProperty,rdfs4b,owl:topObjectProperty rdf:type rdfs:Resource
999d8791-076e-4255-a6ce-ad0ede5bd72e owl:unionOf 0711976d-e912-45ad-b910-3308e33b8d56,rdfs4b,0711976d-e912-45ad-b910-3308e33b8d56 rdf:type rdfs:Resource
:country_of_residence rdf:type owl:IrreflexiveProperty,rdfs4b,owl:IrreflexiveProperty rdf:type rdfs:Resource
:participant_in rdfs:label partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,partecipe_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:org_latitude rdfs:range xsd:float,rdfs4b,xsd:float rdf:type rdfs:Resource
:street_address rdfs:domain 3be1ee17-a752-4784-8ba2-6dd626d528f7,rdfs4b,3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Resource
:person rdfs:label Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,Личность^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:participant_in rdfs:label مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,مشارك^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:first :artifact_type,rdfs4b,:artifact_type rdf:type rdfs:Resource
:day_of_birth rdfs:range xsd:positiveInteger,rdfs4b,xsd:positiveInteger rdf:type rdfs:Resource
d31f9fa8-66fe-4b1a-ac64-7c4fba831c98 rdf:rest e73b8215-8af1-433b-beb7-eb6258723df6,rdfs4b,e73b8215-8af1-433b-beb7-eb6258723df6 rdf:type rdfs:Resource
6ab82678-9c85-4dfd-a817-018136cf3ef8 rdf:rest 01f07597-c366-4ac7-98d8-202292ffd7e1,rdfs4b,01f07597-c366-4ac7-98d8-202292ffd7e1 rdf:type rdfs:Resource
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:first :other,rdfs4b,:other rdf:type rdfs:Resource
:person rdfs:label person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,person^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:author rdfs:label author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,author^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:fax_nr rdfs:label facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,facsimile^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
c6b63902-578d-42d7-a94c-16bac1588b83 owl:unionOf 5ddc8e24-3c54-4076-8e9e-77a6d88c7f00,rdfs4b,5ddc8e24-3c54-4076-8e9e-77a6d88c7f00 rdf:type rdfs:Resource
:author rdfs:label автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,автор^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:description rdfs:label описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,описание^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:street_address rdfs:label address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,address^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:nickname rdfs:label soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,soprannome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
9751dbdb-6415-4f00-8992-35aa927104e5 owl:unionOf a371238e-acbd-45f2-8e29-2c8c1fbfdea9,rdfs4b,a371238e-acbd-45f2-8e29-2c8c1fbfdea9 rdf:type rdfs:Resource
:controlled_by owl:inverseOf :controls,rdfs4b,:controls rdf:type rdfs:Resource
:day_of_birth rdfs:label day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,day_of_birth^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:name rdfs:domain a4f63c5f-18d7-4f73-b13a-844d148e3ab8,rdfs4b,a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Resource
:name rdfs:label name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,name^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,taglia^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,حجم^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:creation_month rdfs:range xsd:integer,rdfs4b,xsd:integer rdf:type rdfs:Resource
:nickname rdfs:label nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,nickname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:nickname rdfs:label прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,прозвище^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:author rdfs:label مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,مؤلف^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:participant_in rdfs:label participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,participant_in^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
91baf2d8-da1b-4754-9d7c-4319fe94b932 rdf:rest 6134a252-af0d-4dfc-87d7-c5eaeb5afdf4,rdfs4b,6134a252-af0d-4dfc-87d7-c5eaeb5afdf4 rdf:type rdfs:Resource
590c0462-5016-473a-8941-e62ded97a3de owl:unionOf ae34ca66-fe43-4b76-a4bd-350feb085645,rdfs4b,ae34ca66-fe43-4b76-a4bd-350feb085645 rdf:type rdfs:Resource
a998540d-2c2d-48bc-9165-d16531ce95f9 rdf:rest 794421af-3047-47d1-819d-25c8a74f8352,rdfs4b,794421af-3047-47d1-819d-25c8a74f8352 rdf:type rdfs:Resource
dbb2ba9c-a9cd-44e8-986a-81c4f6e20ff9 owl:unionOf c9b803ae-4290-4199-82ae-e43eff4bd352,rdfs4b,c9b803ae-4290-4199-82ae-e43eff4bd352 rdf:type rdfs:Resource
:author rdfs:label autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,autore^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:street_address rdfs:label indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,indirizzo^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
5519c462-b0ec-44fe-8b07-df6477a8ed4c owl:unionOf dfb3189f-75b9-4f72-b917-11556933f7f2,rdfs4b,dfb3189f-75b9-4f72-b917-11556933f7f2 rdf:type rdfs:Resource
9d0c5442-4079-4f3d-b87e-aceb010dce50 rdf:rest b797a5f5-3b2d-4f01-9544-5cd1c358a83c,rdfs4b,b797a5f5-3b2d-4f01-9544-5cd1c358a83c rdf:type rdfs:Resource
:deathplace rdfs:label deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,deathplace^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:person rdfs:subClassOf owl:Thing,rdfs4b,owl:Thing rdf:type rdfs:Resource
:has_parts rdfs:label أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,أجزاءه^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
699b1f15-327d-46ee-95ce-70d3cffa76ef owl:unionOf 4debbcfc-34b4-40f3-9f83-dc97aefc5381,rdfs4b,4debbcfc-34b4-40f3-9f83-dc97aefc5381 rdf:type rdfs:Resource
:participant_in rdfs:domain 95327b02-7883-4844-866a-bd05d54927ce,rdfs4b,95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Resource
:street_address rdfs:label العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,العنوان^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
bfab68ff-e66c-4754-b1b1-e501837c8d87 rdf:rest c61fc54e-3830-4012-b04d-4c520708074b,rdfs4b,c61fc54e-3830-4012-b04d-4c520708074b rdf:type rdfs:Resource
:street_address rdfs:label адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,адрес^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
c48785d7-ce4a-4789-8391-8e6cfd88752f rdf:rest fb6b844b-50c4-40b1-93d8-1ec49a069c05,rdfs4b,fb6b844b-50c4-40b1-93d8-1ec49a069c05 rdf:type rdfs:Resource
:description rdfs:label description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,description^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:controlled_by rdfs:label контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,контролируется^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,размер^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:founded_by rdf:type owl:AsymmetricProperty,rdfs4b,owl:AsymmetricProperty rdf:type rdfs:Resource
e91fb6e7-c1eb-4082-b168-cd22c7976cd1 rdf:rest d3b1989d-4a1e-4803-8cbc-ba3648044eb0,rdfs4b,d3b1989d-4a1e-4803-8cbc-ba3648044eb0 rdf:type rdfs:Resource
5d2307e0-1095-4a82-b109-69c68d987a04 owl:unionOf 55acaccd-858b-4413-a7c9-42002ce523d8,rdfs4b,55acaccd-858b-4413-a7c9-42002ce523d8 rdf:type rdfs:Resource
:slogan rdfs:label слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,слоган^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:size rdfs:label size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,size^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
33f0ee12-c442-40ff-af08-8c5efddc91e4 rdf:rest 813519b1-fbc1-48b8-87e1-3d74c57abe6c,rdfs4b,813519b1-fbc1-48b8-87e1-3d74c57abe6c rdf:type rdfs:Resource
:slogan rdfs:label motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,motto^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:name rdfs:label nome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,nome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
db51be23-8ae4-4e6b-89af-be44b9c05de6 rdf:rest a5c6fc42-1191-41b7-a0ce-c5889ffb25ad,rdfs4b,a5c6fc42-1191-41b7-a0ce-c5889ffb25ad rdf:type rdfs:Resource
:has_parts rdfs:label مجزّء^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,مجزّء^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:last_name rdfs:label cognome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,cognome^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
16d93efa-245e-46de-95a0-8144a49c5267 rdf:rest 6bc3a362-d448-40b7-a759-549bc9edf1bd,rdfs4b,6bc3a362-d448-40b7-a759-549bc9edf1bd rdf:type rdfs:Resource
ac04e273-0d3f-4b87-8bbd-ca81bb202858 owl:unionOf 9ebf9c50-d26a-4dad-9ec4-74e488c8036f,rdfs4b,9ebf9c50-d26a-4dad-9ec4-74e488c8036f rdf:type rdfs:Resource
:slogan rdfs:label slogan^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,slogan^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:last_name rdfs:label surname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,surname^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
:name rdfs:label имя^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString,rdfs4b,имя^^http://www.w3.org/1999/02/22-rdf-syntax-ns#langString rdf:type rdfs:Resource
ca1b526d-478a-4118-90df-dcf4c95c3b0b rdf:rest a3d67fd1-0d9c-42e9-9a58-2218c72d0414,rdfs4b,a3d67fd1-0d9c-42e9-9a58-2218c72d0414 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4b,rdfs:Resource rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4b,rdf:Property rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4b,rdfs:Class rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4b,rdf:Statement rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4b,rdf:List rdf:type rdfs:Resource
rdfs:comment rdfs:range rdfs:Literal,rdfs4b,rdfs:Literal rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4b,rdfs:Container rdf:type rdfs:Resource
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs9,xsd:date rdf:type rdfs:Class
xsd:date rdf:type rdfs:Datatype,rdfs9,xsd:date rdf:type rdfs:Class
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs9,xsd:gYear rdf:type rdfs:Class
xsd:gYear rdf:type rdfs:Datatype,rdfs9,xsd:gYear rdf:type rdfs:Class
xsd:date rdf:type rdfs:Datatype,rdfs13,xsd:date rdfs:subClassOf rdfs:Literal
xsd:gYear rdf:type rdfs:Datatype,rdfs13,xsd:gYear rdfs:subClassOf rdfs:Literal
:nickname rdf:type rdf:Property,rdfs6,:nickname rdfs:subPropertyOf :nickname
:latitude_second rdf:type rdf:Property,rdfs6,:latitude_second rdfs:subPropertyOf :latitude_second
:date_of_death rdf:type rdf:Property,rdfs6,:date_of_death rdfs:subPropertyOf :date_of_death
:last_name rdf:type rdf:Property,rdfs6,:last_name rdfs:subPropertyOf :last_name
:has_parts rdf:type rdf:Property,rdfs6,:has_parts rdfs:subPropertyOf :has_parts
:latitude_minute rdf:type rdf:Property,rdfs6,:latitude_minute rdfs:subPropertyOf :latitude_minute
:creation_month rdf:type rdf:Property,rdfs6,:creation_month rdfs:subPropertyOf :creation_month
:country_of_residence rdf:type rdf:Property,rdfs6,:country_of_residence rdfs:subPropertyOf :country_of_residence
:size rdf:type rdf:Property,rdfs6,:size rdfs:subPropertyOf :size
:org_longitude rdf:type rdf:Property,rdfs6,:org_longitude rdfs:subPropertyOf :org_longitude
:street_address rdf:type rdf:Property,rdfs6,:street_address rdfs:subPropertyOf :street_address
:org_latitude rdf:type rdf:Property,rdfs6,:org_latitude rdfs:subPropertyOf :org_latitude
:geocoordinate rdf:type rdf:Property,rdfs6,:geocoordinate rdfs:subPropertyOf :geocoordinate
:description rdf:type rdf:Property,rdfs6,:description rdfs:subPropertyOf :description
:day_of_death rdf:type rdf:Property,rdfs6,:day_of_death rdfs:subPropertyOf :day_of_death
:name rdf:type rdf:Property,rdfs6,:name rdfs:subPropertyOf :name
:latitude_degree rdf:type rdf:Property,rdfs6,:latitude_degree rdfs:subPropertyOf :latitude_degree
:day_of_birth rdf:type rdf:Property,rdfs6,:day_of_birth rdfs:subPropertyOf :day_of_birth
:email_address rdf:type rdf:Property,rdfs6,:email_address rdfs:subPropertyOf :email_address
:deathplace rdf:type rdf:Property,rdfs6,:deathplace rdfs:subPropertyOf :deathplace
:participant_in rdf:type rdf:Property,rdfs6,:participant_in rdfs:subPropertyOf :participant_in
:month_of_death rdf:type rdf:Property,rdfs6,:month_of_death rdfs:subPropertyOf :month_of_death
:previous_name rdf:type rdf:Property,rdfs6,:previous_name rdfs:subPropertyOf :previous_name
:author rdf:type rdf:Property,rdfs6,:author rdfs:subPropertyOf :author
:slogan rdf:type rdf:Property,rdfs6,:slogan rdfs:subPropertyOf :slogan
:cited_by rdf:type rdf:Property,rdfs6,:cited_by rdfs:subPropertyOf :cited_by
:first_name rdf:type rdf:Property,rdfs6,:first_name rdfs:subPropertyOf :first_name
:controlled_by rdf:type rdf:Property,rdfs6,:controlled_by rdfs:subPropertyOf :controlled_by
:founded_by rdf:type rdf:Property,rdfs6,:founded_by rdfs:subPropertyOf :founded_by
:associated_with rdf:type rdf:Property,rdfs6,:associated_with rdfs:subPropertyOf :associated_with
:published_as_part_of rdf:type rdf:Property,rdfs6,:published_as_part_of rdfs:subPropertyOf :published_as_part_of
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdf:subject rdf:type rdf:Property,rdfs6,rdf:subject rdfs:subPropertyOf rdf:subject
rdf:predicate rdf:type rdf:Property,rdfs6,rdf:predicate rdfs:subPropertyOf rdf:predicate
rdf:object rdf:type rdf:Property,rdfs6,rdf:object rdfs:subPropertyOf rdf:object
rdf:first rdf:type rdf:Property,rdfs6,rdf:first rdfs:subPropertyOf rdf:first
rdf:rest rdf:type rdf:Property,rdfs6,rdf:rest rdfs:subPropertyOf rdf:rest
rdfs:seeAlso rdf:type rdf:Property,rdfs6,rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso
rdfs:isDefinedBy rdf:type rdf:Property,rdfs6,rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
:geoSpatialProperty rdf:type rdf:Property,rdfs6,:geoSpatialProperty rdfs:subPropertyOf :geoSpatialProperty
:functionalDiachronicProperty rdf:type rdf:Property,rdfs6,:functionalDiachronicProperty rdfs:subPropertyOf :functionalDiachronicProperty
owl:topDataProperty rdf:type rdf:Property,rdfs6,owl:topDataProperty rdfs:subPropertyOf owl:topDataProperty
:inverseFunctionalDiachronicProperty rdf:type rdf:Property,rdfs6,:inverseFunctionalDiachronicProperty rdfs:subPropertyOf :inverseFunctionalDiachronicProperty
:functionalDiachronicObjectProperty rdf:type rdf:Property,rdfs6,:functionalDiachronicObjectProperty rdfs:subPropertyOf :functionalDiachronicObjectProperty
owl:topObjectProperty rdf:type rdf:Property,rdfs6,owl:topObjectProperty rdfs:subPropertyOf owl:topObjectProperty
rdf:Alt rdf:type rdfs:Class,rdfs8,rdf:Alt rdfs:subClassOf rdfs:Resource
rdf:Bag rdf:type rdfs:Class,rdfs8,rdf:Bag rdfs:subClassOf rdfs:Resource
rdf:Seq rdf:type rdfs:Class,rdfs8,rdf:Seq rdfs:subClassOf rdfs:Resource
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs8,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:Resource
owl:FunctionalProperty rdf:type rdfs:Class,rdfs8,owl:FunctionalProperty rdfs:subClassOf rdfs:Resource
owl:DatatypeProperty rdf:type rdfs:Class,rdfs8,owl:DatatypeProperty rdfs:subClassOf rdfs:Resource
owl:Class rdf:type rdfs:Class,rdfs8,owl:Class rdfs:subClassOf rdfs:Resource
owl:ObjectProperty rdf:type rdfs:Class,rdfs8,owl:ObjectProperty rdfs:subClassOf rdfs:Resource
owl:IrreflexiveProperty rdf:type rdfs:Class,rdfs8,owl:IrreflexiveProperty rdfs:subClassOf rdfs:Resource
rdfs:Datatype rdf:type rdfs:Class,rdfs8,rdfs:Datatype rdfs:subClassOf rdfs:Resource
owl:AsymmetricProperty rdf:type rdfs:Class,rdfs8,owl:AsymmetricProperty rdfs:subClassOf rdfs:Resource
:person rdf:type rdfs:Class,rdfs8,:person rdfs:subClassOf rdfs:Resource
:location rdf:type rdfs:Class,rdfs8,:location rdfs:subClassOf rdfs:Resource
:organization rdf:type rdfs:Class,rdfs8,:organization rdfs:subClassOf rdfs:Resource
56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Class,rdfs8,56b65caf-0cf8-450c-a7a6-13eb81c8365a rdfs:subClassOf rdfs:Resource
:artifact_instance rdf:type rdfs:Class,rdfs8,:artifact_instance rdfs:subClassOf rdfs:Resource
3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Class,rdfs8,3be1ee17-a752-4784-8ba2-6dd626d528f7 rdfs:subClassOf rdfs:Resource
590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Class,rdfs8,590c0462-5016-473a-8941-e62ded97a3de rdfs:subClassOf rdfs:Resource
a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Class,rdfs8,a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdfs:subClassOf rdfs:Resource
62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Class,rdfs8,62439b1b-2654-4031-b017-e6dcbc6d7a3d rdfs:subClassOf rdfs:Resource
95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Class,rdfs8,95327b02-7883-4844-866a-bd05d54927ce rdfs:subClassOf rdfs:Resource
rdfs:Resource rdf:type rdfs:Class,rdfs8,rdfs:Resource rdfs:subClassOf rdfs:Resource
rdf:Property rdf:type rdfs:Class,rdfs8,rdf:Property rdfs:subClassOf rdfs:Resource
rdfs:Class rdf:type rdfs:Class,rdfs8,rdfs:Class rdfs:subClassOf rdfs:Resource
rdf:Statement rdf:type rdfs:Class,rdfs8,rdf:Statement rdfs:subClassOf rdfs:Resource
rdf:List rdf:type rdfs:Class,rdfs8,rdf:List rdfs:subClassOf rdfs:Resource
1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Class,rdfs8,1a9dd4d5-090c-4c72-8982-6807fccfc37e rdfs:subClassOf rdfs:Resource
xsd:int rdf:type rdfs:Class,rdfs8,xsd:int rdfs:subClassOf rdfs:Resource
xsd:string rdf:type rdfs:Class,rdfs8,xsd:string rdfs:subClassOf rdfs:Resource
xsd:float rdf:type rdfs:Class,rdfs8,xsd:float rdfs:subClassOf rdfs:Resource
xsd:positiveInteger rdf:type rdfs:Class,rdfs8,xsd:positiveInteger rdfs:subClassOf rdfs:Resource
xsd:integer rdf:type rdfs:Class,rdfs8,xsd:integer rdfs:subClassOf rdfs:Resource
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Class,rdfs8,9751dbdb-6415-4f00-8992-35aa927104e5 rdfs:subClassOf rdfs:Resource
:event rdf:type rdfs:Class,rdfs8,:event rdfs:subClassOf rdfs:Resource
rdfs:Literal rdf:type rdfs:Class,rdfs8,rdfs:Literal rdfs:subClassOf rdfs:Resource
owl:Thing rdf:type rdfs:Class,rdfs8,owl:Thing rdfs:subClassOf rdfs:Resource
rdfs:Container rdf:type rdfs:Class,rdfs8,rdfs:Container rdfs:subClassOf rdfs:Resource
xsd:date rdf:type rdfs:Class,rdfs8,xsd:date rdfs:subClassOf rdfs:Resource
xsd:gYear rdf:type rdfs:Class,rdfs8,xsd:gYear rdfs:subClassOf rdfs:Resource
rdf:Alt rdf:type rdfs:Class,rdfs10,rdf:Alt rdfs:subClassOf rdf:Alt
rdf:Bag rdf:type rdfs:Class,rdfs10,rdf:Bag rdfs:subClassOf rdf:Bag
rdf:Seq rdf:type rdfs:Class,rdfs10,rdf:Seq rdfs:subClassOf rdf:Seq
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs10,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty
owl:FunctionalProperty rdf:type rdfs:Class,rdfs10,owl:FunctionalProperty rdfs:subClassOf owl:FunctionalProperty
owl:DatatypeProperty rdf:type rdfs:Class,rdfs10,owl:DatatypeProperty rdfs:subClassOf owl:DatatypeProperty
owl:Class rdf:type rdfs:Class,rdfs10,owl:Class rdfs:subClassOf owl:Class
owl:ObjectProperty rdf:type rdfs:Class,rdfs10,owl:ObjectProperty rdfs:subClassOf owl:ObjectProperty
owl:IrreflexiveProperty rdf:type rdfs:Class,rdfs10,owl:IrreflexiveProperty rdfs:subClassOf owl:IrreflexiveProperty
rdfs:Datatype rdf:type rdfs:Class,rdfs10,rdfs:Datatype rdfs:subClassOf rdfs:Datatype
owl:AsymmetricProperty rdf:type rdfs:Class,rdfs10,owl:AsymmetricProperty rdfs:subClassOf owl:AsymmetricProperty
:person rdf:type rdfs:Class,rdfs10,:person rdfs:subClassOf :person
:location rdf:type rdfs:Class,rdfs10,:location rdfs:subClassOf :location
:organization rdf:type rdfs:Class,rdfs10,:organization rdfs:subClassOf :organization
56b65caf-0cf8-450c-a7a6-13eb81c8365a rdf:type rdfs:Class,rdfs10,56b65caf-0cf8-450c-a7a6-13eb81c8365a rdfs:subClassOf 56b65caf-0cf8-450c-a7a6-13eb81c8365a
:artifact_instance rdf:type rdfs:Class,rdfs10,:artifact_instance rdfs:subClassOf :artifact_instance
3be1ee17-a752-4784-8ba2-6dd626d528f7 rdf:type rdfs:Class,rdfs10,3be1ee17-a752-4784-8ba2-6dd626d528f7 rdfs:subClassOf 3be1ee17-a752-4784-8ba2-6dd626d528f7
590c0462-5016-473a-8941-e62ded97a3de rdf:type rdfs:Class,rdfs10,590c0462-5016-473a-8941-e62ded97a3de rdfs:subClassOf 590c0462-5016-473a-8941-e62ded97a3de
a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdf:type rdfs:Class,rdfs10,a4f63c5f-18d7-4f73-b13a-844d148e3ab8 rdfs:subClassOf a4f63c5f-18d7-4f73-b13a-844d148e3ab8
62439b1b-2654-4031-b017-e6dcbc6d7a3d rdf:type rdfs:Class,rdfs10,62439b1b-2654-4031-b017-e6dcbc6d7a3d rdfs:subClassOf 62439b1b-2654-4031-b017-e6dcbc6d7a3d
95327b02-7883-4844-866a-bd05d54927ce rdf:type rdfs:Class,rdfs10,95327b02-7883-4844-866a-bd05d54927ce rdfs:subClassOf 95327b02-7883-4844-866a-bd05d54927ce
rdf:Property rdf:type rdfs:Class,rdfs10,rdf:Property rdfs:subClassOf rdf:Property
rdfs:Class rdf:type rdfs:Class,rdfs10,rdfs:Class rdfs:subClassOf rdfs:Class
rdf:Statement rdf:type rdfs:Class,rdfs10,rdf:Statement rdfs:subClassOf rdf:Statement
rdf:List rdf:type rdfs:Class,rdfs10,rdf:List rdfs:subClassOf rdf:List
1a9dd4d5-090c-4c72-8982-6807fccfc37e rdf:type rdfs:Class,rdfs10,1a9dd4d5-090c-4c72-8982-6807fccfc37e rdfs:subClassOf 1a9dd4d5-090c-4c72-8982-6807fccfc37e
xsd:int rdf:type rdfs:Class,rdfs10,xsd:int rdfs:subClassOf xsd:int
xsd:string rdf:type rdfs:Class,rdfs10,xsd:string rdfs:subClassOf xsd:string
xsd:float rdf:type rdfs:Class,rdfs10,xsd:float rdfs:subClassOf xsd:float
xsd:positiveInteger rdf:type rdfs:Class,rdfs10,xsd:positiveInteger rdfs:subClassOf xsd:positiveInteger
xsd:integer rdf:type rdfs:Class,rdfs10,xsd:integer rdfs:subClassOf xsd:integer
9751dbdb-6415-4f00-8992-35aa927104e5 rdf:type rdfs:Class,rdfs10,9751dbdb-6415-4f00-8992-35aa927104e5 rdfs:subClassOf 9751dbdb-6415-4f00-8992-35aa927104e5
:event rdf:type rdfs:Class,rdfs10,:event rdfs:subClassOf :event
rdfs:Literal rdf:type rdfs:Class,rdfs10,rdfs:Literal rdfs:subClassOf rdfs:Literal
owl:Thing rdf:type rdfs:Class,rdfs10,owl:Thing rdfs:subClassOf owl:Thing
rdfs:Container rdf:type rdfs:Class,rdfs10,rdfs:Container rdfs:subClassOf rdfs:Container
xsd:date rdf:type rdfs:Class,rdfs10,xsd:date rdfs:subClassOf xsd:date
xsd:gYear rdf:type rdfs:Class,rdfs10,xsd:gYear rdfs:subClassOf xsd:gYear
:nickname rdf:type rdf:Property,rdfs6,:nickname rdfs:subPropertyOf :nickname
:last_name rdf:type rdf:Property,rdfs6,:last_name rdfs:subPropertyOf :last_name
:has_parts rdf:type rdf:Property,rdfs6,:has_parts rdfs:subPropertyOf :has_parts
:country_of_residence rdf:type rdf:Property,rdfs6,:country_of_residence rdfs:subPropertyOf :country_of_residence
:street_address rdf:type rdf:Property,rdfs6,:street_address rdfs:subPropertyOf :street_address
:description rdf:type rdf:Property,rdfs6,:description rdfs:subPropertyOf :description
:day_of_death rdf:type rdf:Property,rdfs6,:day_of_death rdfs:subPropertyOf :day_of_death
:name rdf:type rdf:Property,rdfs6,:name rdfs:subPropertyOf :name
:participant_in rdf:type rdf:Property,rdfs6,:participant_in rdfs:subPropertyOf :participant_in
:month_of_death rdf:type rdf:Property,rdfs6,:month_of_death rdfs:subPropertyOf :month_of_death
:previous_name rdf:type rdf:Property,rdfs6,:previous_name rdfs:subPropertyOf :previous_name
:author rdf:type rdf:Property,rdfs6,:author rdfs:subPropertyOf :author
:slogan rdf:type rdf:Property,rdfs6,:slogan rdfs:subPropertyOf :slogan
:controlled_by rdf:type rdf:Property,rdfs6,:controlled_by rdfs:subPropertyOf :controlled_by
:founded_by rdf:type rdf:Property,rdfs6,:founded_by rdfs:subPropertyOf :founded_by
:associated_with rdf:type rdf:Property,rdfs6,:associated_with rdfs:subPropertyOf :associated_with
:published_as_part_of rdf:type rdf:Property,rdfs6,:published_as_part_of rdfs:subPropertyOf :published_as_part_of
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
