:Unwind :infinitive unwind,rdfs4a,:Unwind rdf:type rdfs:Datatype
:Unwind :infinitive unwind,rdfs4a,:infinitive rdf:type rdfs:Datatype
:Unwind :infinitive unwind,rdfs4a,unwind rdf:type rdfs:Datatype
:Cleave :infinitive cleave,rdfs4a,:Cleave rdf:type rdfs:Datatype
:Cleave :infinitive cleave,rdfs4a,cleave rdf:type rdfs:Datatype
:Win rdf:type :Noun,rdfs4a,:Win rdf:type rdfs:Datatype
:Win rdf:type :Noun,rdfs4a,rdf:type rdf:type rdfs:Datatype
:Win rdf:type :Noun,rdfs4a,:Noun rdf:type rdfs:Datatype
:Break :belongsTo :English,rdfs4a,:Break rdf:type rdfs:Datatype
:Break :belongsTo :English,rdfs4a,:belongsTo rdf:type rdfs:Datatype
:Break :belongsTo :English,rdfs4a,:English rdf:type rdfs:Datatype
:Gild :pastParticle gilded,rdfs4a,:Gild rdf:type rdfs:Datatype
:Gild :pastParticle gilded,rdfs4a,:pastParticle rdf:type rdfs:Datatype
:Gild :pastParticle gilded,rdfs4a,gilded rdf:type rdfs:Datatype
:Fall :belongsTo :English,rdfs4a,:Fall rdf:type rdfs:Datatype
:Burst :simplePast burst,rdfs4a,:Burst rdf:type rdfs:Datatype
:Burst :simplePast burst,rdfs4a,:simplePast rdf:type rdfs:Datatype
:Burst :simplePast burst,rdfs4a,burst rdf:type rdfs:Datatype
:Uphold :pastParticle upheld,rdfs4a,:Uphold rdf:type rdfs:Datatype
:Uphold :pastParticle upheld,rdfs4a,upheld rdf:type rdfs:Datatype
:Shrink-US :simplePast shrunk,rdfs4a,:Shrink-US rdf:type rdfs:Datatype
:Shrink-US :simplePast shrunk,rdfs4a,shrunk rdf:type rdfs:Datatype
:Behold :simplePast beheld,rdfs4a,:Behold rdf:type rdfs:Datatype
:Behold :simplePast beheld,rdfs4a,beheld rdf:type rdfs:Datatype
:Grow :belongsTo :English,rdfs4a,:Grow rdf:type rdfs:Datatype
:Rerun :simplePast reran,rdfs4a,:Rerun rdf:type rdfs:Datatype
:Rerun :simplePast reran,rdfs4a,reran rdf:type rdfs:Datatype
:Saw :infinitive saw,rdfs4a,:Saw rdf:type rdfs:Datatype
:Saw :infinitive saw,rdfs4a,saw rdf:type rdfs:Datatype
:Show :pastParticle show,rdfs4a,:Show rdf:type rdfs:Datatype
:Show :pastParticle show,rdfs4a,show rdf:type rdfs:Datatype
:Tear rdf:type :Noun,rdfs4a,:Tear rdf:type rdfs:Datatype
:Get-US :infinitive get,rdfs4a,:Get-US rdf:type rdfs:Datatype
:Get-US :infinitive get,rdfs4a,get rdf:type rdfs:Datatype
:Lean-UK :infinitive lean,rdfs4a,:Lean-UK rdf:type rdfs:Datatype
:Lean-UK :infinitive lean,rdfs4a,lean rdf:type rdfs:Datatype
:belongsTo rdf:type owl:FunctionalProperty,rdfs4a,owl:FunctionalProperty rdf:type rdfs:Datatype
:Burn :belongsTo :English,rdfs4a,:Burn rdf:type rdfs:Datatype
:Redo :simplePast redid,rdfs4a,:Redo rdf:type rdfs:Datatype
:Redo :simplePast redid,rdfs4a,redid rdf:type rdfs:Datatype
:Do :infinitive do,rdfs4a,:Do rdf:type rdfs:Datatype
:Do :infinitive do,rdfs4a,do rdf:type rdfs:Datatype
:Understand rdf:type :Noun,rdfs4a,:Understand rdf:type rdfs:Datatype
:Inset :belongsTo :English,rdfs4a,:Inset rdf:type rdfs:Datatype
:Forespeak :pastParticle forespoken,rdfs4a,:Forespeak rdf:type rdfs:Datatype
:Forespeak :pastParticle forespoken,rdfs4a,forespoken rdf:type rdfs:Datatype
:Knit :simplePast knit,rdfs4a,:Knit rdf:type rdfs:Datatype
:Knit :simplePast knit,rdfs4a,knit rdf:type rdfs:Datatype
:Foreknow :infinitive foreknow,rdfs4a,:Foreknow rdf:type rdfs:Datatype
:Foreknow :infinitive foreknow,rdfs4a,foreknow rdf:type rdfs:Datatype
:Tear :simplePast tore,rdfs4a,tore rdf:type rdfs:Datatype
:Forcast-UK :pastParticle forecasted,rdfs4a,:Forcast-UK rdf:type rdfs:Datatype
:Forcast-UK :pastParticle forecasted,rdfs4a,forecasted rdf:type rdfs:Datatype
:Overdraw :belongsTo :English,rdfs4a,:Overdraw rdf:type rdfs:Datatype
:annotationProperty_6 rdf:type owl:AnnotationProperty,rdfs4a,:annotationProperty_6 rdf:type rdfs:Datatype
:annotationProperty_6 rdf:type owl:AnnotationProperty,rdfs4a,owl:AnnotationProperty rdf:type rdfs:Datatype
:Become :simplePast became,rdfs4a,:Become rdf:type rdfs:Datatype
:Become :simplePast became,rdfs4a,became rdf:type rdfs:Datatype
:Cast rdf:type :Noun,rdfs4a,:Cast rdf:type rdfs:Datatype
:Feel :infinitive feel,rdfs4a,:Feel rdf:type rdfs:Datatype
:Feel :infinitive feel,rdfs4a,feel rdf:type rdfs:Datatype
:Picnic :infinitive picnic,rdfs4a,:Picnic rdf:type rdfs:Datatype
:Picnic :infinitive picnic,rdfs4a,picnic rdf:type rdfs:Datatype
:Picnic :simplePast picknicked,rdfs4a,picknicked rdf:type rdfs:Datatype
:Overlie :pastParticle overlain,rdfs4a,:Overlie rdf:type rdfs:Datatype
:Overlie :pastParticle overlain,rdfs4a,overlain rdf:type rdfs:Datatype
:Give :belongsTo :English,rdfs4a,:Give rdf:type rdfs:Datatype
:Resell rdf:type :Noun,rdfs4a,:Resell rdf:type rdfs:Datatype
:Cleave :simplePast cleft,rdfs4a,cleft rdf:type rdfs:Datatype
:Mow-Normal rdf:type :Noun,rdfs4a,:Mow-Normal rdf:type rdfs:Datatype
:Blend-UK :simplePast blent,rdfs4a,:Blend-UK rdf:type rdfs:Datatype
:Blend-UK :simplePast blent,rdfs4a,blent rdf:type rdfs:Datatype
:Sew rdf:type :Noun,rdfs4a,:Sew rdf:type rdfs:Datatype
:Broadcast :pastParticle broadcast,rdfs4a,:Broadcast rdf:type rdfs:Datatype
:Broadcast :pastParticle broadcast,rdfs4a,broadcast rdf:type rdfs:Datatype
:Overhear rdf:type :Noun,rdfs4a,:Overhear rdf:type rdfs:Datatype
:Outdo :simplePast outdid,rdfs4a,:Outdo rdf:type rdfs:Datatype
:Outdo :simplePast outdid,rdfs4a,outdid rdf:type rdfs:Datatype
:Overlie :infinitive overlie,rdfs4a,overlie rdf:type rdfs:Datatype
:Speed-Normal :belongsTo :English,rdfs4a,:Speed-Normal rdf:type rdfs:Datatype
:annotationProperty_6 rdfs:domain :Noun,rdfs4a,rdfs:domain rdf:type rdfs:Datatype
:Draw :pastParticle drawn,rdfs4a,:Draw rdf:type rdfs:Datatype
:Draw :pastParticle drawn,rdfs4a,drawn rdf:type rdfs:Datatype
:Buy :pastParticle bought,rdfs4a,:Buy rdf:type rdfs:Datatype
:Buy :pastParticle bought,rdfs4a,bought rdf:type rdfs:Datatype
:Overdraw :pastParticle overdrawn,rdfs4a,overdrawn rdf:type rdfs:Datatype
:Shave :simplePast shaved,rdfs4a,:Shave rdf:type rdfs:Datatype
:Shave :simplePast shaved,rdfs4a,shaved rdf:type rdfs:Datatype
:Eat :pastParticle eaten,rdfs4a,:Eat rdf:type rdfs:Datatype
:Eat :pastParticle eaten,rdfs4a,eaten rdf:type rdfs:Datatype
:Smell-US :simplePast smelled,rdfs4a,:Smell-US rdf:type rdfs:Datatype
:Smell-US :simplePast smelled,rdfs4a,smelled rdf:type rdfs:Datatype
:Spill rdf:type :Noun,rdfs4a,:Spill rdf:type rdfs:Datatype
:Kneel-US rdf:type :Noun,rdfs4a,:Kneel-US rdf:type rdfs:Datatype
:Bless :pastParticle blest,rdfs4a,:Bless rdf:type rdfs:Datatype
:Bless :pastParticle blest,rdfs4a,blest rdf:type rdfs:Datatype
:Spring-US :infinitive spring,rdfs4a,:Spring-US rdf:type rdfs:Datatype
:Spring-US :infinitive spring,rdfs4a,spring rdf:type rdfs:Datatype
:Work rdf:type :Noun,rdfs4a,:Work rdf:type rdfs:Datatype
:Gild :pastParticle gilt,rdfs4a,gilt rdf:type rdfs:Datatype
:Cling :pastParticle clung,rdfs4a,:Cling rdf:type rdfs:Datatype
:Cling :pastParticle clung,rdfs4a,clung rdf:type rdfs:Datatype
:Overcome :pastParticle overcome,rdfs4a,:Overcome rdf:type rdfs:Datatype
:Overcome :pastParticle overcome,rdfs4a,overcome rdf:type rdfs:Datatype
:Misspell-Normal :simplePast misspelled,rdfs4a,:Misspell-Normal rdf:type rdfs:Datatype
:Misspell-Normal :simplePast misspelled,rdfs4a,misspelled rdf:type rdfs:Datatype
:Hurt :simplePast hurt,rdfs4a,:Hurt rdf:type rdfs:Datatype
:Hurt :simplePast hurt,rdfs4a,hurt rdf:type rdfs:Datatype
:Overhear :pastParticle overheard,rdfs4a,overheard rdf:type rdfs:Datatype
:Get-US :pastParticle gotten,rdfs4a,gotten rdf:type rdfs:Datatype
:Give :pastParticle given,rdfs4a,given rdf:type rdfs:Datatype
:Fling :belongsTo :English,rdfs4a,:Fling rdf:type rdfs:Datatype
:Wet :simplePast wet,rdfs4a,:Wet rdf:type rdfs:Datatype
:Wet :simplePast wet,rdfs4a,wet rdf:type rdfs:Datatype
:Weep :simplePast wept,rdfs4a,:Weep rdf:type rdfs:Datatype
:Weep :simplePast wept,rdfs4a,wept rdf:type rdfs:Datatype
:Spread :infinitive spread,rdfs4a,:Spread rdf:type rdfs:Datatype
:Spread :infinitive spread,rdfs4a,spread rdf:type rdfs:Datatype
:Bespeak :pastParticle bespoke,rdfs4a,:Bespeak rdf:type rdfs:Datatype
:Bespeak :pastParticle bespoke,rdfs4a,bespoke rdf:type rdfs:Datatype
:Prove-Normal :infinitive prove,rdfs4a,:Prove-Normal rdf:type rdfs:Datatype
:Prove-Normal :infinitive prove,rdfs4a,prove rdf:type rdfs:Datatype
:Dig :belongsTo :English,rdfs4a,:Dig rdf:type rdfs:Datatype
:Steal :belongsTo :English,rdfs4a,:Steal rdf:type rdfs:Datatype
:Spill :pastParticle spilt,rdfs4a,spilt rdf:type rdfs:Datatype
:Ghostwrite :simplePast ghostwrote,rdfs4a,:Ghostwrite rdf:type rdfs:Datatype
:Ghostwrite :simplePast ghostwrote,rdfs4a,ghostwrote rdf:type rdfs:Datatype
:Bend :pastParticle bent,rdfs4a,:Bend rdf:type rdfs:Datatype
:Bend :pastParticle bent,rdfs4a,bent rdf:type rdfs:Datatype
:Spell-Normal :belongsTo :English,rdfs4a,:Spell-Normal rdf:type rdfs:Datatype
:Cast :infinitive cast,rdfs4a,cast rdf:type rdfs:Datatype
:Stand :pastParticle stood,rdfs4a,:Stand rdf:type rdfs:Datatype
:Stand :pastParticle stood,rdfs4a,stood rdf:type rdfs:Datatype
:Overdraw :infinitive overdraw,rdfs4a,overdraw rdf:type rdfs:Datatype
:Cost :pastParticle cost,rdfs4a,:Cost rdf:type rdfs:Datatype
:Cost :pastParticle cost,rdfs4a,cost rdf:type rdfs:Datatype
:Re-lay :simplePast re-laid,rdfs4a,:Re-lay rdf:type rdfs:Datatype
:Re-lay :simplePast re-laid,rdfs4a,re-laid rdf:type rdfs:Datatype
:Prove-US rdf:type :Noun,rdfs4a,:Prove-US rdf:type rdfs:Datatype
:Understand :pastParticle understood,rdfs4a,understood rdf:type rdfs:Datatype
:Know :simplePast knew,rdfs4a,:Know rdf:type rdfs:Datatype
:Know :simplePast knew,rdfs4a,knew rdf:type rdfs:Datatype
:Spell-US :simplePast spelled,rdfs4a,:Spell-US rdf:type rdfs:Datatype
:Spell-US :simplePast spelled,rdfs4a,spelled rdf:type rdfs:Datatype
:Shoot :simplePast shot,rdfs4a,:Shoot rdf:type rdfs:Datatype
:Shoot :simplePast shot,rdfs4a,shot rdf:type rdfs:Datatype
:Sit :simplePast sat,rdfs4a,:Sit rdf:type rdfs:Datatype
:Sit :simplePast sat,rdfs4a,sat rdf:type rdfs:Datatype
:Rethink :belongsTo :English,rdfs4a,:Rethink rdf:type rdfs:Datatype
:Do :pastParticle done,rdfs4a,done rdf:type rdfs:Datatype
:Forswear rdf:type :Noun,rdfs4a,:Forswear rdf:type rdfs:Datatype
:Forego :belongsTo :English,rdfs4a,:Forego rdf:type rdfs:Datatype
:Blow :simplePast blew,rdfs4a,:Blow rdf:type rdfs:Datatype
:Blow :simplePast blew,rdfs4a,blew rdf:type rdfs:Datatype
:belongsTo rdf:type owl:ObjectProperty,rdfs4a,owl:ObjectProperty rdf:type rdfs:Datatype
:Sweep :simplePast swept,rdfs4a,:Sweep rdf:type rdfs:Datatype
:Sweep :simplePast swept,rdfs4a,swept rdf:type rdfs:Datatype
:String :belongsTo :English,rdfs4a,:String rdf:type rdfs:Datatype
:Hide rdf:type :Noun,rdfs4a,:Hide rdf:type rdfs:Datatype
:Burn :pastParticle burnt,rdfs4a,burnt rdf:type rdfs:Datatype
:Withdraw :infinitive withdraw,rdfs4a,:Withdraw rdf:type rdfs:Datatype
:Withdraw :infinitive withdraw,rdfs4a,withdraw rdf:type rdfs:Datatype
:Kneel-US :infinitive kneel,rdfs4a,kneel rdf:type rdfs:Datatype
:Stride :infinitive stride,rdfs4a,:Stride rdf:type rdfs:Datatype
:Stride :infinitive stride,rdfs4a,stride rdf:type rdfs:Datatype
:Heave :belongsTo :English,rdfs4a,:Heave rdf:type rdfs:Datatype
:Go :simplePast went,rdfs4a,:Go rdf:type rdfs:Datatype
:Go :simplePast went,rdfs4a,went rdf:type rdfs:Datatype
:Stick :pastParticle stuck,rdfs4a,:Stick rdf:type rdfs:Datatype
:Stick :pastParticle stuck,rdfs4a,stuck rdf:type rdfs:Datatype
:Sweat :simplePast sweat,rdfs4a,:Sweat rdf:type rdfs:Datatype
:Sweat :simplePast sweat,rdfs4a,sweat rdf:type rdfs:Datatype
:Read :belongsTo :English,rdfs4a,:Read rdf:type rdfs:Datatype
:Blow :pastParticle blown,rdfs4a,blown rdf:type rdfs:Datatype
:Rewrite :infinitive rewrite,rdfs4a,:Rewrite rdf:type rdfs:Datatype
:Rewrite :infinitive rewrite,rdfs4a,rewrite rdf:type rdfs:Datatype
:Sink :pastParticle sunk,rdfs4a,:Sink rdf:type rdfs:Datatype
:Sink :pastParticle sunk,rdfs4a,sunk rdf:type rdfs:Datatype
:Tell :simplePast told,rdfs4a,:Tell rdf:type rdfs:Datatype
:Tell :simplePast told,rdfs4a,told rdf:type rdfs:Datatype
:Hit :belongsTo :English,rdfs4a,:Hit rdf:type rdfs:Datatype
:Put :belongsTo :English,rdfs4a,:Put rdf:type rdfs:Datatype
:Wed :pastParticle wedded,rdfs4a,:Wed rdf:type rdfs:Datatype
:Wed :pastParticle wedded,rdfs4a,wedded rdf:type rdfs:Datatype
:Spend :pastParticle spent,rdfs4a,:Spend rdf:type rdfs:Datatype
:Spend :pastParticle spent,rdfs4a,spent rdf:type rdfs:Datatype
:Breed :simplePast bred,rdfs4a,:Breed rdf:type rdfs:Datatype
:Breed :simplePast bred,rdfs4a,bred rdf:type rdfs:Datatype
:Dream :simplePast dreamt,rdfs4a,:Dream rdf:type rdfs:Datatype
:Dream :simplePast dreamt,rdfs4a,dreamt rdf:type rdfs:Datatype
:Overhear :infinitive overhear,rdfs4a,overhear rdf:type rdfs:Datatype
:Keep :infinitive keep,rdfs4a,:Keep rdf:type rdfs:Datatype
:Keep :infinitive keep,rdfs4a,keep rdf:type rdfs:Datatype
:Upset :belongsTo :English,rdfs4a,:Upset rdf:type rdfs:Datatype
:Creep rdf:type :Noun,rdfs4a,:Creep rdf:type rdfs:Datatype
:Shrink-US :infinitive shrink,rdfs4a,shrink rdf:type rdfs:Datatype
:Beget :infinitive beget,rdfs4a,:Beget rdf:type rdfs:Datatype
:Beget :infinitive beget,rdfs4a,beget rdf:type rdfs:Datatype
:Have rdf:type :Noun,rdfs4a,:Have rdf:type rdfs:Datatype
:Work :pastParticle wrought,rdfs4a,wrought rdf:type rdfs:Datatype
:Bleed :belongsTo :English,rdfs4a,:Bleed rdf:type rdfs:Datatype
:Bring :belongsTo :English,rdfs4a,:Bring rdf:type rdfs:Datatype
:Sneak-Normal :infinitive sneak,rdfs4a,:Sneak-Normal rdf:type rdfs:Datatype
:Sneak-Normal :infinitive sneak,rdfs4a,sneak rdf:type rdfs:Datatype
:Lead rdf:type :Noun,rdfs4a,:Lead rdf:type rdfs:Datatype
:ofLanguage rdf:type owl:FunctionalProperty,rdfs4a,:ofLanguage rdf:type rdfs:Datatype
:Dig :simplePast dug,rdfs4a,dug rdf:type rdfs:Datatype
:Leave :belongsTo :English,rdfs4a,:Leave rdf:type rdfs:Datatype
:Cleave :pastParticle cleaved,rdfs4a,cleaved rdf:type rdfs:Datatype
:Remake :belongsTo :English,rdfs4a,:Remake rdf:type rdfs:Datatype
:Weave :pastParticle woven,rdfs4a,:Weave rdf:type rdfs:Datatype
:Weave :pastParticle woven,rdfs4a,woven rdf:type rdfs:Datatype
:Resell :infinitive resell,rdfs4a,resell rdf:type rdfs:Datatype
:Undertake :belongsTo :English,rdfs4a,:Undertake rdf:type rdfs:Datatype
:Mow-US :infinitive mow,rdfs4a,:Mow-US rdf:type rdfs:Datatype
:Mow-US :infinitive mow,rdfs4a,mow rdf:type rdfs:Datatype
:Thrive-Normal rdf:type :Noun,rdfs4a,:Thrive-Normal rdf:type rdfs:Datatype
:Send :infinitive send,rdfs4a,:Send rdf:type rdfs:Datatype
:Send :infinitive send,rdfs4a,send rdf:type rdfs:Datatype
:Sweat :pastParticle sweated,rdfs4a,sweated rdf:type rdfs:Datatype
:Be :simplePast was,rdfs4a,:Be rdf:type rdfs:Datatype
:Be :simplePast was,rdfs4a,was rdf:type rdfs:Datatype
:Overhang rdf:type :Noun,rdfs4a,:Overhang rdf:type rdfs:Datatype
:Overrun :belongsTo :English,rdfs4a,:Overrun rdf:type rdfs:Datatype
:String :pastParticle strung,rdfs4a,strung rdf:type rdfs:Datatype
:Go :pastParticle gone,rdfs4a,gone rdf:type rdfs:Datatype
:Beget :pastParticle begot,rdfs4a,begot rdf:type rdfs:Datatype
:US_English :ofLanguage :English,rdfs4a,:US_English rdf:type rdfs:Datatype
:Fall :simplePast fell,rdfs4a,fell rdf:type rdfs:Datatype
:Wind :simplePast wound,rdfs4a,:Wind rdf:type rdfs:Datatype
:Wind :simplePast wound,rdfs4a,wound rdf:type rdfs:Datatype
:Cost :pastParticle costed,rdfs4a,costed rdf:type rdfs:Datatype
:Lean-normal :simplePast leaned,rdfs4a,:Lean-normal rdf:type rdfs:Datatype
:Lean-normal :simplePast leaned,rdfs4a,leaned rdf:type rdfs:Datatype
:Bear :infinitive bear,rdfs4a,:Bear rdf:type rdfs:Datatype
:Bear :infinitive bear,rdfs4a,bear rdf:type rdfs:Datatype
:Sleep :simplePast slept,rdfs4a,:Sleep rdf:type rdfs:Datatype
:Sleep :simplePast slept,rdfs4a,slept rdf:type rdfs:Datatype
:Catch :pastParticle caught,rdfs4a,:Catch rdf:type rdfs:Datatype
:Catch :pastParticle caught,rdfs4a,caught rdf:type rdfs:Datatype
:Thrive-Normal :simplePast thrived,rdfs4a,thrived rdf:type rdfs:Datatype
:Stand :infinitive stand,rdfs4a,stand rdf:type rdfs:Datatype
:Shed rdf:type :Noun,rdfs4a,:Shed rdf:type rdfs:Datatype
:Rise :simplePast rose,rdfs4a,:Rise rdf:type rdfs:Datatype
:Rise :simplePast rose,rdfs4a,rose rdf:type rdfs:Datatype
:Forsake :pastParticle forsaken,rdfs4a,:Forsake rdf:type rdfs:Datatype
:Forsake :pastParticle forsaken,rdfs4a,forsaken rdf:type rdfs:Datatype
:Remake :simplePast remake,rdfs4a,remake rdf:type rdfs:Datatype
:Arise :infinitive arise,rdfs4a,:Arise rdf:type rdfs:Datatype
:Arise :infinitive arise,rdfs4a,arise rdf:type rdfs:Datatype
:Withstand :infinitive withstand,rdfs4a,:Withstand rdf:type rdfs:Datatype
:Withstand :infinitive withstand,rdfs4a,withstand rdf:type rdfs:Datatype
:Shoe :pastParticle shoed,rdfs4a,:Shoe rdf:type rdfs:Datatype
:Shoe :pastParticle shoed,rdfs4a,shoed rdf:type rdfs:Datatype
:Pre-set rdf:type :Noun,rdfs4a,:Pre-set rdf:type rdfs:Datatype
:Grave :pastParticle graven,rdfs4a,:Grave rdf:type rdfs:Datatype
:Grave :pastParticle graven,rdfs4a,graven rdf:type rdfs:Datatype
:Weave :simplePast wove,rdfs4a,wove rdf:type rdfs:Datatype
:Childe rdf:type :Noun,rdfs4a,:Childe rdf:type rdfs:Datatype
:Heave :pastParticle hove,rdfs4a,hove rdf:type rdfs:Datatype
:Foreknow :pastParticle foreknown,rdfs4a,foreknown rdf:type rdfs:Datatype
:Burn :pastParticle burned,rdfs4a,burned rdf:type rdfs:Datatype
:Overcast rdf:type :Noun,rdfs4a,:Overcast rdf:type rdfs:Datatype
:Forerun :belongsTo :English,rdfs4a,:Forerun rdf:type rdfs:Datatype
:Feel :pastParticle felt,rdfs4a,felt rdf:type rdfs:Datatype
:Spin :pastParticle spun,rdfs4a,:Spin rdf:type rdfs:Datatype
:Spin :pastParticle spun,rdfs4a,spun rdf:type rdfs:Datatype
:Saw :pastParticle sawn,rdfs4a,sawn rdf:type rdfs:Datatype
:Pre-set :pastParticle pre-set,rdfs4a,pre-set rdf:type rdfs:Datatype
:Forget rdf:type :Noun,rdfs4a,:Forget rdf:type rdfs:Datatype
:Swim :simplePast swam,rdfs4a,:Swim rdf:type rdfs:Datatype
:Swim :simplePast swam,rdfs4a,swam rdf:type rdfs:Datatype
:Geld :pastParticle gelded,rdfs4a,:Geld rdf:type rdfs:Datatype
:Geld :pastParticle gelded,rdfs4a,gelded rdf:type rdfs:Datatype
:Oversell :belongsTo :English,rdfs4a,:Oversell rdf:type rdfs:Datatype
:Bespeak :pastParticle bespoken,rdfs4a,bespoken rdf:type rdfs:Datatype
:Make :belongsTo :English,rdfs4a,:Make rdf:type rdfs:Datatype
:Wind :infinitive wind,rdfs4a,wind rdf:type rdfs:Datatype
:Overlie :simplePast overlay,rdfs4a,overlay rdf:type rdfs:Datatype
:Outgrow :pastParticle outgrown,rdfs4a,:Outgrow rdf:type rdfs:Datatype
:Outgrow :pastParticle outgrown,rdfs4a,outgrown rdf:type rdfs:Datatype
:Lie :belongsTo :English,rdfs4a,:Lie rdf:type rdfs:Datatype
:Dwell :simplePast dwelled,rdfs4a,:Dwell rdf:type rdfs:Datatype
:Dwell :simplePast dwelled,rdfs4a,dwelled rdf:type rdfs:Datatype
:Waylay :simplePast waylaid,rdfs4a,:Waylay rdf:type rdfs:Datatype
:Waylay :simplePast waylaid,rdfs4a,waylaid rdf:type rdfs:Datatype
:Forget :pastParticle forgotten,rdfs4a,forgotten rdf:type rdfs:Datatype
:Speed-Normal :pastParticle sped,rdfs4a,sped rdf:type rdfs:Datatype
:Hear :infinitive hear,rdfs4a,:Hear rdf:type rdfs:Datatype
:Hear :infinitive hear,rdfs4a,hear rdf:type rdfs:Datatype
:Geld :infinitive geld,rdfs4a,geld rdf:type rdfs:Datatype
:Stride :pastParticle stridden,rdfs4a,stridden rdf:type rdfs:Datatype
:Strew :pastParticle strewed,rdfs4a,:Strew rdf:type rdfs:Datatype
:Strew :pastParticle strewed,rdfs4a,strewed rdf:type rdfs:Datatype
:Work :infinitive work,rdfs4a,work rdf:type rdfs:Datatype
:Work :pastParticle worked,rdfs4a,worked rdf:type rdfs:Datatype
:Lend rdf:type :Noun,rdfs4a,:Lend rdf:type rdfs:Datatype
:Take rdf:type :Noun,rdfs4a,:Take rdf:type rdfs:Datatype
3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type owl:Class,rdfs4a,3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type rdfs:Datatype
3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type owl:Class,rdfs4a,owl:Class rdf:type rdfs:Datatype
:Fight :simplePast fought,rdfs4a,:Fight rdf:type rdfs:Datatype
:Fight :simplePast fought,rdfs4a,fought rdf:type rdfs:Datatype
:Lend :pastParticle lent,rdfs4a,lent rdf:type rdfs:Datatype
:Forsake :simplePast forsook,rdfs4a,forsook rdf:type rdfs:Datatype
:Housesit :infinitive housesit,rdfs4a,:Housesit rdf:type rdfs:Datatype
:Housesit :infinitive housesit,rdfs4a,housesit rdf:type rdfs:Datatype
:Meet :infinitive meet,rdfs4a,:Meet rdf:type rdfs:Datatype
:Meet :infinitive meet,rdfs4a,meet rdf:type rdfs:Datatype
:Cling :infinitive cling,rdfs4a,cling rdf:type rdfs:Datatype
:Dwell :infinitive dwell,rdfs4a,dwell rdf:type rdfs:Datatype
:British_English :ofLanguage :English,rdfs4a,:British_English rdf:type rdfs:Datatype
:annotationProperty_6 rdfs:range xsd:string,rdfs4a,rdfs:range rdf:type rdfs:Datatype
:annotationProperty_6 rdfs:range xsd:string,rdfs4a,xsd:string rdf:type rdfs:Datatype
:Bless :infinitive bless,rdfs4a,bless rdf:type rdfs:Datatype
:Dialect rdf:type owl:Class,rdfs4a,:Dialect rdf:type rdfs:Datatype
:Grow :simplePast grew,rdfs4a,grew rdf:type rdfs:Datatype
:Speed-US :infinitive speed,rdfs4a,:Speed-US rdf:type rdfs:Datatype
:Speed-US :infinitive speed,rdfs4a,speed rdf:type rdfs:Datatype
:Cleave :pastParticle cloven,rdfs4a,cloven rdf:type rdfs:Datatype
:Sleep :infinitive sleep,rdfs4a,sleep rdf:type rdfs:Datatype
:Sing :simplePast sang,rdfs4a,:Sing rdf:type rdfs:Datatype
:Sing :simplePast sang,rdfs4a,sang rdf:type rdfs:Datatype
:Spell-Normal :infinitive spell,rdfs4a,spell rdf:type rdfs:Datatype
:Rewrite :pastParticle rewritten,rdfs4a,rewritten rdf:type rdfs:Datatype
:Beget :pastParticle begotten,rdfs4a,begotten rdf:type rdfs:Datatype
:Make :infinitive make,rdfs4a,make rdf:type rdfs:Datatype
:Get-Normal :infinitive get,rdfs4a,:Get-Normal rdf:type rdfs:Datatype
:Mow-Normal :simplePast mowed,rdfs4a,mowed rdf:type rdfs:Datatype
:Hide :pastParticle hidden,rdfs4a,hidden rdf:type rdfs:Datatype
:Arise :simplePast arose,rdfs4a,arose rdf:type rdfs:Datatype
:English rdf:type :Language,rdfs4a,:Language rdf:type rdfs:Datatype
:Overshoot :infinitive overshoot,rdfs4a,:Overshoot rdf:type rdfs:Datatype
:Overshoot :infinitive overshoot,rdfs4a,overshoot rdf:type rdfs:Datatype
:Spring-Normal :infinitive spring,rdfs4a,:Spring-Normal rdf:type rdfs:Datatype
:Weave :infinitive weave,rdfs4a,weave rdf:type rdfs:Datatype
:Forgive :simplePast forgave,rdfs4a,:Forgive rdf:type rdfs:Datatype
:Forgive :simplePast forgave,rdfs4a,forgave rdf:type rdfs:Datatype
:Prove-US :pastParticle proven,rdfs4a,proven rdf:type rdfs:Datatype
:Sew :infinitive sew,rdfs4a,sew rdf:type rdfs:Datatype
:Strew :infinitive strew,rdfs4a,strew rdf:type rdfs:Datatype
:Overtaken :simplePast overtook,rdfs4a,:Overtaken rdf:type rdfs:Datatype
:Overtaken :simplePast overtook,rdfs4a,overtook rdf:type rdfs:Datatype
:Understand :infinitive understand,rdfs4a,understand rdf:type rdfs:Datatype
:Bespeak :infinitive bespeak,rdfs4a,bespeak rdf:type rdfs:Datatype
:Forerun :simplePast foreran,rdfs4a,foreran rdf:type rdfs:Datatype
:Uphold :infinitive uphold,rdfs4a,uphold rdf:type rdfs:Datatype
:Breed :infinitive breed,rdfs4a,breed rdf:type rdfs:Datatype
:Rewrite :simplePast rewrote,rdfs4a,rewrote rdf:type rdfs:Datatype
:Undertake :pastParticle undertaken,rdfs4a,undertaken rdf:type rdfs:Datatype
3442ec0b-0c7a-4e39-986f-8a15087d76a1 owl:unionOf 1b29b98e-5464-4f2f-985c-2f994ec6f056,rdfs4a,owl:unionOf rdf:type rdfs:Datatype
3442ec0b-0c7a-4e39-986f-8a15087d76a1 owl:unionOf 1b29b98e-5464-4f2f-985c-2f994ec6f056,rdfs4a,1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:type rdfs:Datatype
:Begin :simplePast began,rdfs4a,:Begin rdf:type rdfs:Datatype
:Begin :simplePast began,rdfs4a,began rdf:type rdfs:Datatype
:Shake :infinitive shake,rdfs4a,:Shake rdf:type rdfs:Datatype
:Shake :infinitive shake,rdfs4a,shake rdf:type rdfs:Datatype
:String :infinitive string,rdfs4a,string rdf:type rdfs:Datatype
:Behold :infinitive behold,rdfs4a,behold rdf:type rdfs:Datatype
:Forget :infinitive forget,rdfs4a,forget rdf:type rdfs:Datatype
:Overtaken :infinitive overtake,rdfs4a,overtake rdf:type rdfs:Datatype
:Spit-US rdf:type :Noun,rdfs4a,:Spit-US rdf:type rdfs:Datatype
:Catch :infinitive catch,rdfs4a,catch rdf:type rdfs:Datatype
:Befall :infinitive befall,rdfs4a,:Befall rdf:type rdfs:Datatype
:Befall :infinitive befall,rdfs4a,befall rdf:type rdfs:Datatype
:Forswear :simplePast forswore,rdfs4a,forswore rdf:type rdfs:Datatype
:Creep :infinitive creep,rdfs4a,creep rdf:type rdfs:Datatype
:Sink :simplePast sank,rdfs4a,sank rdf:type rdfs:Datatype
:Bring :infinitive bring,rdfs4a,bring rdf:type rdfs:Datatype
:Stick :infinitive stick,rdfs4a,stick rdf:type rdfs:Datatype
:Beget :simplePast begat,rdfs4a,begat rdf:type rdfs:Datatype
:Outdo :pastParticle outdone,rdfs4a,outdone rdf:type rdfs:Datatype
:Foreknow :simplePast foreknew,rdfs4a,foreknew rdf:type rdfs:Datatype
:Overrun :simplePast overran,rdfs4a,overran rdf:type rdfs:Datatype
:Burn :infinitive burn,rdfs4a,burn rdf:type rdfs:Datatype
:Override :infinitive override,rdfs4a,:Override rdf:type rdfs:Datatype
:Override :infinitive override,rdfs4a,override rdf:type rdfs:Datatype
:Eat :simplePast ate,rdfs4a,ate rdf:type rdfs:Datatype
:Leap :infinitive leap,rdfs4a,:Leap rdf:type rdfs:Datatype
:Leap :infinitive leap,rdfs4a,leap rdf:type rdfs:Datatype
:infinitive rdf:type owl:DatatypeProperty,rdfs4a,owl:DatatypeProperty rdf:type rdfs:Datatype
:Smite :pastParticle smitten,rdfs4a,:Smite rdf:type rdfs:Datatype
:Smite :pastParticle smitten,rdfs4a,smitten rdf:type rdfs:Datatype
:Write :simplePast wrote,rdfs4a,:Write rdf:type rdfs:Datatype
:Write :simplePast wrote,rdfs4a,wrote rdf:type rdfs:Datatype
:Overdo :pastParticle overdone,rdfs4a,:Overdo rdf:type rdfs:Datatype
:Overdo :pastParticle overdone,rdfs4a,overdone rdf:type rdfs:Datatype
:Forego :simplePast forewent,rdfs4a,forewent rdf:type rdfs:Datatype
:Steal :pastParticle stolen,rdfs4a,stolen rdf:type rdfs:Datatype
:Shear :simplePast sheared,rdfs4a,:Shear rdf:type rdfs:Datatype
:Shear :simplePast sheared,rdfs4a,sheared rdf:type rdfs:Datatype
:Hide :simplePast hid,rdfs4a,hid rdf:type rdfs:Datatype
:Shrink-Normal :simplePast shrank,rdfs4a,:Shrink-Normal rdf:type rdfs:Datatype
:Shrink-Normal :simplePast shrank,rdfs4a,shrank rdf:type rdfs:Datatype
:Bleed :infinitive bleed,rdfs4a,bleed rdf:type rdfs:Datatype
:Rethink :infinitive rethink,rdfs4a,rethink rdf:type rdfs:Datatype
:Fall :pastParticle fallen,rdfs4a,fallen rdf:type rdfs:Datatype
:Smite :infinitive smite,rdfs4a,smite rdf:type rdfs:Datatype
:Mow-Normal :pastParticle mown,rdfs4a,mown rdf:type rdfs:Datatype
:Eat :infinitive eat,rdfs4a,eat rdf:type rdfs:Datatype
:Blend-UK :pastParticle blended,rdfs4a,blended rdf:type rdfs:Datatype
:Give :simplePast gave,rdfs4a,gave rdf:type rdfs:Datatype
:Misspell-Normal :infinitive misspell,rdfs4a,misspell rdf:type rdfs:Datatype
:Sting :pastParticle stung,rdfs4a,:Sting rdf:type rdfs:Datatype
:Sting :pastParticle stung,rdfs4a,stung rdf:type rdfs:Datatype
:Kneel-Normal :simplePast knelt,rdfs4a,:Kneel-Normal rdf:type rdfs:Datatype
:Kneel-Normal :simplePast knelt,rdfs4a,knelt rdf:type rdfs:Datatype
:Reset :infinitive reset,rdfs4a,:Reset rdf:type rdfs:Datatype
:Reset :infinitive reset,rdfs4a,reset rdf:type rdfs:Datatype
:Spell-Normal :simplePast spelt,rdfs4a,spelt rdf:type rdfs:Datatype
:Fall :infinitive fall,rdfs4a,fall rdf:type rdfs:Datatype
:Bethink :pastParticle bethought,rdfs4a,:Bethink rdf:type rdfs:Datatype
:Bethink :pastParticle bethought,rdfs4a,bethought rdf:type rdfs:Datatype
:Sing :infinitive sing,rdfs4a,sing rdf:type rdfs:Datatype
:Hide :infinitive hide,rdfs4a,hide rdf:type rdfs:Datatype
:Outgrow :infinitive outgrow,rdfs4a,outgrow rdf:type rdfs:Datatype
:Overpay rdf:type :Noun,rdfs4a,:Overpay rdf:type rdfs:Datatype
:Forego :infinitive forego,rdfs4a,forego rdf:type rdfs:Datatype
:Overpay :simplePast overpaid,rdfs4a,overpaid rdf:type rdfs:Datatype
:Overhang :infinitive overhang,rdfs4a,overhang rdf:type rdfs:Datatype
:Sew :pastParticle sewn,rdfs4a,sewn rdf:type rdfs:Datatype
:Meet :simplePast met,rdfs4a,met rdf:type rdfs:Datatype
:Leap :pastParticle leaped,rdfs4a,leaped rdf:type rdfs:Datatype
:Lie :simplePast lay,rdfs4a,lay rdf:type rdfs:Datatype
:Slink :infinitive slink,rdfs4a,:Slink rdf:type rdfs:Datatype
:Slink :infinitive slink,rdfs4a,slink rdf:type rdfs:Datatype
:Bear :pastParticle born,rdfs4a,born rdf:type rdfs:Datatype
:Pay :infinitive pay,rdfs4a,:Pay rdf:type rdfs:Datatype
:Pay :infinitive pay,rdfs4a,pay rdf:type rdfs:Datatype
:Steal :infinitive steal,rdfs4a,steal rdf:type rdfs:Datatype
:Steal :simplePast stole,rdfs4a,stole rdf:type rdfs:Datatype
:Overcast :pastParticle overcast,rdfs4a,overcast rdf:type rdfs:Datatype
:Tear :infinitive tear,rdfs4a,tear rdf:type rdfs:Datatype
:Overshoot :pastParticle overshot,rdfs4a,overshot rdf:type rdfs:Datatype
:Bleed :pastParticle bled,rdfs4a,bled rdf:type rdfs:Datatype
:Bring :pastParticle brought,rdfs4a,brought rdf:type rdfs:Datatype
:Show :pastParticle showed,rdfs4a,showed rdf:type rdfs:Datatype
:Cleave :simplePast clove,rdfs4a,clove rdf:type rdfs:Datatype
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:rest rdf:nil,rdfs4a,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdfs:Datatype
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:rest rdf:nil,rdfs4a,rdf:rest rdf:type rdfs:Datatype
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:rest rdf:nil,rdfs4a,rdf:nil rdf:type rdfs:Datatype
:Kneel-US :simplePast kneeled,rdfs4a,kneeled rdf:type rdfs:Datatype
:Dwell :simplePast dwelt,rdfs4a,dwelt rdf:type rdfs:Datatype
:Prove-Normal :simplePast proved,rdfs4a,proved rdf:type rdfs:Datatype
:Thrive-Normal :infinitive thrive,rdfs4a,thrive rdf:type rdfs:Datatype
:Grave :pastParticle graved,rdfs4a,graved rdf:type rdfs:Datatype
:Slink :pastParticle slunk,rdfs4a,slunk rdf:type rdfs:Datatype
:Rise :infinitive rise,rdfs4a,rise rdf:type rdfs:Datatype
:Shed :pastParticle shed,rdfs4a,shed rdf:type rdfs:Datatype
:Overhang :pastParticle overhung,rdfs4a,overhung rdf:type rdfs:Datatype
:Bless :simplePast blessed,rdfs4a,blessed rdf:type rdfs:Datatype
:Upset :infinitive upset,rdfs4a,upset rdf:type rdfs:Datatype
:Leave :simplePast left,rdfs4a,left rdf:type rdfs:Datatype
:Put :infinitive put,rdfs4a,put rdf:type rdfs:Datatype
:Read :pastParticle read,rdfs4a,read rdf:type rdfs:Datatype
:Come :simplePast came,rdfs4a,:Come rdf:type rdfs:Datatype
:Come :simplePast came,rdfs4a,came rdf:type rdfs:Datatype
:Housesit :simplePast houseseat,rdfs4a,houseseat rdf:type rdfs:Datatype
:Input :pastParticle input,rdfs4a,:Input rdf:type rdfs:Datatype
:Input :pastParticle input,rdfs4a,input rdf:type rdfs:Datatype
:Creep :simplePast crept,rdfs4a,crept rdf:type rdfs:Datatype
:Withdraw :pastParticle withdrawn,rdfs4a,withdrawn rdf:type rdfs:Datatype
:Hit :infinitive hit,rdfs4a,hit rdf:type rdfs:Datatype
:Saw :simplePast sawed,rdfs4a,sawed rdf:type rdfs:Datatype
:Sew :pastParticle sewed,rdfs4a,sewed rdf:type rdfs:Datatype
:Sneak-Normal :pastParticle snuck,rdfs4a,snuck rdf:type rdfs:Datatype
:Withstand :pastParticle withstood,rdfs4a,withstood rdf:type rdfs:Datatype
:Childe :pastParticle chid,rdfs4a,chid rdf:type rdfs:Datatype
:Fling :infinitive fling,rdfs4a,fling rdf:type rdfs:Datatype
:Take :simplePast took,rdfs4a,took rdf:type rdfs:Datatype
:Rerun :pastParticle rerun,rdfs4a,rerun rdf:type rdfs:Datatype
:Wed :pastParticle wed,rdfs4a,wed rdf:type rdfs:Datatype
:Blend-UK :infinitive blend,rdfs4a,blend rdf:type rdfs:Datatype
:Dream :pastParticle dreamed,rdfs4a,dreamed rdf:type rdfs:Datatype
:Spring-US :pastParticle sprung,rdfs4a,sprung rdf:type rdfs:Datatype
:Forgive :infinitive forgive,rdfs4a,forgive rdf:type rdfs:Datatype
:Hang :belongsTo :English,rdfs4a,:Hang rdf:type rdfs:Datatype
:Shoe :pastParticle shod,rdfs4a,shod rdf:type rdfs:Datatype
:Speed-US :simplePast speeded,rdfs4a,speeded rdf:type rdfs:Datatype
:Wet :simplePast wetted,rdfs4a,wetted rdf:type rdfs:Datatype
:Sit :infinitive sit,rdfs4a,sit rdf:type rdfs:Datatype
:Hang :infinitive hang,rdfs4a,hang rdf:type rdfs:Datatype
:Inset :pastParticle inset,rdfs4a,inset rdf:type rdfs:Datatype
:Be :infinitive be,rdfs4a,be rdf:type rdfs:Datatype
:Shrink-US :pastParticle shrunken,rdfs4a,shrunken rdf:type rdfs:Datatype
:Ghostwrite :pastParticle ghostwritten,rdfs4a,ghostwritten rdf:type rdfs:Datatype
:Sneak-US :simplePast sneaked,rdfs4a,:Sneak-US rdf:type rdfs:Datatype
:Sneak-US :simplePast sneaked,rdfs4a,sneaked rdf:type rdfs:Datatype
:Stride :simplePast strode,rdfs4a,strode rdf:type rdfs:Datatype
:Shear :pastParticle shreared,rdfs4a,shreared rdf:type rdfs:Datatype
:Heave :pastParticle heaved,rdfs4a,heaved rdf:type rdfs:Datatype
:Lead :simplePast led,rdfs4a,led rdf:type rdfs:Datatype
:Lie :pastParticle lain,rdfs4a,lain rdf:type rdfs:Datatype
:Bide :simplePast bided,rdfs4a,:Bide rdf:type rdfs:Datatype
:Bide :simplePast bided,rdfs4a,bided rdf:type rdfs:Datatype
:Sweep :infinitive sweep,rdfs4a,sweep rdf:type rdfs:Datatype
:Be :simplePast were,rdfs4a,were rdf:type rdfs:Datatype
:Bear :simplePast bore,rdfs4a,bore rdf:type rdfs:Datatype
:Cut :pastParticle cut,rdfs4a,:Cut rdf:type rdfs:Datatype
:Cut :pastParticle cut,rdfs4a,cut rdf:type rdfs:Datatype
:Lie :infinitive lie,rdfs4a,lie rdf:type rdfs:Datatype
:Send :simplePast sent,rdfs4a,sent rdf:type rdfs:Datatype
:Input :pastParticle inputted,rdfs4a,inputted rdf:type rdfs:Datatype
:Rethink :pastParticle rethought,rdfs4a,rethought rdf:type rdfs:Datatype
:Get-Normal :simplePast got,rdfs4a,got rdf:type rdfs:Datatype
:Bear :pastParticle borne,rdfs4a,borne rdf:type rdfs:Datatype
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:first :Dialect,rdfs4a,rdf:first rdf:type rdfs:Datatype
:Dream :infinitive dream,rdfs4a,dream rdf:type rdfs:Datatype
:Pay :simplePast paid,rdfs4a,paid rdf:type rdfs:Datatype
:Leave :infinitive leave,rdfs4a,leave rdf:type rdfs:Datatype
:Tear :pastParticle torn,rdfs4a,torn rdf:type rdfs:Datatype
:Hang :simplePast hanged,rdfs4a,hanged rdf:type rdfs:Datatype
:Lean-UK :simplePast leant,rdfs4a,leant rdf:type rdfs:Datatype
:Rebind :infinitive rebind,rdfs4a,:Rebind rdf:type rdfs:Datatype
:Rebind :infinitive rebind,rdfs4a,rebind rdf:type rdfs:Datatype
:Arise :pastParticle arisen,rdfs4a,arisen rdf:type rdfs:Datatype
:Hang :simplePast hung,rdfs4a,hung rdf:type rdfs:Datatype
:Spill :simplePast spilled,rdfs4a,spilled rdf:type rdfs:Datatype
:Swim :pastParticle swum,rdfs4a,swum rdf:type rdfs:Datatype
:Shake :simplePast shook,rdfs4a,shook rdf:type rdfs:Datatype
:Knit :pastParticle knitted,rdfs4a,knitted rdf:type rdfs:Datatype
:Smell-US :infinitive smell,rdfs4a,smell rdf:type rdfs:Datatype
:Bide :pastParticle bode,rdfs4a,bode rdf:type rdfs:Datatype
:Sink :infinitive sink,rdfs4a,sink rdf:type rdfs:Datatype
:Have :pastParticle had,rdfs4a,had rdf:type rdfs:Datatype
:Overrun :infinitive overrun,rdfs4a,overrun rdf:type rdfs:Datatype
:Forget :pastParticle forgot,rdfs4a,forgot rdf:type rdfs:Datatype
:Ghostwrite :infinitive ghostwrite,rdfs4a,ghostwrite rdf:type rdfs:Datatype
:Leap :pastParticle leapt,rdfs4a,leapt rdf:type rdfs:Datatype
:Forerun :infinitive forerun,rdfs4a,forerun rdf:type rdfs:Datatype
:Break :simplePast broke,rdfs4a,broke rdf:type rdfs:Datatype
:Bide :infinitive bide,rdfs4a,bide rdf:type rdfs:Datatype
:Heave :infinitive heave,rdfs4a,heave rdf:type rdfs:Datatype
:Draw :simplePast drew,rdfs4a,drew rdf:type rdfs:Datatype
:Become :infinitive become,rdfs4a,become rdf:type rdfs:Datatype
:Slit :pastParticle slit,rdfs4a,:Slit rdf:type rdfs:Datatype
:Slit :pastParticle slit,rdfs4a,slit rdf:type rdfs:Datatype
:Resell :pastParticle resold,rdfs4a,resold rdf:type rdfs:Datatype
:Make :pastParticle made,rdfs4a,made rdf:type rdfs:Datatype
:Undertake :infinitive undertake,rdfs4a,undertake rdf:type rdfs:Datatype
:Win :pastParticle won,rdfs4a,won rdf:type rdfs:Datatype
:Spit-US :infinitive spit,rdfs4a,spit rdf:type rdfs:Datatype
:Give :infinitive give,rdfs4a,give rdf:type rdfs:Datatype
:Hear :pastParticle heard,rdfs4a,heard rdf:type rdfs:Datatype
:Befall :simplePast befell,rdfs4a,befell rdf:type rdfs:Datatype
:Keep :pastParticle kept,rdfs4a,kept rdf:type rdfs:Datatype
:Forbid :infinitive forbid,rdfs4a,:Forbid rdf:type rdfs:Datatype
:Forbid :infinitive forbid,rdfs4a,forbid rdf:type rdfs:Datatype
:Shave :pastParticle shaven,rdfs4a,shaven rdf:type rdfs:Datatype
:Swim :infinitive swim,rdfs4a,swim rdf:type rdfs:Datatype
:Rebind :pastParticle rebound,rdfs4a,rebound rdf:type rdfs:Datatype
:Shave :infinitive shave,rdfs4a,shave rdf:type rdfs:Datatype
:Win :infinitive win,rdfs4a,win rdf:type rdfs:Datatype
:Fling :simplePast flung,rdfs4a,flung rdf:type rdfs:Datatype
:Geld :simplePast gelt,rdfs4a,gelt rdf:type rdfs:Datatype
:Find :pastParticle found,rdfs4a,:Find rdf:type rdfs:Datatype
:Find :pastParticle found,rdfs4a,found rdf:type rdfs:Datatype
:Spill :infinitive spill,rdfs4a,spill rdf:type rdfs:Datatype
:Childe :simplePast chided,rdfs4a,chided rdf:type rdfs:Datatype
:Rise :pastParticle risen,rdfs4a,risen rdf:type rdfs:Datatype
:Unwind :pastParticle unwound,rdfs4a,unwound rdf:type rdfs:Datatype
:Come :pastParticle come,rdfs4a,come rdf:type rdfs:Datatype
:Bethink :infinitive bethink,rdfs4a,bethink rdf:type rdfs:Datatype
:Slink :pastParticle slinked,rdfs4a,slinked rdf:type rdfs:Datatype
:Forespeak :simplePast forespoke,rdfs4a,forespoke rdf:type rdfs:Datatype
:Spend :infinitive spend,rdfs4a,spend rdf:type rdfs:Datatype
:Overdo :simplePast overdid,rdfs4a,overdid rdf:type rdfs:Datatype
:Begin :pastParticle begun,rdfs4a,begun rdf:type rdfs:Datatype
:Overcome :simplePast overcame,rdfs4a,overcame rdf:type rdfs:Datatype
:Grow :pastParticle grown,rdfs4a,grown rdf:type rdfs:Datatype
:Shake :pastParticle shaken,rdfs4a,shaken rdf:type rdfs:Datatype
:Sing :pastParticle sung,rdfs4a,sung rdf:type rdfs:Datatype
:Find :infinitive find,rdfs4a,find rdf:type rdfs:Datatype
:Undertake :simplePast undertook,rdfs4a,undertook rdf:type rdfs:Datatype
:Forswear :pastParticle forsworn,rdfs4a,forsworn rdf:type rdfs:Datatype
:Redo :pastParticle redone,rdfs4a,redone rdf:type rdfs:Datatype
:Forbid :pastParticle forbidden,rdfs4a,forbidden rdf:type rdfs:Datatype
:Sting :infinitive sting,rdfs4a,sting rdf:type rdfs:Datatype
:Forego :pastParticle foregone,rdfs4a,foregone rdf:type rdfs:Datatype
:Withdraw :simplePast withdrew,rdfs4a,withdrew rdf:type rdfs:Datatype
:Take :infinitive take,rdfs4a,take rdf:type rdfs:Datatype
:Take :pastParticle taken,rdfs4a,taken rdf:type rdfs:Datatype
:Begin :infinitive begin,rdfs4a,begin rdf:type rdfs:Datatype
:Waylay :infinitive waylay,rdfs4a,waylay rdf:type rdfs:Datatype
:Strew :pastParticle strewn,rdfs4a,strewn rdf:type rdfs:Datatype
:Outdo :infinitive outdo,rdfs4a,outdo rdf:type rdfs:Datatype
:Overdraw :simplePast overdrew,rdfs4a,overdrew rdf:type rdfs:Datatype
:Shear :pastParticle shorn,rdfs4a,shorn rdf:type rdfs:Datatype
:Break :infinitive break,rdfs4a,break rdf:type rdfs:Datatype
:Shoot :infinitive shoot,rdfs4a,shoot rdf:type rdfs:Datatype
:Know :pastParticle known,rdfs4a,known rdf:type rdfs:Datatype
:Re-lay :infinitive re-lay,rdfs4a,re-lay rdf:type rdfs:Datatype
:Grave :infinitive grave,rdfs4a,grave rdf:type rdfs:Datatype
:Draw :infinitive draw,rdfs4a,draw rdf:type rdfs:Datatype
:Go :infinitive go,rdfs4a,go rdf:type rdfs:Datatype
:Fight :infinitive fight,rdfs4a,fight rdf:type rdfs:Datatype
:Spring-Normal :simplePast sprang,rdfs4a,sprang rdf:type rdfs:Datatype
:Overtaken :pastParticle overtaken,rdfs4a,overtaken rdf:type rdfs:Datatype
:Spin :infinitive spin,rdfs4a,spin rdf:type rdfs:Datatype
:Childe :infinitive childe,rdfs4a,childe rdf:type rdfs:Datatype
:Grow :infinitive grow,rdfs4a,grow rdf:type rdfs:Datatype
:Have :infinitive have,rdfs4a,have rdf:type rdfs:Datatype
:Break :pastParticle broken,rdfs4a,broken rdf:type rdfs:Datatype
:Shear :infinitive shear,rdfs4a,shear rdf:type rdfs:Datatype
:Forespeak :infinitive forespeak,rdfs4a,forespeak rdf:type rdfs:Datatype
:Outgrow :simplePast outgrew,rdfs4a,outgrew rdf:type rdfs:Datatype
:Weep :infinitive weep,rdfs4a,weep rdf:type rdfs:Datatype
:Override :simplePast overrode,rdfs4a,overrode rdf:type rdfs:Datatype
:Shrink-Normal :pastParticle schrunk,rdfs4a,schrunk rdf:type rdfs:Datatype
:Childe :pastParticle chidden,rdfs4a,chidden rdf:type rdfs:Datatype
:Forcast-UK :infinitive forecast,rdfs4a,forecast rdf:type rdfs:Datatype
:Do :simplePast did,rdfs4a,did rdf:type rdfs:Datatype
:Spring-US owl:sameAs :Spring-Normal,rdfs4a,owl:sameAs rdf:type rdfs:Datatype
:Forswear :infinitive forswear,rdfs4a,forswear rdf:type rdfs:Datatype
:Gild :infinitive gild,rdfs4a,gild rdf:type rdfs:Datatype
:Know :infinitive know,rdfs4a,know rdf:type rdfs:Datatype
:Blow :infinitive blow,rdfs4a,blow rdf:type rdfs:Datatype
:Buy :infinitive buy,rdfs4a,buy rdf:type rdfs:Datatype
:Redo :infinitive redo,rdfs4a,redo rdf:type rdfs:Datatype
:Forbid :simplePast forbade,rdfs4a,forbade rdf:type rdfs:Datatype
:Write :pastParticle written,rdfs4a,written rdf:type rdfs:Datatype
:Forgive :pastParticle forgiven,rdfs4a,forgiven rdf:type rdfs:Datatype
:Overpay :infinitive overpay,rdfs4a,overpay rdf:type rdfs:Datatype
:Lead :infinitive lead,rdfs4a,lead rdf:type rdfs:Datatype
:Bend :infinitive bend,rdfs4a,bend rdf:type rdfs:Datatype
:Write :infinitive write,rdfs4a,write rdf:type rdfs:Datatype
:Shoe :infinitive shoe,rdfs4a,shoe rdf:type rdfs:Datatype
:Dig :infinitive dig,rdfs4a,dig rdf:type rdfs:Datatype
:Smite :simplePast smote,rdfs4a,smote rdf:type rdfs:Datatype
:Be :pastParticle been,rdfs4a,been rdf:type rdfs:Datatype
:Override :pastParticle overridden,rdfs4a,overridden rdf:type rdfs:Datatype
:Tell :infinitive tell,rdfs4a,tell rdf:type rdfs:Datatype
:Overdo :infinitive overdo,rdfs4a,overdo rdf:type rdfs:Datatype
:Forsake :infinitive forsake,rdfs4a,forsake rdf:type rdfs:Datatype
:Befall :pastParticle befallen,rdfs4a,befallen rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:Resource rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdf:Property rdf:type rdfs:Datatype
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:Class rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:Statement rdf:type rdfs:Datatype
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Datatype
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Datatype
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:List rdf:type rdfs:Datatype
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Datatype
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Datatype
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Datatype
rdfs:label rdfs:domain rdfs:Resource,rdfs4a,rdfs:label rdf:type rdfs:Datatype
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Datatype
rdfs:comment rdfs:range rdfs:Literal,rdfs4a,rdfs:Literal rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdfs:Container rdf:type rdfs:Datatype
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Datatype
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Datatype
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Datatype
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs2,:annotationProperty_6 rdf:type rdf:Property
:annotationProperty_6 rdfs:domain :Noun,rdfs2,:annotationProperty_6 rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:simplePast rdf:type rdf:Property
:simplePast rdfs:domain :Noun,rdfs2,:simplePast rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:ofLanguage rdf:type rdf:Property
:ofLanguage rdfs:domain :Dialect,rdfs2,:ofLanguage rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:infinitive rdf:type rdf:Property
:infinitive rdfs:domain :Noun,rdfs2,:infinitive rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,:belongsTo rdf:type rdf:Property
:belongsTo rdfs:domain :Noun,rdfs2,:belongsTo rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:type rdf:type rdf:Property
rdf:type rdfs:domain rdfs:Resource,rdfs2,rdf:type rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:range rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:subject rdf:type rdf:Property
rdf:subject rdfs:domain rdf:Statement,rdfs2,rdf:subject rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:predicate rdf:type rdf:Property
rdf:predicate rdfs:domain rdf:Statement,rdfs2,rdf:predicate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:object rdf:type rdf:Property
rdf:object rdfs:domain rdf:Statement,rdfs2,rdf:object rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:member rdfs:domain rdfs:Resource,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:first rdf:type rdf:Property
rdf:first rdfs:domain rdf:List,rdfs2,rdf:first rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:rest rdf:type rdf:Property
rdf:rest rdfs:domain rdf:List,rdfs2,rdf:rest rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:comment rdfs:domain rdfs:Resource,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:label rdfs:domain rdfs:Resource,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:value rdf:type rdf:Property
rdf:value rdfs:domain rdfs:Resource,rdfs2,rdf:value rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Alt rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs2,rdf:Alt rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Bag rdf:type rdfs:Class
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs2,rdf:Bag rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Seq rdf:type rdfs:Class
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs2,rdf:Seq rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs2,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdf:List
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:first :Dialect,rdfs2,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdf:List
:belongsTo rdfs:range 3442ec0b-0c7a-4e39-986f-8a15087d76a1,rdfs3,:English rdf:type 3442ec0b-0c7a-4e39-986f-8a15087d76a1
:Break :belongsTo :English,rdfs3,:English rdf:type 3442ec0b-0c7a-4e39-986f-8a15087d76a1
:belongsTo rdfs:range 3442ec0b-0c7a-4e39-986f-8a15087d76a1,rdfs3,:US_English rdf:type 3442ec0b-0c7a-4e39-986f-8a15087d76a1
:Mow-US :belongsTo :US_English,rdfs3,:US_English rdf:type 3442ec0b-0c7a-4e39-986f-8a15087d76a1
:belongsTo rdfs:range 3442ec0b-0c7a-4e39-986f-8a15087d76a1,rdfs3,:British_English rdf:type 3442ec0b-0c7a-4e39-986f-8a15087d76a1
:Blend-UK :belongsTo :British_English,rdfs3,:British_English rdf:type 3442ec0b-0c7a-4e39-986f-8a15087d76a1
rdf:type rdfs:range rdfs:Class,rdfs3,:Noun rdf:type rdfs:Class
:Win rdf:type :Noun,rdfs3,:Noun rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:FunctionalProperty rdf:type rdfs:Class
:belongsTo rdf:type owl:FunctionalProperty,rdfs3,owl:FunctionalProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
:annotationProperty_6 rdf:type owl:AnnotationProperty,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
:belongsTo rdf:type owl:ObjectProperty,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Class rdf:type rdfs:Class
3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type owl:Class,rdfs3,owl:Class rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Language rdf:type rdfs:Class
:English rdf:type :Language,rdfs3,:Language rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:DatatypeProperty rdf:type rdfs:Class
:infinitive rdf:type owl:DatatypeProperty,rdfs3,owl:DatatypeProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,:Dialect rdf:type rdfs:Class
:US_English rdf:type :Dialect,rdfs3,:Dialect rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdf:type rdfs:domain rdfs:Resource,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:domain rdf:Property,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Statement rdf:type rdfs:Class
rdf:subject rdfs:domain rdf:Statement,rdfs3,rdf:Statement rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:List rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs3,rdf:List rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,xsd:string rdf:type rdfs:Class
:annotationProperty_6 rdfs:range xsd:string,rdfs3,xsd:string rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type rdfs:Class
:belongsTo rdfs:range 3442ec0b-0c7a-4e39-986f-8a15087d76a1,rdfs3,3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:comment rdfs:range rdfs:Literal,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:rest rdfs:range rdf:List,rdfs3,rdf:nil rdf:type rdf:List
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:rest rdf:nil,rdfs3,rdf:nil rdf:type rdf:List
:Unwind :infinitive unwind,rdfs4a,:Unwind rdf:type rdfs:Resource
:Cleave :infinitive cleave,rdfs4a,:Cleave rdf:type rdfs:Resource
:Win rdf:type :Noun,rdfs4a,:Win rdf:type rdfs:Resource
:Break :belongsTo :English,rdfs4a,:Break rdf:type rdfs:Resource
:Gild :pastParticle gilded,rdfs4a,:Gild rdf:type rdfs:Resource
:Fall :belongsTo :English,rdfs4a,:Fall rdf:type rdfs:Resource
:Burst :simplePast burst,rdfs4a,:Burst rdf:type rdfs:Resource
:Uphold :pastParticle upheld,rdfs4a,:Uphold rdf:type rdfs:Resource
:Shrink-US :simplePast shrunk,rdfs4a,:Shrink-US rdf:type rdfs:Resource
:Behold :simplePast beheld,rdfs4a,:Behold rdf:type rdfs:Resource
:Grow :belongsTo :English,rdfs4a,:Grow rdf:type rdfs:Resource
:Rerun :simplePast reran,rdfs4a,:Rerun rdf:type rdfs:Resource
:Saw :infinitive saw,rdfs4a,:Saw rdf:type rdfs:Resource
:Show :pastParticle show,rdfs4a,:Show rdf:type rdfs:Resource
:Tear rdf:type :Noun,rdfs4a,:Tear rdf:type rdfs:Resource
:Get-US :infinitive get,rdfs4a,:Get-US rdf:type rdfs:Resource
:Lean-UK :infinitive lean,rdfs4a,:Lean-UK rdf:type rdfs:Resource
:belongsTo rdf:type owl:FunctionalProperty,rdfs4a,:belongsTo rdf:type rdfs:Resource
:Burn :belongsTo :English,rdfs4a,:Burn rdf:type rdfs:Resource
:Redo :simplePast redid,rdfs4a,:Redo rdf:type rdfs:Resource
:Do :infinitive do,rdfs4a,:Do rdf:type rdfs:Resource
:Understand rdf:type :Noun,rdfs4a,:Understand rdf:type rdfs:Resource
:Inset :belongsTo :English,rdfs4a,:Inset rdf:type rdfs:Resource
:Forespeak :pastParticle forespoken,rdfs4a,:Forespeak rdf:type rdfs:Resource
:Knit :simplePast knit,rdfs4a,:Knit rdf:type rdfs:Resource
:Foreknow :infinitive foreknow,rdfs4a,:Foreknow rdf:type rdfs:Resource
:Forcast-UK :pastParticle forecasted,rdfs4a,:Forcast-UK rdf:type rdfs:Resource
:Overdraw :belongsTo :English,rdfs4a,:Overdraw rdf:type rdfs:Resource
:annotationProperty_6 rdf:type owl:AnnotationProperty,rdfs4a,:annotationProperty_6 rdf:type rdfs:Resource
:Become :simplePast became,rdfs4a,:Become rdf:type rdfs:Resource
:Cast rdf:type :Noun,rdfs4a,:Cast rdf:type rdfs:Resource
:Feel :infinitive feel,rdfs4a,:Feel rdf:type rdfs:Resource
:Picnic :infinitive picnic,rdfs4a,:Picnic rdf:type rdfs:Resource
:Overlie :pastParticle overlain,rdfs4a,:Overlie rdf:type rdfs:Resource
:Give :belongsTo :English,rdfs4a,:Give rdf:type rdfs:Resource
:Resell rdf:type :Noun,rdfs4a,:Resell rdf:type rdfs:Resource
:Mow-Normal rdf:type :Noun,rdfs4a,:Mow-Normal rdf:type rdfs:Resource
:Blend-UK :simplePast blent,rdfs4a,:Blend-UK rdf:type rdfs:Resource
:Sew rdf:type :Noun,rdfs4a,:Sew rdf:type rdfs:Resource
:Broadcast :pastParticle broadcast,rdfs4a,:Broadcast rdf:type rdfs:Resource
:Overhear rdf:type :Noun,rdfs4a,:Overhear rdf:type rdfs:Resource
:Outdo :simplePast outdid,rdfs4a,:Outdo rdf:type rdfs:Resource
:Speed-Normal :belongsTo :English,rdfs4a,:Speed-Normal rdf:type rdfs:Resource
:Draw :pastParticle drawn,rdfs4a,:Draw rdf:type rdfs:Resource
:Buy :pastParticle bought,rdfs4a,:Buy rdf:type rdfs:Resource
:Shave :simplePast shaved,rdfs4a,:Shave rdf:type rdfs:Resource
:Eat :pastParticle eaten,rdfs4a,:Eat rdf:type rdfs:Resource
:Smell-US :simplePast smelled,rdfs4a,:Smell-US rdf:type rdfs:Resource
:Spill rdf:type :Noun,rdfs4a,:Spill rdf:type rdfs:Resource
:Kneel-US rdf:type :Noun,rdfs4a,:Kneel-US rdf:type rdfs:Resource
:Bless :pastParticle blest,rdfs4a,:Bless rdf:type rdfs:Resource
:Spring-US :infinitive spring,rdfs4a,:Spring-US rdf:type rdfs:Resource
:Work rdf:type :Noun,rdfs4a,:Work rdf:type rdfs:Resource
:Cling :pastParticle clung,rdfs4a,:Cling rdf:type rdfs:Resource
:Overcome :pastParticle overcome,rdfs4a,:Overcome rdf:type rdfs:Resource
:Misspell-Normal :simplePast misspelled,rdfs4a,:Misspell-Normal rdf:type rdfs:Resource
:Hurt :simplePast hurt,rdfs4a,:Hurt rdf:type rdfs:Resource
:Fling :belongsTo :English,rdfs4a,:Fling rdf:type rdfs:Resource
:Wet :simplePast wet,rdfs4a,:Wet rdf:type rdfs:Resource
:Weep :simplePast wept,rdfs4a,:Weep rdf:type rdfs:Resource
:Spread :infinitive spread,rdfs4a,:Spread rdf:type rdfs:Resource
:Bespeak :pastParticle bespoke,rdfs4a,:Bespeak rdf:type rdfs:Resource
:Prove-Normal :infinitive prove,rdfs4a,:Prove-Normal rdf:type rdfs:Resource
:Dig :belongsTo :English,rdfs4a,:Dig rdf:type rdfs:Resource
:Steal :belongsTo :English,rdfs4a,:Steal rdf:type rdfs:Resource
:Ghostwrite :simplePast ghostwrote,rdfs4a,:Ghostwrite rdf:type rdfs:Resource
:Bend :pastParticle bent,rdfs4a,:Bend rdf:type rdfs:Resource
:Spell-Normal :belongsTo :English,rdfs4a,:Spell-Normal rdf:type rdfs:Resource
:Stand :pastParticle stood,rdfs4a,:Stand rdf:type rdfs:Resource
:Cost :pastParticle cost,rdfs4a,:Cost rdf:type rdfs:Resource
:Re-lay :simplePast re-laid,rdfs4a,:Re-lay rdf:type rdfs:Resource
:Prove-US rdf:type :Noun,rdfs4a,:Prove-US rdf:type rdfs:Resource
:Know :simplePast knew,rdfs4a,:Know rdf:type rdfs:Resource
:Spell-US :simplePast spelled,rdfs4a,:Spell-US rdf:type rdfs:Resource
:Shoot :simplePast shot,rdfs4a,:Shoot rdf:type rdfs:Resource
:Sit :simplePast sat,rdfs4a,:Sit rdf:type rdfs:Resource
:Rethink :belongsTo :English,rdfs4a,:Rethink rdf:type rdfs:Resource
:Forswear rdf:type :Noun,rdfs4a,:Forswear rdf:type rdfs:Resource
:Forego :belongsTo :English,rdfs4a,:Forego rdf:type rdfs:Resource
:Blow :simplePast blew,rdfs4a,:Blow rdf:type rdfs:Resource
:Sweep :simplePast swept,rdfs4a,:Sweep rdf:type rdfs:Resource
:String :belongsTo :English,rdfs4a,:String rdf:type rdfs:Resource
:Hide rdf:type :Noun,rdfs4a,:Hide rdf:type rdfs:Resource
:Withdraw :infinitive withdraw,rdfs4a,:Withdraw rdf:type rdfs:Resource
:Stride :infinitive stride,rdfs4a,:Stride rdf:type rdfs:Resource
:Heave :belongsTo :English,rdfs4a,:Heave rdf:type rdfs:Resource
:Go :simplePast went,rdfs4a,:Go rdf:type rdfs:Resource
:Stick :pastParticle stuck,rdfs4a,:Stick rdf:type rdfs:Resource
:Sweat :simplePast sweat,rdfs4a,:Sweat rdf:type rdfs:Resource
:Read :belongsTo :English,rdfs4a,:Read rdf:type rdfs:Resource
:Rewrite :infinitive rewrite,rdfs4a,:Rewrite rdf:type rdfs:Resource
:Sink :pastParticle sunk,rdfs4a,:Sink rdf:type rdfs:Resource
:Tell :simplePast told,rdfs4a,:Tell rdf:type rdfs:Resource
:Hit :belongsTo :English,rdfs4a,:Hit rdf:type rdfs:Resource
:Put :belongsTo :English,rdfs4a,:Put rdf:type rdfs:Resource
:Wed :pastParticle wedded,rdfs4a,:Wed rdf:type rdfs:Resource
:Spend :pastParticle spent,rdfs4a,:Spend rdf:type rdfs:Resource
:Breed :simplePast bred,rdfs4a,:Breed rdf:type rdfs:Resource
:Dream :simplePast dreamt,rdfs4a,:Dream rdf:type rdfs:Resource
:Keep :infinitive keep,rdfs4a,:Keep rdf:type rdfs:Resource
:Upset :belongsTo :English,rdfs4a,:Upset rdf:type rdfs:Resource
:Creep rdf:type :Noun,rdfs4a,:Creep rdf:type rdfs:Resource
:Beget :infinitive beget,rdfs4a,:Beget rdf:type rdfs:Resource
:Have rdf:type :Noun,rdfs4a,:Have rdf:type rdfs:Resource
:Bleed :belongsTo :English,rdfs4a,:Bleed rdf:type rdfs:Resource
:Bring :belongsTo :English,rdfs4a,:Bring rdf:type rdfs:Resource
:Sneak-Normal :infinitive sneak,rdfs4a,:Sneak-Normal rdf:type rdfs:Resource
:Lead rdf:type :Noun,rdfs4a,:Lead rdf:type rdfs:Resource
:ofLanguage rdf:type owl:FunctionalProperty,rdfs4a,:ofLanguage rdf:type rdfs:Resource
:Leave :belongsTo :English,rdfs4a,:Leave rdf:type rdfs:Resource
:Remake :belongsTo :English,rdfs4a,:Remake rdf:type rdfs:Resource
:Weave :pastParticle woven,rdfs4a,:Weave rdf:type rdfs:Resource
:Undertake :belongsTo :English,rdfs4a,:Undertake rdf:type rdfs:Resource
:Mow-US :infinitive mow,rdfs4a,:Mow-US rdf:type rdfs:Resource
:Thrive-Normal rdf:type :Noun,rdfs4a,:Thrive-Normal rdf:type rdfs:Resource
:Send :infinitive send,rdfs4a,:Send rdf:type rdfs:Resource
:Be :simplePast was,rdfs4a,:Be rdf:type rdfs:Resource
:Overhang rdf:type :Noun,rdfs4a,:Overhang rdf:type rdfs:Resource
:Overrun :belongsTo :English,rdfs4a,:Overrun rdf:type rdfs:Resource
:US_English :ofLanguage :English,rdfs4a,:US_English rdf:type rdfs:Resource
:Wind :simplePast wound,rdfs4a,:Wind rdf:type rdfs:Resource
:Lean-normal :simplePast leaned,rdfs4a,:Lean-normal rdf:type rdfs:Resource
:Bear :infinitive bear,rdfs4a,:Bear rdf:type rdfs:Resource
:Sleep :simplePast slept,rdfs4a,:Sleep rdf:type rdfs:Resource
:Catch :pastParticle caught,rdfs4a,:Catch rdf:type rdfs:Resource
:Shed rdf:type :Noun,rdfs4a,:Shed rdf:type rdfs:Resource
:Rise :simplePast rose,rdfs4a,:Rise rdf:type rdfs:Resource
:Forsake :pastParticle forsaken,rdfs4a,:Forsake rdf:type rdfs:Resource
:Arise :infinitive arise,rdfs4a,:Arise rdf:type rdfs:Resource
:Withstand :infinitive withstand,rdfs4a,:Withstand rdf:type rdfs:Resource
:Shoe :pastParticle shoed,rdfs4a,:Shoe rdf:type rdfs:Resource
:Pre-set rdf:type :Noun,rdfs4a,:Pre-set rdf:type rdfs:Resource
:Grave :pastParticle graven,rdfs4a,:Grave rdf:type rdfs:Resource
:Childe rdf:type :Noun,rdfs4a,:Childe rdf:type rdfs:Resource
:simplePast rdfs:domain :Noun,rdfs4a,:simplePast rdf:type rdfs:Resource
:Overcast rdf:type :Noun,rdfs4a,:Overcast rdf:type rdfs:Resource
:Forerun :belongsTo :English,rdfs4a,:Forerun rdf:type rdfs:Resource
:Spin :pastParticle spun,rdfs4a,:Spin rdf:type rdfs:Resource
:Forget rdf:type :Noun,rdfs4a,:Forget rdf:type rdfs:Resource
:Swim :simplePast swam,rdfs4a,:Swim rdf:type rdfs:Resource
:Geld :pastParticle gelded,rdfs4a,:Geld rdf:type rdfs:Resource
:Oversell :belongsTo :English,rdfs4a,:Oversell rdf:type rdfs:Resource
:Make :belongsTo :English,rdfs4a,:Make rdf:type rdfs:Resource
:Outgrow :pastParticle outgrown,rdfs4a,:Outgrow rdf:type rdfs:Resource
:Lie :belongsTo :English,rdfs4a,:Lie rdf:type rdfs:Resource
:Dwell :simplePast dwelled,rdfs4a,:Dwell rdf:type rdfs:Resource
:Waylay :simplePast waylaid,rdfs4a,:Waylay rdf:type rdfs:Resource
:Hear :infinitive hear,rdfs4a,:Hear rdf:type rdfs:Resource
:Strew :pastParticle strewed,rdfs4a,:Strew rdf:type rdfs:Resource
:Lend rdf:type :Noun,rdfs4a,:Lend rdf:type rdfs:Resource
:Take rdf:type :Noun,rdfs4a,:Take rdf:type rdfs:Resource
3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type owl:Class,rdfs4a,3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type rdfs:Resource
:Fight :simplePast fought,rdfs4a,:Fight rdf:type rdfs:Resource
:Housesit :infinitive housesit,rdfs4a,:Housesit rdf:type rdfs:Resource
:Meet :infinitive meet,rdfs4a,:Meet rdf:type rdfs:Resource
:British_English :ofLanguage :English,rdfs4a,:British_English rdf:type rdfs:Resource
:Dialect rdf:type owl:Class,rdfs4a,:Dialect rdf:type rdfs:Resource
:Speed-US :infinitive speed,rdfs4a,:Speed-US rdf:type rdfs:Resource
:Sing :simplePast sang,rdfs4a,:Sing rdf:type rdfs:Resource
:Get-Normal :infinitive get,rdfs4a,:Get-Normal rdf:type rdfs:Resource
:Overshoot :infinitive overshoot,rdfs4a,:Overshoot rdf:type rdfs:Resource
:Spring-Normal :infinitive spring,rdfs4a,:Spring-Normal rdf:type rdfs:Resource
:Forgive :simplePast forgave,rdfs4a,:Forgive rdf:type rdfs:Resource
:Overtaken :simplePast overtook,rdfs4a,:Overtaken rdf:type rdfs:Resource
:Begin :simplePast began,rdfs4a,:Begin rdf:type rdfs:Resource
:Shake :infinitive shake,rdfs4a,:Shake rdf:type rdfs:Resource
:Spit-US rdf:type :Noun,rdfs4a,:Spit-US rdf:type rdfs:Resource
:Befall :infinitive befall,rdfs4a,:Befall rdf:type rdfs:Resource
:Override :infinitive override,rdfs4a,:Override rdf:type rdfs:Resource
:Leap :infinitive leap,rdfs4a,:Leap rdf:type rdfs:Resource
:infinitive rdf:type owl:DatatypeProperty,rdfs4a,:infinitive rdf:type rdfs:Resource
:Smite :pastParticle smitten,rdfs4a,:Smite rdf:type rdfs:Resource
:Write :simplePast wrote,rdfs4a,:Write rdf:type rdfs:Resource
:Overdo :pastParticle overdone,rdfs4a,:Overdo rdf:type rdfs:Resource
:Shear :simplePast sheared,rdfs4a,:Shear rdf:type rdfs:Resource
:Shrink-Normal :simplePast shrank,rdfs4a,:Shrink-Normal rdf:type rdfs:Resource
:Sting :pastParticle stung,rdfs4a,:Sting rdf:type rdfs:Resource
:Kneel-Normal :simplePast knelt,rdfs4a,:Kneel-Normal rdf:type rdfs:Resource
:Reset :infinitive reset,rdfs4a,:Reset rdf:type rdfs:Resource
:Bethink :pastParticle bethought,rdfs4a,:Bethink rdf:type rdfs:Resource
:Overpay rdf:type :Noun,rdfs4a,:Overpay rdf:type rdfs:Resource
:Slink :infinitive slink,rdfs4a,:Slink rdf:type rdfs:Resource
:Pay :infinitive pay,rdfs4a,:Pay rdf:type rdfs:Resource
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:rest rdf:nil,rdfs4a,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdfs:Resource
:Come :simplePast came,rdfs4a,:Come rdf:type rdfs:Resource
:Input :pastParticle input,rdfs4a,:Input rdf:type rdfs:Resource
:Hang :belongsTo :English,rdfs4a,:Hang rdf:type rdfs:Resource
:Sneak-US :simplePast sneaked,rdfs4a,:Sneak-US rdf:type rdfs:Resource
:Bide :simplePast bided,rdfs4a,:Bide rdf:type rdfs:Resource
:Cut :pastParticle cut,rdfs4a,:Cut rdf:type rdfs:Resource
:Rebind :infinitive rebind,rdfs4a,:Rebind rdf:type rdfs:Resource
:Slit :pastParticle slit,rdfs4a,:Slit rdf:type rdfs:Resource
:Forbid :infinitive forbid,rdfs4a,:Forbid rdf:type rdfs:Resource
:Find :pastParticle found,rdfs4a,:Find rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdf:type rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdfs:domain rdf:type rdfs:Resource
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Resource
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Resource
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Resource
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Resource
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Resource
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Resource
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Resource
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Resource
rdfs:label rdfs:domain rdfs:Resource,rdfs4a,rdfs:label rdf:type rdfs:Resource
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Resource
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Resource
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Resource
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Resource
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Resource
:Unwind :infinitive unwind,rdfs4b,unwind rdf:type rdfs:Resource
:Cleave :infinitive cleave,rdfs4b,cleave rdf:type rdfs:Resource
:Win rdf:type :Noun,rdfs4b,:Noun rdf:type rdfs:Resource
:Break :belongsTo :English,rdfs4b,:English rdf:type rdfs:Resource
:Gild :pastParticle gilded,rdfs4b,gilded rdf:type rdfs:Resource
:Burst :simplePast burst,rdfs4b,burst rdf:type rdfs:Resource
:Uphold :pastParticle upheld,rdfs4b,upheld rdf:type rdfs:Resource
:Shrink-US :simplePast shrunk,rdfs4b,shrunk rdf:type rdfs:Resource
:Behold :simplePast beheld,rdfs4b,beheld rdf:type rdfs:Resource
:Rerun :simplePast reran,rdfs4b,reran rdf:type rdfs:Resource
:Saw :infinitive saw,rdfs4b,saw rdf:type rdfs:Resource
:Show :pastParticle show,rdfs4b,show rdf:type rdfs:Resource
:Get-US :infinitive get,rdfs4b,get rdf:type rdfs:Resource
:Lean-UK :infinitive lean,rdfs4b,lean rdf:type rdfs:Resource
:belongsTo rdf:type owl:FunctionalProperty,rdfs4b,owl:FunctionalProperty rdf:type rdfs:Resource
:Redo :simplePast redid,rdfs4b,redid rdf:type rdfs:Resource
:Do :infinitive do,rdfs4b,do rdf:type rdfs:Resource
:Forespeak :pastParticle forespoken,rdfs4b,forespoken rdf:type rdfs:Resource
:Knit :simplePast knit,rdfs4b,knit rdf:type rdfs:Resource
:Foreknow :infinitive foreknow,rdfs4b,foreknow rdf:type rdfs:Resource
:Tear :simplePast tore,rdfs4b,tore rdf:type rdfs:Resource
:Forcast-UK :pastParticle forecasted,rdfs4b,forecasted rdf:type rdfs:Resource
:annotationProperty_6 rdf:type owl:AnnotationProperty,rdfs4b,owl:AnnotationProperty rdf:type rdfs:Resource
:Become :simplePast became,rdfs4b,became rdf:type rdfs:Resource
:Feel :infinitive feel,rdfs4b,feel rdf:type rdfs:Resource
:Picnic :infinitive picnic,rdfs4b,picnic rdf:type rdfs:Resource
:Picnic :simplePast picknicked,rdfs4b,picknicked rdf:type rdfs:Resource
:Overlie :pastParticle overlain,rdfs4b,overlain rdf:type rdfs:Resource
:Cleave :simplePast cleft,rdfs4b,cleft rdf:type rdfs:Resource
:Blend-UK :simplePast blent,rdfs4b,blent rdf:type rdfs:Resource
:Broadcast :pastParticle broadcast,rdfs4b,broadcast rdf:type rdfs:Resource
:Outdo :simplePast outdid,rdfs4b,outdid rdf:type rdfs:Resource
:Overlie :infinitive overlie,rdfs4b,overlie rdf:type rdfs:Resource
:Draw :pastParticle drawn,rdfs4b,drawn rdf:type rdfs:Resource
:Buy :pastParticle bought,rdfs4b,bought rdf:type rdfs:Resource
:Overdraw :pastParticle overdrawn,rdfs4b,overdrawn rdf:type rdfs:Resource
:Shave :simplePast shaved,rdfs4b,shaved rdf:type rdfs:Resource
:Eat :pastParticle eaten,rdfs4b,eaten rdf:type rdfs:Resource
:Smell-US :simplePast smelled,rdfs4b,smelled rdf:type rdfs:Resource
:Bless :pastParticle blest,rdfs4b,blest rdf:type rdfs:Resource
:Spring-US :infinitive spring,rdfs4b,spring rdf:type rdfs:Resource
:Gild :pastParticle gilt,rdfs4b,gilt rdf:type rdfs:Resource
:Cling :pastParticle clung,rdfs4b,clung rdf:type rdfs:Resource
:Overcome :pastParticle overcome,rdfs4b,overcome rdf:type rdfs:Resource
:Misspell-Normal :simplePast misspelled,rdfs4b,misspelled rdf:type rdfs:Resource
:Hurt :simplePast hurt,rdfs4b,hurt rdf:type rdfs:Resource
:Overhear :pastParticle overheard,rdfs4b,overheard rdf:type rdfs:Resource
:Get-US :pastParticle gotten,rdfs4b,gotten rdf:type rdfs:Resource
:Give :pastParticle given,rdfs4b,given rdf:type rdfs:Resource
:Wet :simplePast wet,rdfs4b,wet rdf:type rdfs:Resource
:Weep :simplePast wept,rdfs4b,wept rdf:type rdfs:Resource
:Spread :infinitive spread,rdfs4b,spread rdf:type rdfs:Resource
:Bespeak :pastParticle bespoke,rdfs4b,bespoke rdf:type rdfs:Resource
:Prove-Normal :infinitive prove,rdfs4b,prove rdf:type rdfs:Resource
:Spill :pastParticle spilt,rdfs4b,spilt rdf:type rdfs:Resource
:Ghostwrite :simplePast ghostwrote,rdfs4b,ghostwrote rdf:type rdfs:Resource
:Bend :pastParticle bent,rdfs4b,bent rdf:type rdfs:Resource
:Cast :infinitive cast,rdfs4b,cast rdf:type rdfs:Resource
:Stand :pastParticle stood,rdfs4b,stood rdf:type rdfs:Resource
:Overdraw :infinitive overdraw,rdfs4b,overdraw rdf:type rdfs:Resource
:Cost :pastParticle cost,rdfs4b,cost rdf:type rdfs:Resource
:Re-lay :simplePast re-laid,rdfs4b,re-laid rdf:type rdfs:Resource
:Understand :pastParticle understood,rdfs4b,understood rdf:type rdfs:Resource
:Know :simplePast knew,rdfs4b,knew rdf:type rdfs:Resource
:Spell-US :simplePast spelled,rdfs4b,spelled rdf:type rdfs:Resource
:Shoot :simplePast shot,rdfs4b,shot rdf:type rdfs:Resource
:Sit :simplePast sat,rdfs4b,sat rdf:type rdfs:Resource
:Do :pastParticle done,rdfs4b,done rdf:type rdfs:Resource
:Blow :simplePast blew,rdfs4b,blew rdf:type rdfs:Resource
:belongsTo rdf:type owl:ObjectProperty,rdfs4b,owl:ObjectProperty rdf:type rdfs:Resource
:Sweep :simplePast swept,rdfs4b,swept rdf:type rdfs:Resource
:Burn :pastParticle burnt,rdfs4b,burnt rdf:type rdfs:Resource
:Withdraw :infinitive withdraw,rdfs4b,withdraw rdf:type rdfs:Resource
:Kneel-US :infinitive kneel,rdfs4b,kneel rdf:type rdfs:Resource
:Stride :infinitive stride,rdfs4b,stride rdf:type rdfs:Resource
:Go :simplePast went,rdfs4b,went rdf:type rdfs:Resource
:Stick :pastParticle stuck,rdfs4b,stuck rdf:type rdfs:Resource
:Sweat :simplePast sweat,rdfs4b,sweat rdf:type rdfs:Resource
:Blow :pastParticle blown,rdfs4b,blown rdf:type rdfs:Resource
:Rewrite :infinitive rewrite,rdfs4b,rewrite rdf:type rdfs:Resource
:Sink :pastParticle sunk,rdfs4b,sunk rdf:type rdfs:Resource
:Tell :simplePast told,rdfs4b,told rdf:type rdfs:Resource
:Wed :pastParticle wedded,rdfs4b,wedded rdf:type rdfs:Resource
:Spend :pastParticle spent,rdfs4b,spent rdf:type rdfs:Resource
:Breed :simplePast bred,rdfs4b,bred rdf:type rdfs:Resource
:Dream :simplePast dreamt,rdfs4b,dreamt rdf:type rdfs:Resource
:Overhear :infinitive overhear,rdfs4b,overhear rdf:type rdfs:Resource
:Keep :infinitive keep,rdfs4b,keep rdf:type rdfs:Resource
:Shrink-US :infinitive shrink,rdfs4b,shrink rdf:type rdfs:Resource
:Beget :infinitive beget,rdfs4b,beget rdf:type rdfs:Resource
:Work :pastParticle wrought,rdfs4b,wrought rdf:type rdfs:Resource
:Sneak-Normal :infinitive sneak,rdfs4b,sneak rdf:type rdfs:Resource
:Dig :simplePast dug,rdfs4b,dug rdf:type rdfs:Resource
:Cleave :pastParticle cleaved,rdfs4b,cleaved rdf:type rdfs:Resource
:Weave :pastParticle woven,rdfs4b,woven rdf:type rdfs:Resource
:Resell :infinitive resell,rdfs4b,resell rdf:type rdfs:Resource
:Mow-US :infinitive mow,rdfs4b,mow rdf:type rdfs:Resource
:Send :infinitive send,rdfs4b,send rdf:type rdfs:Resource
:Sweat :pastParticle sweated,rdfs4b,sweated rdf:type rdfs:Resource
:Be :simplePast was,rdfs4b,was rdf:type rdfs:Resource
:String :pastParticle strung,rdfs4b,strung rdf:type rdfs:Resource
:Go :pastParticle gone,rdfs4b,gone rdf:type rdfs:Resource
:Beget :pastParticle begot,rdfs4b,begot rdf:type rdfs:Resource
:Fall :simplePast fell,rdfs4b,fell rdf:type rdfs:Resource
:Wind :simplePast wound,rdfs4b,wound rdf:type rdfs:Resource
:Cost :pastParticle costed,rdfs4b,costed rdf:type rdfs:Resource
:Lean-normal :simplePast leaned,rdfs4b,leaned rdf:type rdfs:Resource
:Bear :infinitive bear,rdfs4b,bear rdf:type rdfs:Resource
:Sleep :simplePast slept,rdfs4b,slept rdf:type rdfs:Resource
:Catch :pastParticle caught,rdfs4b,caught rdf:type rdfs:Resource
:Thrive-Normal :simplePast thrived,rdfs4b,thrived rdf:type rdfs:Resource
:Stand :infinitive stand,rdfs4b,stand rdf:type rdfs:Resource
:Rise :simplePast rose,rdfs4b,rose rdf:type rdfs:Resource
:Forsake :pastParticle forsaken,rdfs4b,forsaken rdf:type rdfs:Resource
:Remake :simplePast remake,rdfs4b,remake rdf:type rdfs:Resource
:Arise :infinitive arise,rdfs4b,arise rdf:type rdfs:Resource
:Withstand :infinitive withstand,rdfs4b,withstand rdf:type rdfs:Resource
:Shoe :pastParticle shoed,rdfs4b,shoed rdf:type rdfs:Resource
:Grave :pastParticle graven,rdfs4b,graven rdf:type rdfs:Resource
:Weave :simplePast wove,rdfs4b,wove rdf:type rdfs:Resource
:Heave :pastParticle hove,rdfs4b,hove rdf:type rdfs:Resource
:Foreknow :pastParticle foreknown,rdfs4b,foreknown rdf:type rdfs:Resource
:Burn :pastParticle burned,rdfs4b,burned rdf:type rdfs:Resource
:Feel :pastParticle felt,rdfs4b,felt rdf:type rdfs:Resource
:Spin :pastParticle spun,rdfs4b,spun rdf:type rdfs:Resource
:Saw :pastParticle sawn,rdfs4b,sawn rdf:type rdfs:Resource
:Pre-set :pastParticle pre-set,rdfs4b,pre-set rdf:type rdfs:Resource
:Swim :simplePast swam,rdfs4b,swam rdf:type rdfs:Resource
:Geld :pastParticle gelded,rdfs4b,gelded rdf:type rdfs:Resource
:Bespeak :pastParticle bespoken,rdfs4b,bespoken rdf:type rdfs:Resource
:Wind :infinitive wind,rdfs4b,wind rdf:type rdfs:Resource
:Overlie :simplePast overlay,rdfs4b,overlay rdf:type rdfs:Resource
:Outgrow :pastParticle outgrown,rdfs4b,outgrown rdf:type rdfs:Resource
:Dwell :simplePast dwelled,rdfs4b,dwelled rdf:type rdfs:Resource
:Waylay :simplePast waylaid,rdfs4b,waylaid rdf:type rdfs:Resource
:Forget :pastParticle forgotten,rdfs4b,forgotten rdf:type rdfs:Resource
:Speed-Normal :pastParticle sped,rdfs4b,sped rdf:type rdfs:Resource
:Hear :infinitive hear,rdfs4b,hear rdf:type rdfs:Resource
:Geld :infinitive geld,rdfs4b,geld rdf:type rdfs:Resource
:Stride :pastParticle stridden,rdfs4b,stridden rdf:type rdfs:Resource
:Strew :pastParticle strewed,rdfs4b,strewed rdf:type rdfs:Resource
:Work :infinitive work,rdfs4b,work rdf:type rdfs:Resource
:Work :pastParticle worked,rdfs4b,worked rdf:type rdfs:Resource
3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type owl:Class,rdfs4b,owl:Class rdf:type rdfs:Resource
:Fight :simplePast fought,rdfs4b,fought rdf:type rdfs:Resource
:Lend :pastParticle lent,rdfs4b,lent rdf:type rdfs:Resource
:Forsake :simplePast forsook,rdfs4b,forsook rdf:type rdfs:Resource
:Housesit :infinitive housesit,rdfs4b,housesit rdf:type rdfs:Resource
:Meet :infinitive meet,rdfs4b,meet rdf:type rdfs:Resource
:Cling :infinitive cling,rdfs4b,cling rdf:type rdfs:Resource
:Dwell :infinitive dwell,rdfs4b,dwell rdf:type rdfs:Resource
:annotationProperty_6 rdfs:range xsd:string,rdfs4b,xsd:string rdf:type rdfs:Resource
:Bless :infinitive bless,rdfs4b,bless rdf:type rdfs:Resource
:Grow :simplePast grew,rdfs4b,grew rdf:type rdfs:Resource
:Speed-US :infinitive speed,rdfs4b,speed rdf:type rdfs:Resource
:Cleave :pastParticle cloven,rdfs4b,cloven rdf:type rdfs:Resource
:Sleep :infinitive sleep,rdfs4b,sleep rdf:type rdfs:Resource
:Sing :simplePast sang,rdfs4b,sang rdf:type rdfs:Resource
:Spell-Normal :infinitive spell,rdfs4b,spell rdf:type rdfs:Resource
:Rewrite :pastParticle rewritten,rdfs4b,rewritten rdf:type rdfs:Resource
:Beget :pastParticle begotten,rdfs4b,begotten rdf:type rdfs:Resource
:Make :infinitive make,rdfs4b,make rdf:type rdfs:Resource
:Mow-Normal :simplePast mowed,rdfs4b,mowed rdf:type rdfs:Resource
:Hide :pastParticle hidden,rdfs4b,hidden rdf:type rdfs:Resource
:Arise :simplePast arose,rdfs4b,arose rdf:type rdfs:Resource
:English rdf:type :Language,rdfs4b,:Language rdf:type rdfs:Resource
:Overshoot :infinitive overshoot,rdfs4b,overshoot rdf:type rdfs:Resource
:Weave :infinitive weave,rdfs4b,weave rdf:type rdfs:Resource
:Forgive :simplePast forgave,rdfs4b,forgave rdf:type rdfs:Resource
:Prove-US :pastParticle proven,rdfs4b,proven rdf:type rdfs:Resource
:Sew :infinitive sew,rdfs4b,sew rdf:type rdfs:Resource
:Strew :infinitive strew,rdfs4b,strew rdf:type rdfs:Resource
:Overtaken :simplePast overtook,rdfs4b,overtook rdf:type rdfs:Resource
:Understand :infinitive understand,rdfs4b,understand rdf:type rdfs:Resource
:Bespeak :infinitive bespeak,rdfs4b,bespeak rdf:type rdfs:Resource
:Forerun :simplePast foreran,rdfs4b,foreran rdf:type rdfs:Resource
:Uphold :infinitive uphold,rdfs4b,uphold rdf:type rdfs:Resource
:Breed :infinitive breed,rdfs4b,breed rdf:type rdfs:Resource
:Rewrite :simplePast rewrote,rdfs4b,rewrote rdf:type rdfs:Resource
:Undertake :pastParticle undertaken,rdfs4b,undertaken rdf:type rdfs:Resource
3442ec0b-0c7a-4e39-986f-8a15087d76a1 owl:unionOf 1b29b98e-5464-4f2f-985c-2f994ec6f056,rdfs4b,1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:type rdfs:Resource
:Begin :simplePast began,rdfs4b,began rdf:type rdfs:Resource
:Shake :infinitive shake,rdfs4b,shake rdf:type rdfs:Resource
:String :infinitive string,rdfs4b,string rdf:type rdfs:Resource
:Behold :infinitive behold,rdfs4b,behold rdf:type rdfs:Resource
:Forget :infinitive forget,rdfs4b,forget rdf:type rdfs:Resource
:Overtaken :infinitive overtake,rdfs4b,overtake rdf:type rdfs:Resource
:Catch :infinitive catch,rdfs4b,catch rdf:type rdfs:Resource
:Befall :infinitive befall,rdfs4b,befall rdf:type rdfs:Resource
:Forswear :simplePast forswore,rdfs4b,forswore rdf:type rdfs:Resource
:Creep :infinitive creep,rdfs4b,creep rdf:type rdfs:Resource
:Sink :simplePast sank,rdfs4b,sank rdf:type rdfs:Resource
:Bring :infinitive bring,rdfs4b,bring rdf:type rdfs:Resource
:Stick :infinitive stick,rdfs4b,stick rdf:type rdfs:Resource
:Beget :simplePast begat,rdfs4b,begat rdf:type rdfs:Resource
:Outdo :pastParticle outdone,rdfs4b,outdone rdf:type rdfs:Resource
:Foreknow :simplePast foreknew,rdfs4b,foreknew rdf:type rdfs:Resource
:Overrun :simplePast overran,rdfs4b,overran rdf:type rdfs:Resource
:Burn :infinitive burn,rdfs4b,burn rdf:type rdfs:Resource
:Override :infinitive override,rdfs4b,override rdf:type rdfs:Resource
:Eat :simplePast ate,rdfs4b,ate rdf:type rdfs:Resource
:Leap :infinitive leap,rdfs4b,leap rdf:type rdfs:Resource
:infinitive rdf:type owl:DatatypeProperty,rdfs4b,owl:DatatypeProperty rdf:type rdfs:Resource
:Smite :pastParticle smitten,rdfs4b,smitten rdf:type rdfs:Resource
:Write :simplePast wrote,rdfs4b,wrote rdf:type rdfs:Resource
:Overdo :pastParticle overdone,rdfs4b,overdone rdf:type rdfs:Resource
:Forego :simplePast forewent,rdfs4b,forewent rdf:type rdfs:Resource
:Steal :pastParticle stolen,rdfs4b,stolen rdf:type rdfs:Resource
:Shear :simplePast sheared,rdfs4b,sheared rdf:type rdfs:Resource
:Hide :simplePast hid,rdfs4b,hid rdf:type rdfs:Resource
:Shrink-Normal :simplePast shrank,rdfs4b,shrank rdf:type rdfs:Resource
:Bleed :infinitive bleed,rdfs4b,bleed rdf:type rdfs:Resource
:Rethink :infinitive rethink,rdfs4b,rethink rdf:type rdfs:Resource
:Fall :pastParticle fallen,rdfs4b,fallen rdf:type rdfs:Resource
:Smite :infinitive smite,rdfs4b,smite rdf:type rdfs:Resource
:Mow-Normal :pastParticle mown,rdfs4b,mown rdf:type rdfs:Resource
:Eat :infinitive eat,rdfs4b,eat rdf:type rdfs:Resource
:Blend-UK :pastParticle blended,rdfs4b,blended rdf:type rdfs:Resource
:Give :simplePast gave,rdfs4b,gave rdf:type rdfs:Resource
:Misspell-Normal :infinitive misspell,rdfs4b,misspell rdf:type rdfs:Resource
:Sting :pastParticle stung,rdfs4b,stung rdf:type rdfs:Resource
:Kneel-Normal :simplePast knelt,rdfs4b,knelt rdf:type rdfs:Resource
:Reset :infinitive reset,rdfs4b,reset rdf:type rdfs:Resource
:Spell-Normal :simplePast spelt,rdfs4b,spelt rdf:type rdfs:Resource
:Fall :infinitive fall,rdfs4b,fall rdf:type rdfs:Resource
:Bethink :pastParticle bethought,rdfs4b,bethought rdf:type rdfs:Resource
:Sing :infinitive sing,rdfs4b,sing rdf:type rdfs:Resource
:Hide :infinitive hide,rdfs4b,hide rdf:type rdfs:Resource
:Outgrow :infinitive outgrow,rdfs4b,outgrow rdf:type rdfs:Resource
:Forego :infinitive forego,rdfs4b,forego rdf:type rdfs:Resource
:Overpay :simplePast overpaid,rdfs4b,overpaid rdf:type rdfs:Resource
:Overhang :infinitive overhang,rdfs4b,overhang rdf:type rdfs:Resource
:Sew :pastParticle sewn,rdfs4b,sewn rdf:type rdfs:Resource
:Meet :simplePast met,rdfs4b,met rdf:type rdfs:Resource
:Leap :pastParticle leaped,rdfs4b,leaped rdf:type rdfs:Resource
:Lie :simplePast lay,rdfs4b,lay rdf:type rdfs:Resource
:Slink :infinitive slink,rdfs4b,slink rdf:type rdfs:Resource
:Bear :pastParticle born,rdfs4b,born rdf:type rdfs:Resource
:Pay :infinitive pay,rdfs4b,pay rdf:type rdfs:Resource
:Steal :infinitive steal,rdfs4b,steal rdf:type rdfs:Resource
:Steal :simplePast stole,rdfs4b,stole rdf:type rdfs:Resource
:Overcast :pastParticle overcast,rdfs4b,overcast rdf:type rdfs:Resource
:Tear :infinitive tear,rdfs4b,tear rdf:type rdfs:Resource
:Overshoot :pastParticle overshot,rdfs4b,overshot rdf:type rdfs:Resource
:Bleed :pastParticle bled,rdfs4b,bled rdf:type rdfs:Resource
:Bring :pastParticle brought,rdfs4b,brought rdf:type rdfs:Resource
:Show :pastParticle showed,rdfs4b,showed rdf:type rdfs:Resource
:Cleave :simplePast clove,rdfs4b,clove rdf:type rdfs:Resource
72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:rest rdf:nil,rdfs4b,rdf:nil rdf:type rdfs:Resource
:Kneel-US :simplePast kneeled,rdfs4b,kneeled rdf:type rdfs:Resource
:Dwell :simplePast dwelt,rdfs4b,dwelt rdf:type rdfs:Resource
:Prove-Normal :simplePast proved,rdfs4b,proved rdf:type rdfs:Resource
:Thrive-Normal :infinitive thrive,rdfs4b,thrive rdf:type rdfs:Resource
:Grave :pastParticle graved,rdfs4b,graved rdf:type rdfs:Resource
:Slink :pastParticle slunk,rdfs4b,slunk rdf:type rdfs:Resource
:Rise :infinitive rise,rdfs4b,rise rdf:type rdfs:Resource
:Shed :pastParticle shed,rdfs4b,shed rdf:type rdfs:Resource
:Overhang :pastParticle overhung,rdfs4b,overhung rdf:type rdfs:Resource
:Bless :simplePast blessed,rdfs4b,blessed rdf:type rdfs:Resource
:Upset :infinitive upset,rdfs4b,upset rdf:type rdfs:Resource
:Leave :simplePast left,rdfs4b,left rdf:type rdfs:Resource
:Put :infinitive put,rdfs4b,put rdf:type rdfs:Resource
:Read :pastParticle read,rdfs4b,read rdf:type rdfs:Resource
:Come :simplePast came,rdfs4b,came rdf:type rdfs:Resource
:Housesit :simplePast houseseat,rdfs4b,houseseat rdf:type rdfs:Resource
:Input :pastParticle input,rdfs4b,input rdf:type rdfs:Resource
:Creep :simplePast crept,rdfs4b,crept rdf:type rdfs:Resource
:Withdraw :pastParticle withdrawn,rdfs4b,withdrawn rdf:type rdfs:Resource
:Hit :infinitive hit,rdfs4b,hit rdf:type rdfs:Resource
:Saw :simplePast sawed,rdfs4b,sawed rdf:type rdfs:Resource
:Sew :pastParticle sewed,rdfs4b,sewed rdf:type rdfs:Resource
:Sneak-Normal :pastParticle snuck,rdfs4b,snuck rdf:type rdfs:Resource
:Withstand :pastParticle withstood,rdfs4b,withstood rdf:type rdfs:Resource
:Childe :pastParticle chid,rdfs4b,chid rdf:type rdfs:Resource
:Fling :infinitive fling,rdfs4b,fling rdf:type rdfs:Resource
:Take :simplePast took,rdfs4b,took rdf:type rdfs:Resource
:Rerun :pastParticle rerun,rdfs4b,rerun rdf:type rdfs:Resource
:Wed :pastParticle wed,rdfs4b,wed rdf:type rdfs:Resource
:Blend-UK :infinitive blend,rdfs4b,blend rdf:type rdfs:Resource
:Dream :pastParticle dreamed,rdfs4b,dreamed rdf:type rdfs:Resource
:Spring-US :pastParticle sprung,rdfs4b,sprung rdf:type rdfs:Resource
:Forgive :infinitive forgive,rdfs4b,forgive rdf:type rdfs:Resource
:Shoe :pastParticle shod,rdfs4b,shod rdf:type rdfs:Resource
:Speed-US :simplePast speeded,rdfs4b,speeded rdf:type rdfs:Resource
:Wet :simplePast wetted,rdfs4b,wetted rdf:type rdfs:Resource
:Sit :infinitive sit,rdfs4b,sit rdf:type rdfs:Resource
:Hang :infinitive hang,rdfs4b,hang rdf:type rdfs:Resource
:Inset :pastParticle inset,rdfs4b,inset rdf:type rdfs:Resource
:Be :infinitive be,rdfs4b,be rdf:type rdfs:Resource
:Shrink-US :pastParticle shrunken,rdfs4b,shrunken rdf:type rdfs:Resource
:Ghostwrite :pastParticle ghostwritten,rdfs4b,ghostwritten rdf:type rdfs:Resource
:Sneak-US :simplePast sneaked,rdfs4b,sneaked rdf:type rdfs:Resource
:Stride :simplePast strode,rdfs4b,strode rdf:type rdfs:Resource
:Shear :pastParticle shreared,rdfs4b,shreared rdf:type rdfs:Resource
:Heave :pastParticle heaved,rdfs4b,heaved rdf:type rdfs:Resource
:Lead :simplePast led,rdfs4b,led rdf:type rdfs:Resource
:Lie :pastParticle lain,rdfs4b,lain rdf:type rdfs:Resource
:Bide :simplePast bided,rdfs4b,bided rdf:type rdfs:Resource
:Sweep :infinitive sweep,rdfs4b,sweep rdf:type rdfs:Resource
:Be :simplePast were,rdfs4b,were rdf:type rdfs:Resource
:Bear :simplePast bore,rdfs4b,bore rdf:type rdfs:Resource
:Cut :pastParticle cut,rdfs4b,cut rdf:type rdfs:Resource
:Lie :infinitive lie,rdfs4b,lie rdf:type rdfs:Resource
:Send :simplePast sent,rdfs4b,sent rdf:type rdfs:Resource
:Input :pastParticle inputted,rdfs4b,inputted rdf:type rdfs:Resource
:Rethink :pastParticle rethought,rdfs4b,rethought rdf:type rdfs:Resource
:Get-Normal :simplePast got,rdfs4b,got rdf:type rdfs:Resource
:Bear :pastParticle borne,rdfs4b,borne rdf:type rdfs:Resource
:Dream :infinitive dream,rdfs4b,dream rdf:type rdfs:Resource
:Pay :simplePast paid,rdfs4b,paid rdf:type rdfs:Resource
:Leave :infinitive leave,rdfs4b,leave rdf:type rdfs:Resource
:Tear :pastParticle torn,rdfs4b,torn rdf:type rdfs:Resource
:Hang :simplePast hanged,rdfs4b,hanged rdf:type rdfs:Resource
:Lean-UK :simplePast leant,rdfs4b,leant rdf:type rdfs:Resource
:Rebind :infinitive rebind,rdfs4b,rebind rdf:type rdfs:Resource
:Arise :pastParticle arisen,rdfs4b,arisen rdf:type rdfs:Resource
:Hang :simplePast hung,rdfs4b,hung rdf:type rdfs:Resource
:Spill :simplePast spilled,rdfs4b,spilled rdf:type rdfs:Resource
:Swim :pastParticle swum,rdfs4b,swum rdf:type rdfs:Resource
:Shake :simplePast shook,rdfs4b,shook rdf:type rdfs:Resource
:Knit :pastParticle knitted,rdfs4b,knitted rdf:type rdfs:Resource
:Smell-US :infinitive smell,rdfs4b,smell rdf:type rdfs:Resource
:Bide :pastParticle bode,rdfs4b,bode rdf:type rdfs:Resource
:Sink :infinitive sink,rdfs4b,sink rdf:type rdfs:Resource
:Have :pastParticle had,rdfs4b,had rdf:type rdfs:Resource
:Overrun :infinitive overrun,rdfs4b,overrun rdf:type rdfs:Resource
:Forget :pastParticle forgot,rdfs4b,forgot rdf:type rdfs:Resource
:Ghostwrite :infinitive ghostwrite,rdfs4b,ghostwrite rdf:type rdfs:Resource
:Leap :pastParticle leapt,rdfs4b,leapt rdf:type rdfs:Resource
:Forerun :infinitive forerun,rdfs4b,forerun rdf:type rdfs:Resource
:Break :simplePast broke,rdfs4b,broke rdf:type rdfs:Resource
:Bide :infinitive bide,rdfs4b,bide rdf:type rdfs:Resource
:Heave :infinitive heave,rdfs4b,heave rdf:type rdfs:Resource
:Draw :simplePast drew,rdfs4b,drew rdf:type rdfs:Resource
:Become :infinitive become,rdfs4b,become rdf:type rdfs:Resource
:Slit :pastParticle slit,rdfs4b,slit rdf:type rdfs:Resource
:Resell :pastParticle resold,rdfs4b,resold rdf:type rdfs:Resource
:Make :pastParticle made,rdfs4b,made rdf:type rdfs:Resource
:Undertake :infinitive undertake,rdfs4b,undertake rdf:type rdfs:Resource
:Win :pastParticle won,rdfs4b,won rdf:type rdfs:Resource
:Spit-US :infinitive spit,rdfs4b,spit rdf:type rdfs:Resource
:Give :infinitive give,rdfs4b,give rdf:type rdfs:Resource
:Hear :pastParticle heard,rdfs4b,heard rdf:type rdfs:Resource
:Befall :simplePast befell,rdfs4b,befell rdf:type rdfs:Resource
:Keep :pastParticle kept,rdfs4b,kept rdf:type rdfs:Resource
:Forbid :infinitive forbid,rdfs4b,forbid rdf:type rdfs:Resource
:Shave :pastParticle shaven,rdfs4b,shaven rdf:type rdfs:Resource
:Swim :infinitive swim,rdfs4b,swim rdf:type rdfs:Resource
:Rebind :pastParticle rebound,rdfs4b,rebound rdf:type rdfs:Resource
:Shave :infinitive shave,rdfs4b,shave rdf:type rdfs:Resource
:Win :infinitive win,rdfs4b,win rdf:type rdfs:Resource
:Fling :simplePast flung,rdfs4b,flung rdf:type rdfs:Resource
:Geld :simplePast gelt,rdfs4b,gelt rdf:type rdfs:Resource
:Find :pastParticle found,rdfs4b,found rdf:type rdfs:Resource
:Spill :infinitive spill,rdfs4b,spill rdf:type rdfs:Resource
:Childe :simplePast chided,rdfs4b,chided rdf:type rdfs:Resource
:Rise :pastParticle risen,rdfs4b,risen rdf:type rdfs:Resource
:Unwind :pastParticle unwound,rdfs4b,unwound rdf:type rdfs:Resource
:Come :pastParticle come,rdfs4b,come rdf:type rdfs:Resource
:Bethink :infinitive bethink,rdfs4b,bethink rdf:type rdfs:Resource
:Slink :pastParticle slinked,rdfs4b,slinked rdf:type rdfs:Resource
:Forespeak :simplePast forespoke,rdfs4b,forespoke rdf:type rdfs:Resource
:Spend :infinitive spend,rdfs4b,spend rdf:type rdfs:Resource
:Overdo :simplePast overdid,rdfs4b,overdid rdf:type rdfs:Resource
:Begin :pastParticle begun,rdfs4b,begun rdf:type rdfs:Resource
:Overcome :simplePast overcame,rdfs4b,overcame rdf:type rdfs:Resource
:Grow :pastParticle grown,rdfs4b,grown rdf:type rdfs:Resource
:Shake :pastParticle shaken,rdfs4b,shaken rdf:type rdfs:Resource
:Sing :pastParticle sung,rdfs4b,sung rdf:type rdfs:Resource
:Find :infinitive find,rdfs4b,find rdf:type rdfs:Resource
:Undertake :simplePast undertook,rdfs4b,undertook rdf:type rdfs:Resource
:Forswear :pastParticle forsworn,rdfs4b,forsworn rdf:type rdfs:Resource
:Redo :pastParticle redone,rdfs4b,redone rdf:type rdfs:Resource
:Forbid :pastParticle forbidden,rdfs4b,forbidden rdf:type rdfs:Resource
:Sting :infinitive sting,rdfs4b,sting rdf:type rdfs:Resource
:Forego :pastParticle foregone,rdfs4b,foregone rdf:type rdfs:Resource
:Withdraw :simplePast withdrew,rdfs4b,withdrew rdf:type rdfs:Resource
:Take :infinitive take,rdfs4b,take rdf:type rdfs:Resource
:Take :pastParticle taken,rdfs4b,taken rdf:type rdfs:Resource
:Begin :infinitive begin,rdfs4b,begin rdf:type rdfs:Resource
:Waylay :infinitive waylay,rdfs4b,waylay rdf:type rdfs:Resource
:Strew :pastParticle strewn,rdfs4b,strewn rdf:type rdfs:Resource
:Outdo :infinitive outdo,rdfs4b,outdo rdf:type rdfs:Resource
:Overdraw :simplePast overdrew,rdfs4b,overdrew rdf:type rdfs:Resource
:Shear :pastParticle shorn,rdfs4b,shorn rdf:type rdfs:Resource
:Break :infinitive break,rdfs4b,break rdf:type rdfs:Resource
:Shoot :infinitive shoot,rdfs4b,shoot rdf:type rdfs:Resource
:Know :pastParticle known,rdfs4b,known rdf:type rdfs:Resource
:Re-lay :infinitive re-lay,rdfs4b,re-lay rdf:type rdfs:Resource
:Grave :infinitive grave,rdfs4b,grave rdf:type rdfs:Resource
:Draw :infinitive draw,rdfs4b,draw rdf:type rdfs:Resource
:Go :infinitive go,rdfs4b,go rdf:type rdfs:Resource
:Fight :infinitive fight,rdfs4b,fight rdf:type rdfs:Resource
:Spring-Normal :simplePast sprang,rdfs4b,sprang rdf:type rdfs:Resource
:Overtaken :pastParticle overtaken,rdfs4b,overtaken rdf:type rdfs:Resource
:Spin :infinitive spin,rdfs4b,spin rdf:type rdfs:Resource
:Childe :infinitive childe,rdfs4b,childe rdf:type rdfs:Resource
:Grow :infinitive grow,rdfs4b,grow rdf:type rdfs:Resource
:Have :infinitive have,rdfs4b,have rdf:type rdfs:Resource
:Break :pastParticle broken,rdfs4b,broken rdf:type rdfs:Resource
:Shear :infinitive shear,rdfs4b,shear rdf:type rdfs:Resource
:Forespeak :infinitive forespeak,rdfs4b,forespeak rdf:type rdfs:Resource
:Outgrow :simplePast outgrew,rdfs4b,outgrew rdf:type rdfs:Resource
:Weep :infinitive weep,rdfs4b,weep rdf:type rdfs:Resource
:Override :simplePast overrode,rdfs4b,overrode rdf:type rdfs:Resource
:Shrink-Normal :pastParticle schrunk,rdfs4b,schrunk rdf:type rdfs:Resource
:Childe :pastParticle chidden,rdfs4b,chidden rdf:type rdfs:Resource
:Forcast-UK :infinitive forecast,rdfs4b,forecast rdf:type rdfs:Resource
:Do :simplePast did,rdfs4b,did rdf:type rdfs:Resource
:Forswear :infinitive forswear,rdfs4b,forswear rdf:type rdfs:Resource
:Gild :infinitive gild,rdfs4b,gild rdf:type rdfs:Resource
:Know :infinitive know,rdfs4b,know rdf:type rdfs:Resource
:Blow :infinitive blow,rdfs4b,blow rdf:type rdfs:Resource
:Buy :infinitive buy,rdfs4b,buy rdf:type rdfs:Resource
:Redo :infinitive redo,rdfs4b,redo rdf:type rdfs:Resource
:Forbid :simplePast forbade,rdfs4b,forbade rdf:type rdfs:Resource
:Write :pastParticle written,rdfs4b,written rdf:type rdfs:Resource
:Forgive :pastParticle forgiven,rdfs4b,forgiven rdf:type rdfs:Resource
:Overpay :infinitive overpay,rdfs4b,overpay rdf:type rdfs:Resource
:Lead :infinitive lead,rdfs4b,lead rdf:type rdfs:Resource
:Bend :infinitive bend,rdfs4b,bend rdf:type rdfs:Resource
:Write :infinitive write,rdfs4b,write rdf:type rdfs:Resource
:Shoe :infinitive shoe,rdfs4b,shoe rdf:type rdfs:Resource
:Dig :infinitive dig,rdfs4b,dig rdf:type rdfs:Resource
:Smite :simplePast smote,rdfs4b,smote rdf:type rdfs:Resource
:Be :pastParticle been,rdfs4b,been rdf:type rdfs:Resource
:Override :pastParticle overridden,rdfs4b,overridden rdf:type rdfs:Resource
:Tell :infinitive tell,rdfs4b,tell rdf:type rdfs:Resource
:Overdo :infinitive overdo,rdfs4b,overdo rdf:type rdfs:Resource
:Forsake :infinitive forsake,rdfs4b,forsake rdf:type rdfs:Resource
:Befall :pastParticle befallen,rdfs4b,befallen rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4b,rdfs:Resource rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4b,rdf:Property rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4b,rdfs:Class rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4b,rdf:Statement rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4b,rdf:List rdf:type rdfs:Resource
rdfs:comment rdfs:range rdfs:Literal,rdfs4b,rdfs:Literal rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4b,rdfs:Container rdf:type rdfs:Resource
:annotationProperty_6 rdf:type rdf:Property,rdfs6,:annotationProperty_6 rdfs:subPropertyOf :annotationProperty_6
:simplePast rdf:type rdf:Property,rdfs6,:simplePast rdfs:subPropertyOf :simplePast
:ofLanguage rdf:type rdf:Property,rdfs6,:ofLanguage rdfs:subPropertyOf :ofLanguage
:infinitive rdf:type rdf:Property,rdfs6,:infinitive rdfs:subPropertyOf :infinitive
:belongsTo rdf:type rdf:Property,rdfs6,:belongsTo rdfs:subPropertyOf :belongsTo
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdf:subject rdf:type rdf:Property,rdfs6,rdf:subject rdfs:subPropertyOf rdf:subject
rdf:predicate rdf:type rdf:Property,rdfs6,rdf:predicate rdfs:subPropertyOf rdf:predicate
rdf:object rdf:type rdf:Property,rdfs6,rdf:object rdfs:subPropertyOf rdf:object
rdf:first rdf:type rdf:Property,rdfs6,rdf:first rdfs:subPropertyOf rdf:first
rdf:rest rdf:type rdf:Property,rdfs6,rdf:rest rdfs:subPropertyOf rdf:rest
rdfs:seeAlso rdf:type rdf:Property,rdfs6,rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso
rdfs:isDefinedBy rdf:type rdf:Property,rdfs6,rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
rdf:Alt rdf:type rdfs:Class,rdfs8,rdf:Alt rdfs:subClassOf rdfs:Resource
rdf:Bag rdf:type rdfs:Class,rdfs8,rdf:Bag rdfs:subClassOf rdfs:Resource
rdf:Seq rdf:type rdfs:Class,rdfs8,rdf:Seq rdfs:subClassOf rdfs:Resource
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs8,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:Resource
rdfs:Datatype rdf:type rdfs:Class,rdfs8,rdfs:Datatype rdfs:subClassOf rdfs:Resource
:Noun rdf:type rdfs:Class,rdfs8,:Noun rdfs:subClassOf rdfs:Resource
owl:FunctionalProperty rdf:type rdfs:Class,rdfs8,owl:FunctionalProperty rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:ObjectProperty rdf:type rdfs:Class,rdfs8,owl:ObjectProperty rdfs:subClassOf rdfs:Resource
owl:Class rdf:type rdfs:Class,rdfs8,owl:Class rdfs:subClassOf rdfs:Resource
:Language rdf:type rdfs:Class,rdfs8,:Language rdfs:subClassOf rdfs:Resource
owl:DatatypeProperty rdf:type rdfs:Class,rdfs8,owl:DatatypeProperty rdfs:subClassOf rdfs:Resource
:Dialect rdf:type rdfs:Class,rdfs8,:Dialect rdfs:subClassOf rdfs:Resource
rdfs:Resource rdf:type rdfs:Class,rdfs8,rdfs:Resource rdfs:subClassOf rdfs:Resource
rdf:Property rdf:type rdfs:Class,rdfs8,rdf:Property rdfs:subClassOf rdfs:Resource
rdfs:Class rdf:type rdfs:Class,rdfs8,rdfs:Class rdfs:subClassOf rdfs:Resource
rdf:Statement rdf:type rdfs:Class,rdfs8,rdf:Statement rdfs:subClassOf rdfs:Resource
rdf:List rdf:type rdfs:Class,rdfs8,rdf:List rdfs:subClassOf rdfs:Resource
xsd:string rdf:type rdfs:Class,rdfs8,xsd:string rdfs:subClassOf rdfs:Resource
3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type rdfs:Class,rdfs8,3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdfs:subClassOf rdfs:Resource
rdfs:Literal rdf:type rdfs:Class,rdfs8,rdfs:Literal rdfs:subClassOf rdfs:Resource
rdfs:Container rdf:type rdfs:Class,rdfs8,rdfs:Container rdfs:subClassOf rdfs:Resource
rdf:Alt rdf:type rdfs:Class,rdfs10,rdf:Alt rdfs:subClassOf rdf:Alt
rdf:Bag rdf:type rdfs:Class,rdfs10,rdf:Bag rdfs:subClassOf rdf:Bag
rdf:Seq rdf:type rdfs:Class,rdfs10,rdf:Seq rdfs:subClassOf rdf:Seq
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs10,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty
rdfs:Datatype rdf:type rdfs:Class,rdfs10,rdfs:Datatype rdfs:subClassOf rdfs:Datatype
:Noun rdf:type rdfs:Class,rdfs10,:Noun rdfs:subClassOf :Noun
owl:FunctionalProperty rdf:type rdfs:Class,rdfs10,owl:FunctionalProperty rdfs:subClassOf owl:FunctionalProperty
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:ObjectProperty rdf:type rdfs:Class,rdfs10,owl:ObjectProperty rdfs:subClassOf owl:ObjectProperty
owl:Class rdf:type rdfs:Class,rdfs10,owl:Class rdfs:subClassOf owl:Class
:Language rdf:type rdfs:Class,rdfs10,:Language rdfs:subClassOf :Language
owl:DatatypeProperty rdf:type rdfs:Class,rdfs10,owl:DatatypeProperty rdfs:subClassOf owl:DatatypeProperty
:Dialect rdf:type rdfs:Class,rdfs10,:Dialect rdfs:subClassOf :Dialect
rdf:Property rdf:type rdfs:Class,rdfs10,rdf:Property rdfs:subClassOf rdf:Property
rdfs:Class rdf:type rdfs:Class,rdfs10,rdfs:Class rdfs:subClassOf rdfs:Class
rdf:Statement rdf:type rdfs:Class,rdfs10,rdf:Statement rdfs:subClassOf rdf:Statement
rdf:List rdf:type rdfs:Class,rdfs10,rdf:List rdfs:subClassOf rdf:List
xsd:string rdf:type rdfs:Class,rdfs10,xsd:string rdfs:subClassOf xsd:string
3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdf:type rdfs:Class,rdfs10,3442ec0b-0c7a-4e39-986f-8a15087d76a1 rdfs:subClassOf 3442ec0b-0c7a-4e39-986f-8a15087d76a1
rdfs:Literal rdf:type rdfs:Class,rdfs10,rdfs:Literal rdfs:subClassOf rdfs:Literal
rdfs:Container rdf:type rdfs:Class,rdfs10,rdfs:Container rdfs:subClassOf rdfs:Container
:annotationProperty_6 rdf:type rdf:Property,rdfs6,:annotationProperty_6 rdfs:subPropertyOf :annotationProperty_6
:simplePast rdf:type rdf:Property,rdfs6,:simplePast rdfs:subPropertyOf :simplePast
:ofLanguage rdf:type rdf:Property,rdfs6,:ofLanguage rdfs:subPropertyOf :ofLanguage
:infinitive rdf:type rdf:Property,rdfs6,:infinitive rdfs:subPropertyOf :infinitive
:belongsTo rdf:type rdf:Property,rdfs6,:belongsTo rdfs:subPropertyOf :belongsTo
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
