:Misspell-UK :simplePast misspelt,rdfs4a,:Misspell-UK rdf:type rdfs:Datatype
:Misspell-UK :simplePast misspelt,rdfs4a,:simplePast rdf:type rdfs:Datatype
:Misspell-UK :simplePast misspelt,rdfs4a,misspelt rdf:type rdfs:Datatype
:Spoil rdf:type :Noun,rdfs4a,:Spoil rdf:type rdfs:Datatype
:Spoil rdf:type :Noun,rdfs4a,:Noun rdf:type rdfs:Datatype
:Mislead :pastParticle misled,rdfs4a,:Mislead rdf:type rdfs:Datatype
:Mislead :pastParticle misled,rdfs4a,:pastParticle rdf:type rdfs:Datatype
:Mislead :pastParticle misled,rdfs4a,misled rdf:type rdfs:Datatype
:Mislead :belongsTo :English,rdfs4a,:belongsTo rdf:type rdfs:Datatype
:Mislead :belongsTo :English,rdfs4a,:English rdf:type rdfs:Datatype
:Slide :pastParticle slid,rdfs4a,:Slide rdf:type rdfs:Datatype
:Slide :pastParticle slid,rdfs4a,slid rdf:type rdfs:Datatype
:Strike rdf:type :Noun,rdfs4a,:Strike rdf:type rdfs:Datatype
:Foreshow :infinitive foreshow,rdfs4a,:Foreshow rdf:type rdfs:Datatype
:Foreshow :infinitive foreshow,rdfs4a,:infinitive rdf:type rdfs:Datatype
:Foreshow :infinitive foreshow,rdfs4a,foreshow rdf:type rdfs:Datatype
:Slay rdf:type :Noun,rdfs4a,:Slay rdf:type rdfs:Datatype
:Handwrite :pastParticle handwritten,rdfs4a,:Handwrite rdf:type rdfs:Datatype
:Handwrite :pastParticle handwritten,rdfs4a,handwritten rdf:type rdfs:Datatype
:Proofread :infinitive proofread,rdfs4a,:Proofread rdf:type rdfs:Datatype
:Proofread :infinitive proofread,rdfs4a,proofread rdf:type rdfs:Datatype
:Throw rdf:type :Noun,rdfs4a,:Throw rdf:type rdfs:Datatype
:Bet :pastParticle betted,rdfs4a,:Bet rdf:type rdfs:Datatype
:Bet :pastParticle betted,rdfs4a,betted rdf:type rdfs:Datatype
:Tread :pastParticle trod,rdfs4a,:Tread rdf:type rdfs:Datatype
:Tread :pastParticle trod,rdfs4a,trod rdf:type rdfs:Datatype
:Misread :pastParticle misread,rdfs4a,:Misread rdf:type rdfs:Datatype
:Misread :pastParticle misread,rdfs4a,misread rdf:type rdfs:Datatype
:Smell-Normal :belongsTo :English,rdfs4a,:Smell-Normal rdf:type rdfs:Datatype
:Seek :simplePast sought,rdfs4a,:Seek rdf:type rdfs:Datatype
:Seek :simplePast sought,rdfs4a,sought rdf:type rdfs:Datatype
:Drink :simplePast drank,rdfs4a,:Drink rdf:type rdfs:Datatype
:Drink :simplePast drank,rdfs4a,drank rdf:type rdfs:Datatype
:Set rdf:type :Noun,rdfs4a,:Set rdf:type rdfs:Datatype
:Sling :simplePast slung,rdfs4a,:Sling rdf:type rdfs:Datatype
:Sling :simplePast slung,rdfs4a,slung rdf:type rdfs:Datatype
:Rend-British rdf:type :Noun,rdfs4a,:Rend-British rdf:type rdfs:Datatype
:Pen :simplePast penned,rdfs4a,:Pen rdf:type rdfs:Datatype
:Pen :simplePast penned,rdfs4a,penned rdf:type rdfs:Datatype
:Forgo owl:sameAs :Forego,rdfs4a,:Forgo rdf:type rdfs:Datatype
:Forgo owl:sameAs :Forego,rdfs4a,owl:sameAs rdf:type rdfs:Datatype
:Forgo owl:sameAs :Forego,rdfs4a,:Forego rdf:type rdfs:Datatype
:Swell :pastParticle swollen,rdfs4a,:Swell rdf:type rdfs:Datatype
:Swell :pastParticle swollen,rdfs4a,swollen rdf:type rdfs:Datatype
:Ride :infinitive ride,rdfs4a,:Ride rdf:type rdfs:Datatype
:Ride :infinitive ride,rdfs4a,ride rdf:type rdfs:Datatype
:Sow :pastParticle sowed,rdfs4a,:Sow rdf:type rdfs:Datatype
:Sow :pastParticle sowed,rdfs4a,sowed rdf:type rdfs:Datatype
:Learn-UK :infinitive learn,rdfs4a,:Learn-UK rdf:type rdfs:Datatype
:Learn-UK :infinitive learn,rdfs4a,learn rdf:type rdfs:Datatype
:Underwrite :pastParticle underwritten,rdfs4a,:Underwrite rdf:type rdfs:Datatype
:Underwrite :pastParticle underwritten,rdfs4a,underwritten rdf:type rdfs:Datatype
:Underlie :pastParticle underlain,rdfs4a,:Underlie rdf:type rdfs:Datatype
:Underlie :pastParticle underlain,rdfs4a,underlain rdf:type rdfs:Datatype
:Oversleep :belongsTo :English,rdfs4a,:Oversleep rdf:type rdfs:Datatype
:Mislay :simplePast mislaid,rdfs4a,:Mislay rdf:type rdfs:Datatype
:Mislay :simplePast mislaid,rdfs4a,mislaid rdf:type rdfs:Datatype
:Outsell :simplePast outsold,rdfs4a,:Outsell rdf:type rdfs:Datatype
:Outsell :simplePast outsold,rdfs4a,outsold rdf:type rdfs:Datatype
:Breastfeed :belongsTo :English,rdfs4a,:Breastfeed rdf:type rdfs:Datatype
:Forecast-Normal :simplePast forecast,rdfs4a,:Forecast-Normal rdf:type rdfs:Datatype
:Forecast-Normal :simplePast forecast,rdfs4a,forecast rdf:type rdfs:Datatype
:Beset rdf:type :Noun,rdfs4a,:Beset rdf:type rdfs:Datatype
:Drink :pastParticle drunk,rdfs4a,drunk rdf:type rdfs:Datatype
:Undergo :belongsTo :English,rdfs4a,:Undergo rdf:type rdfs:Datatype
:Bestrew :simplePast bestrewed,rdfs4a,:Bestrew rdf:type rdfs:Datatype
:Bestrew :simplePast bestrewed,rdfs4a,bestrewed rdf:type rdfs:Datatype
:Strike :infinitive strike,rdfs4a,strike rdf:type rdfs:Datatype
:Interweave :simplePast interwove,rdfs4a,:Interweave rdf:type rdfs:Datatype
:Interweave :simplePast interwove,rdfs4a,interwove rdf:type rdfs:Datatype
:Learn-Normal :simplePast learned,rdfs4a,:Learn-Normal rdf:type rdfs:Datatype
:Learn-Normal :simplePast learned,rdfs4a,learned rdf:type rdfs:Datatype
:Sell :simplePast sold,rdfs4a,:Sell rdf:type rdfs:Datatype
:Sell :simplePast sold,rdfs4a,sold rdf:type rdfs:Datatype
:Wear :simplePast wore,rdfs4a,:Wear rdf:type rdfs:Datatype
:Wear :simplePast wore,rdfs4a,wore rdf:type rdfs:Datatype
:Rebuild :pastParticle rebuilt,rdfs4a,:Rebuild rdf:type rdfs:Datatype
:Rebuild :pastParticle rebuilt,rdfs4a,rebuilt rdf:type rdfs:Datatype
:Bust rdf:type :Noun,rdfs4a,:Bust rdf:type rdfs:Datatype
:Rid :pastParticle rid,rdfs4a,:Rid rdf:type rdfs:Datatype
:Rid :pastParticle rid,rdfs4a,rid rdf:type rdfs:Datatype
:Interbreed :simplePast interbred,rdfs4a,:Interbreed rdf:type rdfs:Datatype
:Interbreed :simplePast interbred,rdfs4a,interbred rdf:type rdfs:Datatype
:Plead :infinitive plead,rdfs4a,:Plead rdf:type rdfs:Datatype
:Plead :infinitive plead,rdfs4a,plead rdf:type rdfs:Datatype
:Swell :simplePast swelled,rdfs4a,swelled rdf:type rdfs:Datatype
:Mistake :infinitive mistake,rdfs4a,:Mistake rdf:type rdfs:Datatype
:Mistake :infinitive mistake,rdfs4a,mistake rdf:type rdfs:Datatype
:Bite :infinitive bite,rdfs4a,:Bite rdf:type rdfs:Datatype
:Bite :infinitive bite,rdfs4a,bite rdf:type rdfs:Datatype
:Light :belongsTo :English,rdfs4a,:Light rdf:type rdfs:Datatype
:Slay :infinitive slay,rdfs4a,slay rdf:type rdfs:Datatype
:Bereave :simplePast bereft,rdfs4a,:Bereave rdf:type rdfs:Datatype
:Bereave :simplePast bereft,rdfs4a,bereft rdf:type rdfs:Datatype
:Browbeat :pastParticle browbeaten,rdfs4a,:Browbeat rdf:type rdfs:Datatype
:Browbeat :pastParticle browbeaten,rdfs4a,browbeaten rdf:type rdfs:Datatype
:Feed :pastParticle fed,rdfs4a,:Feed rdf:type rdfs:Datatype
:Feed :pastParticle fed,rdfs4a,fed rdf:type rdfs:Datatype
:Hold :pastParticle held,rdfs4a,:Hold rdf:type rdfs:Datatype
:Hold :pastParticle held,rdfs4a,held rdf:type rdfs:Datatype
:Stink :simplePast stunk,rdfs4a,:Stink rdf:type rdfs:Datatype
:Stink :simplePast stunk,rdfs4a,stunk rdf:type rdfs:Datatype
:Oversleep :pastParticle overslept,rdfs4a,overslept rdf:type rdfs:Datatype
:Smell-Normal :simplePast smelt,rdfs4a,smelt rdf:type rdfs:Datatype
:Throw :pastParticle thrown,rdfs4a,thrown rdf:type rdfs:Datatype
:Mistake :belongsTo :British_English,rdfs4a,:British_English rdf:type rdfs:Datatype
:Mishear :pastParticle misheard,rdfs4a,:Mishear rdf:type rdfs:Datatype
:Mishear :pastParticle misheard,rdfs4a,misheard rdf:type rdfs:Datatype
:Shit-British :pastParticle shat,rdfs4a,:Shit-British rdf:type rdfs:Datatype
:Shit-British :pastParticle shat,rdfs4a,shat rdf:type rdfs:Datatype
:Say :infinitive say,rdfs4a,:Say rdf:type rdfs:Datatype
:Say :infinitive say,rdfs4a,say rdf:type rdfs:Datatype
:Spoil :pastParticle spoiled,rdfs4a,spoiled rdf:type rdfs:Datatype
:Bust :infinitive bust,rdfs4a,bust rdf:type rdfs:Datatype
:Speak :pastParticle spoken,rdfs4a,:Speak rdf:type rdfs:Datatype
:Speak :pastParticle spoken,rdfs4a,spoken rdf:type rdfs:Datatype
:Shut rdf:type :Noun,rdfs4a,:Shut rdf:type rdfs:Datatype
:Learn-UK :simplePast learnt,rdfs4a,learnt rdf:type rdfs:Datatype
:Split :belongsTo :English,rdfs4a,:Split rdf:type rdfs:Datatype
:Swing :belongsTo :English,rdfs4a,:Swing rdf:type rdfs:Datatype
:Run :infinitive run,rdfs4a,:Run rdf:type rdfs:Datatype
:Run :infinitive run,rdfs4a,run rdf:type rdfs:Datatype
:Awake-o :simplePast awoke,rdfs4a,:Awake-o rdf:type rdfs:Datatype
:Awake-o :simplePast awoke,rdfs4a,awoke rdf:type rdfs:Datatype
:Beseech :infinitive beseech,rdfs4a,:Beseech rdf:type rdfs:Datatype
:Beseech :infinitive beseech,rdfs4a,beseech rdf:type rdfs:Datatype
:Rend-Us :simplePast rent,rdfs4a,:Rend-Us rdf:type rdfs:Datatype
:Rend-Us :simplePast rent,rdfs4a,rent rdf:type rdfs:Datatype
:Misunderstand rdf:type :Noun,rdfs4a,:Misunderstand rdf:type rdfs:Datatype
:Let :simplePast let,rdfs4a,:Let rdf:type rdfs:Datatype
:Let :simplePast let,rdfs4a,let rdf:type rdfs:Datatype
:Swing :infinitive swing,rdfs4a,swing rdf:type rdfs:Datatype
:Overeat :infinitive overeat,rdfs4a,:Overeat rdf:type rdfs:Datatype
:Overeat :infinitive overeat,rdfs4a,overeat rdf:type rdfs:Datatype
:Beseech :pastParticle besought,rdfs4a,besought rdf:type rdfs:Datatype
:Tread :pastParticle trodden,rdfs4a,trodden rdf:type rdfs:Datatype
:Overeat :pastParticle overeaten,rdfs4a,overeaten rdf:type rdfs:Datatype
:Ring :infinitive ring,rdfs4a,:Ring rdf:type rdfs:Datatype
:Ring :infinitive ring,rdfs4a,ring rdf:type rdfs:Datatype
:Light :simplePast lit,rdfs4a,lit rdf:type rdfs:Datatype
:Drive rdf:type :Noun,rdfs4a,:Drive rdf:type rdfs:Datatype
:Wear :infinitive wear,rdfs4a,wear rdf:type rdfs:Datatype
:Underlie :infinitive underlie,rdfs4a,underlie rdf:type rdfs:Datatype
:Wake rdf:type :Noun,rdfs4a,:Wake rdf:type rdfs:Datatype
:Deal :belongsTo :English,rdfs4a,:Deal rdf:type rdfs:Datatype
:Lose :infinitive lose,rdfs4a,:Lose rdf:type rdfs:Datatype
:Lose :infinitive lose,rdfs4a,lose rdf:type rdfs:Datatype
:Ride :simplePast rode,rdfs4a,rode rdf:type rdfs:Datatype
:Withold :belongsTo :English,rdfs4a,:Withold rdf:type rdfs:Datatype
:Outrun :pastParticle outrun,rdfs4a,:Outrun rdf:type rdfs:Datatype
:Outrun :pastParticle outrun,rdfs4a,outrun rdf:type rdfs:Datatype
:Spoon-feed rdf:type :Noun,rdfs4a,:Spoon-feed rdf:type rdfs:Datatype
:Freeze rdf:type :Noun,rdfs4a,:Freeze rdf:type rdfs:Datatype
:Think :belongsTo :English,rdfs4a,:Think rdf:type rdfs:Datatype
:Build :belongsTo :English,rdfs4a,:Build rdf:type rdfs:Datatype
:Rend-Us :infinitive rend,rdfs4a,rend rdf:type rdfs:Datatype
:Underwrite :simplePast underwrote,rdfs4a,underwrote rdf:type rdfs:Datatype
:Swing :simplePast swung,rdfs4a,swung rdf:type rdfs:Datatype
:Rewind :pastParticle rewound,rdfs4a,:Rewind rdf:type rdfs:Datatype
:Rewind :pastParticle rewound,rdfs4a,rewound rdf:type rdfs:Datatype
:Unbind :pastParticle unbound,rdfs4a,:Unbind rdf:type rdfs:Datatype
:Unbind :pastParticle unbound,rdfs4a,unbound rdf:type rdfs:Datatype
:Overthrow rdf:type :Noun,rdfs4a,:Overthrow rdf:type rdfs:Datatype
:Ring :pastParticle rung,rdfs4a,rung rdf:type rdfs:Datatype
:Bind rdf:type :Noun,rdfs4a,:Bind rdf:type rdfs:Datatype
:Slide :infinitive slide,rdfs4a,slide rdf:type rdfs:Datatype
:Bust :pastParticle busted,rdfs4a,busted rdf:type rdfs:Datatype
:Shit-Normal :pastParticle shit,rdfs4a,:Shit-Normal rdf:type rdfs:Datatype
:Shit-Normal :pastParticle shit,rdfs4a,shit rdf:type rdfs:Datatype
:Partake rdf:type :Noun,rdfs4a,:Partake rdf:type rdfs:Datatype
:Misunderstand :pastParticle misunderstood,rdfs4a,misunderstood rdf:type rdfs:Datatype
:Seek :infinitive seek,rdfs4a,seek rdf:type rdfs:Datatype
:Teach :simplePast taught,rdfs4a,:Teach rdf:type rdfs:Datatype
:Teach :simplePast taught,rdfs4a,taught rdf:type rdfs:Datatype
:Overeat :simplePast overate,rdfs4a,overate rdf:type rdfs:Datatype
:Say :simplePast said,rdfs4a,said rdf:type rdfs:Datatype
:Set :infinitive set,rdfs4a,set rdf:type rdfs:Datatype
:Foresee :belongsTo :English,rdfs4a,:Foresee rdf:type rdfs:Datatype
:Quit :pastParticle quit,rdfs4a,:Quit rdf:type rdfs:Datatype
:Quit :pastParticle quit,rdfs4a,quit rdf:type rdfs:Datatype
:Foreshow :simplePast foreshowed,rdfs4a,foreshowed rdf:type rdfs:Datatype
:Bid :pastParticle bid,rdfs4a,:Bid rdf:type rdfs:Datatype
:Bid :pastParticle bid,rdfs4a,bid rdf:type rdfs:Datatype
:Underlie :simplePast underlay,rdfs4a,underlay rdf:type rdfs:Datatype
:Beat rdf:type :Noun,rdfs4a,:Beat rdf:type rdfs:Datatype
:Outbid rdf:type :Noun,rdfs4a,:Outbid rdf:type rdfs:Datatype
:Quit :simplePast quitted,rdfs4a,quitted rdf:type rdfs:Datatype
:Grind :belongsTo :English,rdfs4a,:Grind rdf:type rdfs:Datatype
:Flee :infinitive flee,rdfs4a,:Flee rdf:type rdfs:Datatype
:Flee :infinitive flee,rdfs4a,flee rdf:type rdfs:Datatype
:Mean :simplePast meant,rdfs4a,:Mean rdf:type rdfs:Datatype
:Mean :simplePast meant,rdfs4a,meant rdf:type rdfs:Datatype
:Overlay :pastParticle overlaid,rdfs4a,:Overlay rdf:type rdfs:Datatype
:Overlay :pastParticle overlaid,rdfs4a,overlaid rdf:type rdfs:Datatype
:Undergo :simplePast underwent,rdfs4a,underwent rdf:type rdfs:Datatype
:Dive :belongsTo :US_English,rdfs4a,:Dive rdf:type rdfs:Datatype
:Dive :belongsTo :US_English,rdfs4a,:US_English rdf:type rdfs:Datatype
:Swear :belongsTo :English,rdfs4a,:Swear rdf:type rdfs:Datatype
:Bid :pastParticle bade,rdfs4a,bade rdf:type rdfs:Datatype
:Breastfeed :simplePast breastfed,rdfs4a,breastfed rdf:type rdfs:Datatype
:Plead :simplePast pleaded,rdfs4a,pleaded rdf:type rdfs:Datatype
:Dive :pastParticle dove,rdfs4a,dove rdf:type rdfs:Datatype
:Wear :pastParticle worn,rdfs4a,worn rdf:type rdfs:Datatype
:Fly rdf:type :Noun,rdfs4a,:Fly rdf:type rdfs:Datatype
:Ride :pastParticle ridden,rdfs4a,ridden rdf:type rdfs:Datatype
:Shine :simplePast shined,rdfs4a,:Shine rdf:type rdfs:Datatype
:Shine :simplePast shined,rdfs4a,shined rdf:type rdfs:Datatype
:Strike :pastParticle struck,rdfs4a,struck rdf:type rdfs:Datatype
:Undo rdf:type :Noun,rdfs4a,:Undo rdf:type rdfs:Datatype
:Partake :simplePast partook,rdfs4a,partook rdf:type rdfs:Datatype
:Foretell rdf:type :Noun,rdfs4a,:Foretell rdf:type rdfs:Datatype
:Oversee :pastParticle overseen,rdfs4a,:Oversee rdf:type rdfs:Datatype
:Oversee :pastParticle overseen,rdfs4a,overseen rdf:type rdfs:Datatype
:Wend :pastParticle wend,rdfs4a,:Wend rdf:type rdfs:Datatype
:Wend :pastParticle wend,rdfs4a,wend rdf:type rdfs:Datatype
:Fit :simplePast fitted,rdfs4a,:Fit rdf:type rdfs:Datatype
:Fit :simplePast fitted,rdfs4a,fitted rdf:type rdfs:Datatype
:Spoil :simplePast spoilt,rdfs4a,spoilt rdf:type rdfs:Datatype
:Sling :infinitive sling,rdfs4a,sling rdf:type rdfs:Datatype
:Bereave :pastParticle bereaved,rdfs4a,bereaved rdf:type rdfs:Datatype
:Outbid :pastParticle outbid,rdfs4a,outbid rdf:type rdfs:Datatype
:Withold :infinitive withhold,rdfs4a,withhold rdf:type rdfs:Datatype
:Lose :simplePast lost,rdfs4a,lost rdf:type rdfs:Datatype
:Overthrow :simplePast overthrew,rdfs4a,overthrew rdf:type rdfs:Datatype
:Grind :simplePast ground,rdfs4a,ground rdf:type rdfs:Datatype
:Bite :pastParticle bit,rdfs4a,bit rdf:type rdfs:Datatype
:Spoon-feed :simplePast spoon-fed,rdfs4a,spoon-fed rdf:type rdfs:Datatype
:Drive :pastParticle driven,rdfs4a,driven rdf:type rdfs:Datatype
:Shine :simplePast shone,rdfs4a,shone rdf:type rdfs:Datatype
:Foresee :simplePast foresaw,rdfs4a,foresaw rdf:type rdfs:Datatype
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:first :Language,rdfs4a,1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:type rdfs:Datatype
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:first :Language,rdfs4a,:Language rdf:type rdfs:Datatype
:Build :infinitive build,rdfs4a,build rdf:type rdfs:Datatype
:Foretell :pastParticle foretold,rdfs4a,foretold rdf:type rdfs:Datatype
:Beset :infinitive beset,rdfs4a,beset rdf:type rdfs:Datatype
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:rest 72a98c7a-e53a-420d-b158-2ee8c8ec9a4e,rdfs4a,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdfs:Datatype
:Repay rdf:type :Noun,rdfs4a,:Repay rdf:type rdfs:Datatype
:Shut :pastParticle shut,rdfs4a,shut rdf:type rdfs:Datatype
:Strive :infinitive strive,rdfs4a,:Strive rdf:type rdfs:Datatype
:Strive :infinitive strive,rdfs4a,strive rdf:type rdfs:Datatype
:Thrust :pastParticle thrust,rdfs4a,:Thrust rdf:type rdfs:Datatype
:Thrust :pastParticle thrust,rdfs4a,thrust rdf:type rdfs:Datatype
:Undergo :pastParticle undergone,rdfs4a,undergone rdf:type rdfs:Datatype
:Recast :pastParticle recast,rdfs4a,:Recast rdf:type rdfs:Datatype
:Recast :pastParticle recast,rdfs4a,recast rdf:type rdfs:Datatype
:Fit :simplePast fit,rdfs4a,fit rdf:type rdfs:Datatype
:Withold :simplePast withheld,rdfs4a,withheld rdf:type rdfs:Datatype
:Browbeat :infinitive browbeat,rdfs4a,browbeat rdf:type rdfs:Datatype
:Wake :pastParticle woken,rdfs4a,woken rdf:type rdfs:Datatype
:Outrun :simplePast outran,rdfs4a,outran rdf:type rdfs:Datatype
:Stink :simplePast stank,rdfs4a,stank rdf:type rdfs:Datatype
:Wake :pastParticle waked,rdfs4a,waked rdf:type rdfs:Datatype
:Wring :pastParticle wrung,rdfs4a,:Wring rdf:type rdfs:Datatype
:Wring :pastParticle wrung,rdfs4a,wrung rdf:type rdfs:Datatype
:Pen :pastParticle pent,rdfs4a,pent rdf:type rdfs:Datatype
:Lay rdf:type :Noun,rdfs4a,:Lay rdf:type rdfs:Datatype
:Deal :pastParticle dealt,rdfs4a,dealt rdf:type rdfs:Datatype
:Choose :infinitive choose,rdfs4a,:Choose rdf:type rdfs:Datatype
:Choose :infinitive choose,rdfs4a,choose rdf:type rdfs:Datatype
:Deal :infinitive deal,rdfs4a,deal rdf:type rdfs:Datatype
:Split :infinitive split,rdfs4a,split rdf:type rdfs:Datatype
:Repay :simplePast repaid,rdfs4a,repaid rdf:type rdfs:Datatype
:Flee :simplePast fled,rdfs4a,fled rdf:type rdfs:Datatype
:Think :infinitive think,rdfs4a,think rdf:type rdfs:Datatype
:Spit-Normal :simplePast spat,rdfs4a,:Spit-Normal rdf:type rdfs:Datatype
:Spit-Normal :simplePast spat,rdfs4a,spat rdf:type rdfs:Datatype
:Beat :pastParticle beat,rdfs4a,beat rdf:type rdfs:Datatype
:Bet :pastParticle bet,rdfs4a,bet rdf:type rdfs:Datatype
:Think :simplePast thought,rdfs4a,thought rdf:type rdfs:Datatype
:Build :simplePast built,rdfs4a,built rdf:type rdfs:Datatype
:See :infinitive see,rdfs4a,:See rdf:type rdfs:Datatype
:See :infinitive see,rdfs4a,see rdf:type rdfs:Datatype
:Undo :infinitive undo,rdfs4a,undo rdf:type rdfs:Datatype
:Spit-Normal :infinitive spit,rdfs4a,spit rdf:type rdfs:Datatype
:Strive :pastParticle striven,rdfs4a,striven rdf:type rdfs:Datatype
:Bestrew :infinitive bestrew,rdfs4a,bestrew rdf:type rdfs:Datatype
:Bid :pastParticle bidden,rdfs4a,bidden rdf:type rdfs:Datatype
:Light :pastParticle lighted,rdfs4a,lighted rdf:type rdfs:Datatype
:Plead :pastParticle pled,rdfs4a,pled rdf:type rdfs:Datatype
:Wring :infinitive wring,rdfs4a,wring rdf:type rdfs:Datatype
:Throw :simplePast threw,rdfs4a,threw rdf:type rdfs:Datatype
:Bind :simplePast bound,rdfs4a,bound rdf:type rdfs:Datatype
:Swell :infinitive swell,rdfs4a,swell rdf:type rdfs:Datatype
:Lay :simplePast led,rdfs4a,led rdf:type rdfs:Datatype
:Thrive-US :belongsTo :US_English,rdfs4a,:Thrive-US rdf:type rdfs:Datatype
:Repay :infinitive repay,rdfs4a,repay rdf:type rdfs:Datatype
:Overthrow :infinitive overthrow,rdfs4a,overthrow rdf:type rdfs:Datatype
:Sow :infinitive sow,rdfs4a,sow rdf:type rdfs:Datatype
:Partake :pastParticle partaken,rdfs4a,partaken rdf:type rdfs:Datatype
:Forgo :pastParticle forgone,rdfs4a,forgone rdf:type rdfs:Datatype
:Speak :infinitive speak,rdfs4a,speak rdf:type rdfs:Datatype
:See :pastParticle seen,rdfs4a,seen rdf:type rdfs:Datatype
:Bestrew :pastParticle bestrewn,rdfs4a,bestrewn rdf:type rdfs:Datatype
:Undo :pastParticle undone,rdfs4a,undone rdf:type rdfs:Datatype
:Interweave :infinitive interweave,rdfs4a,interweave rdf:type rdfs:Datatype
:Mistake :simplePast mistook,rdfs4a,mistook rdf:type rdfs:Datatype
:Smell-Normal :infinitive smell,rdfs4a,smell rdf:type rdfs:Datatype
:Awake-o :infinitive arise,rdfs4a,arise rdf:type rdfs:Datatype
:Strive :pastParticle strived,rdfs4a,strived rdf:type rdfs:Datatype
:Teach :infinitive teach,rdfs4a,teach rdf:type rdfs:Datatype
:Interweave :pastParticle interwoven,rdfs4a,interwoven rdf:type rdfs:Datatype
:Choose :simplePast chose,rdfs4a,chose rdf:type rdfs:Datatype
:Drink :infinitive drink,rdfs4a,drink rdf:type rdfs:Datatype
:Bereave :infinitive bereave,rdfs4a,bereave rdf:type rdfs:Datatype
:Swear :pastParticle sworn,rdfs4a,sworn rdf:type rdfs:Datatype
:Strive :simplePast strove,rdfs4a,strove rdf:type rdfs:Datatype
:Mislay :infinitive mislay,rdfs4a,mislay rdf:type rdfs:Datatype
:Handwrite :simplePast handwrote,rdfs4a,handwrote rdf:type rdfs:Datatype
:Misspell-UK :infinitive misspell,rdfs4a,misspell rdf:type rdfs:Datatype
:Wend :simplePast went,rdfs4a,went rdf:type rdfs:Datatype
:Undergo :infinitive undergo,rdfs4a,undergo rdf:type rdfs:Datatype
:Lay :infinitive lay,rdfs4a,lay rdf:type rdfs:Datatype
:Wake :infinitive wake,rdfs4a,wake rdf:type rdfs:Datatype
:Beat :pastParticle beaten,rdfs4a,beaten rdf:type rdfs:Datatype
:Throw :infinitive throw,rdfs4a,throw rdf:type rdfs:Datatype
:Overthrow :pastParticle overthrown,rdfs4a,overthrown rdf:type rdfs:Datatype
:Outsell :infinitive outsell,rdfs4a,outsell rdf:type rdfs:Datatype
:Unbind :infinitive unbind,rdfs4a,unbind rdf:type rdfs:Datatype
:Shine :infinitive shine,rdfs4a,shine rdf:type rdfs:Datatype
http://www.levering.eu/irregularVerbs.owl rdf:type owl:Ontology,rdfs4a,http://www.levering.eu/irregularVerbs.owl rdf:type rdfs:Datatype
:Feed :infinitive feed,rdfs4a,feed rdf:type rdfs:Datatype
:Sell :infinitive sell,rdfs4a,sell rdf:type rdfs:Datatype
:Freeze :pastParticle frozen,rdfs4a,frozen rdf:type rdfs:Datatype
:Lend :infinitive lend,rdfs4a,:Lend rdf:type rdfs:Datatype
:Lend :infinitive lend,rdfs4a,lend rdf:type rdfs:Datatype
:Slay :simplePast slew,rdfs4a,slew rdf:type rdfs:Datatype
:Freeze :infinitive freeze,rdfs4a,freeze rdf:type rdfs:Datatype
:Handwrite :infinitive handwrite,rdfs4a,handwrite rdf:type rdfs:Datatype
:Choose :pastParticle chosen,rdfs4a,chosen rdf:type rdfs:Datatype
:Dive :infinitive dive,rdfs4a,dive rdf:type rdfs:Datatype
:Ring :simplePast rang,rdfs4a,rang rdf:type rdfs:Datatype
:Strike :pastParticle stricken,rdfs4a,stricken rdf:type rdfs:Datatype
:Outbid :pastParticle outbidden,rdfs4a,outbidden rdf:type rdfs:Datatype
:Foreshow :pastParticle foreshown,rdfs4a,foreshown rdf:type rdfs:Datatype
:Run :simplePast ran,rdfs4a,ran rdf:type rdfs:Datatype
:Undo :simplePast undid,rdfs4a,undid rdf:type rdfs:Datatype
:Breastfeed :infinitive breastfeed,rdfs4a,breastfeed rdf:type rdfs:Datatype
:Mean :infinitive mean,rdfs4a,mean rdf:type rdfs:Datatype
:Awake-o :pastParticle arisen,rdfs4a,arisen rdf:type rdfs:Datatype
:Oversee :simplePast oversaw,rdfs4a,oversaw rdf:type rdfs:Datatype
:Swear :infinitive swear,rdfs4a,swear rdf:type rdfs:Datatype
:Partake :infinitive partake,rdfs4a,partake rdf:type rdfs:Datatype
:Wake :simplePast woked,rdfs4a,woked rdf:type rdfs:Datatype
:Drive :infinitive drive,rdfs4a,drive rdf:type rdfs:Datatype
:Interbreed :infinitive interbreed,rdfs4a,interbreed rdf:type rdfs:Datatype
:Beseech :pastParticle bescheeched,rdfs4a,bescheeched rdf:type rdfs:Datatype
:Stink :infinitive stink,rdfs4a,stink rdf:type rdfs:Datatype
:Underwrite :infinitive underwrite,rdfs4a,underwrite rdf:type rdfs:Datatype
:Freeze :simplePast froze,rdfs4a,froze rdf:type rdfs:Datatype
:Thrive-US :simplePast throve,rdfs4a,throve rdf:type rdfs:Datatype
:Mislead :infinitive mislead,rdfs4a,mislead rdf:type rdfs:Datatype
:Mishear :infinitive mishear,rdfs4a,mishear rdf:type rdfs:Datatype
:Oversee :infinitive oversee,rdfs4a,oversee rdf:type rdfs:Datatype
:Forgo :infinitive forgo,rdfs4a,forgo rdf:type rdfs:Datatype
:Overlay :infinitive overlay,rdfs4a,overlay rdf:type rdfs:Datatype
:Speak :simplePast spoke,rdfs4a,spoke rdf:type rdfs:Datatype
:Spoil :infinitive spoil,rdfs4a,spoil rdf:type rdfs:Datatype
:Foretell :infinitive foretell,rdfs4a,foretell rdf:type rdfs:Datatype
:Mistake :pastParticle mistaken,rdfs4a,mistaken rdf:type rdfs:Datatype
:Foresee :infinitive foresee,rdfs4a,foresee rdf:type rdfs:Datatype
:Swear :simplePast swore,rdfs4a,swore rdf:type rdfs:Datatype
:Hold :infinitive hold,rdfs4a,hold rdf:type rdfs:Datatype
:Slay :pastParticle slain,rdfs4a,slain rdf:type rdfs:Datatype
:Spoon-feed :infinitive spoon-feed,rdfs4a,spoon-feed rdf:type rdfs:Datatype
:Misunderstand :infinitive misunderstand,rdfs4a,misunderstand rdf:type rdfs:Datatype
:Thrive-US :infinitive thrive,rdfs4a,thrive rdf:type rdfs:Datatype
:Wake :simplePast woke,rdfs4a,woke rdf:type rdfs:Datatype
:Rewind :infinitive rewind,rdfs4a,rewind rdf:type rdfs:Datatype
:Sow :pastParticle sown,rdfs4a,sown rdf:type rdfs:Datatype
:Pen :infinitive pen,rdfs4a,pen rdf:type rdfs:Datatype
:See :simplePast saw,rdfs4a,saw rdf:type rdfs:Datatype
:Beseech :simplePast beseeched,rdfs4a,beseeched rdf:type rdfs:Datatype
:Rebuild :infinitive rebuild,rdfs4a,rebuild rdf:type rdfs:Datatype
:Tread :infinitive tread,rdfs4a,tread rdf:type rdfs:Datatype
:Foresee :pastParticle foreseen,rdfs4a,foreseen rdf:type rdfs:Datatype
:Oversleep :infinitive oversleep,rdfs4a,oversleep rdf:type rdfs:Datatype
:Forgo :simplePast forwent,rdfs4a,forwent rdf:type rdfs:Datatype
:Grind :infinitive grind,rdfs4a,grind rdf:type rdfs:Datatype
:Thrive-US :pastParticle thriven,rdfs4a,thriven rdf:type rdfs:Datatype
:Light :infinitive light,rdfs4a,light rdf:type rdfs:Datatype
:Drive :simplePast drove,rdfs4a,drove rdf:type rdfs:Datatype
:Bind :infinitive bind,rdfs4a,bind rdf:type rdfs:Datatype
:Bite :pastParticle bitten,rdfs4a,bitten rdf:type rdfs:Datatype
:pastParticle rdfs:domain :Noun,rdfs2,:Awake-o rdf:type :Noun
:Awake-o :pastParticle arisen,rdfs2,:Awake-o rdf:type :Noun
rdfs:domain rdfs:domain rdf:Property,rdfs2,:pastParticle rdf:type rdf:Property
:pastParticle rdfs:domain :Noun,rdfs2,:pastParticle rdf:type rdf:Property
rdf:first rdfs:domain rdf:List,rdfs2,1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:type rdf:List
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:first :Language,rdfs2,1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:type rdf:List
rdf:type rdfs:range rdfs:Class,rdfs3,:Noun rdf:type rdfs:Class
:Spoil rdf:type :Noun,rdfs3,:Noun rdf:type rdfs:Class
rdf:rest rdfs:range rdf:List,rdfs3,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdf:List
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:rest 72a98c7a-e53a-420d-b158-2ee8c8ec9a4e,rdfs3,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdf:List
:Misspell-UK :simplePast misspelt,rdfs4a,:Misspell-UK rdf:type rdfs:Resource
:Spoil rdf:type :Noun,rdfs4a,:Spoil rdf:type rdfs:Resource
:Mislead :pastParticle misled,rdfs4a,:Mislead rdf:type rdfs:Resource
:Slide :pastParticle slid,rdfs4a,:Slide rdf:type rdfs:Resource
:Strike rdf:type :Noun,rdfs4a,:Strike rdf:type rdfs:Resource
:Foreshow :infinitive foreshow,rdfs4a,:Foreshow rdf:type rdfs:Resource
:Slay rdf:type :Noun,rdfs4a,:Slay rdf:type rdfs:Resource
:Handwrite :pastParticle handwritten,rdfs4a,:Handwrite rdf:type rdfs:Resource
:Proofread :infinitive proofread,rdfs4a,:Proofread rdf:type rdfs:Resource
:Throw rdf:type :Noun,rdfs4a,:Throw rdf:type rdfs:Resource
:Bet :pastParticle betted,rdfs4a,:Bet rdf:type rdfs:Resource
:Tread :pastParticle trod,rdfs4a,:Tread rdf:type rdfs:Resource
:Misread :pastParticle misread,rdfs4a,:Misread rdf:type rdfs:Resource
:Smell-Normal :belongsTo :English,rdfs4a,:Smell-Normal rdf:type rdfs:Resource
:Seek :simplePast sought,rdfs4a,:Seek rdf:type rdfs:Resource
:Drink :simplePast drank,rdfs4a,:Drink rdf:type rdfs:Resource
:Set rdf:type :Noun,rdfs4a,:Set rdf:type rdfs:Resource
:Sling :simplePast slung,rdfs4a,:Sling rdf:type rdfs:Resource
:Rend-British rdf:type :Noun,rdfs4a,:Rend-British rdf:type rdfs:Resource
:Pen :simplePast penned,rdfs4a,:Pen rdf:type rdfs:Resource
:Forgo owl:sameAs :Forego,rdfs4a,:Forgo rdf:type rdfs:Resource
:Swell :pastParticle swollen,rdfs4a,:Swell rdf:type rdfs:Resource
:Ride :infinitive ride,rdfs4a,:Ride rdf:type rdfs:Resource
:Sow :pastParticle sowed,rdfs4a,:Sow rdf:type rdfs:Resource
:pastParticle rdfs:domain :Noun,rdfs4a,:pastParticle rdf:type rdfs:Resource
:Learn-UK :infinitive learn,rdfs4a,:Learn-UK rdf:type rdfs:Resource
:Underwrite :pastParticle underwritten,rdfs4a,:Underwrite rdf:type rdfs:Resource
:Underlie :pastParticle underlain,rdfs4a,:Underlie rdf:type rdfs:Resource
:Oversleep :belongsTo :English,rdfs4a,:Oversleep rdf:type rdfs:Resource
:Mislay :simplePast mislaid,rdfs4a,:Mislay rdf:type rdfs:Resource
:Outsell :simplePast outsold,rdfs4a,:Outsell rdf:type rdfs:Resource
:Breastfeed :belongsTo :English,rdfs4a,:Breastfeed rdf:type rdfs:Resource
:Forecast-Normal :simplePast forecast,rdfs4a,:Forecast-Normal rdf:type rdfs:Resource
:Beset rdf:type :Noun,rdfs4a,:Beset rdf:type rdfs:Resource
:Undergo :belongsTo :English,rdfs4a,:Undergo rdf:type rdfs:Resource
:Bestrew :simplePast bestrewed,rdfs4a,:Bestrew rdf:type rdfs:Resource
:Interweave :simplePast interwove,rdfs4a,:Interweave rdf:type rdfs:Resource
:Learn-Normal :simplePast learned,rdfs4a,:Learn-Normal rdf:type rdfs:Resource
:Sell :simplePast sold,rdfs4a,:Sell rdf:type rdfs:Resource
:Wear :simplePast wore,rdfs4a,:Wear rdf:type rdfs:Resource
:Rebuild :pastParticle rebuilt,rdfs4a,:Rebuild rdf:type rdfs:Resource
:Bust rdf:type :Noun,rdfs4a,:Bust rdf:type rdfs:Resource
:Rid :pastParticle rid,rdfs4a,:Rid rdf:type rdfs:Resource
:Interbreed :simplePast interbred,rdfs4a,:Interbreed rdf:type rdfs:Resource
:Plead :infinitive plead,rdfs4a,:Plead rdf:type rdfs:Resource
:Mistake :infinitive mistake,rdfs4a,:Mistake rdf:type rdfs:Resource
:Bite :infinitive bite,rdfs4a,:Bite rdf:type rdfs:Resource
:Light :belongsTo :English,rdfs4a,:Light rdf:type rdfs:Resource
:Bereave :simplePast bereft,rdfs4a,:Bereave rdf:type rdfs:Resource
:Browbeat :pastParticle browbeaten,rdfs4a,:Browbeat rdf:type rdfs:Resource
:Feed :pastParticle fed,rdfs4a,:Feed rdf:type rdfs:Resource
:Hold :pastParticle held,rdfs4a,:Hold rdf:type rdfs:Resource
:Stink :simplePast stunk,rdfs4a,:Stink rdf:type rdfs:Resource
:Mishear :pastParticle misheard,rdfs4a,:Mishear rdf:type rdfs:Resource
:Shit-British :pastParticle shat,rdfs4a,:Shit-British rdf:type rdfs:Resource
:Say :infinitive say,rdfs4a,:Say rdf:type rdfs:Resource
:Speak :pastParticle spoken,rdfs4a,:Speak rdf:type rdfs:Resource
:Shut rdf:type :Noun,rdfs4a,:Shut rdf:type rdfs:Resource
:Split :belongsTo :English,rdfs4a,:Split rdf:type rdfs:Resource
:Swing :belongsTo :English,rdfs4a,:Swing rdf:type rdfs:Resource
:Run :infinitive run,rdfs4a,:Run rdf:type rdfs:Resource
:Awake-o :simplePast awoke,rdfs4a,:Awake-o rdf:type rdfs:Resource
:Beseech :infinitive beseech,rdfs4a,:Beseech rdf:type rdfs:Resource
:Rend-Us :simplePast rent,rdfs4a,:Rend-Us rdf:type rdfs:Resource
:Misunderstand rdf:type :Noun,rdfs4a,:Misunderstand rdf:type rdfs:Resource
:Let :simplePast let,rdfs4a,:Let rdf:type rdfs:Resource
:Overeat :infinitive overeat,rdfs4a,:Overeat rdf:type rdfs:Resource
:Ring :infinitive ring,rdfs4a,:Ring rdf:type rdfs:Resource
:Drive rdf:type :Noun,rdfs4a,:Drive rdf:type rdfs:Resource
:Wake rdf:type :Noun,rdfs4a,:Wake rdf:type rdfs:Resource
:Deal :belongsTo :English,rdfs4a,:Deal rdf:type rdfs:Resource
:Lose :infinitive lose,rdfs4a,:Lose rdf:type rdfs:Resource
:Withold :belongsTo :English,rdfs4a,:Withold rdf:type rdfs:Resource
:Outrun :pastParticle outrun,rdfs4a,:Outrun rdf:type rdfs:Resource
:Spoon-feed rdf:type :Noun,rdfs4a,:Spoon-feed rdf:type rdfs:Resource
:Freeze rdf:type :Noun,rdfs4a,:Freeze rdf:type rdfs:Resource
:Think :belongsTo :English,rdfs4a,:Think rdf:type rdfs:Resource
:Build :belongsTo :English,rdfs4a,:Build rdf:type rdfs:Resource
:Rewind :pastParticle rewound,rdfs4a,:Rewind rdf:type rdfs:Resource
:Unbind :pastParticle unbound,rdfs4a,:Unbind rdf:type rdfs:Resource
:Overthrow rdf:type :Noun,rdfs4a,:Overthrow rdf:type rdfs:Resource
:Bind rdf:type :Noun,rdfs4a,:Bind rdf:type rdfs:Resource
:Shit-Normal :pastParticle shit,rdfs4a,:Shit-Normal rdf:type rdfs:Resource
:Partake rdf:type :Noun,rdfs4a,:Partake rdf:type rdfs:Resource
:Teach :simplePast taught,rdfs4a,:Teach rdf:type rdfs:Resource
:Foresee :belongsTo :English,rdfs4a,:Foresee rdf:type rdfs:Resource
:Quit :pastParticle quit,rdfs4a,:Quit rdf:type rdfs:Resource
:Bid :pastParticle bid,rdfs4a,:Bid rdf:type rdfs:Resource
:Beat rdf:type :Noun,rdfs4a,:Beat rdf:type rdfs:Resource
:Outbid rdf:type :Noun,rdfs4a,:Outbid rdf:type rdfs:Resource
:Grind :belongsTo :English,rdfs4a,:Grind rdf:type rdfs:Resource
:Flee :infinitive flee,rdfs4a,:Flee rdf:type rdfs:Resource
:Mean :simplePast meant,rdfs4a,:Mean rdf:type rdfs:Resource
:Overlay :pastParticle overlaid,rdfs4a,:Overlay rdf:type rdfs:Resource
:Dive :belongsTo :US_English,rdfs4a,:Dive rdf:type rdfs:Resource
:Swear :belongsTo :English,rdfs4a,:Swear rdf:type rdfs:Resource
:Fly rdf:type :Noun,rdfs4a,:Fly rdf:type rdfs:Resource
:Shine :simplePast shined,rdfs4a,:Shine rdf:type rdfs:Resource
:Undo rdf:type :Noun,rdfs4a,:Undo rdf:type rdfs:Resource
:Foretell rdf:type :Noun,rdfs4a,:Foretell rdf:type rdfs:Resource
:Oversee :pastParticle overseen,rdfs4a,:Oversee rdf:type rdfs:Resource
:Wend :pastParticle wend,rdfs4a,:Wend rdf:type rdfs:Resource
:Fit :simplePast fitted,rdfs4a,:Fit rdf:type rdfs:Resource
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:first :Language,rdfs4a,1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:type rdfs:Resource
:Repay rdf:type :Noun,rdfs4a,:Repay rdf:type rdfs:Resource
:Strive :infinitive strive,rdfs4a,:Strive rdf:type rdfs:Resource
:Thrust :pastParticle thrust,rdfs4a,:Thrust rdf:type rdfs:Resource
:Recast :pastParticle recast,rdfs4a,:Recast rdf:type rdfs:Resource
:Wring :pastParticle wrung,rdfs4a,:Wring rdf:type rdfs:Resource
:Lay rdf:type :Noun,rdfs4a,:Lay rdf:type rdfs:Resource
:Choose :infinitive choose,rdfs4a,:Choose rdf:type rdfs:Resource
:Spit-Normal :simplePast spat,rdfs4a,:Spit-Normal rdf:type rdfs:Resource
:See :infinitive see,rdfs4a,:See rdf:type rdfs:Resource
:Thrive-US :belongsTo :US_English,rdfs4a,:Thrive-US rdf:type rdfs:Resource
http://www.levering.eu/irregularVerbs.owl rdf:type owl:Ontology,rdfs4a,http://www.levering.eu/irregularVerbs.owl rdf:type rdfs:Resource
:Lend :infinitive lend,rdfs4a,:Lend rdf:type rdfs:Resource
:Misspell-UK :simplePast misspelt,rdfs4b,misspelt rdf:type rdfs:Resource
:Spoil rdf:type :Noun,rdfs4b,:Noun rdf:type rdfs:Resource
:Mislead :pastParticle misled,rdfs4b,misled rdf:type rdfs:Resource
:Mislead :belongsTo :English,rdfs4b,:English rdf:type rdfs:Resource
:Slide :pastParticle slid,rdfs4b,slid rdf:type rdfs:Resource
:Foreshow :infinitive foreshow,rdfs4b,foreshow rdf:type rdfs:Resource
:Handwrite :pastParticle handwritten,rdfs4b,handwritten rdf:type rdfs:Resource
:Proofread :infinitive proofread,rdfs4b,proofread rdf:type rdfs:Resource
:Bet :pastParticle betted,rdfs4b,betted rdf:type rdfs:Resource
:Tread :pastParticle trod,rdfs4b,trod rdf:type rdfs:Resource
:Misread :pastParticle misread,rdfs4b,misread rdf:type rdfs:Resource
:Seek :simplePast sought,rdfs4b,sought rdf:type rdfs:Resource
:Drink :simplePast drank,rdfs4b,drank rdf:type rdfs:Resource
:Sling :simplePast slung,rdfs4b,slung rdf:type rdfs:Resource
:Pen :simplePast penned,rdfs4b,penned rdf:type rdfs:Resource
:Forgo owl:sameAs :Forego,rdfs4b,:Forego rdf:type rdfs:Resource
:Swell :pastParticle swollen,rdfs4b,swollen rdf:type rdfs:Resource
:Ride :infinitive ride,rdfs4b,ride rdf:type rdfs:Resource
:Sow :pastParticle sowed,rdfs4b,sowed rdf:type rdfs:Resource
:Learn-UK :infinitive learn,rdfs4b,learn rdf:type rdfs:Resource
:Underwrite :pastParticle underwritten,rdfs4b,underwritten rdf:type rdfs:Resource
:Underlie :pastParticle underlain,rdfs4b,underlain rdf:type rdfs:Resource
:Mislay :simplePast mislaid,rdfs4b,mislaid rdf:type rdfs:Resource
:Outsell :simplePast outsold,rdfs4b,outsold rdf:type rdfs:Resource
:Forecast-Normal :simplePast forecast,rdfs4b,forecast rdf:type rdfs:Resource
:Drink :pastParticle drunk,rdfs4b,drunk rdf:type rdfs:Resource
:Bestrew :simplePast bestrewed,rdfs4b,bestrewed rdf:type rdfs:Resource
:Strike :infinitive strike,rdfs4b,strike rdf:type rdfs:Resource
:Interweave :simplePast interwove,rdfs4b,interwove rdf:type rdfs:Resource
:Learn-Normal :simplePast learned,rdfs4b,learned rdf:type rdfs:Resource
:Sell :simplePast sold,rdfs4b,sold rdf:type rdfs:Resource
:Wear :simplePast wore,rdfs4b,wore rdf:type rdfs:Resource
:Rebuild :pastParticle rebuilt,rdfs4b,rebuilt rdf:type rdfs:Resource
:Rid :pastParticle rid,rdfs4b,rid rdf:type rdfs:Resource
:Interbreed :simplePast interbred,rdfs4b,interbred rdf:type rdfs:Resource
:Plead :infinitive plead,rdfs4b,plead rdf:type rdfs:Resource
:Swell :simplePast swelled,rdfs4b,swelled rdf:type rdfs:Resource
:Mistake :infinitive mistake,rdfs4b,mistake rdf:type rdfs:Resource
:Bite :infinitive bite,rdfs4b,bite rdf:type rdfs:Resource
:Slay :infinitive slay,rdfs4b,slay rdf:type rdfs:Resource
:Bereave :simplePast bereft,rdfs4b,bereft rdf:type rdfs:Resource
:Browbeat :pastParticle browbeaten,rdfs4b,browbeaten rdf:type rdfs:Resource
:Feed :pastParticle fed,rdfs4b,fed rdf:type rdfs:Resource
:Hold :pastParticle held,rdfs4b,held rdf:type rdfs:Resource
:Stink :simplePast stunk,rdfs4b,stunk rdf:type rdfs:Resource
:Oversleep :pastParticle overslept,rdfs4b,overslept rdf:type rdfs:Resource
:Smell-Normal :simplePast smelt,rdfs4b,smelt rdf:type rdfs:Resource
:Throw :pastParticle thrown,rdfs4b,thrown rdf:type rdfs:Resource
:Mistake :belongsTo :British_English,rdfs4b,:British_English rdf:type rdfs:Resource
:Mishear :pastParticle misheard,rdfs4b,misheard rdf:type rdfs:Resource
:Shit-British :pastParticle shat,rdfs4b,shat rdf:type rdfs:Resource
:Say :infinitive say,rdfs4b,say rdf:type rdfs:Resource
:Spoil :pastParticle spoiled,rdfs4b,spoiled rdf:type rdfs:Resource
:Bust :infinitive bust,rdfs4b,bust rdf:type rdfs:Resource
:Speak :pastParticle spoken,rdfs4b,spoken rdf:type rdfs:Resource
:Learn-UK :simplePast learnt,rdfs4b,learnt rdf:type rdfs:Resource
:Run :infinitive run,rdfs4b,run rdf:type rdfs:Resource
:Awake-o :simplePast awoke,rdfs4b,awoke rdf:type rdfs:Resource
:Beseech :infinitive beseech,rdfs4b,beseech rdf:type rdfs:Resource
:Rend-Us :simplePast rent,rdfs4b,rent rdf:type rdfs:Resource
:Let :simplePast let,rdfs4b,let rdf:type rdfs:Resource
:Swing :infinitive swing,rdfs4b,swing rdf:type rdfs:Resource
:Overeat :infinitive overeat,rdfs4b,overeat rdf:type rdfs:Resource
:Beseech :pastParticle besought,rdfs4b,besought rdf:type rdfs:Resource
:Tread :pastParticle trodden,rdfs4b,trodden rdf:type rdfs:Resource
:Overeat :pastParticle overeaten,rdfs4b,overeaten rdf:type rdfs:Resource
:Ring :infinitive ring,rdfs4b,ring rdf:type rdfs:Resource
:Light :simplePast lit,rdfs4b,lit rdf:type rdfs:Resource
:Wear :infinitive wear,rdfs4b,wear rdf:type rdfs:Resource
:Underlie :infinitive underlie,rdfs4b,underlie rdf:type rdfs:Resource
:Lose :infinitive lose,rdfs4b,lose rdf:type rdfs:Resource
:Ride :simplePast rode,rdfs4b,rode rdf:type rdfs:Resource
:Outrun :pastParticle outrun,rdfs4b,outrun rdf:type rdfs:Resource
:Rend-Us :infinitive rend,rdfs4b,rend rdf:type rdfs:Resource
:Underwrite :simplePast underwrote,rdfs4b,underwrote rdf:type rdfs:Resource
:Swing :simplePast swung,rdfs4b,swung rdf:type rdfs:Resource
:Rewind :pastParticle rewound,rdfs4b,rewound rdf:type rdfs:Resource
:Unbind :pastParticle unbound,rdfs4b,unbound rdf:type rdfs:Resource
:Ring :pastParticle rung,rdfs4b,rung rdf:type rdfs:Resource
:Slide :infinitive slide,rdfs4b,slide rdf:type rdfs:Resource
:Bust :pastParticle busted,rdfs4b,busted rdf:type rdfs:Resource
:Shit-Normal :pastParticle shit,rdfs4b,shit rdf:type rdfs:Resource
:Misunderstand :pastParticle misunderstood,rdfs4b,misunderstood rdf:type rdfs:Resource
:Seek :infinitive seek,rdfs4b,seek rdf:type rdfs:Resource
:Teach :simplePast taught,rdfs4b,taught rdf:type rdfs:Resource
:Overeat :simplePast overate,rdfs4b,overate rdf:type rdfs:Resource
:Say :simplePast said,rdfs4b,said rdf:type rdfs:Resource
:Set :infinitive set,rdfs4b,set rdf:type rdfs:Resource
:Quit :pastParticle quit,rdfs4b,quit rdf:type rdfs:Resource
:Foreshow :simplePast foreshowed,rdfs4b,foreshowed rdf:type rdfs:Resource
:Bid :pastParticle bid,rdfs4b,bid rdf:type rdfs:Resource
:Underlie :simplePast underlay,rdfs4b,underlay rdf:type rdfs:Resource
:Quit :simplePast quitted,rdfs4b,quitted rdf:type rdfs:Resource
:Flee :infinitive flee,rdfs4b,flee rdf:type rdfs:Resource
:Mean :simplePast meant,rdfs4b,meant rdf:type rdfs:Resource
:Overlay :pastParticle overlaid,rdfs4b,overlaid rdf:type rdfs:Resource
:Undergo :simplePast underwent,rdfs4b,underwent rdf:type rdfs:Resource
:Dive :belongsTo :US_English,rdfs4b,:US_English rdf:type rdfs:Resource
:Bid :pastParticle bade,rdfs4b,bade rdf:type rdfs:Resource
:Breastfeed :simplePast breastfed,rdfs4b,breastfed rdf:type rdfs:Resource
:Plead :simplePast pleaded,rdfs4b,pleaded rdf:type rdfs:Resource
:Dive :pastParticle dove,rdfs4b,dove rdf:type rdfs:Resource
:Wear :pastParticle worn,rdfs4b,worn rdf:type rdfs:Resource
:Ride :pastParticle ridden,rdfs4b,ridden rdf:type rdfs:Resource
:Shine :simplePast shined,rdfs4b,shined rdf:type rdfs:Resource
:Strike :pastParticle struck,rdfs4b,struck rdf:type rdfs:Resource
:Partake :simplePast partook,rdfs4b,partook rdf:type rdfs:Resource
:Oversee :pastParticle overseen,rdfs4b,overseen rdf:type rdfs:Resource
:Wend :pastParticle wend,rdfs4b,wend rdf:type rdfs:Resource
:Fit :simplePast fitted,rdfs4b,fitted rdf:type rdfs:Resource
:Spoil :simplePast spoilt,rdfs4b,spoilt rdf:type rdfs:Resource
:Sling :infinitive sling,rdfs4b,sling rdf:type rdfs:Resource
:Bereave :pastParticle bereaved,rdfs4b,bereaved rdf:type rdfs:Resource
:Outbid :pastParticle outbid,rdfs4b,outbid rdf:type rdfs:Resource
:Withold :infinitive withhold,rdfs4b,withhold rdf:type rdfs:Resource
:Lose :simplePast lost,rdfs4b,lost rdf:type rdfs:Resource
:Overthrow :simplePast overthrew,rdfs4b,overthrew rdf:type rdfs:Resource
:Grind :simplePast ground,rdfs4b,ground rdf:type rdfs:Resource
:Bite :pastParticle bit,rdfs4b,bit rdf:type rdfs:Resource
:Spoon-feed :simplePast spoon-fed,rdfs4b,spoon-fed rdf:type rdfs:Resource
:Drive :pastParticle driven,rdfs4b,driven rdf:type rdfs:Resource
:Shine :simplePast shone,rdfs4b,shone rdf:type rdfs:Resource
:Foresee :simplePast foresaw,rdfs4b,foresaw rdf:type rdfs:Resource
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:first :Language,rdfs4b,:Language rdf:type rdfs:Resource
:Build :infinitive build,rdfs4b,build rdf:type rdfs:Resource
:Foretell :pastParticle foretold,rdfs4b,foretold rdf:type rdfs:Resource
:Beset :infinitive beset,rdfs4b,beset rdf:type rdfs:Resource
1b29b98e-5464-4f2f-985c-2f994ec6f056 rdf:rest 72a98c7a-e53a-420d-b158-2ee8c8ec9a4e,rdfs4b,72a98c7a-e53a-420d-b158-2ee8c8ec9a4e rdf:type rdfs:Resource
:Shut :pastParticle shut,rdfs4b,shut rdf:type rdfs:Resource
:Strive :infinitive strive,rdfs4b,strive rdf:type rdfs:Resource
:Thrust :pastParticle thrust,rdfs4b,thrust rdf:type rdfs:Resource
:Undergo :pastParticle undergone,rdfs4b,undergone rdf:type rdfs:Resource
:Recast :pastParticle recast,rdfs4b,recast rdf:type rdfs:Resource
:Fit :simplePast fit,rdfs4b,fit rdf:type rdfs:Resource
:Withold :simplePast withheld,rdfs4b,withheld rdf:type rdfs:Resource
:Browbeat :infinitive browbeat,rdfs4b,browbeat rdf:type rdfs:Resource
:Wake :pastParticle woken,rdfs4b,woken rdf:type rdfs:Resource
:Outrun :simplePast outran,rdfs4b,outran rdf:type rdfs:Resource
:Stink :simplePast stank,rdfs4b,stank rdf:type rdfs:Resource
:Wake :pastParticle waked,rdfs4b,waked rdf:type rdfs:Resource
:Wring :pastParticle wrung,rdfs4b,wrung rdf:type rdfs:Resource
:Pen :pastParticle pent,rdfs4b,pent rdf:type rdfs:Resource
:Deal :pastParticle dealt,rdfs4b,dealt rdf:type rdfs:Resource
:Choose :infinitive choose,rdfs4b,choose rdf:type rdfs:Resource
:Deal :infinitive deal,rdfs4b,deal rdf:type rdfs:Resource
:Split :infinitive split,rdfs4b,split rdf:type rdfs:Resource
:Repay :simplePast repaid,rdfs4b,repaid rdf:type rdfs:Resource
:Flee :simplePast fled,rdfs4b,fled rdf:type rdfs:Resource
:Think :infinitive think,rdfs4b,think rdf:type rdfs:Resource
:Spit-Normal :simplePast spat,rdfs4b,spat rdf:type rdfs:Resource
:Beat :pastParticle beat,rdfs4b,beat rdf:type rdfs:Resource
:Bet :pastParticle bet,rdfs4b,bet rdf:type rdfs:Resource
:Think :simplePast thought,rdfs4b,thought rdf:type rdfs:Resource
:Build :simplePast built,rdfs4b,built rdf:type rdfs:Resource
:See :infinitive see,rdfs4b,see rdf:type rdfs:Resource
:Undo :infinitive undo,rdfs4b,undo rdf:type rdfs:Resource
:Spit-Normal :infinitive spit,rdfs4b,spit rdf:type rdfs:Resource
:Strive :pastParticle striven,rdfs4b,striven rdf:type rdfs:Resource
:Bestrew :infinitive bestrew,rdfs4b,bestrew rdf:type rdfs:Resource
:Bid :pastParticle bidden,rdfs4b,bidden rdf:type rdfs:Resource
:Light :pastParticle lighted,rdfs4b,lighted rdf:type rdfs:Resource
:Plead :pastParticle pled,rdfs4b,pled rdf:type rdfs:Resource
:Wring :infinitive wring,rdfs4b,wring rdf:type rdfs:Resource
:Throw :simplePast threw,rdfs4b,threw rdf:type rdfs:Resource
:Bind :simplePast bound,rdfs4b,bound rdf:type rdfs:Resource
:Swell :infinitive swell,rdfs4b,swell rdf:type rdfs:Resource
:Lay :simplePast led,rdfs4b,led rdf:type rdfs:Resource
:Repay :infinitive repay,rdfs4b,repay rdf:type rdfs:Resource
:Overthrow :infinitive overthrow,rdfs4b,overthrow rdf:type rdfs:Resource
:Sow :infinitive sow,rdfs4b,sow rdf:type rdfs:Resource
:Partake :pastParticle partaken,rdfs4b,partaken rdf:type rdfs:Resource
:Forgo :pastParticle forgone,rdfs4b,forgone rdf:type rdfs:Resource
:Speak :infinitive speak,rdfs4b,speak rdf:type rdfs:Resource
:See :pastParticle seen,rdfs4b,seen rdf:type rdfs:Resource
:Bestrew :pastParticle bestrewn,rdfs4b,bestrewn rdf:type rdfs:Resource
:Undo :pastParticle undone,rdfs4b,undone rdf:type rdfs:Resource
:Interweave :infinitive interweave,rdfs4b,interweave rdf:type rdfs:Resource
:Mistake :simplePast mistook,rdfs4b,mistook rdf:type rdfs:Resource
:Smell-Normal :infinitive smell,rdfs4b,smell rdf:type rdfs:Resource
:Awake-o :infinitive arise,rdfs4b,arise rdf:type rdfs:Resource
:Strive :pastParticle strived,rdfs4b,strived rdf:type rdfs:Resource
:Teach :infinitive teach,rdfs4b,teach rdf:type rdfs:Resource
:Interweave :pastParticle interwoven,rdfs4b,interwoven rdf:type rdfs:Resource
:Choose :simplePast chose,rdfs4b,chose rdf:type rdfs:Resource
:Drink :infinitive drink,rdfs4b,drink rdf:type rdfs:Resource
:Bereave :infinitive bereave,rdfs4b,bereave rdf:type rdfs:Resource
:Swear :pastParticle sworn,rdfs4b,sworn rdf:type rdfs:Resource
:Strive :simplePast strove,rdfs4b,strove rdf:type rdfs:Resource
:Mislay :infinitive mislay,rdfs4b,mislay rdf:type rdfs:Resource
:Handwrite :simplePast handwrote,rdfs4b,handwrote rdf:type rdfs:Resource
:Misspell-UK :infinitive misspell,rdfs4b,misspell rdf:type rdfs:Resource
:Wend :simplePast went,rdfs4b,went rdf:type rdfs:Resource
:Undergo :infinitive undergo,rdfs4b,undergo rdf:type rdfs:Resource
:Lay :infinitive lay,rdfs4b,lay rdf:type rdfs:Resource
:Wake :infinitive wake,rdfs4b,wake rdf:type rdfs:Resource
:Beat :pastParticle beaten,rdfs4b,beaten rdf:type rdfs:Resource
:Throw :infinitive throw,rdfs4b,throw rdf:type rdfs:Resource
:Overthrow :pastParticle overthrown,rdfs4b,overthrown rdf:type rdfs:Resource
:Outsell :infinitive outsell,rdfs4b,outsell rdf:type rdfs:Resource
:Unbind :infinitive unbind,rdfs4b,unbind rdf:type rdfs:Resource
:Shine :infinitive shine,rdfs4b,shine rdf:type rdfs:Resource
:Feed :infinitive feed,rdfs4b,feed rdf:type rdfs:Resource
:Sell :infinitive sell,rdfs4b,sell rdf:type rdfs:Resource
:Freeze :pastParticle frozen,rdfs4b,frozen rdf:type rdfs:Resource
:Lend :infinitive lend,rdfs4b,lend rdf:type rdfs:Resource
:Slay :simplePast slew,rdfs4b,slew rdf:type rdfs:Resource
:Freeze :infinitive freeze,rdfs4b,freeze rdf:type rdfs:Resource
:Handwrite :infinitive handwrite,rdfs4b,handwrite rdf:type rdfs:Resource
:Choose :pastParticle chosen,rdfs4b,chosen rdf:type rdfs:Resource
:Dive :infinitive dive,rdfs4b,dive rdf:type rdfs:Resource
:Ring :simplePast rang,rdfs4b,rang rdf:type rdfs:Resource
:Strike :pastParticle stricken,rdfs4b,stricken rdf:type rdfs:Resource
:Outbid :pastParticle outbidden,rdfs4b,outbidden rdf:type rdfs:Resource
:Foreshow :pastParticle foreshown,rdfs4b,foreshown rdf:type rdfs:Resource
:Run :simplePast ran,rdfs4b,ran rdf:type rdfs:Resource
:Undo :simplePast undid,rdfs4b,undid rdf:type rdfs:Resource
:Breastfeed :infinitive breastfeed,rdfs4b,breastfeed rdf:type rdfs:Resource
:Mean :infinitive mean,rdfs4b,mean rdf:type rdfs:Resource
:Awake-o :pastParticle arisen,rdfs4b,arisen rdf:type rdfs:Resource
:Oversee :simplePast oversaw,rdfs4b,oversaw rdf:type rdfs:Resource
:Swear :infinitive swear,rdfs4b,swear rdf:type rdfs:Resource
:Partake :infinitive partake,rdfs4b,partake rdf:type rdfs:Resource
:Wake :simplePast woked,rdfs4b,woked rdf:type rdfs:Resource
:Drive :infinitive drive,rdfs4b,drive rdf:type rdfs:Resource
:Interbreed :infinitive interbreed,rdfs4b,interbreed rdf:type rdfs:Resource
:Beseech :pastParticle bescheeched,rdfs4b,bescheeched rdf:type rdfs:Resource
:Stink :infinitive stink,rdfs4b,stink rdf:type rdfs:Resource
:Underwrite :infinitive underwrite,rdfs4b,underwrite rdf:type rdfs:Resource
:Freeze :simplePast froze,rdfs4b,froze rdf:type rdfs:Resource
:Thrive-US :simplePast throve,rdfs4b,throve rdf:type rdfs:Resource
:Mislead :infinitive mislead,rdfs4b,mislead rdf:type rdfs:Resource
:Mishear :infinitive mishear,rdfs4b,mishear rdf:type rdfs:Resource
:Oversee :infinitive oversee,rdfs4b,oversee rdf:type rdfs:Resource
:Forgo :infinitive forgo,rdfs4b,forgo rdf:type rdfs:Resource
:Overlay :infinitive overlay,rdfs4b,overlay rdf:type rdfs:Resource
:Speak :simplePast spoke,rdfs4b,spoke rdf:type rdfs:Resource
:Spoil :infinitive spoil,rdfs4b,spoil rdf:type rdfs:Resource
:Foretell :infinitive foretell,rdfs4b,foretell rdf:type rdfs:Resource
:Mistake :pastParticle mistaken,rdfs4b,mistaken rdf:type rdfs:Resource
:Foresee :infinitive foresee,rdfs4b,foresee rdf:type rdfs:Resource
:Swear :simplePast swore,rdfs4b,swore rdf:type rdfs:Resource
:Hold :infinitive hold,rdfs4b,hold rdf:type rdfs:Resource
:Slay :pastParticle slain,rdfs4b,slain rdf:type rdfs:Resource
:Spoon-feed :infinitive spoon-feed,rdfs4b,spoon-feed rdf:type rdfs:Resource
:Misunderstand :infinitive misunderstand,rdfs4b,misunderstand rdf:type rdfs:Resource
:Thrive-US :infinitive thrive,rdfs4b,thrive rdf:type rdfs:Resource
:Wake :simplePast woke,rdfs4b,woke rdf:type rdfs:Resource
:Rewind :infinitive rewind,rdfs4b,rewind rdf:type rdfs:Resource
:Sow :pastParticle sown,rdfs4b,sown rdf:type rdfs:Resource
:Pen :infinitive pen,rdfs4b,pen rdf:type rdfs:Resource
:See :simplePast saw,rdfs4b,saw rdf:type rdfs:Resource
:Beseech :simplePast beseeched,rdfs4b,beseeched rdf:type rdfs:Resource
:Rebuild :infinitive rebuild,rdfs4b,rebuild rdf:type rdfs:Resource
:Tread :infinitive tread,rdfs4b,tread rdf:type rdfs:Resource
:Foresee :pastParticle foreseen,rdfs4b,foreseen rdf:type rdfs:Resource
:Oversleep :infinitive oversleep,rdfs4b,oversleep rdf:type rdfs:Resource
:Forgo :simplePast forwent,rdfs4b,forwent rdf:type rdfs:Resource
:Grind :infinitive grind,rdfs4b,grind rdf:type rdfs:Resource
:Thrive-US :pastParticle thriven,rdfs4b,thriven rdf:type rdfs:Resource
:Light :infinitive light,rdfs4b,light rdf:type rdfs:Resource
:Drive :simplePast drove,rdfs4b,drove rdf:type rdfs:Resource
:Bind :infinitive bind,rdfs4b,bind rdf:type rdfs:Resource
:Bite :pastParticle bitten,rdfs4b,bitten rdf:type rdfs:Resource
:pastParticle rdf:type rdf:Property,rdfs6,:pastParticle rdfs:subPropertyOf :pastParticle
:Noun rdf:type rdfs:Class,rdfs8,:Noun rdfs:subClassOf rdfs:Resource
:Noun rdf:type rdfs:Class,rdfs10,:Noun rdfs:subClassOf :Noun
:pastParticle rdf:type rdf:Property,rdfs6,:pastParticle rdfs:subPropertyOf :pastParticle
