:computeM41 rdf:type computable:PrologProperty,rdfs4a,:computeM41 rdf:type rdfs:Datatype
:computeM41 rdf:type computable:PrologProperty,rdfs4a,rdf:type rdf:type rdfs:Datatype
:computeM41 rdf:type computable:PrologProperty,rdfs4a,computable:PrologProperty rdf:type rdfs:Datatype
:computeM53 rdf:type computable:PrologProperty,rdfs4a,:computeM53 rdf:type rdfs:Datatype
:computeM40 computable:command comp_m40,rdfs4a,:computeM40 rdf:type rdfs:Datatype
:computeM40 computable:command comp_m40,rdfs4a,computable:command rdf:type rdfs:Datatype
:computeM40 computable:command comp_m40,rdfs4a,comp_m40 rdf:type rdfs:Datatype
:computeM41 computable:visible unvisible,rdfs4a,computable:visible rdf:type rdfs:Datatype
:computeM41 computable:visible unvisible,rdfs4a,unvisible rdf:type rdfs:Datatype
:computeM52 computable:command comp_m52,rdfs4a,:computeM52 rdf:type rdfs:Datatype
:computeM52 computable:command comp_m52,rdfs4a,comp_m52 rdf:type rdfs:Datatype
:computeM52 computable:cache dontCache,rdfs4a,computable:cache rdf:type rdfs:Datatype
:computeM52 computable:cache dontCache,rdfs4a,dontCache rdf:type rdfs:Datatype
:computeM33 computable:command comp_m33,rdfs4a,:computeM33 rdf:type rdfs:Datatype
:computeM33 computable:command comp_m33,rdfs4a,comp_m33 rdf:type rdfs:Datatype
:computeM03 computable:target knowrob:m03,rdfs4a,:computeM03 rdf:type rdfs:Datatype
:computeM03 computable:target knowrob:m03,rdfs4a,computable:target rdf:type rdfs:Datatype
:computeM03 computable:target knowrob:m03,rdfs4a,knowrob:m03 rdf:type rdfs:Datatype
:computeM15 computable:target knowrob:m15,rdfs4a,:computeM15 rdf:type rdfs:Datatype
:computeM15 computable:target knowrob:m15,rdfs4a,knowrob:m15 rdf:type rdfs:Datatype
:computeM45 computable:command comp_m45,rdfs4a,:computeM45 rdf:type rdfs:Datatype
:computeM45 computable:command comp_m45,rdfs4a,comp_m45 rdf:type rdfs:Datatype
:computeyCoord computable:command comp_yCoord,rdfs4a,:computeyCoord rdf:type rdfs:Datatype
:computeyCoord computable:command comp_yCoord,rdfs4a,comp_yCoord rdf:type rdfs:Datatype
:computeM21 computable:command comp_m21,rdfs4a,:computeM21 rdf:type rdfs:Datatype
:computeM21 computable:command comp_m21,rdfs4a,comp_m21 rdf:type rdfs:Datatype
:computeM53 computable:target knowrob:m53,rdfs4a,knowrob:m53 rdf:type rdfs:Datatype
:computeM41 computable:target knowrob:m41,rdfs4a,knowrob:m41 rdf:type rdfs:Datatype
:computeM43 rdf:type computable:PrologProperty,rdfs4a,:computeM43 rdf:type rdfs:Datatype
:computeM55 rdf:type computable:PrologProperty,rdfs4a,:computeM55 rdf:type rdfs:Datatype
:computeM31 rdf:type computable:PrologProperty,rdfs4a,:computeM31 rdf:type rdfs:Datatype
:computeM30 computable:cache dontCache,rdfs4a,:computeM30 rdf:type rdfs:Datatype
:computeM42 computable:cache dontCache,rdfs4a,:computeM42 rdf:type rdfs:Datatype
:computeM54 computable:cache dontCache,rdfs4a,:computeM54 rdf:type rdfs:Datatype
:computeM20 computable:target knowrob:m20,rdfs4a,:computeM20 rdf:type rdfs:Datatype
:computeM20 computable:target knowrob:m20,rdfs4a,knowrob:m20 rdf:type rdfs:Datatype
:computeM51 computable:command comp_m51,rdfs4a,:computeM51 rdf:type rdfs:Datatype
:computeM51 computable:command comp_m51,rdfs4a,comp_m51 rdf:type rdfs:Datatype
:computeM44 computable:target knowrob:m44,rdfs4a,:computeM44 rdf:type rdfs:Datatype
:computeM44 computable:target knowrob:m44,rdfs4a,knowrob:m44 rdf:type rdfs:Datatype
:computeM32 computable:target knowrob:m32,rdfs4a,:computeM32 rdf:type rdfs:Datatype
:computeM32 computable:target knowrob:m32,rdfs4a,knowrob:m32 rdf:type rdfs:Datatype
:computeM04 computable:command comp_m04,rdfs4a,:computeM04 rdf:type rdfs:Datatype
:computeM04 computable:command comp_m04,rdfs4a,comp_m04 rdf:type rdfs:Datatype
:computexCoord computable:target knowrob:xCoord,rdfs4a,:computexCoord rdf:type rdfs:Datatype
:computexCoord computable:target knowrob:xCoord,rdfs4a,knowrob:xCoord rdf:type rdfs:Datatype
:computeM42 computable:target knowrob:m42,rdfs4a,knowrob:m42 rdf:type rdfs:Datatype
:computeM30 computable:target knowrob:m30,rdfs4a,knowrob:m30 rdf:type rdfs:Datatype
:computeOrientation computable:command comp_orientation,rdfs4a,:computeOrientation rdf:type rdfs:Datatype
:computeOrientation computable:command comp_orientation,rdfs4a,comp_orientation rdf:type rdfs:Datatype
:computeM54 computable:target knowrob:m54,rdfs4a,knowrob:m54 rdf:type rdfs:Datatype
:computeM22 computable:command comp_m22,rdfs4a,:computeM22 rdf:type rdfs:Datatype
:computeM22 computable:command comp_m22,rdfs4a,comp_m22 rdf:type rdfs:Datatype
:computeM34 computable:command comp_m34,rdfs4a,:computeM34 rdf:type rdfs:Datatype
:computeM34 computable:command comp_m34,rdfs4a,comp_m34 rdf:type rdfs:Datatype
:computeM10 computable:command comp_m10,rdfs4a,:computeM10 rdf:type rdfs:Datatype
:computeM10 computable:command comp_m10,rdfs4a,comp_m10 rdf:type rdfs:Datatype
:computeM05 computable:command comp_m05,rdfs4a,:computeM05 rdf:type rdfs:Datatype
:computeM05 computable:command comp_m05,rdfs4a,comp_m05 rdf:type rdfs:Datatype
:computeM50 computable:cache dontCache,rdfs4a,:computeM50 rdf:type rdfs:Datatype
:computeM05 computable:target knowrob:m05,rdfs4a,knowrob:m05 rdf:type rdfs:Datatype
:computeOrientation computable:target knowrob:orientation,rdfs4a,knowrob:orientation rdf:type rdfs:Datatype
:computeM22 computable:target knowrob:m22,rdfs4a,knowrob:m22 rdf:type rdfs:Datatype
:computeM34 computable:target knowrob:m34,rdfs4a,knowrob:m34 rdf:type rdfs:Datatype
:computeM10 computable:target knowrob:m10,rdfs4a,knowrob:m10 rdf:type rdfs:Datatype
:computeM04 computable:target knowrob:m04,rdfs4a,knowrob:m04 rdf:type rdfs:Datatype
:computeM30 computable:command comp_m30,rdfs4a,comp_m30 rdf:type rdfs:Datatype
:computeM42 computable:command comp_m42,rdfs4a,comp_m42 rdf:type rdfs:Datatype
:computeM54 computable:command comp_m54,rdfs4a,comp_m54 rdf:type rdfs:Datatype
:computeM44 computable:command comp_m44,rdfs4a,comp_m44 rdf:type rdfs:Datatype
http://ias.cs.tum.edu/kb/knowrob_objects.owl rdf:type owl:Ontology,rdfs4a,http://ias.cs.tum.edu/kb/knowrob_objects.owl rdf:type rdfs:Datatype
http://ias.cs.tum.edu/kb/knowrob_objects.owl rdf:type owl:Ontology,rdfs4a,owl:Ontology rdf:type rdfs:Datatype
:computeM51 computable:target knowrob:m51,rdfs4a,knowrob:m51 rdf:type rdfs:Datatype
:computeM20 computable:command comp_m20,rdfs4a,comp_m20 rdf:type rdfs:Datatype
:computeM32 computable:command comp_m32,rdfs4a,comp_m32 rdf:type rdfs:Datatype
:computeM41 computable:command comp_m41,rdfs4a,comp_m41 rdf:type rdfs:Datatype
:computeM53 computable:command comp_m53,rdfs4a,comp_m53 rdf:type rdfs:Datatype
:computeM33 computable:target knowrob:m33,rdfs4a,knowrob:m33 rdf:type rdfs:Datatype
:computeM45 computable:target knowrob:m45,rdfs4a,knowrob:m45 rdf:type rdfs:Datatype
:computeM21 computable:target knowrob:m21,rdfs4a,knowrob:m21 rdf:type rdfs:Datatype
:computeM03 computable:command comp_m03,rdfs4a,comp_m03 rdf:type rdfs:Datatype
:computeM52 computable:target knowrob:m52,rdfs4a,knowrob:m52 rdf:type rdfs:Datatype
:computeM40 computable:target knowrob:m40,rdfs4a,knowrob:m40 rdf:type rdfs:Datatype
:computezCoord computable:command comp_zCoord,rdfs4a,:computezCoord rdf:type rdfs:Datatype
:computezCoord computable:command comp_zCoord,rdfs4a,comp_zCoord rdf:type rdfs:Datatype
:computeM15 computable:command comp_m15,rdfs4a,comp_m15 rdf:type rdfs:Datatype
:computeM50 computable:target knowrob:m50,rdfs4a,knowrob:m50 rdf:type rdfs:Datatype
:computeyCoord computable:target knowrob:yCoord,rdfs4a,knowrob:yCoord rdf:type rdfs:Datatype
:computeM14 computable:command comp_m14,rdfs4a,:computeM14 rdf:type rdfs:Datatype
:computeM14 computable:command comp_m14,rdfs4a,comp_m14 rdf:type rdfs:Datatype
:computeM02 computable:command comp_m02,rdfs4a,:computeM02 rdf:type rdfs:Datatype
:computeM02 computable:command comp_m02,rdfs4a,comp_m02 rdf:type rdfs:Datatype
http://ias.cs.tum.edu/kb/knowrob_objects.owl owl:imports http://knowrob.org/kb/knowrob.owl,rdfs4a,owl:imports rdf:type rdfs:Datatype
http://ias.cs.tum.edu/kb/knowrob_objects.owl owl:imports http://knowrob.org/kb/knowrob.owl,rdfs4a,http://knowrob.org/kb/knowrob.owl rdf:type rdfs:Datatype
:computeM11 computable:target knowrob:m11,rdfs4a,:computeM11 rdf:type rdfs:Datatype
:computeM11 computable:target knowrob:m11,rdfs4a,knowrob:m11 rdf:type rdfs:Datatype
:computeM23 computable:target knowrob:m23,rdfs4a,:computeM23 rdf:type rdfs:Datatype
:computeM23 computable:target knowrob:m23,rdfs4a,knowrob:m23 rdf:type rdfs:Datatype
:computeM35 computable:target knowrob:m35,rdfs4a,:computeM35 rdf:type rdfs:Datatype
:computeM35 computable:target knowrob:m35,rdfs4a,knowrob:m35 rdf:type rdfs:Datatype
:computeM25 computable:command comp_m25,rdfs4a,:computeM25 rdf:type rdfs:Datatype
:computeM25 computable:command comp_m25,rdfs4a,comp_m25 rdf:type rdfs:Datatype
:computeM13 computable:command comp_m13,rdfs4a,:computeM13 rdf:type rdfs:Datatype
:computeM13 computable:command comp_m13,rdfs4a,comp_m13 rdf:type rdfs:Datatype
:computeM01 computable:command comp_m01,rdfs4a,:computeM01 rdf:type rdfs:Datatype
:computeM01 computable:command comp_m01,rdfs4a,comp_m01 rdf:type rdfs:Datatype
:computeM55 computable:command comp_m55,rdfs4a,comp_m55 rdf:type rdfs:Datatype
:computeM00 computable:target knowrob:m00,rdfs4a,:computeM00 rdf:type rdfs:Datatype
:computeM00 computable:target knowrob:m00,rdfs4a,knowrob:m00 rdf:type rdfs:Datatype
:computeM12 computable:target knowrob:m12,rdfs4a,:computeM12 rdf:type rdfs:Datatype
:computeM12 computable:target knowrob:m12,rdfs4a,knowrob:m12 rdf:type rdfs:Datatype
:computeM31 computable:command comp_m31,rdfs4a,comp_m31 rdf:type rdfs:Datatype
:computeM43 computable:command comp_m43,rdfs4a,comp_m43 rdf:type rdfs:Datatype
:computeM24 computable:target knowrob:m24,rdfs4a,:computeM24 rdf:type rdfs:Datatype
:computeM24 computable:target knowrob:m24,rdfs4a,knowrob:m24 rdf:type rdfs:Datatype
:computeM00 computable:command comp_m00,rdfs4a,comp_m00 rdf:type rdfs:Datatype
:computeM31 computable:target knowrob:m31,rdfs4a,knowrob:m31 rdf:type rdfs:Datatype
:computeM24 computable:command comp_m24,rdfs4a,comp_m24 rdf:type rdfs:Datatype
:computeM12 computable:command comp_m12,rdfs4a,comp_m12 rdf:type rdfs:Datatype
:computeM55 computable:target knowrob:m55,rdfs4a,knowrob:m55 rdf:type rdfs:Datatype
:computeM43 computable:target knowrob:m43,rdfs4a,knowrob:m43 rdf:type rdfs:Datatype
:computezCoord computable:target knowrob:zCoord,rdfs4a,knowrob:zCoord rdf:type rdfs:Datatype
:computeM01 computable:target knowrob:m01,rdfs4a,knowrob:m01 rdf:type rdfs:Datatype
:computeM13 computable:target knowrob:m13,rdfs4a,knowrob:m13 rdf:type rdfs:Datatype
:computeM25 computable:target knowrob:m25,rdfs4a,knowrob:m25 rdf:type rdfs:Datatype
:computeM11 computable:command comp_m11,rdfs4a,comp_m11 rdf:type rdfs:Datatype
:computeM35 computable:command comp_m35,rdfs4a,comp_m35 rdf:type rdfs:Datatype
:computeM23 computable:command comp_m23,rdfs4a,comp_m23 rdf:type rdfs:Datatype
:computeM14 computable:target knowrob:m14,rdfs4a,knowrob:m14 rdf:type rdfs:Datatype
:computeM02 computable:target knowrob:m02,rdfs4a,knowrob:m02 rdf:type rdfs:Datatype
:computexCoord computable:command comp_xCoord,rdfs4a,comp_xCoord rdf:type rdfs:Datatype
:computeM50 computable:command comp_m50,rdfs4a,comp_m50 rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:domain rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:Resource rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdf:Property rdf:type rdfs:Datatype
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Datatype
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:Class rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:Statement rdf:type rdfs:Datatype
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Datatype
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Datatype
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:List rdf:type rdfs:Datatype
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Datatype
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Datatype
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Datatype
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Datatype
rdfs:label rdfs:domain rdfs:Resource,rdfs4a,rdfs:label rdf:type rdfs:Datatype
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Datatype
rdfs:comment rdfs:range rdfs:Literal,rdfs4a,rdfs:Literal rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdfs:Container rdf:type rdfs:Datatype
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Datatype
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Datatype
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Datatype
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:type rdf:type rdf:Property
rdf:type rdfs:domain rdfs:Resource,rdfs2,rdf:type rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:range rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:subject rdf:type rdf:Property
rdf:subject rdfs:domain rdf:Statement,rdfs2,rdf:subject rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:predicate rdf:type rdf:Property
rdf:predicate rdfs:domain rdf:Statement,rdfs2,rdf:predicate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:object rdf:type rdf:Property
rdf:object rdfs:domain rdf:Statement,rdfs2,rdf:object rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:member rdfs:domain rdfs:Resource,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:first rdf:type rdf:Property
rdf:first rdfs:domain rdf:List,rdfs2,rdf:first rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:rest rdf:type rdf:Property
rdf:rest rdfs:domain rdf:List,rdfs2,rdf:rest rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:comment rdfs:domain rdfs:Resource,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:label rdfs:domain rdfs:Resource,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:value rdf:type rdf:Property
rdf:value rdfs:domain rdfs:Resource,rdfs2,rdf:value rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Alt rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs2,rdf:Alt rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Bag rdf:type rdfs:Class
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs2,rdf:Bag rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Seq rdf:type rdfs:Class
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs2,rdf:Seq rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,computable:PrologProperty rdf:type rdfs:Class
:computeM41 rdf:type computable:PrologProperty,rdfs3,computable:PrologProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Ontology rdf:type rdfs:Class
http://ias.cs.tum.edu/kb/knowrob_objects.owl rdf:type owl:Ontology,rdfs3,owl:Ontology rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdf:type rdfs:domain rdfs:Resource,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:domain rdf:Property,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Statement rdf:type rdfs:Class
rdf:subject rdfs:domain rdf:Statement,rdfs3,rdf:Statement rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:List rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs3,rdf:List rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:comment rdfs:range rdfs:Literal,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs3,rdfs:Container rdf:type rdfs:Class
:computeM41 rdf:type computable:PrologProperty,rdfs4a,:computeM41 rdf:type rdfs:Resource
:computeM53 rdf:type computable:PrologProperty,rdfs4a,:computeM53 rdf:type rdfs:Resource
:computeM40 computable:command comp_m40,rdfs4a,:computeM40 rdf:type rdfs:Resource
:computeM52 computable:command comp_m52,rdfs4a,:computeM52 rdf:type rdfs:Resource
:computeM33 computable:command comp_m33,rdfs4a,:computeM33 rdf:type rdfs:Resource
:computeM03 computable:target knowrob:m03,rdfs4a,:computeM03 rdf:type rdfs:Resource
:computeM15 computable:target knowrob:m15,rdfs4a,:computeM15 rdf:type rdfs:Resource
:computeM45 computable:command comp_m45,rdfs4a,:computeM45 rdf:type rdfs:Resource
:computeyCoord computable:command comp_yCoord,rdfs4a,:computeyCoord rdf:type rdfs:Resource
:computeM21 computable:command comp_m21,rdfs4a,:computeM21 rdf:type rdfs:Resource
:computeM43 rdf:type computable:PrologProperty,rdfs4a,:computeM43 rdf:type rdfs:Resource
:computeM55 rdf:type computable:PrologProperty,rdfs4a,:computeM55 rdf:type rdfs:Resource
:computeM31 rdf:type computable:PrologProperty,rdfs4a,:computeM31 rdf:type rdfs:Resource
:computeM30 computable:cache dontCache,rdfs4a,:computeM30 rdf:type rdfs:Resource
:computeM42 computable:cache dontCache,rdfs4a,:computeM42 rdf:type rdfs:Resource
:computeM54 computable:cache dontCache,rdfs4a,:computeM54 rdf:type rdfs:Resource
:computeM20 computable:target knowrob:m20,rdfs4a,:computeM20 rdf:type rdfs:Resource
:computeM51 computable:command comp_m51,rdfs4a,:computeM51 rdf:type rdfs:Resource
:computeM44 computable:target knowrob:m44,rdfs4a,:computeM44 rdf:type rdfs:Resource
:computeM32 computable:target knowrob:m32,rdfs4a,:computeM32 rdf:type rdfs:Resource
:computeM04 computable:command comp_m04,rdfs4a,:computeM04 rdf:type rdfs:Resource
:computexCoord computable:target knowrob:xCoord,rdfs4a,:computexCoord rdf:type rdfs:Resource
:computeOrientation computable:command comp_orientation,rdfs4a,:computeOrientation rdf:type rdfs:Resource
:computeM22 computable:command comp_m22,rdfs4a,:computeM22 rdf:type rdfs:Resource
:computeM34 computable:command comp_m34,rdfs4a,:computeM34 rdf:type rdfs:Resource
:computeM10 computable:command comp_m10,rdfs4a,:computeM10 rdf:type rdfs:Resource
:computeM05 computable:command comp_m05,rdfs4a,:computeM05 rdf:type rdfs:Resource
:computeM50 computable:cache dontCache,rdfs4a,:computeM50 rdf:type rdfs:Resource
http://ias.cs.tum.edu/kb/knowrob_objects.owl rdf:type owl:Ontology,rdfs4a,http://ias.cs.tum.edu/kb/knowrob_objects.owl rdf:type rdfs:Resource
:computezCoord computable:command comp_zCoord,rdfs4a,:computezCoord rdf:type rdfs:Resource
:computeM14 computable:command comp_m14,rdfs4a,:computeM14 rdf:type rdfs:Resource
:computeM02 computable:command comp_m02,rdfs4a,:computeM02 rdf:type rdfs:Resource
:computeM11 computable:target knowrob:m11,rdfs4a,:computeM11 rdf:type rdfs:Resource
:computeM23 computable:target knowrob:m23,rdfs4a,:computeM23 rdf:type rdfs:Resource
:computeM35 computable:target knowrob:m35,rdfs4a,:computeM35 rdf:type rdfs:Resource
:computeM25 computable:command comp_m25,rdfs4a,:computeM25 rdf:type rdfs:Resource
:computeM13 computable:command comp_m13,rdfs4a,:computeM13 rdf:type rdfs:Resource
:computeM01 computable:command comp_m01,rdfs4a,:computeM01 rdf:type rdfs:Resource
:computeM00 computable:target knowrob:m00,rdfs4a,:computeM00 rdf:type rdfs:Resource
:computeM12 computable:target knowrob:m12,rdfs4a,:computeM12 rdf:type rdfs:Resource
:computeM24 computable:target knowrob:m24,rdfs4a,:computeM24 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdf:type rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdfs:domain rdf:type rdfs:Resource
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Resource
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Resource
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Resource
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Resource
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Resource
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Resource
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Resource
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Resource
rdfs:label rdfs:domain rdfs:Resource,rdfs4a,rdfs:label rdf:type rdfs:Resource
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Resource
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Resource
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Resource
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Resource
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Resource
:computeM41 rdf:type computable:PrologProperty,rdfs4b,computable:PrologProperty rdf:type rdfs:Resource
:computeM40 computable:command comp_m40,rdfs4b,comp_m40 rdf:type rdfs:Resource
:computeM41 computable:visible unvisible,rdfs4b,unvisible rdf:type rdfs:Resource
:computeM52 computable:command comp_m52,rdfs4b,comp_m52 rdf:type rdfs:Resource
:computeM52 computable:cache dontCache,rdfs4b,dontCache rdf:type rdfs:Resource
:computeM33 computable:command comp_m33,rdfs4b,comp_m33 rdf:type rdfs:Resource
:computeM03 computable:target knowrob:m03,rdfs4b,knowrob:m03 rdf:type rdfs:Resource
:computeM15 computable:target knowrob:m15,rdfs4b,knowrob:m15 rdf:type rdfs:Resource
:computeM45 computable:command comp_m45,rdfs4b,comp_m45 rdf:type rdfs:Resource
:computeyCoord computable:command comp_yCoord,rdfs4b,comp_yCoord rdf:type rdfs:Resource
:computeM21 computable:command comp_m21,rdfs4b,comp_m21 rdf:type rdfs:Resource
:computeM53 computable:target knowrob:m53,rdfs4b,knowrob:m53 rdf:type rdfs:Resource
:computeM41 computable:target knowrob:m41,rdfs4b,knowrob:m41 rdf:type rdfs:Resource
:computeM20 computable:target knowrob:m20,rdfs4b,knowrob:m20 rdf:type rdfs:Resource
:computeM51 computable:command comp_m51,rdfs4b,comp_m51 rdf:type rdfs:Resource
:computeM44 computable:target knowrob:m44,rdfs4b,knowrob:m44 rdf:type rdfs:Resource
:computeM32 computable:target knowrob:m32,rdfs4b,knowrob:m32 rdf:type rdfs:Resource
:computeM04 computable:command comp_m04,rdfs4b,comp_m04 rdf:type rdfs:Resource
:computexCoord computable:target knowrob:xCoord,rdfs4b,knowrob:xCoord rdf:type rdfs:Resource
:computeM42 computable:target knowrob:m42,rdfs4b,knowrob:m42 rdf:type rdfs:Resource
:computeM30 computable:target knowrob:m30,rdfs4b,knowrob:m30 rdf:type rdfs:Resource
:computeOrientation computable:command comp_orientation,rdfs4b,comp_orientation rdf:type rdfs:Resource
:computeM54 computable:target knowrob:m54,rdfs4b,knowrob:m54 rdf:type rdfs:Resource
:computeM22 computable:command comp_m22,rdfs4b,comp_m22 rdf:type rdfs:Resource
:computeM34 computable:command comp_m34,rdfs4b,comp_m34 rdf:type rdfs:Resource
:computeM10 computable:command comp_m10,rdfs4b,comp_m10 rdf:type rdfs:Resource
:computeM05 computable:command comp_m05,rdfs4b,comp_m05 rdf:type rdfs:Resource
:computeM05 computable:target knowrob:m05,rdfs4b,knowrob:m05 rdf:type rdfs:Resource
:computeOrientation computable:target knowrob:orientation,rdfs4b,knowrob:orientation rdf:type rdfs:Resource
:computeM22 computable:target knowrob:m22,rdfs4b,knowrob:m22 rdf:type rdfs:Resource
:computeM34 computable:target knowrob:m34,rdfs4b,knowrob:m34 rdf:type rdfs:Resource
:computeM10 computable:target knowrob:m10,rdfs4b,knowrob:m10 rdf:type rdfs:Resource
:computeM04 computable:target knowrob:m04,rdfs4b,knowrob:m04 rdf:type rdfs:Resource
:computeM30 computable:command comp_m30,rdfs4b,comp_m30 rdf:type rdfs:Resource
:computeM42 computable:command comp_m42,rdfs4b,comp_m42 rdf:type rdfs:Resource
:computeM54 computable:command comp_m54,rdfs4b,comp_m54 rdf:type rdfs:Resource
:computeM44 computable:command comp_m44,rdfs4b,comp_m44 rdf:type rdfs:Resource
http://ias.cs.tum.edu/kb/knowrob_objects.owl rdf:type owl:Ontology,rdfs4b,owl:Ontology rdf:type rdfs:Resource
:computeM51 computable:target knowrob:m51,rdfs4b,knowrob:m51 rdf:type rdfs:Resource
:computeM20 computable:command comp_m20,rdfs4b,comp_m20 rdf:type rdfs:Resource
:computeM32 computable:command comp_m32,rdfs4b,comp_m32 rdf:type rdfs:Resource
:computeM41 computable:command comp_m41,rdfs4b,comp_m41 rdf:type rdfs:Resource
:computeM53 computable:command comp_m53,rdfs4b,comp_m53 rdf:type rdfs:Resource
:computeM33 computable:target knowrob:m33,rdfs4b,knowrob:m33 rdf:type rdfs:Resource
:computeM45 computable:target knowrob:m45,rdfs4b,knowrob:m45 rdf:type rdfs:Resource
:computeM21 computable:target knowrob:m21,rdfs4b,knowrob:m21 rdf:type rdfs:Resource
:computeM03 computable:command comp_m03,rdfs4b,comp_m03 rdf:type rdfs:Resource
:computeM52 computable:target knowrob:m52,rdfs4b,knowrob:m52 rdf:type rdfs:Resource
:computeM40 computable:target knowrob:m40,rdfs4b,knowrob:m40 rdf:type rdfs:Resource
:computezCoord computable:command comp_zCoord,rdfs4b,comp_zCoord rdf:type rdfs:Resource
:computeM15 computable:command comp_m15,rdfs4b,comp_m15 rdf:type rdfs:Resource
:computeM50 computable:target knowrob:m50,rdfs4b,knowrob:m50 rdf:type rdfs:Resource
:computeyCoord computable:target knowrob:yCoord,rdfs4b,knowrob:yCoord rdf:type rdfs:Resource
:computeM14 computable:command comp_m14,rdfs4b,comp_m14 rdf:type rdfs:Resource
:computeM02 computable:command comp_m02,rdfs4b,comp_m02 rdf:type rdfs:Resource
http://ias.cs.tum.edu/kb/knowrob_objects.owl owl:imports http://knowrob.org/kb/knowrob.owl,rdfs4b,http://knowrob.org/kb/knowrob.owl rdf:type rdfs:Resource
:computeM11 computable:target knowrob:m11,rdfs4b,knowrob:m11 rdf:type rdfs:Resource
:computeM23 computable:target knowrob:m23,rdfs4b,knowrob:m23 rdf:type rdfs:Resource
:computeM35 computable:target knowrob:m35,rdfs4b,knowrob:m35 rdf:type rdfs:Resource
:computeM25 computable:command comp_m25,rdfs4b,comp_m25 rdf:type rdfs:Resource
:computeM13 computable:command comp_m13,rdfs4b,comp_m13 rdf:type rdfs:Resource
:computeM01 computable:command comp_m01,rdfs4b,comp_m01 rdf:type rdfs:Resource
:computeM55 computable:command comp_m55,rdfs4b,comp_m55 rdf:type rdfs:Resource
:computeM00 computable:target knowrob:m00,rdfs4b,knowrob:m00 rdf:type rdfs:Resource
:computeM12 computable:target knowrob:m12,rdfs4b,knowrob:m12 rdf:type rdfs:Resource
:computeM31 computable:command comp_m31,rdfs4b,comp_m31 rdf:type rdfs:Resource
:computeM43 computable:command comp_m43,rdfs4b,comp_m43 rdf:type rdfs:Resource
:computeM24 computable:target knowrob:m24,rdfs4b,knowrob:m24 rdf:type rdfs:Resource
:computeM00 computable:command comp_m00,rdfs4b,comp_m00 rdf:type rdfs:Resource
:computeM31 computable:target knowrob:m31,rdfs4b,knowrob:m31 rdf:type rdfs:Resource
:computeM24 computable:command comp_m24,rdfs4b,comp_m24 rdf:type rdfs:Resource
:computeM12 computable:command comp_m12,rdfs4b,comp_m12 rdf:type rdfs:Resource
:computeM55 computable:target knowrob:m55,rdfs4b,knowrob:m55 rdf:type rdfs:Resource
:computeM43 computable:target knowrob:m43,rdfs4b,knowrob:m43 rdf:type rdfs:Resource
:computezCoord computable:target knowrob:zCoord,rdfs4b,knowrob:zCoord rdf:type rdfs:Resource
:computeM01 computable:target knowrob:m01,rdfs4b,knowrob:m01 rdf:type rdfs:Resource
:computeM13 computable:target knowrob:m13,rdfs4b,knowrob:m13 rdf:type rdfs:Resource
:computeM25 computable:target knowrob:m25,rdfs4b,knowrob:m25 rdf:type rdfs:Resource
:computeM11 computable:command comp_m11,rdfs4b,comp_m11 rdf:type rdfs:Resource
:computeM35 computable:command comp_m35,rdfs4b,comp_m35 rdf:type rdfs:Resource
:computeM23 computable:command comp_m23,rdfs4b,comp_m23 rdf:type rdfs:Resource
:computeM14 computable:target knowrob:m14,rdfs4b,knowrob:m14 rdf:type rdfs:Resource
:computeM02 computable:target knowrob:m02,rdfs4b,knowrob:m02 rdf:type rdfs:Resource
:computexCoord computable:command comp_xCoord,rdfs4b,comp_xCoord rdf:type rdfs:Resource
:computeM50 computable:command comp_m50,rdfs4b,comp_m50 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4b,rdfs:Resource rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4b,rdf:Property rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4b,rdfs:Class rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4b,rdf:Statement rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4b,rdf:List rdf:type rdfs:Resource
rdfs:comment rdfs:range rdfs:Literal,rdfs4b,rdfs:Literal rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4b,rdfs:Container rdf:type rdfs:Resource
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdf:subject rdf:type rdf:Property,rdfs6,rdf:subject rdfs:subPropertyOf rdf:subject
rdf:predicate rdf:type rdf:Property,rdfs6,rdf:predicate rdfs:subPropertyOf rdf:predicate
rdf:object rdf:type rdf:Property,rdfs6,rdf:object rdfs:subPropertyOf rdf:object
rdf:first rdf:type rdf:Property,rdfs6,rdf:first rdfs:subPropertyOf rdf:first
rdf:rest rdf:type rdf:Property,rdfs6,rdf:rest rdfs:subPropertyOf rdf:rest
rdfs:seeAlso rdf:type rdf:Property,rdfs6,rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso
rdfs:isDefinedBy rdf:type rdf:Property,rdfs6,rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
rdf:Alt rdf:type rdfs:Class,rdfs8,rdf:Alt rdfs:subClassOf rdfs:Resource
rdf:Bag rdf:type rdfs:Class,rdfs8,rdf:Bag rdfs:subClassOf rdfs:Resource
rdf:Seq rdf:type rdfs:Class,rdfs8,rdf:Seq rdfs:subClassOf rdfs:Resource
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs8,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:Resource
rdfs:Datatype rdf:type rdfs:Class,rdfs8,rdfs:Datatype rdfs:subClassOf rdfs:Resource
computable:PrologProperty rdf:type rdfs:Class,rdfs8,computable:PrologProperty rdfs:subClassOf rdfs:Resource
owl:Ontology rdf:type rdfs:Class,rdfs8,owl:Ontology rdfs:subClassOf rdfs:Resource
rdfs:Resource rdf:type rdfs:Class,rdfs8,rdfs:Resource rdfs:subClassOf rdfs:Resource
rdf:Property rdf:type rdfs:Class,rdfs8,rdf:Property rdfs:subClassOf rdfs:Resource
rdfs:Class rdf:type rdfs:Class,rdfs8,rdfs:Class rdfs:subClassOf rdfs:Resource
rdf:Statement rdf:type rdfs:Class,rdfs8,rdf:Statement rdfs:subClassOf rdfs:Resource
rdf:List rdf:type rdfs:Class,rdfs8,rdf:List rdfs:subClassOf rdfs:Resource
rdfs:Literal rdf:type rdfs:Class,rdfs8,rdfs:Literal rdfs:subClassOf rdfs:Resource
rdfs:Container rdf:type rdfs:Class,rdfs8,rdfs:Container rdfs:subClassOf rdfs:Resource
rdf:Alt rdf:type rdfs:Class,rdfs10,rdf:Alt rdfs:subClassOf rdf:Alt
rdf:Bag rdf:type rdfs:Class,rdfs10,rdf:Bag rdfs:subClassOf rdf:Bag
rdf:Seq rdf:type rdfs:Class,rdfs10,rdf:Seq rdfs:subClassOf rdf:Seq
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs10,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty
rdfs:Datatype rdf:type rdfs:Class,rdfs10,rdfs:Datatype rdfs:subClassOf rdfs:Datatype
computable:PrologProperty rdf:type rdfs:Class,rdfs10,computable:PrologProperty rdfs:subClassOf computable:PrologProperty
owl:Ontology rdf:type rdfs:Class,rdfs10,owl:Ontology rdfs:subClassOf owl:Ontology
rdf:Property rdf:type rdfs:Class,rdfs10,rdf:Property rdfs:subClassOf rdf:Property
rdfs:Class rdf:type rdfs:Class,rdfs10,rdfs:Class rdfs:subClassOf rdfs:Class
rdf:Statement rdf:type rdfs:Class,rdfs10,rdf:Statement rdfs:subClassOf rdf:Statement
rdf:List rdf:type rdfs:Class,rdfs10,rdf:List rdfs:subClassOf rdf:List
rdfs:Literal rdf:type rdfs:Class,rdfs10,rdfs:Literal rdfs:subClassOf rdfs:Literal
rdfs:Container rdf:type rdfs:Class,rdfs10,rdfs:Container rdfs:subClassOf rdfs:Container
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
