mincats:GradationValues rdfs:label GradationValues,rdfs4a,mincats:GradationValues rdf:type rdfs:Datatype
mincats:GradationValues rdfs:label GradationValues,rdfs4a,GradationValues rdf:type rdfs:Datatype
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,mincats:Interpretant rdf:type rdfs:Datatype
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdfs:Datatype
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdfs:Datatype
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,mincats:Conception rdf:type rdfs:Datatype
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4a,d8c91ed2-6bfb-4817-99a2-d501f1936f13 rdf:type rdfs:Datatype
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4a,mincats:validation rdf:type rdfs:Datatype
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4a,mincats:SuperfluousConception rdf:type rdfs:Datatype
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4a,mincats:UniversalConception rdf:type rdfs:Datatype
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:rest 1156b79c-7512-4702-a887-9005556e1eae,rdfs4a,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdfs:Datatype
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs4a,732222fa-1084-4c53-8b36-4a4409a07197 rdf:type rdfs:Datatype
mincats:Sign rdf:type owl:Class,rdfs4a,mincats:Sign rdf:type rdfs:Datatype
mincats:True rdf:type mincats:ValdationValues,rdfs4a,mincats:True rdf:type rdfs:Datatype
mincats:True rdf:type mincats:ValdationValues,rdfs4a,mincats:ValdationValues rdf:type rdfs:Datatype
mincats:representation rdfs:domain mincats:Interpretant,rdfs4a,mincats:representation rdf:type rdfs:Datatype
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdfs:Datatype
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,mincats:Mediate rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/mincats.owl rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,owl:imports rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/rights.owl rdf:type rdfs:Datatype
mincats:Interpretant rdfs:label Interpretant,rdfs4a,Interpretant rdf:type rdfs:Datatype
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdfs:Datatype
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs4a,mincats rdf:type rdfs:Datatype
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4a,ec4a5361-00bc-4073-be2e-66f479bd9400 rdf:type rdfs:Datatype
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4a,mincats:gradation rdf:type rdfs:Datatype
mincats:Immediate rdf:type mincats:GradationValues,rdfs4a,mincats:Immediate rdf:type rdfs:Datatype
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs4a,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdfs:Datatype
mincats:gradation rdfs:label grdation,rdfs4a,grdation rdf:type rdfs:Datatype
mincats:GradationValues owl:oneOf a77498bb-0679-4b6e-ba20-1fc43c1a7814,rdfs4a,owl:oneOf rdf:type rdfs:Datatype
mincats:GradationValues owl:oneOf a77498bb-0679-4b6e-ba20-1fc43c1a7814,rdfs4a,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdfs:Datatype
mincats:Sign rdfs:label Sign,rdfs4a,Sign rdf:type rdfs:Datatype
mincats:validation rdfs:label validation,rdfs4a,validation rdf:type rdfs:Datatype
mincats:False rdf:type mincats:ValdationValues,rdfs4a,mincats:False rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:versionInfo 0,rdfs4a,0 rdf:type rdfs:Datatype
mincats:ValdationValues rdfs:label ValidationValues,rdfs4a,ValidationValues rdf:type rdfs:Datatype
mincats:UniversalConception rdfs:label UniversalConception,rdfs4a,UniversalConception rdf:type rdfs:Datatype
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs4a,SuperfluousConception rdf:type rdfs:Datatype
mincats:Symbol rdf:type mincats:Sign,rdfs4a,mincats:Symbol rdf:type rdfs:Datatype
mincats:Index rdf:type mincats:Sign,rdfs4a,mincats:Index rdf:type rdfs:Datatype
mincats:representation rdfs:label representation,rdfs4a,representation rdf:type rdfs:Datatype
mincats:Icon rdf:type mincats:Sign,rdfs4a,mincats:Icon rdf:type rdfs:Datatype
mincats:Conception rdfs:label Conception,rdfs4a,Conception rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs2,732222fa-1084-4c53-8b36-4a4409a07197 rdf:type rdfs:Resource
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs2,732222fa-1084-4c53-8b36-4a4409a07197 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,d8c91ed2-6bfb-4817-99a2-d501f1936f13 rdf:type rdfs:Resource
d8c91ed2-6bfb-4817-99a2-d501f1936f13 rdf:type owl:Restriction,rdfs2,d8c91ed2-6bfb-4817-99a2-d501f1936f13 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:SuperfluousConception rdf:type rdfs:Resource
mincats:SuperfluousConception rdf:type owl:Class,rdfs2,mincats:SuperfluousConception rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:Sign rdf:type rdfs:Resource
mincats:Sign rdf:type owl:Class,rdfs2,mincats:Sign rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:True rdf:type rdfs:Resource
mincats:True rdf:type mincats:ValdationValues,rdfs2,mincats:True rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:ValdationValues rdf:type rdfs:Resource
mincats:ValdationValues rdf:type owl:Class,rdfs2,mincats:ValdationValues rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:Immediate rdf:type rdfs:Resource
mincats:Immediate rdf:type mincats:GradationValues,rdfs2,mincats:Immediate rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:representation rdf:type rdfs:Resource
mincats:representation rdf:type owl:ObjectProperty,rdfs2,mincats:representation rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:False rdf:type rdfs:Resource
mincats:False rdf:type mincats:ValdationValues,rdfs2,mincats:False rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,ec4a5361-00bc-4073-be2e-66f479bd9400 rdf:type rdfs:Resource
ec4a5361-00bc-4073-be2e-66f479bd9400 rdf:type owl:Restriction,rdfs2,ec4a5361-00bc-4073-be2e-66f479bd9400 rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:Symbol rdf:type rdfs:Resource
mincats:Symbol rdf:type mincats:Sign,rdfs2,mincats:Symbol rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:Index rdf:type rdfs:Resource
mincats:Index rdf:type mincats:Sign,rdfs2,mincats:Index rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,owl:versionInfo rdf:type rdfs:Resource
owl:versionInfo rdf:type owl:AnnotationProperty,rdfs2,owl:versionInfo rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs2,mincats:Icon rdf:type rdfs:Resource
mincats:Icon rdf:type mincats:Sign,rdfs2,mincats:Icon rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs2,mincats:representation rdf:type rdf:Property
mincats:representation rdfs:domain mincats:Interpretant,rdfs2,mincats:representation rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,mincats:gradation rdf:type rdf:Property
mincats:gradation rdfs:domain mincats:Conception,rdfs2,mincats:gradation rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,mincats:SuperfluousConception rdf:type rdfs:Class
mincats:SuperfluousConception rdfs:subClassOf mincats:Conception,rdfs2,mincats:SuperfluousConception rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs2,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdf:List
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs2,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdf:List
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs2,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdf:List
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs2,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdf:List
1156b79c-7512-4702-a887-9005556e1eae rdf:first 732222fa-1084-4c53-8b36-4a4409a07197,rdfs2,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdf:List
08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:first d8c91ed2-6bfb-4817-99a2-d501f1936f13,rdfs2,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdf:List
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:first mincats:Sign,rdfs2,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdf:List
363c41b3-b0f2-4be9-83df-013c49250430 rdf:first mincats:Conception,rdfs2,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdf:List
a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:first mincats:Immediate,rdfs2,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdf:List
rdf:type rdfs:range rdfs:Class,rdfs3,mincats:ValdationValues rdf:type rdfs:Class
mincats:True rdf:type mincats:ValdationValues,rdfs3,mincats:ValdationValues rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,mincats:GradationValues rdf:type rdfs:Class
mincats:Immediate rdf:type mincats:GradationValues,rdfs3,mincats:GradationValues rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,mincats:Sign rdf:type rdfs:Class
mincats:Symbol rdf:type mincats:Sign,rdfs3,mincats:Sign rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,mincats:Interpretant rdf:type rdfs:Class
mincats:representation rdfs:domain mincats:Interpretant,rdfs3,mincats:Interpretant rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,mincats:Conception rdf:type rdfs:Class
mincats:gradation rdfs:domain mincats:Conception,rdfs3,mincats:Conception rdf:type rdfs:Class
rdfs:label rdfs:range rdfs:Literal,rdfs3,GradationValues rdf:type rdfs:Literal
mincats:GradationValues rdfs:label GradationValues,rdfs3,GradationValues rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Interpretant rdf:type rdfs:Literal
mincats:Interpretant rdfs:label Interpretant,rdfs3,Interpretant rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,mincats rdf:type rdfs:Literal
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs3,mincats rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,grdation rdf:type rdfs:Literal
mincats:gradation rdfs:label grdation,rdfs3,grdation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Sign rdf:type rdfs:Literal
mincats:Sign rdfs:label Sign,rdfs3,Sign rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,validation rdf:type rdfs:Literal
mincats:validation rdfs:label validation,rdfs3,validation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,ValidationValues rdf:type rdfs:Literal
mincats:ValdationValues rdfs:label ValidationValues,rdfs3,ValidationValues rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,UniversalConception rdf:type rdfs:Literal
mincats:UniversalConception rdfs:label UniversalConception,rdfs3,UniversalConception rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,SuperfluousConception rdf:type rdfs:Literal
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs3,SuperfluousConception rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,representation rdf:type rdfs:Literal
mincats:representation rdfs:label representation,rdfs3,representation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Conception rdf:type rdfs:Literal
mincats:Conception rdfs:label Conception,rdfs3,Conception rdf:type rdfs:Literal
mincats:GradationValues rdfs:label GradationValues,rdfs4a,mincats:GradationValues rdf:type rdfs:Resource
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,mincats:Interpretant rdf:type rdfs:Resource
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdfs:Resource
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/mincats.owl rdf:type rdfs:Resource
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdfs:Resource
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs4a,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdfs:Resource
mincats:GradationValues rdfs:label GradationValues,rdfs4b,GradationValues rdf:type rdfs:Resource
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4b,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdfs:Resource
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4b,mincats:Conception rdf:type rdfs:Resource
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4b,mincats:validation rdf:type rdfs:Resource
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4b,mincats:UniversalConception rdf:type rdfs:Resource
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:rest 1156b79c-7512-4702-a887-9005556e1eae,rdfs4b,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdfs:Resource
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4b,mincats:Mediate rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4b,http://www.rickmurphy.org/rights.owl rdf:type rdfs:Resource
mincats:Interpretant rdfs:label Interpretant,rdfs4b,Interpretant rdf:type rdfs:Resource
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4b,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs4b,mincats rdf:type rdfs:Resource
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4b,mincats:gradation rdf:type rdfs:Resource
mincats:gradation rdfs:label grdation,rdfs4b,grdation rdf:type rdfs:Resource
mincats:GradationValues owl:oneOf a77498bb-0679-4b6e-ba20-1fc43c1a7814,rdfs4b,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdfs:Resource
mincats:Sign rdfs:label Sign,rdfs4b,Sign rdf:type rdfs:Resource
mincats:validation rdfs:label validation,rdfs4b,validation rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:versionInfo 0,rdfs4b,0 rdf:type rdfs:Resource
mincats:ValdationValues rdfs:label ValidationValues,rdfs4b,ValidationValues rdf:type rdfs:Resource
mincats:UniversalConception rdfs:label UniversalConception,rdfs4b,UniversalConception rdf:type rdfs:Resource
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs4b,SuperfluousConception rdf:type rdfs:Resource
mincats:representation rdfs:label representation,rdfs4b,representation rdf:type rdfs:Resource
mincats:Conception rdfs:label Conception,rdfs4b,Conception rdf:type rdfs:Resource
mincats:representation rdf:type rdf:Property,rdfs6,mincats:representation rdfs:subPropertyOf mincats:representation
mincats:gradation rdf:type rdf:Property,rdfs6,mincats:gradation rdfs:subPropertyOf mincats:gradation
mincats:SuperfluousConception rdf:type rdfs:Class,rdfs8,mincats:SuperfluousConception rdfs:subClassOf rdfs:Resource
mincats:ValdationValues rdf:type rdfs:Class,rdfs8,mincats:ValdationValues rdfs:subClassOf rdfs:Resource
mincats:GradationValues rdf:type rdfs:Class,rdfs8,mincats:GradationValues rdfs:subClassOf rdfs:Resource
mincats:Sign rdf:type rdfs:Class,rdfs8,mincats:Sign rdfs:subClassOf rdfs:Resource
mincats:Interpretant rdf:type rdfs:Class,rdfs8,mincats:Interpretant rdfs:subClassOf rdfs:Resource
mincats:Conception rdf:type rdfs:Class,rdfs8,mincats:Conception rdfs:subClassOf rdfs:Resource
mincats:SuperfluousConception rdf:type rdfs:Class,rdfs10,mincats:SuperfluousConception rdfs:subClassOf mincats:SuperfluousConception
mincats:ValdationValues rdf:type rdfs:Class,rdfs10,mincats:ValdationValues rdfs:subClassOf mincats:ValdationValues
mincats:GradationValues rdf:type rdfs:Class,rdfs10,mincats:GradationValues rdfs:subClassOf mincats:GradationValues
mincats:Sign rdf:type rdfs:Class,rdfs10,mincats:Sign rdfs:subClassOf mincats:Sign
mincats:Interpretant rdf:type rdfs:Class,rdfs10,mincats:Interpretant rdfs:subClassOf mincats:Interpretant
mincats:Conception rdf:type rdfs:Class,rdfs10,mincats:Conception rdfs:subClassOf mincats:Conception
mincats:representation rdf:type rdf:Property,rdfs6,mincats:representation rdfs:subPropertyOf mincats:representation
mincats:gradation rdf:type rdf:Property,rdfs6,mincats:gradation rdfs:subPropertyOf mincats:gradation
radationValues rdf:type rdfs:Class,rdfs8,mincats:GradationValues rdfs:subClassOf rdfs:Resource
mincats:Sign rdf:type rdfs:Class,rdfs8,mincats:Sign rdfs:subClassOf rdfs:Resource
mincats:Interpretant rdf:type rdfs:Class,rdfs8,mincats:Interpretant rdfs:subClassOf rdfs:Resource
mincats:Conception rdf:type rdfs:Class,rdfs8,mincats:Conception rdfs:subClassOf rdfs:Resource
mincats:SuperfluousConception rdf:type rdfs:Class,rdfs10,mincats:SuperfluousConception rdfs:subClassOf mincats:SuperfluousConception
mincats:ValdationValues rdf:type rdfs:Class,rdfs10,mincats:ValdationValues rdfs:subClassOf mincats:ValdationValues
mincats:GradationValues rdf:type rdfs:Class,rdfs10,mincats:GradationValues rdfs:subClassOf mincats:GradationValues
mincats:Sign rdf:type rdfs:Class,rdfs10,mincats:Sign rdfs:subClassOf mincats:Sign
mincats:Interpretant rdf:type rdfs:Class,rdfs10,mincats:Interpretant rdfs:subClassOf mincats:Interpretant
mincats:Conception rdf:type rdfs:Class,rdfs10,mincats:Conception rdfs:subClassOf mincats:Conception
radationValues rdf:type rdfs:Class,rdfs8,mincats:GradationValues rdfs:subClassOf rdfs:Resource
mincats:Sign rdf:type rdfs:Class,rdfs8,mincats:Sign rdfs:subClassOf rdfs:Resource
mincats:Interpretant rdf:type rdfs:Class,rdfs8,mincats:Interpretant rdfs:subClassOf rdfs:Resource
mincats:Conception rdf:type rdfs:Class,rdfs8,mincats:Conception rdfs:subClassOf rdfs:Resource
mincats:SuperfluousConception rdf:type rdfs:Class,rdfs10,mincats:SuperfluousConception rdfs:subClassOf mincats:SuperfluousConception
mincats:ValdationValues rdf:type rdfs:Class,rdfs10,mincats:ValdationValues rdfs:subClassOf mincats:ValdationValues
mincats:GradationValues rdf:type rdfs:Class,rdfs10,mincats:GradationValues rdfs:subClassOf mincats:GradationValues
mincats:Sign rdf:type rdfs:Class,rdfs10,mincats:Sign rdfs:subClassOf mincats:Sign
mincats:Interpretant rdf:type rdfs:Class,rdfs10,mincats:Interpretant rdfs:subClassOf mincats:Interpretant
mincats:Conception rdf:type rdfs:Class,rdfs10,mincats:Conception rdfs:subClassOf mincats:Conception
l,rdfs3,representation rdf:type rdfs:Literal
mincats:representation rdfs:label representation,rdfs3,representation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Conception rdf:type rdfs:Literal
mincats:Conception rdfs:label Conception,rdfs3,Conception rdf:type rdfs:Literal
mincats:GradationValues rdfs:label GradationValues,rdfs4a,mincats:GradationValues rdf:type rdfs:Resource
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,mincats:Interpretant rdf:type rdfs:Resource
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdfs:Resource
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/mincats.owl rdf:type rdfs:Resource
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdfs:Resource
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs4a,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdfs:Resource
mincats:GradationValues rdfs:label GradationValues,rdfs4b,GradationValues rdf:type rdfs:Resource
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4b,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdfs:Resource
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4b,mincats:Conception rdf:type rdfs:Resource
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4b,mincats:validation rdf:type rdfs:Resource
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4b,mincats:UniversalConception rdf:type rdfs:Resource
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:rest 1156b79c-7512-4702-a887-9005556e1eae,rdfs4b,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdfs:Resource
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4b,mincats:Mediate rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4b,http://www.rickmurphy.org/rights.owl rdf:type rdfs:Resource
mincats:Interpretant rdfs:label Interpretant,rdfs4b,Interpretant rdf:type rdfs:Resource
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4b,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs4b,mincats rdf:type rdfs:Resource
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4b,mincats:gradation rdf:type rdfs:Resource
mincats:gradation rdfs:label grdation,rdfs4b,grdation rdf:type rdfs:Resource
mincats:GradationValues owl:oneOf a77498bb-0679-4b6e-ba20-1fc43c1a7814,rdfs4b,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdfs:Resource
mincats:Sign rdfs:label Sign,rdfs4b,Sign rdf:type rdfs:Resource
mincats:validation rdfs:label validation,rdfs4b,validation rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:versionInfo 0,rdfs4b,0 rdf:type rdfs:Resource
mincats:ValdationValues rdfs:label ValidationValues,rdfs4b,ValidationValues rdf:type rdfs:Resource
mincats:UniversalConception rdfs:label UniversalConception,rdfs4b,UniversalConception rdf:type rdfs:Resource
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs4b,SuperfluousConception rdf:type rdfs:Resource
mincats:representation rdfs:label representation,rdfs4b,representation rdf:type rdfs:Resource
mincats:Conception rdfs:label Conception,rdfs4b,Conception rdf:type rdfs:Resource
radationValues rdf:type rdfs:Class,rdfs8,mincats:GradationValues rdfs:subClassOf rdfs:Resource
mincats:Sign rdf:type rdfs:Class,rdfs8,mincats:Sign rdfs:subClassOf rdfs:Resource
mincats:Interpretant rdf:type rdfs:Class,rdfs8,mincats:Interpretant rdfs:subClassOf rdfs:Resource
mincats:Conception rdf:type rdfs:Class,rdfs8,mincats:Conception rdfs:subClassOf rdfs:Resource
mincats:SuperfluousConception rdf:type rdfs:Class,rdfs10,mincats:SuperfluousConception rdfs:subClassOf mincats:SuperfluousConception
mincats:ValdationValues rdf:type rdfs:Class,rdfs10,mincats:ValdationValues rdfs:subClassOf mincats:ValdationValues
mincats:GradationValues rdf:type rdfs:Class,rdfs10,mincats:GradationValues rdfs:subClassOf mincats:GradationValues
mincats:Sign rdf:type rdfs:Class,rdfs10,mincats:Sign rdfs:subClassOf mincats:Sign
mincats:Interpretant rdf:type rdfs:Class,rdfs10,mincats:Interpretant rdfs:subClassOf mincats:Interpretant
mincats:Conception rdf:type rdfs:Class,rdfs10,mincats:Conception rdfs:subClassOf mincats:Conception
l,rdfs3,representation rdf:type rdfs:Literal
mincats:representation rdfs:label representation,rdfs3,representation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Conception rdf:type rdfs:Literal
mincats:Conception rdfs:label Conception,rdfs3,Conception rdf:type rdfs:Literal
mincats:GradationValues rdfs:label GradationValues,rdfs4a,mincats:GradationValues rdf:type rdfs:Resource
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,mincats:Interpretant rdf:type rdfs:Resource
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdfs:Resource
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/mincats.owl rdf:type rdfs:Resource
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdfs:Resource
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs4a,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdfs:Resource
mincats:GradationValues rdfs:label GradationValues,rdfs4b,GradationValues rdf:type rdfs:Resource
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4b,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdfs:Resource
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4b,mincats:Conception rdf:type rdfs:Resource
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4b,mincats:validation rdf:type rdfs:Resource
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4b,mincats:UniversalConception rdf:type rdfs:Resource
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:rest 1156b79c-7512-4702-a887-9005556e1eae,rdfs4b,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdfs:Resource
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4b,mincats:Mediate rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4b,http://www.rickmurphy.org/rights.owl rdf:type rdfs:Resource
mincats:Interpretant rdfs:label Interpretant,rdfs4b,Interpretant rdf:type rdfs:Resource
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4b,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs4b,mincats rdf:type rdfs:Resource
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4b,mincats:gradation rdf:type rdfs:Resource
mincats:gradation rdfs:label grdation,rdfs4b,grdation rdf:type rdfs:Resource
mincats:GradationValues owl:oneOf a77498bb-0679-4b6e-ba20-1fc43c1a7814,rdfs4b,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdfs:Resource
mincats:Sign rdfs:label Sign,rdfs4b,Sign rdf:type rdfs:Resource
mincats:validation rdfs:label validation,rdfs4b,validation rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:versionInfo 0,rdfs4b,0 rdf:type rdfs:Resource
mincats:ValdationValues rdfs:label ValidationValues,rdfs4b,ValidationValues rdf:type rdfs:Resource
mincats:UniversalConception rdfs:label UniversalConception,rdfs4b,UniversalConception rdf:type rdfs:Resource
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs4b,SuperfluousConception rdf:type rdfs:Resource
mincats:representation rdfs:label representation,rdfs4b,representation rdf:type rdfs:Resource
mincats:Conception rdfs:label Conception,rdfs4b,Conception rdf:type rdfs:Resource
