mincats:GradationValues rdfs:label GradationValues,rdfs4a,mincats:GradationValues rdf:type rdfs:Datatype
mincats:GradationValues rdfs:label GradationValues,rdfs4a,rdfs:label rdf:type rdfs:Datatype
mincats:GradationValues rdfs:label GradationValues,rdfs4a,GradationValues rdf:type rdfs:Datatype
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,mincats:Interpretant rdf:type rdfs:Datatype
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,owl:unionOf rdf:type rdfs:Datatype
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdfs:Datatype
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdfs:Datatype
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,rdf:first rdf:type rdfs:Datatype
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,mincats:Conception rdf:type rdfs:Datatype
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4a,d8c91ed2-6bfb-4817-99a2-d501f1936f13 rdf:type rdfs:Datatype
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4a,owl:onProperty rdf:type rdfs:Datatype
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4a,mincats:validation rdf:type rdfs:Datatype
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4a,mincats:SuperfluousConception rdf:type rdfs:Datatype
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4a,owl:disjointWith rdf:type rdfs:Datatype
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4a,mincats:UniversalConception rdf:type rdfs:Datatype
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:rest 1156b79c-7512-4702-a887-9005556e1eae,rdfs4a,rdf:rest rdf:type rdfs:Datatype
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:rest 1156b79c-7512-4702-a887-9005556e1eae,rdfs4a,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdfs:Datatype
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs4a,732222fa-1084-4c53-8b36-4a4409a07197 rdf:type rdfs:Datatype
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs4a,rdf:type rdf:type rdfs:Datatype
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs4a,owl:Restriction rdf:type rdfs:Datatype
rdfs:label rdf:type owl:AnnotationProperty,rdfs4a,owl:AnnotationProperty rdf:type rdfs:Datatype
mincats:SuperfluousConception rdf:type owl:Class,rdfs4a,owl:Class rdf:type rdfs:Datatype
mincats:Sign rdf:type owl:Class,rdfs4a,mincats:Sign rdf:type rdfs:Datatype
mincats:True rdf:type mincats:ValdationValues,rdfs4a,mincats:True rdf:type rdfs:Datatype
mincats:True rdf:type mincats:ValdationValues,rdfs4a,mincats:ValdationValues rdf:type rdfs:Datatype
mincats:representation rdfs:domain mincats:Interpretant,rdfs4a,mincats:representation rdf:type rdfs:Datatype
mincats:representation rdfs:domain mincats:Interpretant,rdfs4a,rdfs:domain rdf:type rdfs:Datatype
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdfs:Datatype
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,mincats:Mediate rdf:type rdfs:Datatype
mincats:representation rdfs:range mincats:Sign,rdfs4a,rdfs:range rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/mincats.owl rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,owl:imports rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/rights.owl rdf:type rdfs:Datatype
mincats:Interpretant rdfs:label Interpretant,rdfs4a,Interpretant rdf:type rdfs:Datatype
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdfs:Datatype
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs4a,mincats rdf:type rdfs:Datatype
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4a,ec4a5361-00bc-4073-be2e-66f479bd9400 rdf:type rdfs:Datatype
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4a,mincats:gradation rdf:type rdfs:Datatype
1156b79c-7512-4702-a887-9005556e1eae rdf:rest rdf:nil,rdfs4a,rdf:nil rdf:type rdfs:Datatype
mincats:Immediate rdf:type mincats:GradationValues,rdfs4a,mincats:Immediate rdf:type rdfs:Datatype
mincats:representation rdf:type owl:ObjectProperty,rdfs4a,owl:ObjectProperty rdf:type rdfs:Datatype
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:hasValue mincats:Immediate,rdfs4a,owl:hasValue rdf:type rdfs:Datatype
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs4a,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdfs:Datatype
mincats:gradation rdfs:label grdation,rdfs4a,grdation rdf:type rdfs:Datatype
mincats:GradationValues owl:oneOf a77498bb-0679-4b6e-ba20-1fc43c1a7814,rdfs4a,owl:oneOf rdf:type rdfs:Datatype
mincats:GradationValues owl:oneOf a77498bb-0679-4b6e-ba20-1fc43c1a7814,rdfs4a,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdfs:Datatype
mincats:Sign rdfs:label Sign,rdfs4a,Sign rdf:type rdfs:Datatype
mincats:validation rdfs:label validation,rdfs4a,validation rdf:type rdfs:Datatype
mincats:False rdf:type mincats:ValdationValues,rdfs4a,mincats:False rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:versionInfo 0,rdfs4a,owl:versionInfo rdf:type rdfs:Datatype
http://www.rickmurphy.org/mincats.owl owl:versionInfo 0,rdfs4a,0 rdf:type rdfs:Datatype
mincats:ValdationValues rdfs:label ValidationValues,rdfs4a,ValidationValues rdf:type rdfs:Datatype
mincats:UniversalConception rdfs:label UniversalConception,rdfs4a,UniversalConception rdf:type rdfs:Datatype
mincats:Interpretant owl:intersectionOf 7cb9989c-9240-4152-8d9f-eab575bc6114,rdfs4a,owl:intersectionOf rdf:type rdfs:Datatype
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs4a,SuperfluousConception rdf:type rdfs:Datatype
mincats:Symbol rdf:type mincats:Sign,rdfs4a,mincats:Symbol rdf:type rdfs:Datatype
mincats:Index rdf:type mincats:Sign,rdfs4a,mincats:Index rdf:type rdfs:Datatype
mincats:representation rdfs:label representation,rdfs4a,representation rdf:type rdfs:Datatype
http://www.rickmurphy.org/rights.owl rdf:type owl:Ontology,rdfs4a,owl:Ontology rdf:type rdfs:Datatype
mincats:Icon rdf:type mincats:Sign,rdfs4a,mincats:Icon rdf:type rdfs:Datatype
732222fa-1084-4c53-8b36-4a4409a07197 owl:someValuesFrom mincats:Sign,rdfs4a,owl:someValuesFrom rdf:type rdfs:Datatype
mincats:SuperfluousConception rdfs:subClassOf mincats:Conception,rdfs4a,rdfs:subClassOf rdf:type rdfs:Datatype
mincats:Conception rdfs:label Conception,rdfs4a,Conception rdf:type rdfs:Datatype
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdfs:Resource rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdf:Property rdf:type rdfs:Datatype
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Datatype
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:Class rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Datatype
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:Statement rdf:type rdfs:Datatype
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Datatype
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Datatype
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Datatype
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:List rdf:type rdfs:Datatype
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Datatype
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Datatype
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Datatype
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Datatype
rdfs:comment rdfs:range rdfs:Literal,rdfs4a,rdfs:Literal rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Datatype
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdfs:Container rdf:type rdfs:Datatype
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Datatype
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Datatype
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Datatype
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Datatype
rdfs:domain rdfs:domain rdf:Property,rdfs2,mincats:representation rdf:type rdf:Property
mincats:representation rdfs:domain mincats:Interpretant,rdfs2,mincats:representation rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,mincats:gradation rdf:type rdf:Property
mincats:gradation rdfs:domain mincats:Conception,rdfs2,mincats:gradation rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:type rdf:type rdf:Property
rdf:type rdfs:domain rdfs:Resource,rdfs2,rdf:type rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:domain rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:range rdfs:domain rdf:Property,rdfs2,rdfs:range rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs2,rdfs:subPropertyOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:subClassOf rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:subject rdf:type rdf:Property
rdf:subject rdfs:domain rdf:Statement,rdfs2,rdf:subject rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:predicate rdf:type rdf:Property
rdf:predicate rdfs:domain rdf:Statement,rdfs2,rdf:predicate rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:object rdf:type rdf:Property
rdf:object rdfs:domain rdf:Statement,rdfs2,rdf:object rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:member rdfs:domain rdfs:Resource,rdfs2,rdfs:member rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:first rdf:type rdf:Property
rdf:first rdfs:domain rdf:List,rdfs2,rdf:first rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:rest rdf:type rdf:Property
rdf:rest rdfs:domain rdf:List,rdfs2,rdf:rest rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs2,rdfs:seeAlso rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs2,rdfs:isDefinedBy rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:comment rdfs:domain rdfs:Resource,rdfs2,rdfs:comment rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:label rdfs:domain rdfs:Resource,rdfs2,rdfs:label rdf:type rdf:Property
rdfs:domain rdfs:domain rdf:Property,rdfs2,rdf:value rdf:type rdf:Property
rdf:value rdfs:domain rdfs:Resource,rdfs2,rdf:value rdf:type rdf:Property
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,mincats:SuperfluousConception rdf:type rdfs:Class
mincats:SuperfluousConception rdfs:subClassOf mincats:Conception,rdfs2,mincats:SuperfluousConception rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Alt rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs2,rdf:Alt rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Bag rdf:type rdfs:Class
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs2,rdf:Bag rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdf:Seq rdf:type rdfs:Class
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs2,rdf:Seq rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs2,rdfs:ContainerMembershipProperty rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs2,rdfs:Datatype rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs2,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdf:List
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs2,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdf:List
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs2,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdf:List
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs2,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdf:List
1156b79c-7512-4702-a887-9005556e1eae rdf:first 732222fa-1084-4c53-8b36-4a4409a07197,rdfs2,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdf:List
08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:first d8c91ed2-6bfb-4817-99a2-d501f1936f13,rdfs2,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdf:List
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:first mincats:Sign,rdfs2,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdf:List
363c41b3-b0f2-4be9-83df-013c49250430 rdf:first mincats:Conception,rdfs2,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdf:List
rdf:first rdfs:domain rdf:List,rdfs2,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdf:List
a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:first mincats:Immediate,rdfs2,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdf:List
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Restriction rdf:type rdfs:Class
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs3,owl:Restriction rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
rdfs:label rdf:type owl:AnnotationProperty,rdfs3,owl:AnnotationProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Class rdf:type rdfs:Class
mincats:SuperfluousConception rdf:type owl:Class,rdfs3,owl:Class rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,mincats:ValdationValues rdf:type rdfs:Class
mincats:True rdf:type mincats:ValdationValues,rdfs3,mincats:ValdationValues rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,mincats:GradationValues rdf:type rdfs:Class
mincats:Immediate rdf:type mincats:GradationValues,rdfs3,mincats:GradationValues rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
mincats:representation rdf:type owl:ObjectProperty,rdfs3,owl:ObjectProperty rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,mincats:Sign rdf:type rdfs:Class
mincats:Symbol rdf:type mincats:Sign,rdfs3,mincats:Sign rdf:type rdfs:Class
rdf:type rdfs:range rdfs:Class,rdfs3,owl:Ontology rdf:type rdfs:Class
http://www.rickmurphy.org/rights.owl rdf:type owl:Ontology,rdfs3,owl:Ontology rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,mincats:Interpretant rdf:type rdfs:Class
mincats:representation rdfs:domain mincats:Interpretant,rdfs3,mincats:Interpretant rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,mincats:Conception rdf:type rdfs:Class
mincats:gradation rdfs:domain mincats:Conception,rdfs3,mincats:Conception rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdf:type rdfs:domain rdfs:Resource,rdfs3,rdfs:Resource rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:domain rdf:Property,rdfs3,rdf:Property rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs3,rdfs:Class rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:Statement rdf:type rdfs:Class
rdf:subject rdfs:domain rdf:Statement,rdfs3,rdf:Statement rdf:type rdfs:Class
rdfs:domain rdfs:range rdfs:Class,rdfs3,rdf:List rdf:type rdfs:Class
rdf:first rdfs:domain rdf:List,rdfs3,rdf:List rdf:type rdfs:Class
rdfs:range rdfs:range rdfs:Class,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:comment rdfs:range rdfs:Literal,rdfs3,rdfs:Literal rdf:type rdfs:Class
rdfs:subClassOf rdfs:range rdfs:Class,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs3,rdfs:Container rdf:type rdfs:Class
rdf:rest rdfs:range rdf:List,rdfs3,rdf:nil rdf:type rdf:List
1156b79c-7512-4702-a887-9005556e1eae rdf:rest rdf:nil,rdfs3,rdf:nil rdf:type rdf:List
rdfs:label rdfs:range rdfs:Literal,rdfs3,GradationValues rdf:type rdfs:Literal
mincats:GradationValues rdfs:label GradationValues,rdfs3,GradationValues rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Interpretant rdf:type rdfs:Literal
mincats:Interpretant rdfs:label Interpretant,rdfs3,Interpretant rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,mincats rdf:type rdfs:Literal
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs3,mincats rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,grdation rdf:type rdfs:Literal
mincats:gradation rdfs:label grdation,rdfs3,grdation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Sign rdf:type rdfs:Literal
mincats:Sign rdfs:label Sign,rdfs3,Sign rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,validation rdf:type rdfs:Literal
mincats:validation rdfs:label validation,rdfs3,validation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,ValidationValues rdf:type rdfs:Literal
mincats:ValdationValues rdfs:label ValidationValues,rdfs3,ValidationValues rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,UniversalConception rdf:type rdfs:Literal
mincats:UniversalConception rdfs:label UniversalConception,rdfs3,UniversalConception rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,SuperfluousConception rdf:type rdfs:Literal
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs3,SuperfluousConception rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,representation rdf:type rdfs:Literal
mincats:representation rdfs:label representation,rdfs3,representation rdf:type rdfs:Literal
rdfs:label rdfs:range rdfs:Literal,rdfs3,Conception rdf:type rdfs:Literal
mincats:Conception rdfs:label Conception,rdfs3,Conception rdf:type rdfs:Literal
mincats:GradationValues rdfs:label GradationValues,rdfs4a,mincats:GradationValues rdf:type rdfs:Resource
mincats:Interpretant owl:unionOf 17c708d7-7f14-4547-a6b7-290bb6b53567,rdfs4a,mincats:Interpretant rdf:type rdfs:Resource
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:first mincats:Conception,rdfs4a,7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdfs:Resource
d8c91ed2-6bfb-4817-99a2-d501f1936f13 owl:onProperty mincats:validation,rdfs4a,d8c91ed2-6bfb-4817-99a2-d501f1936f13 rdf:type rdfs:Resource
mincats:SuperfluousConception owl:disjointWith mincats:UniversalConception,rdfs4a,mincats:SuperfluousConception rdf:type rdfs:Resource
mincats:UniversalConception owl:disjointWith mincats:SuperfluousConception,rdfs4a,mincats:UniversalConception rdf:type rdfs:Resource
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:rest 1156b79c-7512-4702-a887-9005556e1eae,rdfs4a,17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdfs:Resource
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs4a,732222fa-1084-4c53-8b36-4a4409a07197 rdf:type rdfs:Resource
rdfs:label rdf:type owl:AnnotationProperty,rdfs4a,rdfs:label rdf:type rdfs:Resource
mincats:Sign rdf:type owl:Class,rdfs4a,mincats:Sign rdf:type rdfs:Resource
mincats:True rdf:type mincats:ValdationValues,rdfs4a,mincats:True rdf:type rdfs:Resource
mincats:representation rdfs:domain mincats:Interpretant,rdfs4a,mincats:representation rdf:type rdfs:Resource
b4442656-6cb8-4315-83c7-80ec1310478d rdf:first mincats:Mediate,rdfs4a,b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:imports http://www.rickmurphy.org/rights.owl,rdfs4a,http://www.rickmurphy.org/mincats.owl rdf:type rdfs:Resource
363c41b3-b0f2-4be9-83df-013c49250430 rdf:rest 08815e16-64a4-47b9-b4be-4f4f5f0ad949,rdfs4a,363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdfs:Resource
ec4a5361-00bc-4073-be2e-66f479bd9400 owl:onProperty mincats:gradation,rdfs4a,ec4a5361-00bc-4073-be2e-66f479bd9400 rdf:type rdfs:Resource
mincats:ValdationValues rdf:type owl:Class,rdfs4a,mincats:ValdationValues rdf:type rdfs:Resource
1156b79c-7512-4702-a887-9005556e1eae rdf:rest rdf:nil,rdfs4a,1156b79c-7512-4702-a887-9005556e1eae rdf:type rdfs:Resource
mincats:Immediate rdf:type mincats:GradationValues,rdfs4a,mincats:Immediate rdf:type rdfs:Resource
6149786a-3d99-468d-bb24-162464989aa6 rdf:first ec4a5361-00bc-4073-be2e-66f479bd9400,rdfs4a,6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdfs:Resource
mincats:gradation rdfs:label grdation,rdfs4a,mincats:gradation rdf:type rdfs:Resource
08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:rest rdf:nil,rdfs4a,08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdfs:Resource
mincats:validation rdfs:label validation,rdfs4a,mincats:validation rdf:type rdfs:Resource
mincats:Conception rdf:type owl:Class,rdfs4a,mincats:Conception rdf:type rdfs:Resource
mincats:False rdf:type mincats:ValdationValues,rdfs4a,mincats:False rdf:type rdfs:Resource
a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:rest b4442656-6cb8-4315-83c7-80ec1310478d,rdfs4a,a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdfs:Resource
mincats:Symbol rdf:type mincats:Sign,rdfs4a,mincats:Symbol rdf:type rdfs:Resource
mincats:Index rdf:type mincats:Sign,rdfs4a,mincats:Index rdf:type rdfs:Resource
owl:versionInfo rdf:type owl:AnnotationProperty,rdfs4a,owl:versionInfo rdf:type rdfs:Resource
http://www.rickmurphy.org/rights.owl rdf:type owl:Ontology,rdfs4a,http://www.rickmurphy.org/rights.owl rdf:type rdfs:Resource
mincats:Mediate rdf:type mincats:GradationValues,rdfs4a,mincats:Mediate rdf:type rdfs:Resource
mincats:Icon rdf:type mincats:Sign,rdfs4a,mincats:Icon rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4a,rdf:type rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4a,rdfs:domain rdf:type rdfs:Resource
rdfs:range rdfs:domain rdf:Property,rdfs4a,rdfs:range rdf:type rdfs:Resource
rdfs:subPropertyOf rdfs:domain rdf:Property,rdfs4a,rdfs:subPropertyOf rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4a,rdfs:subClassOf rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4a,rdf:subject rdf:type rdfs:Resource
rdf:predicate rdfs:domain rdf:Statement,rdfs4a,rdf:predicate rdf:type rdfs:Resource
rdf:object rdfs:domain rdf:Statement,rdfs4a,rdf:object rdf:type rdfs:Resource
rdfs:member rdfs:domain rdfs:Resource,rdfs4a,rdfs:member rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4a,rdf:first rdf:type rdfs:Resource
rdf:rest rdfs:domain rdf:List,rdfs4a,rdf:rest rdf:type rdfs:Resource
rdfs:seeAlso rdfs:domain rdfs:Resource,rdfs4a,rdfs:seeAlso rdf:type rdfs:Resource
rdfs:isDefinedBy rdfs:domain rdfs:Resource,rdfs4a,rdfs:isDefinedBy rdf:type rdfs:Resource
rdfs:comment rdfs:domain rdfs:Resource,rdfs4a,rdfs:comment rdf:type rdfs:Resource
rdf:value rdfs:domain rdfs:Resource,rdfs4a,rdf:value rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Alt rdf:type rdfs:Resource
rdf:Bag rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Bag rdf:type rdfs:Resource
rdf:Seq rdfs:subClassOf rdfs:Container,rdfs4a,rdf:Seq rdf:type rdfs:Resource
rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property,rdfs4a,rdfs:ContainerMembershipProperty rdf:type rdfs:Resource
rdfs:Datatype rdfs:subClassOf rdfs:Class,rdfs4a,rdfs:Datatype rdf:type rdfs:Resource
mincats:GradationValues rdfs:label GradationValues,rdfs4b,GradationValues rdf:type rdfs:Resource
732222fa-1084-4c53-8b36-4a4409a07197 rdf:type owl:Restriction,rdfs4b,owl:Restriction rdf:type rdfs:Resource
rdfs:label rdf:type owl:AnnotationProperty,rdfs4b,owl:AnnotationProperty rdf:type rdfs:Resource
mincats:SuperfluousConception rdf:type owl:Class,rdfs4b,owl:Class rdf:type rdfs:Resource
mincats:Interpretant rdfs:label Interpretant,rdfs4b,Interpretant rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl rdfs:label mincats,rdfs4b,mincats rdf:type rdfs:Resource
1156b79c-7512-4702-a887-9005556e1eae rdf:rest rdf:nil,rdfs4b,rdf:nil rdf:type rdfs:Resource
mincats:representation rdf:type owl:ObjectProperty,rdfs4b,owl:ObjectProperty rdf:type rdfs:Resource
mincats:gradation rdfs:label grdation,rdfs4b,grdation rdf:type rdfs:Resource
mincats:Sign rdfs:label Sign,rdfs4b,Sign rdf:type rdfs:Resource
mincats:validation rdfs:label validation,rdfs4b,validation rdf:type rdfs:Resource
http://www.rickmurphy.org/mincats.owl owl:versionInfo 0,rdfs4b,0 rdf:type rdfs:Resource
mincats:ValdationValues rdfs:label ValidationValues,rdfs4b,ValidationValues rdf:type rdfs:Resource
mincats:UniversalConception rdfs:label UniversalConception,rdfs4b,UniversalConception rdf:type rdfs:Resource
mincats:SuperfluousConception rdfs:label SuperfluousConception,rdfs4b,SuperfluousConception rdf:type rdfs:Resource
mincats:representation rdfs:label representation,rdfs4b,representation rdf:type rdfs:Resource
http://www.rickmurphy.org/rights.owl rdf:type owl:Ontology,rdfs4b,owl:Ontology rdf:type rdfs:Resource
mincats:Conception rdfs:label Conception,rdfs4b,Conception rdf:type rdfs:Resource
rdf:type rdfs:domain rdfs:Resource,rdfs4b,rdfs:Resource rdf:type rdfs:Resource
rdfs:domain rdfs:domain rdf:Property,rdfs4b,rdf:Property rdf:type rdfs:Resource
rdfs:subClassOf rdfs:domain rdfs:Class,rdfs4b,rdfs:Class rdf:type rdfs:Resource
rdf:subject rdfs:domain rdf:Statement,rdfs4b,rdf:Statement rdf:type rdfs:Resource
rdf:first rdfs:domain rdf:List,rdfs4b,rdf:List rdf:type rdfs:Resource
rdfs:comment rdfs:range rdfs:Literal,rdfs4b,rdfs:Literal rdf:type rdfs:Resource
rdf:Alt rdfs:subClassOf rdfs:Container,rdfs4b,rdfs:Container rdf:type rdfs:Resource
mincats:representation rdf:type rdf:Property,rdfs6,mincats:representation rdfs:subPropertyOf mincats:representation
mincats:gradation rdf:type rdf:Property,rdfs6,mincats:gradation rdfs:subPropertyOf mincats:gradation
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdf:subject rdf:type rdf:Property,rdfs6,rdf:subject rdfs:subPropertyOf rdf:subject
rdf:predicate rdf:type rdf:Property,rdfs6,rdf:predicate rdfs:subPropertyOf rdf:predicate
rdf:object rdf:type rdf:Property,rdfs6,rdf:object rdfs:subPropertyOf rdf:object
rdf:first rdf:type rdf:Property,rdfs6,rdf:first rdfs:subPropertyOf rdf:first
rdf:rest rdf:type rdf:Property,rdfs6,rdf:rest rdfs:subPropertyOf rdf:rest
rdfs:seeAlso rdf:type rdf:Property,rdfs6,rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso
rdfs:isDefinedBy rdf:type rdf:Property,rdfs6,rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
mincats:SuperfluousConception rdf:type rdfs:Class,rdfs8,mincats:SuperfluousConception rdfs:subClassOf rdfs:Resource
rdf:Alt rdf:type rdfs:Class,rdfs8,rdf:Alt rdfs:subClassOf rdfs:Resource
rdf:Bag rdf:type rdfs:Class,rdfs8,rdf:Bag rdfs:subClassOf rdfs:Resource
rdf:Seq rdf:type rdfs:Class,rdfs8,rdf:Seq rdfs:subClassOf rdfs:Resource
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs8,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:Resource
rdfs:Datatype rdf:type rdfs:Class,rdfs8,rdfs:Datatype rdfs:subClassOf rdfs:Resource
owl:Restriction rdf:type rdfs:Class,rdfs8,owl:Restriction rdfs:subClassOf rdfs:Resource
owl:AnnotationProperty rdf:type rdfs:Class,rdfs8,owl:AnnotationProperty rdfs:subClassOf rdfs:Resource
owl:Class rdf:type rdfs:Class,rdfs8,owl:Class rdfs:subClassOf rdfs:Resource
mincats:ValdationValues rdf:type rdfs:Class,rdfs8,mincats:ValdationValues rdfs:subClassOf rdfs:Resource
mincats:GradationValues rdf:type rdfs:Class,rdfs8,mincats:GradationValues rdfs:subClassOf rdfs:Resource
owl:ObjectProperty rdf:type rdfs:Class,rdfs8,owl:ObjectProperty rdfs:subClassOf rdfs:Resource
mincats:Sign rdf:type rdfs:Class,rdfs8,mincats:Sign rdfs:subClassOf rdfs:Resource
owl:Ontology rdf:type rdfs:Class,rdfs8,owl:Ontology rdfs:subClassOf rdfs:Resource
mincats:Interpretant rdf:type rdfs:Class,rdfs8,mincats:Interpretant rdfs:subClassOf rdfs:Resource
mincats:Conception rdf:type rdfs:Class,rdfs8,mincats:Conception rdfs:subClassOf rdfs:Resource
rdfs:Resource rdf:type rdfs:Class,rdfs8,rdfs:Resource rdfs:subClassOf rdfs:Resource
rdf:Property rdf:type rdfs:Class,rdfs8,rdf:Property rdfs:subClassOf rdfs:Resource
rdfs:Class rdf:type rdfs:Class,rdfs8,rdfs:Class rdfs:subClassOf rdfs:Resource
rdf:Statement rdf:type rdfs:Class,rdfs8,rdf:Statement rdfs:subClassOf rdfs:Resource
rdf:List rdf:type rdfs:Class,rdfs8,rdf:List rdfs:subClassOf rdfs:Resource
rdfs:Literal rdf:type rdfs:Class,rdfs8,rdfs:Literal rdfs:subClassOf rdfs:Resource
rdfs:Container rdf:type rdfs:Class,rdfs8,rdfs:Container rdfs:subClassOf rdfs:Resource
mincats:SuperfluousConception rdf:type rdfs:Class,rdfs10,mincats:SuperfluousConception rdfs:subClassOf mincats:SuperfluousConception
rdf:Alt rdf:type rdfs:Class,rdfs10,rdf:Alt rdfs:subClassOf rdf:Alt
rdf:Bag rdf:type rdfs:Class,rdfs10,rdf:Bag rdfs:subClassOf rdf:Bag
rdf:Seq rdf:type rdfs:Class,rdfs10,rdf:Seq rdfs:subClassOf rdf:Seq
rdfs:ContainerMembershipProperty rdf:type rdfs:Class,rdfs10,rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty
rdfs:Datatype rdf:type rdfs:Class,rdfs10,rdfs:Datatype rdfs:subClassOf rdfs:Datatype
owl:Restriction rdf:type rdfs:Class,rdfs10,owl:Restriction rdfs:subClassOf owl:Restriction
owl:AnnotationProperty rdf:type rdfs:Class,rdfs10,owl:AnnotationProperty rdfs:subClassOf owl:AnnotationProperty
owl:Class rdf:type rdfs:Class,rdfs10,owl:Class rdfs:subClassOf owl:Class
mincats:ValdationValues rdf:type rdfs:Class,rdfs10,mincats:ValdationValues rdfs:subClassOf mincats:ValdationValues
mincats:GradationValues rdf:type rdfs:Class,rdfs10,mincats:GradationValues rdfs:subClassOf mincats:GradationValues
owl:ObjectProperty rdf:type rdfs:Class,rdfs10,owl:ObjectProperty rdfs:subClassOf owl:ObjectProperty
mincats:Sign rdf:type rdfs:Class,rdfs10,mincats:Sign rdfs:subClassOf mincats:Sign
owl:Ontology rdf:type rdfs:Class,rdfs10,owl:Ontology rdfs:subClassOf owl:Ontology
mincats:Interpretant rdf:type rdfs:Class,rdfs10,mincats:Interpretant rdfs:subClassOf mincats:Interpretant
mincats:Conception rdf:type rdfs:Class,rdfs10,mincats:Conception rdfs:subClassOf mincats:Conception
rdf:Property rdf:type rdfs:Class,rdfs10,rdf:Property rdfs:subClassOf rdf:Property
rdfs:Class rdf:type rdfs:Class,rdfs10,rdfs:Class rdfs:subClassOf rdfs:Class
rdf:Statement rdf:type rdfs:Class,rdfs10,rdf:Statement rdfs:subClassOf rdf:Statement
rdf:List rdf:type rdfs:Class,rdfs10,rdf:List rdfs:subClassOf rdf:List
rdfs:Literal rdf:type rdfs:Class,rdfs10,rdfs:Literal rdfs:subClassOf rdfs:Literal
rdfs:Container rdf:type rdfs:Class,rdfs10,rdfs:Container rdfs:subClassOf rdfs:Container
mincats:representation rdf:type rdf:Property,rdfs6,mincats:representation rdfs:subPropertyOf mincats:representation
mincats:gradation rdf:type rdf:Property,rdfs6,mincats:gradation rdfs:subPropertyOf mincats:gradation
rdf:type rdf:type rdf:Property,rdfs6,rdf:type rdfs:subPropertyOf rdf:type
rdfs:domain rdf:type rdf:Property,rdfs6,rdfs:domain rdfs:subPropertyOf rdfs:domain
rdfs:range rdf:type rdf:Property,rdfs6,rdfs:range rdfs:subPropertyOf rdfs:range
rdfs:subPropertyOf rdf:type rdf:Property,rdfs6,rdfs:subPropertyOf rdfs:subPropertyOf rdfs:subPropertyOf
rdfs:subClassOf rdf:type rdf:Property,rdfs6,rdfs:subClassOf rdfs:subPropertyOf rdfs:subClassOf
rdfs:comment rdf:type rdf:Property,rdfs6,rdfs:comment rdfs:subPropertyOf rdfs:comment
rdfs:label rdf:type rdf:Property,rdfs6,rdfs:label rdfs:subPropertyOf rdfs:label
