dto:DTO_90100006 rdf:type rdfs:Resource .
dto:DTO_90100056 rdf:type rdfs:Resource .
dto:DTO_90100128 rdf:type rdfs:Resource .
dto:DTO_91001103 rdf:type rdfs:Resource .
dto:DTO_91001102 rdf:type rdfs:Resource .
dto:DTO_90100013 rdf:type rdfs:Resource .
dto:DTO_90100014 rdf:type rdfs:Resource .
dto:DTO_91001101 rdf:type rdfs:Resource .
dto:DTO_90100015 rdf:type rdfs:Resource .
dto:DTO_90100005 rdf:type rdfs:Resource .
dto:DTO_91000106 rdf:type rdfs:Resource .
dto:DTO_90100011 rdf:type rdfs:Resource .
dto:DTO_91000020 rdf:type rdfs:Resource .
dto:DTO_91000545 rdf:type rdfs:Resource .
dto:DTO_91000104 rdf:type rdfs:Resource .
dto:DTO_91001103 rdf:type rdf:Property .
dto:DTO_91001109 rdf:type rdf:Property .
dto:DTO_91000020 rdf:type rdf:Property .
dto:DTO_90100014 rdf:type rdf:Property .
dto:DTO_91000106 rdf:type rdf:Property .
dto:DTO_90100015 rdf:type rdf:Property .
dto:DTO_90100013 rdf:type rdf:Property .
dto:DTO_90100005 rdf:type rdf:Property .
dto:DTO_91000105 rdf:type rdf:Property .
dto:DTO_91001101 rdf:type rdf:Property .
dto:DTO_91001102 rdf:type rdf:Property .
dto:DTO_90100056 rdf:type rdf:Property .
owl:AnnotationProperty rdf:type rdfs:Class .
owl:TransitiveProperty rdf:type rdfs:Class .
dto:DTO_91001102 rdf:type rdf:Property .
bto:develops_from rdf:type rdf:Property .
dto:DTO_90100128 rdf:type rdf:Property .
dto:DTO_91000545 rdf:type rdf:Property .
dto:DTO_90100006 rdf:type rdf:Property .
dto:DTO_91000104 rdf:type rdf:Property .
dto:DTO_90100011 rdf:type rdf:Property .
dto:DTO_91001109 rdf:type rdfs:Resource .
bto:develops_from rdf:type rdfs:Resource .
owl:AnnotationProperty rdf:type rdfs:Resource .
owl:TransitiveProperty rdf:type rdfs:Resource .
dto:DTO_91000105 rdf:type rdfs:Resource .
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001101 .
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_91000545 .
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000104 .
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100013 .
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_90100011 .
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100006 .
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_90100011 .
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_91000545 .
dto:DTO_91001103 rdfs:subPropertyOf dto:DTO_91001103 .
dto:DTO_91001109 rdfs:subPropertyOf dto:DTO_91001109 .
dto:DTO_91000020 rdfs:subPropertyOf dto:DTO_91000020 .
dto:DTO_90100014 rdfs:subPropertyOf dto:DTO_90100014 .
dto:DTO_91000106 rdfs:subPropertyOf dto:DTO_91000106 .
dto:DTO_90100015 rdfs:subPropertyOf dto:DTO_90100015 .
dto:DTO_90100013 rdfs:subPropertyOf dto:DTO_90100013 .
dto:DTO_90100005 rdfs:subPropertyOf dto:DTO_90100005 .
dto:DTO_91000105 rdfs:subPropertyOf dto:DTO_91000105 .
dto:DTO_91001101 rdfs:subPropertyOf dto:DTO_91001101 .
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001102 .
dto:DTO_90100056 rdfs:subPropertyOf dto:DTO_90100056 .
dto:DTO_91001102 rdfs:subPropertyOf dto:DTO_91001102 .
bto:develops_from rdfs:subPropertyOf bto:develops_from .
dto:DTO_90100128 rdfs:subPropertyOf dto:DTO_90100128 .
dto:DTO_91000545 rdfs:subPropertyOf dto:DTO_91000545 .
dto:DTO_90100006 rdfs:subPropertyOf dto:DTO_90100006 .
dto:DTO_91000104 rdfs:subPropertyOf dto:DTO_91000104 .
dto:DTO_90100011 rdfs:subPropertyOf dto:DTO_90100011 .
