mincats:SuperfluousConception rdf:type rdfs:Resource .
mincats:Sign rdf:type rdfs:Resource .
mincats:ValdationValues rdf:type rdfs:Resource .
mincats:Immediate rdf:type rdfs:Resource .
mincats:representation rdf:type rdfs:Resource .
mincats:Symbol rdf:type rdfs:Resource .
mincats:Index rdf:type rdfs:Resource .
mincats:Icon rdf:type rdfs:Resource .
mincats:representation rdf:type rdf:Property .
mincats:gradation rdf:type rdf:Property .
mincats:SuperfluousConception rdf:type rdfs:Class .
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdf:List .
b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdf:List .
6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdf:List .
1156b79c-7512-4702-a887-9005556e1eae rdf:type rdf:List .
08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdf:List .
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdf:List .
363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdf:List .
a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdf:List .
mincats:ValdationValues rdf:type rdfs:Class .
mincats:GradationValues rdf:type rdfs:Class .
mincats:Sign rdf:type rdfs:Class .
mincats:Interpretant rdf:type rdfs:Class .
mincats:Conception rdf:type rdfs:Class .
mincats:GradationValues rdf:type rdfs:Resource .
mincats:Interpretant rdf:type rdfs:Resource .
7cb9989c-9240-4152-8d9f-eab575bc6114 rdf:type rdfs:Resource .
b4442656-6cb8-4315-83c7-80ec1310478d rdf:type rdfs:Resource .
363c41b3-b0f2-4be9-83df-013c49250430 rdf:type rdfs:Resource .
6149786a-3d99-468d-bb24-162464989aa6 rdf:type rdfs:Resource .
17c708d7-7f14-4547-a6b7-290bb6b53567 rdf:type rdfs:Resource .
mincats:Conception rdf:type rdfs:Resource .
1156b79c-7512-4702-a887-9005556e1eae rdf:type rdfs:Resource .
mincats:Mediate rdf:type rdfs:Resource .
08815e16-64a4-47b9-b4be-4f4f5f0ad949 rdf:type rdfs:Resource .
mincats:gradation rdf:type rdfs:Resource .
a77498bb-0679-4b6e-ba20-1fc43c1a7814 rdf:type rdfs:Resource .
mincats:SuperfluousConception rdfs:subClassOf rdfs:Resource .
mincats:GradationValues rdfs:subClassOf rdfs:Resource .
mincats:Sign rdfs:subClassOf rdfs:Resource .
mincats:Interpretant rdfs:subClassOf rdfs:Resource .
mincats:Conception rdfs:subClassOf rdfs:Resource .
mincats:SuperfluousConception rdfs:subClassOf mincats:SuperfluousConception .
mincats:GradationValues rdfs:subClassOf mincats:GradationValues .
mincats:Sign rdfs:subClassOf mincats:Sign .
mincats:Interpretant rdfs:subClassOf mincats:Interpretant .
mincats:Conception rdfs:subClassOf mincats:Conception .
