ns:blockLength rdf:type rdf:Property .
ns:asymmetric rdf:type rdf:Property .
ns:initializationVector rdf:type rdf:Property .
ns:verificationResult rdf:type rdf:Property .
ns:encryptionMethod rdf:type rdf:Property .
ns:keyRing rdf:type rdf:Property .
ns:keyText rdf:type rdf:Property .
ns:signedResource rdf:type rdf:Property .
ns:digest rdf:type rdf:Property .
ns:digestMethod rdf:type rdf:Property .
ns:signature rdf:type rdf:Property .
ns:certificationAuthority rdf:type rdf:Property .
ns:simpleKey rdf:type rdf:Property .
ns:privateKey rdf:type rdf:Property .
ns:encrypts rdf:type rdf:Property .
ns:publicKey rdf:type rdf:Property .
ns:CypheredText rdf:type rdf:Property .
ns:resourceToDigest rdf:type rdf:Property .
ns:sign rdf:type rdf:Property .
ns:destinataries rdf:type rdf:Property .
ns:encryptedResource rdf:type rdf:Property .
ns:key rdf:type rdf:Property .
ns:simple rdf:type rdf:Property .
ns:usedWithAsymetricMethod rdf:type rdf:Property .
ns:keyLength rdf:type rdf:Property .
ns:chainMode rdf:type rdf:Property .
ns:digestedText rdf:type rdf:Property .
rdf:type rdf:type rdf:Property .
rdfs:domain rdf:type rdf:Property .
rdfs:range rdf:type rdf:Property .
rdfs:subPropertyOf rdf:type rdf:Property .
rdfs:subClassOf rdf:type rdf:Property .
rdf:subject rdf:type rdf:Property .
rdf:predicate rdf:type rdf:Property .
rdf:object rdf:type rdf:Property .
rdf:first rdf:type rdf:Property .
rdf:rest rdf:type rdf:Property .
rdfs:isDefinedBy rdf:type rdf:Property .
rdfs:comment rdf:type rdf:Property .
rdfs:label rdf:type rdf:Property .
ns:Blowfish rdf:type rdfs:Class .
ns:DES rdf:type rdfs:Class .
ns:CertificationAuthority rdf:type rdfs:Class .
ns:DestinataryEncryptedSessionKey rdf:type rdfs:Class .
ns:RSA rdf:type rdfs:Class .
ns:AES rdf:type rdfs:Class .
ns:KeyExchange rdf:type rdfs:Class .
ns:DSA rdf:type rdfs:Class .
rdf:Alt rdf:type rdfs:Class .
rdf:Bag rdf:type rdfs:Class .
rdf:Seq rdf:type rdfs:Class .
rdfs:ContainerMembershipProperty rdf:type rdfs:Class .
rdfs:Datatype rdf:type rdfs:Class .
907e0721-0dfa-4173-9cba-2c87bd79a558 rdf:type rdf:List .
a01037ad-012e-4ad1-a47b-79c2f359a9b3 rdf:type rdf:List .
aa0d1e6a-30c4-49a2-8a99-7bcd8ec81407 rdf:type rdf:List .
56f89695-6bdb-438c-963b-e476f957d66a rdf:type rdf:List .
37937a3b-b14f-42de-812a-e3d448fb5816 rdf:type rdf:List .
:DatatypeProperty rdf:type rdfs:Class .
:Restriction rdf:type rdfs:Class .
:FunctionalProperty rdf:type rdfs:Class .
:Class rdf:type rdfs:Class .
:NamedIndividual rdf:type rdfs:Class .
ns:ChainMode rdf:type rdfs:Class .
ns:SecureHashAlgorithm rdf:type rdfs:Class .
:ObjectProperty rdf:type rdfs:Class .
ns:MessageDigest rdf:type rdfs:Class .
:Ontology rdf:type rdfs:Class .
ns:BlockEncryption rdf:type rdfs:Class .
ns:SignedResource rdf:type rdfs:Class .
ns:StreamEncryption rdf:type rdfs:Class .
ns:SignAndVerifyService rdf:type rdfs:Class .
ns:EncryptedResource rdf:type rdfs:Class .
ns:SimpleKey rdf:type rdfs:Class .
ns:DigestService rdf:type rdfs:Class .
ns:KeyRing rdf:type rdfs:Class .
ns:SymmetricEncryption rdf:type rdfs:Class .
ns:EncryptionService rdf:type rdfs:Class .
ns:MultidestinationEncryptedResource rdf:type rdfs:Class .
ns:AsymmetricEncryption rdf:type rdfs:Class .
ns:Encryption rdf:type rdfs:Class .
ns:ChainedBlockEncryption rdf:type rdfs:Class .
ns:EncryptionKey rdf:type rdfs:Class .
rdfs:Resource rdf:type rdfs:Class .
rdf:Property rdf:type rdfs:Class .
rdfs:Class rdf:type rdfs:Class .
rdf:Statement rdf:type rdfs:Class .
rdf:List rdf:type rdfs:Class .
rdfs:Literal rdf:type rdfs:Class .
rdfs:seeAlso rdf:type rdf:Property .
df05ffe7-2a1e-436f-af65-be2d001db185 rdf:type rdfs:Class .
e371a093-df4b-4991-9728-67bb3a419d4c rdf:type rdfs:Class .
ns:SimpleBlockEncryption rdf:type rdfs:Class .
8905a3cd-ed0a-440a-8646-e62b26ce3427 rdf:type rdfs:Class .
43221b03-348c-4b57-9d8f-b865c50138d6 rdf:type rdfs:Class .
1b1a6208-5964-4c95-af8e-b73c9d596653 rdf:type rdfs:Class .
ns:CryptographicTechnique rdf:type rdfs:Class .
4cc390f3-c286-4fb4-b26c-142ae8747830 rdf:type rdfs:Class .
eb540947-7f76-466d-8766-51d610c1cd7d rdf:type rdfs:Class .
09855ed5-f6b4-466b-8300-5cb44241baf3 rdf:type rdfs:Class .
6f5238f2-3d8e-4b0f-a64b-6703b4e0cd31 rdf:type rdfs:Class .
59377606-ecc0-47ad-ba20-98413e6ba983 rdf:type rdfs:Class .
4b7866f4-717e-422b-b731-101b8d6f4ba1 rdf:type rdfs:Class .
a4f5baa8-ba30-4b09-bdfc-2f6a3fc166dc rdf:type rdfs:Class .
cb81f710-c5fe-4a9b-a909-71d926f200b7 rdf:type rdfs:Class .
f0ec65b4-1cf8-43a2-a863-b96e341a1ed6 rdf:type rdfs:Class .
b3e6f2cb-fa86-4f60-90a1-cf608d33faf7 rdf:type rdfs:Class .
a2c13fe7-0986-4e0e-86c7-770353cdca0e rdf:type rdfs:Class .
44ba50ff-5de9-4908-afd0-4569dd7c5044 rdf:type rdfs:Class .
517d27a4-fe4a-4679-b558-b9205cf619ca rdf:type rdfs:Class .
9292384c-6c3a-4ab9-8d79-186ba9aa7923 rdf:type rdfs:Class .
fe6a8bb9-6b7a-4d05-a47e-ebb29436751f rdf:type rdfs:Class .
534b575a-c81f-4f5b-bf75-60790a485ceb rdf:type rdfs:Class .
7d214898-3fe4-4969-9553-12dffdf11aa3 rdf:type rdfs:Class .
40c43486-7d8e-4f5c-b1d5-5c353578c029 rdf:type rdfs:Class .
5d4d4c00-64bc-4b58-896a-c41da0287233 rdf:type rdfs:Class .
e01bd70b-1e4f-4ada-b4a3-45d2d887c480 rdf:type rdfs:Class .
e6351f1a-6b32-4557-8e58-9c5e289ea246 rdf:type rdfs:Class .
6c66f914-6082-422b-b369-57834d4be1a7 rdf:type rdfs:Class .
pvn:ManagedIndividual rdf:type rdfs:Class .
60570095-1d66-4943-8cb4-7e6733610221 rdf:type rdfs:Class .
ba609622-7f4a-4d96-ac08-3df5bbe0e6ef rdf:type rdfs:Class .
d0d96f44-9e6e-4477-9f92-4648d8e255e7 rdf:type rdfs:Class .
686be8f6-ebcc-4a49-a848-e23d23bbf29d rdf:type rdfs:Class .
ns:Digest rdf:type rdfs:Class .
4a4d85e2-a1c3-4e1b-bc38-277287bcdbc7 rdf:type rdfs:Class .
bc66ce3e-4164-4e82-b51b-c1911162b72a rdf:type rdfs:Class .
417d4b83-11cc-4a84-a3e3-fff82bff2a2b rdf:type rdfs:Class .
a47ff5ca-59c5-49ea-b25b-dbee605061f8 rdf:type rdfs:Class .
ae23ce6c-08aa-462a-b9bf-576ab281e31f rdf:type rdfs:Class .
9753ea6e-1732-41ba-933e-64eebe4fe18c rdf:type rdfs:Class .
bf2a2534-6aff-4f2c-abb9-69cfffad05c2 rdf:type rdfs:Class .
fdc97fae-303d-4032-a68d-bda4318fd068 rdf:type rdfs:Class .
2968f987-c384-4545-ac65-0eee393190e9 rdf:type rdfs:Class .
180d9787-f6ac-44c4-898a-24d5b3a47aef rdf:type rdfs:Class .
ns:CryptograpichService rdf:type rdfs:Class .
e7a4f9ea-a2bf-4536-aced-a466471911c3 rdf:type rdfs:Class .
4853308d-2d6c-4623-808d-cc84e3e3da92 rdf:type rdfs:Class .
26275159-a6f5-4253-b757-c770259a65b8 rdf:type rdfs:Class .
b686e2f2-fbcf-4e64-adb8-b6827e6594af rdf:type rdfs:Class .
cdc60d0b-f13f-4fa6-bd7e-d4c72dff238a rdf:type rdfs:Class .
ce2d8574-57d5-417b-9b7e-21ab69163dbd rdf:type rdfs:Class .
fad9e452-3328-401f-afe0-ddad84eba73f rdf:type rdfs:Class .
http://www.daml.org/services/owl-s/1.1/Service.owl#Service rdf:type rdfs:Class .
b9182398-f1d9-47f7-9411-c422ee709b70 rdf:type rdfs:Class .
4f57a0b9-6e44-4119-99dc-d55fb783a52e rdf:type rdfs:Class .
1c5e8d78-8c8a-431d-85e9-26028c9a662f rdf:type rdfs:Class .
c715c615-733b-4264-b7f5-ce253392478d rdf:type rdfs:Class .
ba6ccf89-3c6f-4ed9-9762-82f43328414f rdf:type rdfs:Class .
fc0eff93-3c4b-43e9-b559-28647812c5ce rdf:type rdfs:Class .
9825f414-132a-46a3-9428-afb2e9057df2 rdf:type rdfs:Class .
67086909-74e7-4383-9f28-01886392f1eb rdf:type rdfs:Class .
d2874e07-dfaf-47fc-bb0a-bdb23296be7b rdf:type rdfs:Class .
72542850-f773-40b1-98ab-7cc46cdfc1ab rdf:type rdfs:Class .
b3460d8e-9c5b-47cc-a00b-f481a9d9a36f rdf:type rdfs:Class .
faa64543-3788-427c-bf65-8c43cdbe3c07 rdf:type rdfs:Class .
565d6c9a-d2f3-4ef0-8d17-45e71c067751 rdf:type rdfs:Class .
30ee4834-f345-4711-9514-06cdad9ad615 rdf:type rdfs:Class .
b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd rdf:type rdfs:Class .
99b18ed0-2383-4642-a6d8-b03880f91162 rdf:type rdfs:Class .
051e06b8-a873-454a-ab71-e05bd28d70a1 rdf:type rdfs:Class .
301b1e7c-8852-43d7-9fef-bda5b79ce51f rdf:type rdfs:Class .
rdfs:Container rdf:type rdfs:Class .
8c9bd5b2-843f-40cb-aa85-0721dd8e91c2 rdf:type rdf:List .
b348ebcd-88c2-45c2-bfa7-a714113e04f5 rdf:type rdf:List .
rdf:nil rdf:type rdf:List .
997f9db9-2306-4175-baf5-26404d516efa rdf:type rdf:List .
1cdcff9b-7ad8-412a-bf5b-70495a51849c rdf:type rdf:List .
71bc64be-8651-43bd-97d2-bff856e1a9e8 rdf:type rdf:List .
aaf16164-d1bc-46a8-92c7-f82a9cf56456 rdf:type rdf:List .
11026087-b673-42c3-ae77-a15452db6983 rdf:type rdf:List .
43cd072d-929a-4f3a-95b1-6ca5e3545c69 rdf:type rdf:List .
ns:Blowfish rdf:type rdfs:Resource .
ns:signature rdf:type rdfs:Resource .
ns:DES rdf:type rdfs:Resource .
ns:EncryptionKey rdf:type rdfs:Resource .
907e0721-0dfa-4173-9cba-2c87bd79a558 rdf:type rdfs:Resource .
ns:blockLength rdf:type rdfs:Resource .
b686e2f2-fbcf-4e64-adb8-b6827e6594af rdf:type rdfs:Resource .
59377606-ecc0-47ad-ba20-98413e6ba983 rdf:type rdfs:Resource .
40c43486-7d8e-4f5c-b1d5-5c353578c029 rdf:type rdfs:Resource .
8c9bd5b2-843f-40cb-aa85-0721dd8e91c2 rdf:type rdfs:Resource .
ns:sign rdf:type rdfs:Resource .
d2874e07-dfaf-47fc-bb0a-bdb23296be7b rdf:type rdfs:Resource .
ns:KeyRing rdf:type rdfs:Resource .
67086909-74e7-4383-9f28-01886392f1eb rdf:type rdfs:Resource .
ns:EncryptedResource rdf:type rdfs:Resource .
df05ffe7-2a1e-436f-af65-be2d001db185 rdf:type rdfs:Resource .
ns:DestinataryEncryptedSessionKey rdf:type rdfs:Resource .
f0ec65b4-1cf8-43a2-a863-b96e341a1ed6 rdf:type rdfs:Resource .
ns:SignedResource rdf:type rdfs:Resource .
26275159-a6f5-4253-b757-c770259a65b8 rdf:type rdfs:Resource .
60570095-1d66-4943-8cb4-7e6733610221 rdf:type rdfs:Resource .
ns:asymmetric rdf:type rdfs:Resource .
43221b03-348c-4b57-9d8f-b865c50138d6 rdf:type rdfs:Resource .
e7a4f9ea-a2bf-4536-aced-a466471911c3 rdf:type rdfs:Resource .
ns:Digest rdf:type rdfs:Resource .
ns:EncryptionService rdf:type rdfs:Resource .
ns:Encryption rdf:type rdfs:Resource .
b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd rdf:type rdfs:Resource .
ns:signedResource rdf:type rdfs:Resource .
ns:DSA rdf:type rdfs:Resource .
bf2a2534-6aff-4f2c-abb9-69cfffad05c2 rdf:type rdfs:Resource .
4b7866f4-717e-422b-b731-101b8d6f4ba1 rdf:type rdfs:Resource .
a2c13fe7-0986-4e0e-86c7-770353cdca0e rdf:type rdfs:Resource .
ns:initializationVector rdf:type rdfs:Resource .
ns:BlockEncryption rdf:type rdfs:Resource .
b3e6f2cb-fa86-4f60-90a1-cf608d33faf7 rdf:type rdfs:Resource .
ba609622-7f4a-4d96-ac08-3df5bbe0e6ef rdf:type rdfs:Resource .
ns:key rdf:type rdfs:Resource .
ns:StreamEncryption rdf:type rdfs:Resource .
b3460d8e-9c5b-47cc-a00b-f481a9d9a36f rdf:type rdfs:Resource .
fc0eff93-3c4b-43e9-b559-28647812c5ce rdf:type rdfs:Resource .
09855ed5-f6b4-466b-8300-5cb44241baf3 rdf:type rdfs:Resource .
ns:verificationResult rdf:type rdfs:Resource .
72542850-f773-40b1-98ab-7cc46cdfc1ab rdf:type rdfs:Resource .
ns:encryptionMethod rdf:type rdfs:Resource .
6f5238f2-3d8e-4b0f-a64b-6703b4e0cd31 rdf:type rdfs:Resource .
2968f987-c384-4545-ac65-0eee393190e9 rdf:type rdfs:Resource .
ns:certificationAuthority rdf:type rdfs:Resource .
ns:keyText rdf:type rdfs:Resource .
a4f5baa8-ba30-4b09-bdfc-2f6a3fc166dc rdf:type rdfs:Resource .
ba6ccf89-3c6f-4ed9-9762-82f43328414f rdf:type rdfs:Resource .
ns:AES rdf:type rdfs:Resource .
44ba50ff-5de9-4908-afd0-4569dd7c5044 rdf:type rdfs:Resource .
5d4d4c00-64bc-4b58-896a-c41da0287233 rdf:type rdfs:Resource .
1cdcff9b-7ad8-412a-bf5b-70495a51849c rdf:type rdfs:Resource .
ns:keyRing rdf:type rdfs:Resource .
d0d96f44-9e6e-4477-9f92-4648d8e255e7 rdf:type rdfs:Resource .
1c5e8d78-8c8a-431d-85e9-26028c9a662f rdf:type rdfs:Resource .
cdc60d0b-f13f-4fa6-bd7e-d4c72dff238a rdf:type rdfs:Resource .
ns:SignAndVerifyService rdf:type rdfs:Resource .
1b1a6208-5964-4c95-af8e-b73c9d596653 rdf:type rdfs:Resource .
ns:CertificationAuthority rdf:type rdfs:Resource .
6c66f914-6082-422b-b369-57834d4be1a7 rdf:type rdfs:Resource .
9825f414-132a-46a3-9428-afb2e9057df2 rdf:type rdfs:Resource .
686be8f6-ebcc-4a49-a848-e23d23bbf29d rdf:type rdfs:Resource .
ns:SimpleKey rdf:type rdfs:Resource .
4853308d-2d6c-4623-808d-cc84e3e3da92 rdf:type rdfs:Resource .
565d6c9a-d2f3-4ef0-8d17-45e71c067751 rdf:type rdfs:Resource .
ns:digest rdf:type rdfs:Resource .
ns:SimpleBlockEncryption rdf:type rdfs:Resource .
bc66ce3e-4164-4e82-b51b-c1911162b72a rdf:type rdfs:Resource .
eb540947-7f76-466d-8766-51d610c1cd7d rdf:type rdfs:Resource .
ns:digestMethod rdf:type rdfs:Resource .
ns:ChainedBlockEncryption rdf:type rdfs:Resource .
ns:CypheredText rdf:type rdfs:Resource .
faa64543-3788-427c-bf65-8c43cdbe3c07 rdf:type rdfs:Resource .
a01037ad-012e-4ad1-a47b-79c2f359a9b3 rdf:type rdfs:Resource .
cb81f710-c5fe-4a9b-a909-71d926f200b7 rdf:type rdfs:Resource .
aa0d1e6a-30c4-49a2-8a99-7bcd8ec81407 rdf:type rdfs:Resource .
56f89695-6bdb-438c-963b-e476f957d66a rdf:type rdfs:Resource .
ns:KeyExchange rdf:type rdfs:Resource .
e01bd70b-1e4f-4ada-b4a3-45d2d887c480 rdf:type rdfs:Resource .
71bc64be-8651-43bd-97d2-bff856e1a9e8 rdf:type rdfs:Resource .
99b18ed0-2383-4642-a6d8-b03880f91162 rdf:type rdfs:Resource .
ns:RSA rdf:type rdfs:Resource .
b348ebcd-88c2-45c2-bfa7-a714113e04f5 rdf:type rdfs:Resource .
30ee4834-f345-4711-9514-06cdad9ad615 rdf:type rdfs:Resource .
4f57a0b9-6e44-4119-99dc-d55fb783a52e rdf:type rdfs:Resource .
fdc97fae-303d-4032-a68d-bda4318fd068 rdf:type rdfs:Resource .
ns:simpleKey rdf:type rdfs:Resource .
ce2d8574-57d5-417b-9b7e-21ab69163dbd rdf:type rdfs:Resource .
e6351f1a-6b32-4557-8e58-9c5e289ea246 rdf:type rdfs:Resource .
fe6a8bb9-6b7a-4d05-a47e-ebb29436751f rdf:type rdfs:Resource .
ns:CryptograpichService rdf:type rdfs:Resource .
534b575a-c81f-4f5b-bf75-60790a485ceb rdf:type rdfs:Resource .
ns:destinataries rdf:type rdfs:Resource .
8905a3cd-ed0a-440a-8646-e62b26ce3427 rdf:type rdfs:Resource .
ns:CryptographicTechnique rdf:type rdfs:Resource .
ns:MessageDigest rdf:type rdfs:Resource .
ns:MultidestinationEncryptedResource rdf:type rdfs:Resource .
051e06b8-a873-454a-ab71-e05bd28d70a1 rdf:type rdfs:Resource .
9292384c-6c3a-4ab9-8d79-186ba9aa7923 rdf:type rdfs:Resource .
fad9e452-3328-401f-afe0-ddad84eba73f rdf:type rdfs:Resource .
ns:ChainMode rdf:type rdfs:Resource .
997f9db9-2306-4175-baf5-26404d516efa rdf:type rdfs:Resource .
301b1e7c-8852-43d7-9fef-bda5b79ce51f rdf:type rdfs:Resource .
4cc390f3-c286-4fb4-b26c-142ae8747830 rdf:type rdfs:Resource .
417d4b83-11cc-4a84-a3e3-fff82bff2a2b rdf:type rdfs:Resource .
ns:SymmetricEncryption rdf:type rdfs:Resource .
ns:digestedText rdf:type rdfs:Resource .
a47ff5ca-59c5-49ea-b25b-dbee605061f8 rdf:type rdfs:Resource .
ns:resourceToDigest rdf:type rdfs:Resource .
7d214898-3fe4-4969-9553-12dffdf11aa3 rdf:type rdfs:Resource .
ns:DigestService rdf:type rdfs:Resource .
ns:chainMode rdf:type rdfs:Resource .
ns:simple rdf:type rdfs:Resource .
ns:encryptedResource rdf:type rdfs:Resource .
e371a093-df4b-4991-9728-67bb3a419d4c rdf:type rdfs:Resource .
c715c615-733b-4264-b7f5-ce253392478d rdf:type rdfs:Resource .
b9182398-f1d9-47f7-9411-c422ee709b70 rdf:type rdfs:Resource .
ns:AsymmetricEncryption rdf:type rdfs:Resource .
11026087-b673-42c3-ae77-a15452db6983 rdf:type rdfs:Resource .
ae23ce6c-08aa-462a-b9bf-576ab281e31f rdf:type rdfs:Resource .
517d27a4-fe4a-4679-b558-b9205cf619ca rdf:type rdfs:Resource .
ns:privateKey rdf:type rdfs:Resource .
ns:encrypts rdf:type rdfs:Resource .
4a4d85e2-a1c3-4e1b-bc38-277287bcdbc7 rdf:type rdfs:Resource .
ns:publicKey rdf:type rdfs:Resource .
aaf16164-d1bc-46a8-92c7-f82a9cf56456 rdf:type rdfs:Resource .
180d9787-f6ac-44c4-898a-24d5b3a47aef rdf:type rdfs:Resource .
ns:keyLength rdf:type rdfs:Resource .
37937a3b-b14f-42de-812a-e3d448fb5816 rdf:type rdfs:Resource .
9753ea6e-1732-41ba-933e-64eebe4fe18c rdf:type rdfs:Resource .
ns:usedWithAsymetricMethod rdf:type rdfs:Resource .
43cd072d-929a-4f3a-95b1-6ca5e3545c69 rdf:type rdfs:Resource .
ns:SecureHashAlgorithm rdf:type rdfs:Resource .
rdf:type rdf:type rdfs:Resource .
rdfs:domain rdf:type rdfs:Resource .
rdfs:range rdf:type rdfs:Resource .
rdfs:subPropertyOf rdf:type rdfs:Resource .
rdfs:subClassOf rdf:type rdfs:Resource .
rdf:subject rdf:type rdfs:Resource .
rdf:predicate rdf:type rdfs:Resource .
rdf:object rdf:type rdfs:Resource .
rdf:first rdf:type rdfs:Resource .
rdf:rest rdf:type rdfs:Resource .
rdfs:seeAlso rdf:type rdfs:Resource .
rdfs:isDefinedBy rdf:type rdfs:Resource .
rdfs:comment rdf:type rdfs:Resource .
rdfs:label rdf:type rdfs:Resource .
rdf:Alt rdf:type rdfs:Resource .
rdf:Bag rdf:type rdfs:Resource .
rdf:Seq rdf:type rdfs:Resource .
rdfs:ContainerMembershipProperty rdf:type rdfs:Resource .
rdfs:Datatype rdf:type rdfs:Resource .
:DatatypeProperty rdf:type rdfs:Resource .
:Restriction rdf:type rdfs:Resource .
:FunctionalProperty rdf:type rdfs:Resource .
:Class rdf:type rdfs:Resource .
:NamedIndividual rdf:type rdfs:Resource .
:ObjectProperty rdf:type rdfs:Resource .
rdf:nil rdf:type rdfs:Resource .
pvn:ManagedIndividual rdf:type rdfs:Resource .
:Ontology rdf:type rdfs:Resource .
http://www.daml.org/services/owl-s/1.1/Service.owl#Service rdf:type rdfs:Resource .
rdfs:Resource rdf:type rdfs:Resource .
rdf:Property rdf:type rdfs:Resource .
rdfs:Class rdf:type rdfs:Resource .
rdf:Statement rdf:type rdfs:Resource .
rdf:List rdf:type rdfs:Resource .
rdfs:Literal rdf:type rdfs:Resource .
rdfs:Container rdf:type rdfs:Resource .
ns:md2 rdf:type ns:Digest .
ns:md5 rdf:type ns:Digest .
ns:sha-384 rdf:type ns:Digest .
ns:sha-512 rdf:type ns:Digest .
ns:sha rdf:type ns:Digest .
ns:sha-256 rdf:type ns:Digest .
ns:Blowfish rdfs:subClassOf ns:BlockEncryption .
ns:Digest rdfs:subClassOf pvn:ManagedIndividual .
ns:Encryption rdfs:subClassOf pvn:ManagedIndividual .
ns:CertificationAuthority rdfs:subClassOf 1b1a6208-5964-4c95-af8e-b73c9d596653 .
ns:CertificationAuthority rdfs:subClassOf 59377606-ecc0-47ad-ba20-98413e6ba983 .
ns:CertificationAuthority rdfs:subClassOf a4f5baa8-ba30-4b09-bdfc-2f6a3fc166dc .
ns:CertificationAuthority rdfs:subClassOf f0ec65b4-1cf8-43a2-a863-b96e341a1ed6 .
ns:CertificationAuthority rdfs:subClassOf pvn:ManagedIndividual .
ns:CertificationAuthority rdfs:subClassOf ba609622-7f4a-4d96-ac08-3df5bbe0e6ef .
ns:CertificationAuthority rdfs:subClassOf 9753ea6e-1732-41ba-933e-64eebe4fe18c .
ns:CertificationAuthority rdfs:subClassOf 180d9787-f6ac-44c4-898a-24d5b3a47aef .
ns:CertificationAuthority rdfs:subClassOf 9825f414-132a-46a3-9428-afb2e9057df2 .
ns:CertificationAuthority rdfs:subClassOf 8905a3cd-ed0a-440a-8646-e62b26ce3427 .
ns:CertificationAuthority rdfs:subClassOf 534b575a-c81f-4f5b-bf75-60790a485ceb .
ns:CertificationAuthority rdfs:subClassOf e01bd70b-1e4f-4ada-b4a3-45d2d887c480 .
ns:CertificationAuthority rdfs:subClassOf 417d4b83-11cc-4a84-a3e3-fff82bff2a2b .
ns:CertificationAuthority rdfs:subClassOf fdc97fae-303d-4032-a68d-bda4318fd068 .
ns:CertificationAuthority rdfs:subClassOf faa64543-3788-427c-bf65-8c43cdbe3c07 .
ns:CertificationAuthority rdfs:subClassOf 565d6c9a-d2f3-4ef0-8d17-45e71c067751 .
ns:CertificationAuthority rdfs:subClassOf ns:EncryptionKey .
ns:DestinataryEncryptedSessionKey rdfs:subClassOf 43221b03-348c-4b57-9d8f-b865c50138d6 .
ns:DestinataryEncryptedSessionKey rdfs:subClassOf pvn:ManagedIndividual .
ns:DestinataryEncryptedSessionKey rdfs:subClassOf bf2a2534-6aff-4f2c-abb9-69cfffad05c2 .
ns:DestinataryEncryptedSessionKey rdfs:subClassOf b9182398-f1d9-47f7-9411-c422ee709b70 .
ns:DestinataryEncryptedSessionKey rdfs:subClassOf 301b1e7c-8852-43d7-9fef-bda5b79ce51f .
ns:RSA rdfs:subClassOf 2968f987-c384-4545-ac65-0eee393190e9 .
ns:RSA rdfs:subClassOf ns:Encryption .
ns:MessageDigest rdfs:subClassOf ns:CryptographicTechnique .
ns:SimpleKey rdfs:subClassOf ae23ce6c-08aa-462a-b9bf-576ab281e31f .
ns:SimpleKey rdfs:subClassOf pvn:ManagedIndividual .
ns:SignAndVerifyService rdfs:subClassOf http://www.daml.org/services/owl-s/1.1/Service.owl#Service .
ns:ChainedBlockEncryption rdfs:subClassOf eb540947-7f76-466d-8766-51d610c1cd7d .
ns:ChainedBlockEncryption rdfs:subClassOf 60570095-1d66-4943-8cb4-7e6733610221 .
ns:ChainedBlockEncryption rdfs:subClassOf ns:SymmetricEncryption .
ns:AES rdfs:subClassOf ns:BlockEncryption .
ns:SimpleBlockEncryption rdfs:subClassOf eb540947-7f76-466d-8766-51d610c1cd7d .
ns:SimpleBlockEncryption rdfs:subClassOf 60570095-1d66-4943-8cb4-7e6733610221 .
ns:SimpleBlockEncryption rdfs:subClassOf ns:SymmetricEncryption .
ns:StreamEncryption rdfs:subClassOf ns:Encryption .
ns:StreamEncryption rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
ns:StreamEncryption rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
ns:KeyExchange rdfs:subClassOf pvn:ManagedIndividual .
ns:DES rdfs:subClassOf ns:BlockEncryption .
ns:SecureHashAlgorithm rdfs:subClassOf ns:CryptographicTechnique .
ns:AsymmetricEncryption rdfs:subClassOf ns:CryptographicTechnique .
ns:AsymmetricEncryption rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:MultidestinationEncryptedResource rdfs:subClassOf 43221b03-348c-4b57-9d8f-b865c50138d6 .
ns:MultidestinationEncryptedResource rdfs:subClassOf pvn:ManagedIndividual .
ns:MultidestinationEncryptedResource rdfs:subClassOf bf2a2534-6aff-4f2c-abb9-69cfffad05c2 .
ns:MultidestinationEncryptedResource rdfs:subClassOf b9182398-f1d9-47f7-9411-c422ee709b70 .
ns:MultidestinationEncryptedResource rdfs:subClassOf 301b1e7c-8852-43d7-9fef-bda5b79ce51f .
ns:DSA rdfs:subClassOf 2968f987-c384-4545-ac65-0eee393190e9 .
ns:DSA rdfs:subClassOf ns:Encryption .
ns:EncryptionService rdfs:subClassOf http://www.daml.org/services/owl-s/1.1/Service.owl#Service .
ns:DigestService rdfs:subClassOf http://www.daml.org/services/owl-s/1.1/Service.owl#Service .
ns:SymmetricEncryption rdfs:subClassOf ns:CryptographicTechnique .
ns:SymmetricEncryption rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:KeyRing rdfs:subClassOf ae23ce6c-08aa-462a-b9bf-576ab281e31f .
ns:KeyRing rdfs:subClassOf pvn:ManagedIndividual .
ns:BlockEncryption rdfs:subClassOf ns:Encryption .
ns:BlockEncryption rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
ns:BlockEncryption rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
rdf:subject rdfs:subPropertyOf rdf:subject .
rdf:predicate rdfs:subPropertyOf rdf:predicate .
rdf:object rdfs:subPropertyOf rdf:object .
rdf:first rdfs:subPropertyOf rdf:first .
rdf:rest rdfs:subPropertyOf rdf:rest .
rdfs:isDefinedBy rdfs:subPropertyOf rdfs:isDefinedBy .
rdfs:seeAlso rdfs:subPropertyOf rdfs:seeAlso .
ns:Blowfish rdfs:subClassOf rdfs:Resource .
ns:DES rdfs:subClassOf rdfs:Resource .
ns:CertificationAuthority rdfs:subClassOf rdfs:Resource .
ns:DestinataryEncryptedSessionKey rdfs:subClassOf rdfs:Resource .
ns:RSA rdfs:subClassOf rdfs:Resource .
ns:AES rdfs:subClassOf rdfs:Resource .
ns:DSA rdfs:subClassOf rdfs:Resource .
ns:BlockEncryption rdfs:subClassOf rdfs:Resource .
ns:SignedResource rdfs:subClassOf rdfs:Resource .
ns:StreamEncryption rdfs:subClassOf rdfs:Resource .
ns:SignAndVerifyService rdfs:subClassOf rdfs:Resource .
ns:EncryptedResource rdfs:subClassOf rdfs:Resource .
ns:SimpleKey rdfs:subClassOf rdfs:Resource .
ns:DigestService rdfs:subClassOf rdfs:Resource .
ns:KeyRing rdfs:subClassOf rdfs:Resource .
ns:SymmetricEncryption rdfs:subClassOf rdfs:Resource .
ns:EncryptionService rdfs:subClassOf rdfs:Resource .
ns:MultidestinationEncryptedResource rdfs:subClassOf rdfs:Resource .
ns:AsymmetricEncryption rdfs:subClassOf rdfs:Resource .
ns:Encryption rdfs:subClassOf rdfs:Resource .
ns:ChainedBlockEncryption rdfs:subClassOf rdfs:Resource .
ns:EncryptionKey rdfs:subClassOf rdfs:Resource .
rdfs:Resource rdfs:subClassOf rdfs:Resource .
rdf:Property rdfs:subClassOf rdfs:Resource .
rdfs:Class rdfs:subClassOf rdfs:Resource .
rdf:Statement rdfs:subClassOf rdfs:Resource .
rdf:List rdfs:subClassOf rdfs:Resource .
rdfs:Literal rdfs:subClassOf rdfs:Resource .
ns:SimpleBlockEncryption rdfs:subClassOf rdfs:Resource .
ns:md2 rdf:type ns:CryptographicTechnique .
ns:md5 rdf:type ns:CryptographicTechnique .
ns:sha-384 rdf:type ns:CryptographicTechnique .
ns:sha-512 rdf:type ns:CryptographicTechnique .
ns:sha rdf:type ns:CryptographicTechnique .
ns:sha-256 rdf:type ns:CryptographicTechnique .
ns:md2 rdf:type pvn:ManagedIndividual .
ns:md5 rdf:type pvn:ManagedIndividual .
ns:sha-384 rdf:type pvn:ManagedIndividual .
ns:sha-512 rdf:type pvn:ManagedIndividual .
ns:sha rdf:type pvn:ManagedIndividual .
ns:sha-256 rdf:type pvn:ManagedIndividual .
ns:Blowfish rdfs:subClassOf ns:Blowfish .
ns:DES rdfs:subClassOf ns:DES .
ns:CertificationAuthority rdfs:subClassOf ns:CertificationAuthority .
ns:DestinataryEncryptedSessionKey rdfs:subClassOf ns:DestinataryEncryptedSessionKey .
ns:RSA rdfs:subClassOf ns:RSA .
ns:AES rdfs:subClassOf ns:AES .
ns:KeyExchange rdfs:subClassOf ns:KeyExchange .
ns:DSA rdfs:subClassOf ns:DSA .
rdf:Alt rdfs:subClassOf rdf:Alt .
rdf:Bag rdfs:subClassOf rdf:Bag .
rdf:Seq rdfs:subClassOf rdf:Seq .
rdfs:ContainerMembershipProperty rdfs:subClassOf rdfs:ContainerMembershipProperty .
rdfs:Datatype rdfs:subClassOf rdfs:Datatype .
ns:SecureHashAlgorithm rdfs:subClassOf ns:SecureHashAlgorithm .
ns:MessageDigest rdfs:subClassOf ns:MessageDigest .
ns:BlockEncryption rdfs:subClassOf ns:BlockEncryption .
ns:SignedResource rdfs:subClassOf ns:SignedResource .
ns:StreamEncryption rdfs:subClassOf ns:StreamEncryption .
ns:SignAndVerifyService rdfs:subClassOf ns:SignAndVerifyService .
ns:EncryptedResource rdfs:subClassOf ns:EncryptedResource .
ns:SimpleKey rdfs:subClassOf ns:SimpleKey .
ns:DigestService rdfs:subClassOf ns:DigestService .
ns:KeyRing rdfs:subClassOf ns:KeyRing .
ns:SymmetricEncryption rdfs:subClassOf ns:SymmetricEncryption .
ns:EncryptionService rdfs:subClassOf ns:EncryptionService .
ns:MultidestinationEncryptedResource rdfs:subClassOf ns:MultidestinationEncryptedResource .
ns:AsymmetricEncryption rdfs:subClassOf ns:AsymmetricEncryption .
ns:Encryption rdfs:subClassOf ns:Encryption .
ns:ChainedBlockEncryption rdfs:subClassOf ns:ChainedBlockEncryption .
ns:EncryptionKey rdfs:subClassOf ns:EncryptionKey .
rdf:Property rdfs:subClassOf rdf:Property .
rdfs:Class rdfs:subClassOf rdfs:Class .
df05ffe7-2a1e-436f-af65-be2d001db185 rdfs:subClassOf df05ffe7-2a1e-436f-af65-be2d001db185 .
e371a093-df4b-4991-9728-67bb3a419d4c rdfs:subClassOf e371a093-df4b-4991-9728-67bb3a419d4c .
ns:SimpleBlockEncryption rdfs:subClassOf ns:SimpleBlockEncryption .
8905a3cd-ed0a-440a-8646-e62b26ce3427 rdfs:subClassOf 8905a3cd-ed0a-440a-8646-e62b26ce3427 .
43221b03-348c-4b57-9d8f-b865c50138d6 rdfs:subClassOf 43221b03-348c-4b57-9d8f-b865c50138d6 .
1b1a6208-5964-4c95-af8e-b73c9d596653 rdfs:subClassOf 1b1a6208-5964-4c95-af8e-b73c9d596653 .
ns:CryptographicTechnique rdfs:subClassOf ns:CryptographicTechnique .
4cc390f3-c286-4fb4-b26c-142ae8747830 rdfs:subClassOf 4cc390f3-c286-4fb4-b26c-142ae8747830 .
eb540947-7f76-466d-8766-51d610c1cd7d rdfs:subClassOf eb540947-7f76-466d-8766-51d610c1cd7d .
09855ed5-f6b4-466b-8300-5cb44241baf3 rdfs:subClassOf 09855ed5-f6b4-466b-8300-5cb44241baf3 .
6f5238f2-3d8e-4b0f-a64b-6703b4e0cd31 rdfs:subClassOf 6f5238f2-3d8e-4b0f-a64b-6703b4e0cd31 .
59377606-ecc0-47ad-ba20-98413e6ba983 rdfs:subClassOf 59377606-ecc0-47ad-ba20-98413e6ba983 .
4b7866f4-717e-422b-b731-101b8d6f4ba1 rdfs:subClassOf 4b7866f4-717e-422b-b731-101b8d6f4ba1 .
a4f5baa8-ba30-4b09-bdfc-2f6a3fc166dc rdfs:subClassOf a4f5baa8-ba30-4b09-bdfc-2f6a3fc166dc .
cb81f710-c5fe-4a9b-a909-71d926f200b7 rdfs:subClassOf cb81f710-c5fe-4a9b-a909-71d926f200b7 .
f0ec65b4-1cf8-43a2-a863-b96e341a1ed6 rdfs:subClassOf f0ec65b4-1cf8-43a2-a863-b96e341a1ed6 .
b3e6f2cb-fa86-4f60-90a1-cf608d33faf7 rdfs:subClassOf b3e6f2cb-fa86-4f60-90a1-cf608d33faf7 .
a2c13fe7-0986-4e0e-86c7-770353cdca0e rdfs:subClassOf a2c13fe7-0986-4e0e-86c7-770353cdca0e .
44ba50ff-5de9-4908-afd0-4569dd7c5044 rdfs:subClassOf 44ba50ff-5de9-4908-afd0-4569dd7c5044 .
517d27a4-fe4a-4679-b558-b9205cf619ca rdfs:subClassOf 517d27a4-fe4a-4679-b558-b9205cf619ca .
9292384c-6c3a-4ab9-8d79-186ba9aa7923 rdfs:subClassOf 9292384c-6c3a-4ab9-8d79-186ba9aa7923 .
fe6a8bb9-6b7a-4d05-a47e-ebb29436751f rdfs:subClassOf fe6a8bb9-6b7a-4d05-a47e-ebb29436751f .
534b575a-c81f-4f5b-bf75-60790a485ceb rdfs:subClassOf 534b575a-c81f-4f5b-bf75-60790a485ceb .
7d214898-3fe4-4969-9553-12dffdf11aa3 rdfs:subClassOf 7d214898-3fe4-4969-9553-12dffdf11aa3 .
40c43486-7d8e-4f5c-b1d5-5c353578c029 rdfs:subClassOf 40c43486-7d8e-4f5c-b1d5-5c353578c029 .
5d4d4c00-64bc-4b58-896a-c41da0287233 rdfs:subClassOf 5d4d4c00-64bc-4b58-896a-c41da0287233 .
e01bd70b-1e4f-4ada-b4a3-45d2d887c480 rdfs:subClassOf e01bd70b-1e4f-4ada-b4a3-45d2d887c480 .
e6351f1a-6b32-4557-8e58-9c5e289ea246 rdfs:subClassOf e6351f1a-6b32-4557-8e58-9c5e289ea246 .
6c66f914-6082-422b-b369-57834d4be1a7 rdfs:subClassOf 6c66f914-6082-422b-b369-57834d4be1a7 .
pvn:ManagedIndividual rdfs:subClassOf pvn:ManagedIndividual .
60570095-1d66-4943-8cb4-7e6733610221 rdfs:subClassOf 60570095-1d66-4943-8cb4-7e6733610221 .
ba609622-7f4a-4d96-ac08-3df5bbe0e6ef rdfs:subClassOf ba609622-7f4a-4d96-ac08-3df5bbe0e6ef .
d0d96f44-9e6e-4477-9f92-4648d8e255e7 rdfs:subClassOf d0d96f44-9e6e-4477-9f92-4648d8e255e7 .
686be8f6-ebcc-4a49-a848-e23d23bbf29d rdfs:subClassOf 686be8f6-ebcc-4a49-a848-e23d23bbf29d .
ns:Digest rdfs:subClassOf ns:Digest .
4a4d85e2-a1c3-4e1b-bc38-277287bcdbc7 rdfs:subClassOf 4a4d85e2-a1c3-4e1b-bc38-277287bcdbc7 .
bc66ce3e-4164-4e82-b51b-c1911162b72a rdfs:subClassOf bc66ce3e-4164-4e82-b51b-c1911162b72a .
417d4b83-11cc-4a84-a3e3-fff82bff2a2b rdfs:subClassOf 417d4b83-11cc-4a84-a3e3-fff82bff2a2b .
a47ff5ca-59c5-49ea-b25b-dbee605061f8 rdfs:subClassOf a47ff5ca-59c5-49ea-b25b-dbee605061f8 .
ae23ce6c-08aa-462a-b9bf-576ab281e31f rdfs:subClassOf ae23ce6c-08aa-462a-b9bf-576ab281e31f .
9753ea6e-1732-41ba-933e-64eebe4fe18c rdfs:subClassOf 9753ea6e-1732-41ba-933e-64eebe4fe18c .
bf2a2534-6aff-4f2c-abb9-69cfffad05c2 rdfs:subClassOf bf2a2534-6aff-4f2c-abb9-69cfffad05c2 .
fdc97fae-303d-4032-a68d-bda4318fd068 rdfs:subClassOf fdc97fae-303d-4032-a68d-bda4318fd068 .
2968f987-c384-4545-ac65-0eee393190e9 rdfs:subClassOf 2968f987-c384-4545-ac65-0eee393190e9 .
180d9787-f6ac-44c4-898a-24d5b3a47aef rdfs:subClassOf 180d9787-f6ac-44c4-898a-24d5b3a47aef .
ns:CryptograpichService rdfs:subClassOf ns:CryptograpichService .
e7a4f9ea-a2bf-4536-aced-a466471911c3 rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
4853308d-2d6c-4623-808d-cc84e3e3da92 rdfs:subClassOf 4853308d-2d6c-4623-808d-cc84e3e3da92 .
26275159-a6f5-4253-b757-c770259a65b8 rdfs:subClassOf 26275159-a6f5-4253-b757-c770259a65b8 .
b686e2f2-fbcf-4e64-adb8-b6827e6594af rdfs:subClassOf b686e2f2-fbcf-4e64-adb8-b6827e6594af .
cdc60d0b-f13f-4fa6-bd7e-d4c72dff238a rdfs:subClassOf cdc60d0b-f13f-4fa6-bd7e-d4c72dff238a .
ce2d8574-57d5-417b-9b7e-21ab69163dbd rdfs:subClassOf ce2d8574-57d5-417b-9b7e-21ab69163dbd .
fad9e452-3328-401f-afe0-ddad84eba73f rdfs:subClassOf fad9e452-3328-401f-afe0-ddad84eba73f .
http://www.daml.org/services/owl-s/1.1/Service.owl#Service rdfs:subClassOf http://www.daml.org/services/owl-s/1.1/Service.owl#Service .
b9182398-f1d9-47f7-9411-c422ee709b70 rdfs:subClassOf b9182398-f1d9-47f7-9411-c422ee709b70 .
4f57a0b9-6e44-4119-99dc-d55fb783a52e rdfs:subClassOf 4f57a0b9-6e44-4119-99dc-d55fb783a52e .
1c5e8d78-8c8a-431d-85e9-26028c9a662f rdfs:subClassOf 1c5e8d78-8c8a-431d-85e9-26028c9a662f .
c715c615-733b-4264-b7f5-ce253392478d rdfs:subClassOf c715c615-733b-4264-b7f5-ce253392478d .
ba6ccf89-3c6f-4ed9-9762-82f43328414f rdfs:subClassOf ba6ccf89-3c6f-4ed9-9762-82f43328414f .
fc0eff93-3c4b-43e9-b559-28647812c5ce rdfs:subClassOf fc0eff93-3c4b-43e9-b559-28647812c5ce .
9825f414-132a-46a3-9428-afb2e9057df2 rdfs:subClassOf 9825f414-132a-46a3-9428-afb2e9057df2 .
67086909-74e7-4383-9f28-01886392f1eb rdfs:subClassOf 67086909-74e7-4383-9f28-01886392f1eb .
d2874e07-dfaf-47fc-bb0a-bdb23296be7b rdfs:subClassOf d2874e07-dfaf-47fc-bb0a-bdb23296be7b .
72542850-f773-40b1-98ab-7cc46cdfc1ab rdfs:subClassOf 72542850-f773-40b1-98ab-7cc46cdfc1ab .
b3460d8e-9c5b-47cc-a00b-f481a9d9a36f rdfs:subClassOf b3460d8e-9c5b-47cc-a00b-f481a9d9a36f .
faa64543-3788-427c-bf65-8c43cdbe3c07 rdfs:subClassOf faa64543-3788-427c-bf65-8c43cdbe3c07 .
565d6c9a-d2f3-4ef0-8d17-45e71c067751 rdfs:subClassOf 565d6c9a-d2f3-4ef0-8d17-45e71c067751 .
30ee4834-f345-4711-9514-06cdad9ad615 rdfs:subClassOf 30ee4834-f345-4711-9514-06cdad9ad615 .
b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
99b18ed0-2383-4642-a6d8-b03880f91162 rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
051e06b8-a873-454a-ab71-e05bd28d70a1 rdfs:subClassOf 051e06b8-a873-454a-ab71-e05bd28d70a1 .
301b1e7c-8852-43d7-9fef-bda5b79ce51f rdfs:subClassOf 301b1e7c-8852-43d7-9fef-bda5b79ce51f .
rdfs:Container rdfs:subClassOf rdfs:Container .
ns:Blowfish rdfs:subClassOf eb540947-7f76-466d-8766-51d610c1cd7d .
ns:Blowfish rdfs:subClassOf 60570095-1d66-4943-8cb4-7e6733610221 .
ns:Blowfish rdfs:subClassOf ns:SymmetricEncryption .
ns:CertificationAuthority rdfs:subClassOf ae23ce6c-08aa-462a-b9bf-576ab281e31f .
ns:RSA rdfs:subClassOf ns:CryptographicTechnique .
ns:RSA rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:MessageDigest rdfs:subClassOf pvn:ManagedIndividual .
ns:ChainedBlockEncryption rdfs:subClassOf ns:Encryption .
ns:ChainedBlockEncryption rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
ns:ChainedBlockEncryption rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
ns:AES rdfs:subClassOf eb540947-7f76-466d-8766-51d610c1cd7d .
ns:AES rdfs:subClassOf 60570095-1d66-4943-8cb4-7e6733610221 .
ns:AES rdfs:subClassOf ns:SymmetricEncryption .
ns:SimpleBlockEncryption rdfs:subClassOf ns:Encryption .
ns:SimpleBlockEncryption rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
ns:SimpleBlockEncryption rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
ns:StreamEncryption rdfs:subClassOf ns:CryptographicTechnique .
ns:StreamEncryption rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:DES rdfs:subClassOf eb540947-7f76-466d-8766-51d610c1cd7d .
ns:DES rdfs:subClassOf 60570095-1d66-4943-8cb4-7e6733610221 .
ns:DES rdfs:subClassOf ns:SymmetricEncryption .
ns:SecureHashAlgorithm rdfs:subClassOf pvn:ManagedIndividual .
ns:AsymmetricEncryption rdfs:subClassOf pvn:ManagedIndividual .
ns:DSA rdfs:subClassOf ns:CryptographicTechnique .
ns:DSA rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:SymmetricEncryption rdfs:subClassOf pvn:ManagedIndividual .
ns:BlockEncryption rdfs:subClassOf ns:CryptographicTechnique .
ns:BlockEncryption rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:Blowfish rdfs:subClassOf ns:Encryption .
ns:Blowfish rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
ns:Blowfish rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
ns:RSA rdfs:subClassOf pvn:ManagedIndividual .
ns:ChainedBlockEncryption rdfs:subClassOf ns:CryptographicTechnique .
ns:ChainedBlockEncryption rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:AES rdfs:subClassOf ns:Encryption .
ns:AES rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
ns:AES rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
ns:SimpleBlockEncryption rdfs:subClassOf ns:CryptographicTechnique .
ns:SimpleBlockEncryption rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:StreamEncryption rdfs:subClassOf pvn:ManagedIndividual .
ns:DES rdfs:subClassOf ns:Encryption .
ns:DES rdfs:subClassOf b9742c1a-6381-4c94-8eb9-74b9c2e0dfdd .
ns:DES rdfs:subClassOf 99b18ed0-2383-4642-a6d8-b03880f91162 .
ns:DSA rdfs:subClassOf pvn:ManagedIndividual .
ns:BlockEncryption rdfs:subClassOf pvn:ManagedIndividual .
ns:Blowfish rdfs:subClassOf ns:CryptographicTechnique .
ns:Blowfish rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:ChainedBlockEncryption rdfs:subClassOf pvn:ManagedIndividual .
ns:AES rdfs:subClassOf ns:CryptographicTechnique .
ns:AES rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:SimpleBlockEncryption rdfs:subClassOf pvn:ManagedIndividual .
ns:DES rdfs:subClassOf ns:CryptographicTechnique .
ns:DES rdfs:subClassOf e7a4f9ea-a2bf-4536-aced-a466471911c3 .
ns:Blowfish rdfs:subClassOf pvn:ManagedIndividual .
ns:AES rdfs:subClassOf pvn:ManagedIndividual .
ns:DES rdfs:subClassOf pvn:ManagedIndividual .
